<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>直播｜马耳他购房实战大公开（1024）- 投资移民出国咨询-赴美海外投资移民-移民去美国的好处-欧洲买房移民有哪些国家-外联出国官网</title>

    <meta name="keywords"
          content="投资移民美国，赴美投资移民，澳大利亚移民，外联出国，外联移民，移民美国的好处，海外投资移民，移民到那个国家好，移民加拿大利弊，出国网站"/>

    <meta name="description"
          content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供投资移民美国,美国出国,出国公司,海外投资移民,赴美投资移民,投资移民,移民到那个国家好,投资澳洲移民,英国移民,澳大利亚移民等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>

    <div class="content">
        <img src="https://static.leapoon.com/PWebsite/d14e5f22-b619-444c-8179-74ca8899c429/8334e44eec360a58de7ac9a99824eabf.jpg"
             class="wd-100">
        <div class="font14 cl-darkgrey page-articalfill richtext">
            <p class="font18 bold cl-dark">直播｜马耳他购房实战大公开（1024）</p>
            <p class="flex-row flex-valign-center"><i class="icon_date"></i>2025-10-16</p>
            <p><img src="https://static.leapoon.com/PWebsite/UEU/P/image/2025/10/16/16/07/56/%E5%AE%98%E7%BD%91-%E9%A9%AC%E8%80%B3%E4%BB%96%E8%B4%AD%E6%88%BF.png" title="/PWebsite/UEU/P/image/2025/10/16/16/07/56/官网-马耳他购房.png" alt="官网-马耳他购房.png"/></p>
        </div>

        <div class="page-chanel"></div>

        <div class="title flex-row flex-valign-center act-schedule-title bg-white cl-primary"><i
                    class="icon-schedule"></i>活动场次
        </div>
        <div class="act-schedule">
            
                            <button class="sumbitbtn font14 cl-white bold bg-disable">活动已结束</button>
                    </div>

        <div class="basic_mask">
            <div class="basic_mask_content basic_mask_act">

                <div id="shedule-info" class="flex-row actdetail-mask-title flex-valign-center">
                    <div class="left">活动场次</div>
                    <div class="right" id="mask-adress"></div>
                </div>

                <input type="text" class="wd-100 loginbox-input mask-input" id="user_name" name="name"
                       placeholder="请输入申请人姓名">
                <select name="area_code" id="area_code" class="wd-100 loginbox-input mask-input cl-placehold">
                    <option value="0086">+86 中国</option>
                    <option value="001">+001 美国</option>
                    <option value="001">+001 加拿大</option>
                    <option value="0061">+0061 澳大利亚</option>
                    <option value="0044">+0044 英国</option>
                    <option value="0030">+0030 希腊</option>
                </select>
                <input type="number" class="wd-100 loginbox-input mask-input" id="mobile" name="mobile"
                       placeholder="请输入手机号">
                <div class="flex-row flex-row-bet flex-valign-stretch">
                    <input type="number" id="mobile_code" class="loginbox-input mask-input mask-codeinput"
                           placeholder="请输入验证码">
                    <button id="send-mobile-code" class="mask-sendcode bg-primary mask-codebtn">发送验证码</button>
                </div>
                <button class="mask-submit" id="submit_reserve">报名</button>
            </div>
        </div>

    </div>
    <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
    <script>

        var basicMask = (function () {
            var method = {};
            var mask = document.querySelector('.basic_mask');
            if (!mask) {
                console.log('target lost');
                return false;
            }

            var self_close = () => {
                var node_class = mask.className.trim();
                var cur_class = node_class.replace(/basic_mask_active/g, '');
                mask.className = cur_class;
            }
            var self_open = (e) => {
                var shadow_class = mask.className.trim();
                mask.style.transition = 'all 0.4s ease-in-out';
                mask.className = shadow_class + ' basic_mask_active';
            }
            var m_callback = (e) => {
                e.preventDefault();
            }
            var s_callback = (e) => {
                var target = e.target;
                if ($(target).hasClass('basic_mask')) {
                    self_close();
                }
            }

            mask.addEventListener('touchmove', m_callback, false);
            mask.addEventListener('touchstart', s_callback, false);

            method.close = self_close;
            method.open = self_open;
            return method;

        })();


        $(function () {

            fixPageBottom();
            checkCollectStatus();

            $('.hcollect-status').attr({
                'data-id': 285,
                'data-type': 'activity',
            });

            function checkCollectStatus() {
                var collectStatus = $('.hcollect-status');
                var status = "0";
                var fav_status = (status === '1' ? true : false);
                fav_status ? collectStatus.addClass('header-collected') : '';
            }

            function fixPageBottom() {
                var param = getrequest();
                if (param['type'] == 2) {
                    var doc_h = $(document).height();
                    $('html,body').animate({scrollTop: doc_h}, 1000);
                }
            }

            $('.hcollect-status').click(function () {
                var obj = {};
                var _self = $(this);

                obj['id'] = _self.attr('data-id');
                obj['type'] = _self.attr('data-type');
                obj['s_cbk'] = () => {
                    _self.addClass('header-collected');
                }
                obj['c_cbk'] = () => {
                    _self.removeClass('header-collected');
                }
                collect(obj);
            });

            $('#act-reservebtn').click(function () {
                var adress = $('input:radio[name=act_schedule]:checked').val();
                var crm_id = $('input:radio[name=act_schedule]:checked').attr('data-crmid') || '';
                $('#mask-adress').attr('data-crmid',crm_id);

                if (!adress) {
                    $('#shedule-info').hide();
                    $('#mask-adress').text('');
                } else {
                    $('#shedule-info').show();
                    $('#mask-adress').text(adress);
                }
                basicMask.open();
            });

            var reg_countdown = countdown('#send-mobile-code');
            $("#send-mobile-code").on('click', function () {
                if (!reg_countdown.isReset()) {
                    wl_toast.show('60秒后再次发送哦~');
                    return false;
                }

                var mobile = $.trim($("#mobile").val());
                var area_code = $("#area_code option:selected").val();
                var mobileReg = /^1[3456789][0-9]{9}$/;

                if (!mobileReg.test(mobile)) {
                    wl_toast.show('请输入有效的手机号码~');
                    return false;
                }

                var options = {
                    url: '/accounts/send_mobile_code',
                    type: 'post',
                    dataType: 'json',
                    data: {
                        'area_code': area_code,
                        'mobile': mobile,
                        'sms_type': 'customer_bespeak'
                    },
                    success: function (result) {
                        wl_toast.show(result.message);
                        if (result.status_code == 0) {
                            reg_countdown.render();
                            window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                        }
                    },
                    error: function (error) {
                        wl_toast.show(error.responseText);
                    }
                };
                ajax_handle(options);
            });

            function clearnReseverInfo() {
                $("#user_name").val('');
                $("#mobile").val('');
                $("#mobile_code").val('');
                $('#area_code').prop('selectedIndex', 0);
            }

            function sendBespeak() {
                var param = {
                    name: $("#user_name").val(),
                    mobile: $("#mobile").val(),
                    mobile_code: $("#mobile_code").val(),
                    activity_name: '直播｜马耳他购房实战大公开（1024）',
                    active_field: $('#mask-adress').text(),
                    area_code: $("#area_code option:selected").val(),
                    crm_activity_id: $('#mask-adress').attr('data-crmid'),
                }

                if (param['name'] == '' || param['area_code'] == '' || param['mobile'] == '' || param['mobile_code'] == '') {
                    wl_toast.show('请完善您的信息哦~');
                    return false;
                }
                var param_userinfo = {
                        "object_id": "285",
                        "channel": "",
                        "mg_id": "",
                        "share_type": "",
                        "activity_name": param['activity_name'],
                        "active_field": param['active_field'],
                        "name": param['name'],
                        "area_code": param['area_code'],
                        "mobile": param['mobile'],
                        "mobile_code": param['mobile_code'],
                        "crm_activity_id": param['crm_activity_id'],
                };
                var param_combine = getEventTracking(param_userinfo);
                $.ajax({
                    type: "post",
                    url: "https://m.wailianvisa.com/customer/bespeak_post",
                    data: param_combine,
                    success: function (result) {
                        wl_toast.show(result.message);
                        if (result.status_code == 200) {
                            basicMask.close();
                            clearnReseverInfo();
                            reg_countdown.initial();
                        }
                    },
                    error: function (error) {
                        wl_toast.show(error.responseText);
                    }
                });

            }

            $('#submit_reserve').click(function () {
                sendBespeak();
            });

        })

    </script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
