<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>天气转凉，如果在英国生病了怎么办？-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">天气转凉，如果在英国生病了怎么办？</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2021-10-27 16:09:47</p>
        <p data-mpa-powered-by="yiban.io" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; white-space: normal; outline: 0px; background-color: rgb(255, 255, 255); color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; letter-spacing: 0.4352px;">在外留学</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; letter-spacing: 0.4352px; caret-color: red;">随时可能会遇到各种状况，其中最让人沮丧的恐怕就是生病了，尤其是在想到父母之后内心更是苦涩。</span></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; letter-spacing: 0.4352px; caret-color: red; font-family: 宋体, SimSun;">那么，留英期间生病了怎么办呢？</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; white-space: normal; outline: 0px; background-color: rgb(255, 255, 255); color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; letter-spacing: 0.4352px; caret-color: red; font-family: 宋体, SimSun;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; white-space: normal; text-align: center; overflow-wrap: break-word !important; box-sizing: border-box !important;"><img src="http://files.leapoon.com/PMarketing/Article/20211015/ot1634283672.jpg" title="ot1634283672.jpg" alt="image003.jpg"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; white-space: normal; outline: 0px; background-color: rgb(255, 255, 255); color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; letter-spacing: 0.4352px; caret-color: red; font-family: 宋体, SimSun;"></span></p><p></p><section data-original-title="" title="" style="margin: 0px; padding: 0px; max-width: 100%; white-space: normal; outline: 0px; letter-spacing: 0.544px; text-align: center; background-color: rgb(255, 255, 255); font-size: 80px; color: rgb(255, 237, 235); font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">01</strong></section><section style="margin: -76px 0px 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-size: 17px; white-space: normal; outline: 0px; letter-spacing: 0.544px; text-align: center; background-color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section hm_fix="318:310" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 16px; letter-spacing: 1.5px; color: rgb(88, 114, 209);"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 20px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">留学看病第一步——注册GP</strong></span></section></section><p></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p></p><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; text-align: center; justify-content: center;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; text-align: right; justify-content: right; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin-top: -307px !important; margin-right: 0px; margin-bottom: 132px !important; margin-left: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; letter-spacing: 12px; font-size: 51px !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; background-color: rgb(250, 250, 250); font-size: 15px; font-family: 宋体, SimSun;"></span></p></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-indent: 28px; outline: 0px; font-family: 宋体, SimSun; font-size: 15px;">在申请学生签证时，无论年龄大小，留学生都需要缴纳“医疗附加费”，约150英镑/年。根据2018年的政策要求，这笔费用需按学生的签证期限，一次性支付，确保赴英学生享受和英国永久居民一样的医疗服务。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-indent: 28px; outline: 0px; font-family: 宋体, SimSun; font-size: 15px;"><br mpa-from-tpl="t" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></span></p><section data-mpa-template="t" mpa-from-tpl="t" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><h2 mpa-is-content="t" style="margin: 5px; padding: 0px 10px; font-size: 16px; max-width: 100%; font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0.544px; widows: 1; border-left: 5px solid rgb(71, 96, 222); line-height: 32px; border-top-color: rgb(71, 96, 222); border-bottom-color: rgb(71, 96, 222); border-right-color: rgb(71, 96, 222); overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(136, 136, 136); border-color: rgb(71, 96, 222);"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(71, 96, 222); border-color: rgb(71, 96, 222);">GP是什么？</span></span></h2></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br mpa-from-tpl="t" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-family: 宋体, SimSun; font-size: 15px; color: rgb(18, 18, 18); outline: 0px; text-indent: 28px;">GP，全称General practitioner,国内叫全科医生或者家庭医生，有GP上班工作的诊所就叫GP Surgery,类似社区医院或诊所。<span style="margin: 0px; padding: 0px; max-width: 100%; outline: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important;">凡是在英国要</span></span><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px; caret-color: red; font-family: 宋体, SimSun; background-color: rgb(165, 200, 255); font-size: 15px;">居住超过6个月的居民，都可以注册GP</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; font-family: 宋体, SimSun; font-size: 15px; color: rgb(18, 18, 18); outline: 0px; text-indent: 28px; overflow-wrap: break-word !important; box-sizing: border-box !important;">。</span></p></section><section style="margin: 1.4em 0px; padding: 0px; max-width: 100%; text-align: justify; white-space: normal; outline: 0px; background-color: rgb(255, 255, 255); min-height: 1em; letter-spacing: 0.4352px; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; line-height: 1.6; justify-content: center; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">不同于国内以医院为中心的医疗体系，GP诊所是整个NHS系统一级医疗(primary care)的基础和中心，所有居民都需要到住所附近的GP诊所注册，然后有就医需求时到所注册的GP诊所预约看病。但通常<strong style="margin: 0px; padding: 0px; max-width: 100%; outline: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; outline: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important;">医生少，且慢。</span></strong></span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-family: 宋体, SimSun; font-size: 15px; outline: 0px; text-indent: 28px;"></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;"></span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">入学后，学校一般都会引导同学们进行医疗注册；有些宿舍会让<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">同学们</span>在到达后的一定时间内到指定地点集体注册。即使没有，同学们也不必担心，可以在</span><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">Google UK上搜索NHS</span></strong><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">(</strong><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">英格兰医疗系统)输入自己的</span><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">邮编寻找最近的GP。</span></strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-family: 宋体, SimSun; font-size: 15px;"></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: center; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><img src="http://files.leapoon.com/PMarketing/Article/20211015/ot1634283681.jpg" title="ot1634283681.jpg" alt="image004.jpg"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: center; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; text-align: center; justify-content: center; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section data-mpa-template="t" mpa-from-tpl="t" style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 0.544px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><h2 mpa-is-content="t" style="margin: 5px; padding: 0px 10px; font-size: 16px; max-width: 100%; font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0.544px; widows: 1; border-left: 5px solid rgb(71, 96, 222); line-height: 32px; border-top-color: rgb(71, 96, 222); border-bottom-color: rgb(71, 96, 222); border-right-color: rgb(71, 96, 222); text-align: left; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(136, 136, 136); border-color: rgb(71, 96, 222);"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(71, 96, 222); border-color: rgb(71, 96, 222);">GP如何注册？</span></span></h2></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; letter-spacing: 0.544px; text-align: left; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px; font-size: 15px; font-family: 宋体, SimSun;">每个GP都有自己的管辖范围，务必查清楚自己居住地的GP。</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; text-indent: 28px; caret-color: red; font-family: 宋体, SimSun;">注册GP需要携带以下资料：</span><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px; caret-color: red; font-family: 宋体, SimSun; background-color: rgb(165, 200, 255); font-size: 15px;">护照和签证、入学相关文件、学校出具的GP申请信或学生卡、警察局注册证明（校园内不需要）、地址证明、填GP申请表格</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; text-indent: 28px; caret-color: red; font-family: 宋体, SimSun;">。</span><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px; font-size: 15px; font-family: 宋体, SimSun;">注册当天，会进行一个常规体检，包括身高、体重、血压以及小便常规等；</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; text-indent: 28px; caret-color: red; font-family: 宋体, SimSun;">看病之后，医生会开处方（prescription），拿着处方去药店（pharmacy）拿药即可。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px; font-size: 15px; font-family: 宋体, SimSun;">苏格兰、威尔士和北爱尔兰都不收取病人的处方药费，但是，英格兰规定凡十八岁以上的病人，都需要支付该费用，价格大概是每种药8英镑多，但每年价格会有一定增幅。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px; font-size: 15px; font-family: 宋体, SimSun;"><img src="http://files.leapoon.com/PMarketing/Article/20211015/ot1634283690.jpg" title="ot1634283690.jpg" alt="image005.jpg"/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px; font-size: 15px; font-family: 宋体, SimSun;">一般在一周至两周后，就能收到NHS医疗卡，上面的NHS号码要保存好，以后如果要更换GP诊所，新的GP诊所可以通过这个号码了解你以前的健康状况及就诊情况。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">涉及生命危险的情况：失去知觉、无法呼吸、血流不</span>止<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">、胸口持续剧痛、精神不定或癫痫持续发作，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; caret-color: rgb(255, 0, 0);">请直接去医院看急诊Emergency&amp;Accident（简称A&amp;E）或直接拨打999叫救护车。</span></span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><img src="http://files.leapoon.com/PMarketing/Article/20211015/ot1634283698.jpg" title="ot1634283698.jpg" alt="image006.jpg"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;"></span><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-family: 宋体, SimSun; background-color: rgb(214, 214, 214); font-size: 15px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; outline: 0px; text-indent: 28px; overflow-wrap: break-word !important; box-sizing: border-box !important;">外联Tips</span></strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">：</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">GP是可以选择的，许多同学在刚来大学注册的时候顺便就在学校的Health centre注册了GP。其实你完全可以选择离你住的地方近，或者可以在NHS上选择注册附近评价更好的GP。</span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">值得一提的是，</span><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">牙医的诊断是特殊的</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">，你可以同时在很多牙医处注册为病人。当然，有许多人会吐槽在英国看GP不靠谱，</span><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">你可以选择不用，但不能没有</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; letter-spacing: 0.4352px;">，若遇到</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">紧急情况需前往医院，没有既往病历，医生无法确认过敏等情况就比较棘手了，所以刚来英国，一定要先注册GP。</span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; letter-spacing: 3px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><img src="http://files.leapoon.com/PMarketing/Article/20211015/ot1634283705.jpg" title="ot1634283705.jpg" alt="image007.jpg"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><section data-mpa-template="t" mpa-from-tpl="t" style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 0.544px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><h2 mpa-is-content="t" style="margin: 5px; padding: 0px 10px; font-size: 16px; max-width: 100%; font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0.544px; widows: 1; border-left: 5px solid rgb(71, 96, 222); line-height: 32px; border-top-color: rgb(71, 96, 222); border-bottom-color: rgb(71, 96, 222); border-right-color: rgb(71, 96, 222); text-align: left; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(136, 136, 136); border-color: rgb(71, 96, 222);"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(71, 96, 222); border-color: rgb(71, 96, 222);">关于预约GP</span></span></h2></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; letter-spacing: 0.544px; text-align: left; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 0.544px; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">注册完成后，过两天就可以进行预约了。一般要是想当天看病，需要在</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; letter-spacing: 0.4352px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">早上八点半以前电话预约</strong>，</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">过时间就只能预约第二天了。有些人气高的GP，可能要提前好几天才能约到。</span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px; font-size: 15px; font-family: 宋体, SimSun;">大部分GP每天都会预留一些名额给需要紧急治疗的人，而且每天一大早刚开门的时候打电话，也有可能约到当天的就诊名额。另外很多GP也会在固定时间提供seat and wait服务，排队等看医生就行。如果你真的很急并且比较严重，打电话过去，他们会根据情况优先安排就医。</span></p><section data-original-title="" title="" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; letter-spacing: 0.544px; font-size: 80px; color: rgb(255, 237, 235); font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">02</strong></section><section style="margin: -76px 0px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; color: rgb(51, 51, 51); font-size: 17px; letter-spacing: 0.544px; font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif;"><section hm_fix="318:310" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 16px; letter-spacing: 1.5px; color: rgb(88, 114, 209);"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 20px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">直接门诊Walk-in Center</strong></span></section></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;"></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6;"><p style="margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.75em; letter-spacing: 0.5px; margin-top: -146px !important; overflow-wrap: break-word !important; box-sizing: border-box !important;"><img src="http://files.leapoon.com/PMarketing/Article/20211015/ot1634283712.jpg" title="ot1634283712.jpg" alt="image008.jpg"/></p></section></section><p></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; text-align: justify; white-space: normal; outline: 0px; background-color: rgb(255, 255, 255); color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; letter-spacing: 0.4352px; font-size: 15px; font-family: 宋体, SimSun;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">Walk-in Center属于进去就能看病的那种。</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; text-indent: 28px; caret-color: red; font-family: 宋体, SimSun;">理论上来说，同学们生病了应该先联系自己的GP，但是，很多同学由于就医习惯，比较偏向直接去Walk-in Centre。登记的时候，工作人员会根据病情的严重程度，给你预约超快、一般快、比较慢的就医时间。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; text-align: justify; white-space: normal; outline: 0px; background-color: rgb(255, 255, 255); color: rgb(18, 18, 18); font-size: medium; user-select: auto; max-inline-size: 100%; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; text-align: justify; white-space: normal; outline: 0px; background-color: rgb(255, 255, 255); color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; background-color: rgb(165, 200, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">留学生注册紧急门诊的时候，要</span><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">带上自己的护照</strong></span></strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-size: 15px; font-family: 宋体, SimSun; outline: 0px; text-indent: 28px;">(证明自己的ID)，再填一个小表格，就算注册成功，非常方便。</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; text-indent: 28px; caret-color: red; font-family: 宋体, SimSun;">预约好时间，准点到就可以了。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; text-align: justify; white-space: normal; outline: 0px; background-color: rgb(255, 255, 255); color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; white-space: normal; outline: 0px; background-color: rgb(255, 255, 255); color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px; font-size: 15px; font-family: 宋体, SimSun;">在Walk-in Center看完，给你开处方，你拿到任意一家药店（Phamacy）就可以取药了。需要注意的是，有的药店比如boots，需要你支付8镑左右的取药费，而一些药店则是免费取药不需要支付任何费用。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p></p><section data-original-title="" title="" style="margin: 0px; padding: 0px; max-width: 100%; white-space: normal; outline: 0px; letter-spacing: 0.544px; text-align: center; background-color: rgb(255, 255, 255); font-size: 80px; color: rgb(255, 237, 235); font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">03</strong></section><section style="margin: -76px 0px 0px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-size: 17px; white-space: normal; outline: 0px; letter-spacing: 0.544px; text-align: center; background-color: rgb(255, 255, 255); font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section hm_fix="318:310" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 16px; letter-spacing: 1.5px; color: rgb(88, 114, 209);"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 20px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">小病小痛Pharmacy</strong></span></section></section><p></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; text-align: justify; white-space: normal; outline: 0px; background-color: rgb(255, 255, 255); color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p></p><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; text-align: right; justify-content: right;"><p style="margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; margin-top: -160px !important; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; margin-top: -160px !important; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; text-align: center; justify-content: center; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 2; letter-spacing: 3px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><img src="http://files.leapoon.com/PMarketing/Article/20211015/ot1634283719.jpg" title="ot1634283719.jpg" alt="image009.jpg"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-indent: 28px; font-size: 15px; font-family: 宋体, SimSun; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">前面两种医疗有个共有的大bug，</span><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">就是慢！</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; text-indent: 28px; caret-color: red; font-family: 宋体, SimSun;">尤其在某些学校，同学们反馈都不是很好，比如GP要等三四天才能看等等，而在Walk-in Center若被分为非紧急情况，仍需要排队就医。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;">所以，<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">如果只是小病的话，也可以直接去药房（Pharmacy）</strong>，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; text-indent: 28px;">那里也有专业医生给你开药，要是他觉得看不了，会让你去Walk-in Center。同学们有什么不知道的也可以向他们咨询，比如让他们帮助自己推荐药物等。</span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><section style="margin-top: -33px !important; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; justify-content: center;"><section data-original-title="" title="" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; letter-spacing: 0.544px; font-size: 80px; color: rgb(255, 237, 235); font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">04</strong></section><section style="margin: -76px 0px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; color: rgb(51, 51, 51); font-size: 17px; letter-spacing: 0.544px; font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif;"><section hm_fix="318:310" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 16px; letter-spacing: 1.5px; color: rgb(88, 114, 209);"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 20px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;">急诊</strong></span></section></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.75em; letter-spacing: 0.5px; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(18, 18, 18); font-family: -apple-system, system-ui, sans-serif; font-size: medium; text-align: left; caret-color: rgb(255, 0, 0);"></span></p></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; text-align: left; max-inline-size: 100%; cursor: text; font-size: medium; caret-color: rgb(255, 0, 0); color: rgb(18, 18, 18); user-select: auto; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: none 0px !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; text-align: left; max-inline-size: 100%; cursor: text; font-size: medium; caret-color: rgb(255, 0, 0); color: rgb(18, 18, 18); user-select: auto; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: none 0px !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; text-indent: 28px; font-size: 15px; font-family: 宋体, SimSun; outline: none 0px !important;">英国医院的急诊(“Emergency &amp; Accident”，简称A&amp;E)，是专门为牵扯到生命危险(life-threatening)的病症和事故准备的，那么哪些情况算是有生命危险可以直接去医院看急诊呢?</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; text-align: left; max-inline-size: 100%; cursor: text; font-size: medium; caret-color: rgb(255, 0, 0); color: rgb(18, 18, 18); user-select: auto; justify-content: center; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: none 0px !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; text-align: left; max-inline-size: 100%; cursor: text; font-size: medium; caret-color: rgb(255, 0, 0); color: rgb(18, 18, 18); line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: none 0px !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; font-size: 15px; font-family: 宋体, SimSun; outline: none 0px !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; text-indent: 28px; outline: none 0px !important;">–</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;">休克，</strong><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;">没知觉了</strong></span><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; outline: none 0px !important;"/>–</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;">不能呼吸</strong></span><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; outline: none 0px !important;"/>–胸口剧痛不停止<br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; outline: none 0px !important;"/>–大出血，血流不止<br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; outline: none 0px !important;"/>–精神不定或癫痫不能停</span></strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; max-inline-size: 100%; cursor: text; font-size: 15px; font-family: 宋体, SimSun; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: none 0px !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; text-align: left; max-inline-size: 100%; cursor: text; font-size: medium; caret-color: rgb(255, 0, 0); color: rgb(18, 18, 18); line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: none 0px !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; font-size: 15px; font-family: 宋体, SimSun; outline: none 0px !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;">如</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; text-indent: 28px; outline: none 0px !important;">果大家遇到这种情况可以直接拨打</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;">英国紧急求助电话999叫救护车</strong></span>，</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; text-indent: 28px; outline: none 0px !important;">除此之外的情况都属于没有直接生命危险，不需要去急诊的。如果等待预约GP的时间过长，但又过于担心自己可能会有生命危险，</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; max-inline-size: 100%; cursor: text; outline: none 0px !important;">可以拨打NHS的111号码获得医疗咨询，24小时服务</strong></span>。</span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; max-inline-size: 100%; cursor: text; font-size: 15px; font-family: 宋体, SimSun; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: none 0px !important;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><img src="http://files.leapoon.com/PMarketing/Article/20211015/ot1634283729.jpg" title="ot1634283729.jpg" alt="image010.jpg"/></p><section data-tools="135编辑器" data-id="94025" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; width: 5em; display: inline-block;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></section></section></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin-top: -21px !important; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; user-select: auto; max-inline-size: 100%; line-height: 1.6; text-align: left; justify-content: center;"><br data-filtered="filtered" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px;"/></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; white-space: normal; outline: 0px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); user-select: auto; max-inline-size: 100%; line-height: 1.6; text-align: center; justify-content: center; font-family: Arial, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; text-align: left; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; font-family: 宋体, SimSun;">今天英国就医指南就介绍到这里啦！</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; caret-color: red; font-family: 宋体, SimSun;">远在异国他乡的你，努力学习之余</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; caret-color: red; font-family: 宋体, SimSun;">一定要照顾好自己的身体，</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; caret-color: red; font-family: 宋体, SimSun;">要将每一次的经历都当成是历练，</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; caret-color: red; font-family: 宋体, SimSun;">过去之后你就会收获成长。</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; outline: 0px; font-size: 15px; caret-color: red; font-family: 宋体, SimSun;">愿留学归来的你能够脱胎换骨，独挡一面！</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; max-width: 100%; min-height: 1em; outline: 0px; color: rgb(18, 18, 18); font-size: medium; line-height: 1.75em; letter-spacing: 0.5px; font-family: -apple-system, system-ui, sans-serif; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br/></p></section><p></p>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "1968";

    $('.hcollect-status').attr({
        'data-id': "1968",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "1968",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "天气转凉，如果在英国生病了怎么办？",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
