<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>英国留学难上加难！大学申请量涨10%，录取率创10年新低-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">英国留学难上加难！大学申请量涨10%，录取率创10年新低</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2022-12-02 15:58:45</p>
        <p data-mpa-powered-by="yiban.io" style="margin: 0px 8px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; font-size: 17px; text-align: justify; white-space: normal; outline: 0px; color: rgb(34, 34, 34); letter-spacing: 0.544px; background-color: rgb(255, 255, 255); caret-color: rgb(34, 34, 34); font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; visibility: visible; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br/></p><p><br/></p><section style="margin: 0px 0px 24px; padding: 0px 8px; max-width: 100%; box-sizing: border-box; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; white-space: normal; font-size: 15px; line-height: 1.78; overflow-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 20px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center; justify-content: center; display: flex; flex-flow: row nowrap;"><section style="margin: 0px; padding: 22px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 517.039px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; border-style: solid; border-width: 0px 10px; border-color: rgb(198, 209, 239) rgb(99, 125, 223); height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: justify; color: rgb(62, 62, 62); letter-spacing: 1px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;">《2022年中国留学白皮书》正式出炉了。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;">数据显示，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;">英国再次超越美国成为最受中国留学生欢迎的留学目的国，有41%受访者希望赴英留学</strong></span>。</p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/20220801/ot1659345761.png" title="ot1659345761.png" alt="image003.png"/></p></section></section></section><section powered-by="xiumi.us" style="margin: 10px 0px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center; justify-content: center; display: flex; flex-flow: row nowrap;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 8px; height: 8px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 285px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(99, 125, 223);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 8px; height: 8px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 285px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(99, 125, 223);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 8px; height: 8px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 285px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(99, 125, 223);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 8px; height: 8px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 285px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(99, 125, 223);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 8px; height: 8px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 285px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(99, 125, 223);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 8px; height: 8px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 285px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(99, 125, 223);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 8px; height: 8px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 285px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(99, 125, 223);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 8px; height: 8px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 285px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(99, 125, 223);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 8px; height: 8px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 285px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(99, 125, 223);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 8px; height: 8px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 285px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(99, 125, 223);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; text-align: left; visibility: visible; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: justify;">自2019年开始，</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: justify; outline: 0px; visibility: visible;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;">英国已经连续三年</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: justify;">超越美国，</span><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: justify;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;">成为中国留学生的<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;">首选！</strong></span></span></strong></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(62, 62, 62);">但随着申请量的逐年走高，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">录取率却连续下滑</strong></span>，想要拿到心仪院校offer变得难上加难，那要<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">怎么解决</strong>呢？</span></p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(62, 62, 62);">下面我们先来看看<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; background-color: rgb(99, 125, 223);">今年英国本科的中国留学生申请数据</span></strong></span>：</span></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(62, 62, 62);">根据UCAS（英国大学本科申请服务中心）最新数据，截止2022年6月30日，共有<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">683,650人</strong>通过UCAS递交了<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">英国本科申请，再次破纪录！</strong></span></span></p></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 10px 0px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center; justify-content: center; display: flex; flex-flow: row nowrap;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 348.438px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; height: auto;"><section powered-by="xiumi.us" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; height: 1px; background-color: rgb(234, 222, 196);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section powered-by="xiumi.us" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; height: 1px; background-color: rgb(234, 222, 196);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section powered-by="xiumi.us" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; height: 1px; background-color: rgb(234, 222, 196);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section powered-by="xiumi.us" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; height: 1px; background-color: rgb(234, 222, 196);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section powered-by="xiumi.us" style="margin: -25px 0px 10px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center; transform: translate3d(1px, 0px, 0px);"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; font-size: 20px; color: rgb(99, 125, 223);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">10%，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">中国学生申请数不降反增！</span></strong></p></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(62, 62, 62);">虽然疫情仍在，但申请英国本科的留学生人数从去年起就已经呈现不降反增的情况！</span></p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; text-align: center; letter-spacing: 1px; line-height: 2em; overflow-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/20220801/ot1659345781.jpg" title="ot1659345781.jpg" alt="image004.jpg"/></p></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; letter-spacing: 1px; line-height: 2em; text-align: center; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; font-size: 12px;">△国际留学生过去5年申请数据</span></p></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(62, 62, 62);">可以看到，截止6月底共有<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">134,870名</strong>国际留学生通过UCAS<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">递交本科申请</strong>，比去年多了4480人，总体<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">上涨3%</strong></span>左右。直接向英国大学提交申请，不走UCAS的这部分数据没有统计在内。换句话说，<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">实际申请数更高</strong>。</span></p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; outline: 0px; overflow-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; text-align: center; letter-spacing: 1px; line-height: 2em; overflow-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/20220801/ot1659345790.png" title="ot1659345790.png" alt="image005.png"/></p></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; text-align: center; letter-spacing: 1px; line-height: 2em; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; font-size: 12px;">△中国大陆学生过去5年申请数据</span></p></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(62, 62, 62); font-family: &quot;Noto Sans CJK SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;Apple Color Emoji&quot;, &quot;Emoji Symbols Font&quot;, &quot;Segoe UI Symbol&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">而<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">中国大陆申请</strong>2022秋季英国本科的学生达到31,400人，</span>比2021年申请季同期增加2910人，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">涨幅10%</strong></span>！是2018年同期申请人数的<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">2倍</strong></span>！</p><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p></section><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; letter-spacing: 1px; line-height: 2em; text-align: left; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; background-color: rgb(99, 125, 223); color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;">我们再来看看英国UCAS发布的去年本科国际生的录取数据：</strong></span></p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;"/></p></section><section powered-by="xiumi.us" style="margin: 10px 0px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center; justify-content: center; display: flex; flex-flow: row nowrap;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 348.438px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; height: auto;"><section powered-by="xiumi.us" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; background-color: rgb(234, 222, 196); height: 1px;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section powered-by="xiumi.us" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; background-color: rgb(234, 222, 196); height: 1px;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section powered-by="xiumi.us" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; background-color: rgb(234, 222, 196); height: 1px;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section powered-by="xiumi.us" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; background-color: rgb(234, 222, 196); height: 1px;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section powered-by="xiumi.us" style="margin: -25px 0px 10px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center; transform: translate3d(1px, 0px, 0px);"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; font-size: 20px; color: rgb(99, 125, 223);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">国际生录取率10年最低</strong></p></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(62, 62, 62);">2021年，来自<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">中国大陆申请人</strong>数为30,845，最终有16,310人录取，<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">录取率为52.9%，是近10年最低</strong>。</span></p></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20220801/ot1659345799.jpg" title="ot1659345799.jpg" alt="image006.jpg"/></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; text-align: left; letter-spacing: 1px; line-height: 2em; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: justify;">而英国名校的国际学生录取率，更是远低于英国本地学生录取率。以知名度最高的牛津、剑桥为例：</span></p></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: left; justify-content: flex-start; display: flex; flex-flow: row nowrap;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: middle; width: auto; min-width: 10%; flex: 0 0 auto; height: auto; align-self: center;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; transform: perspective(0px); transform-style: flat;"><section style="margin: 0px 0px 6px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center; transform: rotateX(180deg);"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: top; overflow: hidden; height: 14px; width: 14px; background-color: rgb(234, 222, 196);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: middle; width: auto; min-width: 10%; flex: 0 0 auto; height: auto; align-self: center;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; font-size: 18px; color: rgb(62, 62, 62); text-align: justify;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">剑桥大学</strong></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: bottom; width: 78.6797px; align-self: flex-end; flex: 0 0 auto; height: auto;"><section powered-by="xiumi.us" style="margin: 8px 0px 10px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center; transform: translate3d(13px, 0px, 0px);"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; background-color: rgb(62, 62, 62); height: 1px;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20220801/ot1659345807.png" title="ot1659345807.png" alt="image007.png"/></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 15px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; letter-spacing: 1px; line-height: 2em; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;">2020年，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;">英国本地学生</strong></span>申请剑桥的人数为13,388人，最终录取3,122人，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; color: rgb(62, 62, 62);"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;">占剑桥录取总人数的78.1％</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;">，</span></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; color: rgb(217, 33, 66);"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; color: rgb(62, 62, 62);">本地学生总体</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;">录取率达到<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; outline: 0px; font-size: 20px; overflow-wrap: break-word !important;">23.3<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; outline: 0px; font-size: 15px; overflow-wrap: break-word !important;">％</span></span>。</strong></span></span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; text-align: center; letter-spacing: 1px; line-height: 2em; overflow-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/20220801/ot1659345818.png" title="ot1659345818.png" alt="image008.png"/></p></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; letter-spacing: 1px; line-height: 2em; overflow-wrap: break-word !important;">同期，剑桥大学的国际学生总申请人数为7,038人，最终录取人数为875，总体<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;">录取率仅<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; outline: 0px; font-size: 20px; overflow-wrap: break-word !important;">12.4</span>％</strong></span>。</p></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: left; justify-content: flex-start; display: flex; flex-flow: row nowrap;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: middle; width: auto; min-width: 10%; flex: 0 0 auto; height: auto; align-self: center;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; transform: perspective(0px); transform-style: flat;"><section style="margin: 0px 0px 6px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center; transform: rotateX(180deg);"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 14px; height: 14px; vertical-align: top; overflow: hidden; background-color: rgb(234, 222, 196);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: middle; width: auto; min-width: 10%; flex: 0 0 auto; height: auto; align-self: center;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; font-size: 18px; color: rgb(62, 62, 62); text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">牛津大学</strong></p></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; vertical-align: bottom; width: 78.6797px; align-self: flex-end; flex: 0 0 auto; height: auto;"><section powered-by="xiumi.us" style="margin: 8px 0px 10px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center; transform: translate3d(13px, 0px, 0px);"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; background-color: rgb(62, 62, 62); height: 1px;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: center;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20220801/ot1659345828.png" title="ot1659345828.png" alt="image009.png"/></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; letter-spacing: 1px; line-height: 2em; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;">2020年，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">英国本地学生</strong></span>申请牛津的<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; color: rgb(99, 125, 223);">录取率高达<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; outline: 0px; font-size: 20px; overflow-wrap: break-word !important;">21.7</span>%</span></strong>，而欧洲申请人的录取率仅有10.6%，其他<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">国际生</strong></span>的录取率则更低，只有<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; color: rgb(99, 125, 223); font-size: 20px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">8.8</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">%</strong></span>。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; text-align: center; letter-spacing: 1px; line-height: 2em; overflow-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/20220801/ot1659345839.png" title="ot1659345839.png" alt="image010.png"/></p></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 10px 0px -11px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: left; transform: translate3d(28px, 0px, 0px);"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: justify; color: rgb(234, 222, 196);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; text-align: left; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; background-color: rgb(255, 255, 255);">&nbsp; //&nbsp;&nbsp;</span></p></section></section><section powered-by="xiumi.us" style="margin: 0px 0px 10px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: left; justify-content: flex-start; display: flex; flex-flow: row nowrap;"><section style="margin: 0px; padding: 28px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; display: inline-block; width: 562px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; border-style: solid; border-width: 1px; border-color: rgb(234, 222, 196); box-shadow: rgb(234, 222, 196) 4px 4px 0px;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; text-align: justify; color: rgb(131, 131, 131);"><p style="margin-top: 0px; margin-bottom: 15px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; font-size: 20px; color: rgb(99, 125, 223);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">总之</strong></span>，相较于国际生，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(62, 62, 62);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">本地生申请英国名校优势巨</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(62, 62, 62);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">大</strong></span>。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;">而身份的差异，不仅体现在学校申请上，在毕业后的<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; color: rgb(62, 62, 62);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">择业、就业等方面都待遇悬殊</strong></span>。</p></section></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; letter-spacing: 1px;">了解“真相”后，当初考虑让孩子单纯留学的家长，纷纷开始<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; color: rgb(99, 125, 223); overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">提早规划英国身份</strong></span>，为孩子争取<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;">通往名校、名企的门票</strong>。</span></p><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; overflow-wrap: break-word !important;">近年，大国投资移民的门槛越来越高。而英国依旧以<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><em style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">门槛低</em></strong>、<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><em style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">周期快</em></strong>、<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><em style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">成功率高</em></strong>、<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><em style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">完善福利&nbsp;</em></strong>和<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><em style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">优质教育&nbsp;</em></strong>等优势独树一帜，成为大国移民的优选！</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; box-sizing: border-box; outline: 0px; overflow-wrap: break-word !important;"><br/></p></section></section>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2189";

    $('.hcollect-status').attr({
        'data-id': "2189",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2189",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "英国留学难上加难！大学申请量涨10%，录取率创10年新低",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
