<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>EB-1即将要面临排期了？美国15天快速绿卡，别再错过！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">EB-1即将要面临排期了？美国15天快速绿卡，别再错过！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2022-11-25 17:31:06</p>
        <p data-mpa-powered-by="yiban.io" style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">什么？作为美国职业移民第一优先类的</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light; color: rgb(123, 12, 0);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">EB-1即将要面临排期了？</strong></span></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">美国当地时间11月16日，移民局公布了12月最新的排期表，并突发了一条非常重要的变化，</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light; color: rgb(123, 12, 0);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">EB-1排期即将发生！</strong></span></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><img src="http://files.leapoon.com/PMarketing/Article/20221117/ot1668671666.png" title="ot1668671666.png" alt="image002.png"/></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">美国移民局官网权威预测，鉴于目前中国和印度的EB-1申请数量骤增，<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">很大可能且有必要在接下来几个月对中国和印度的EB-1申请进行排期！</strong></span></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(123, 12, 0);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">EB-1作为美国职业移民申请类别中第一优先级，也是最快拿到绿卡的申请类别。</span></strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">作为美国为招贤纳士推出的移民方式，深受全球申请人的欢迎。在美国移民局（USCIS）2022财年前三季度所有移民类别的审理数据中，我们可以看到EB-1A杰出人才的申请共6845例，获批数为4940例，获批率高达72%。并且审理数和获批数每个季度均呈上升趋势，获批率均在70%左右。（凡尔赛一下：外联拥有上千美国成功案例，90%的成功率大大领先移民局平均批准率）</span></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><img src="http://files.leapoon.com/PMarketing/Article/20221117/ot1668671719.jpg" title="ot1668671719.jpg" alt="image004.jpg"/></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">美国移民局非常欢迎EB-1A的申请人，今年多次官方喊话，鼓励符合条件的申请人优先申请EB-1和EB-2职业类移民，并专门提供加急审案服务，一直以来EB-1无排期，选择加急服务的申请人可以在递交后的15个自然日内获批。可谓是目前获取美国绿卡的最快捷方式！外联人才移民的过往案例中，<strong>快至2个工作日获批，本月也有非常新鲜的加急通过案例：</strong></span></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;"><img src="http://files.leapoon.com/PMarketing/Article/20221117/ot1668671738.png" title="ot1668671738.png" alt="WX20221117-154931@2x.png"/></span></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">目前，EB-1对中国大陆地区出生的申请人，表A表B还没有排期，在美国境内和国内均可申请。</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light; color: rgb(123, 12, 0);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">在美国境内申请可以同时递交移民申请I-140和身份转换I-485。</strong></span></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">要知道EB-1无排期的状态已持续2年之久，这期间非常多的EB-1申请人快速成功地拿到绿卡。如果出现排期，将对中国申请人将受到大幅影响，因此打算</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light; color: rgb(123, 12, 0);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">申请EB-1的申请人不能观望了，错过风口再申请就要等漫长的排期了。</strong></span></p><p><br/></p><section style="margin: 0px 0px 24px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; white-space: normal; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: left; justify-content: flex-start; display: flex; flex-flow: row nowrap; position: static;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: middle; width: auto; align-self: center; flex: 0 0 auto; min-width: 5%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: right; position: static;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; font-size: 50px; color: rgb(238, 216, 190);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">“</p></section></section></section><section style="margin: 0px; padding: 10px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: middle; width: auto; min-width: 5%; flex: 0 0 auto; height: auto; align-self: center;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; position: static;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-size: 18px; color: rgb(212, 83, 45);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-family: Optima-Regular, PingFangTC-light; font-size: 16px; letter-spacing: 1px;">美国杰出人才，到底难不难？</span></strong></p></section></section><section powered-by="xiumi.us" style="margin: 3px 0px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; position: static;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; width: 221.007px; height: 5px; background-color: rgb(228, 78, 54);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><p><br/></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">EB-1A并没有大家想象中的“高不可攀”，可适用于各行各业人士，无需美国雇主担保，就可以直接申请移民并获得永久绿卡，并且无语言、学历、年龄、行业、资产的限制。只要申请人满足美国移民局规定中的若干条件，通过专业机构帮助</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light; color: rgb(123, 12, 0);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">材料梳理和加强提升</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">，想要获得美国绿卡并不是什么难事！</span></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">一人申请成功获批，全家（配偶和21周岁以下子女）都可以获得美国永久绿卡。</span></strong></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">EB-1A的主要依据是移民局列出的10项标准，只要满足3项即可申请。</span></p><p><br/></p><section style="margin: 0px 0px 24px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; white-space: normal; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: left; justify-content: flex-start; display: flex; flex-flow: row nowrap; position: static;"><section style="margin: 0px; padding: 27px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; width: 577.778px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; background-color: rgba(137, 177, 230, 0.1);"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; position: static;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin: 0px; padding: 0px 0.5em; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: top; height: 2em; line-height: 2em; background-color: rgb(137, 177, 230); text-align: center; color: rgb(255, 255, 255);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br/></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: top; border-left: 0.5em solid rgb(137, 177, 230); border-top: 1em solid rgb(137, 177, 230); border-right: 0.5em solid transparent !important; border-bottom: 1em solid transparent !important;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: top; line-height: 2em;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">10项满足3项</strong><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: justify;"><p style="margin: 0px 8px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">奖项·&nbsp;</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">曾获得全国性或国际性奖项</span></p><p style="margin: 0px 8px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">评审·&nbsp;</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">曾担任评委，评审，评论鉴定的经历协会</span></p><p style="margin: 0px 8px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">协会·&nbsp;</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">拥有一定专业准入门槛的协会，学会，组织的会员资格</span></p><p style="margin: 0px 8px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">高薪资·&nbsp;</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">高于行业平均水准收入</span></p><p style="margin: 0px 8px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">学术论文·&nbsp;</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">发表过学术论文，初版书籍，文章发布</span></p><p style="margin: 0px 8px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">原创贡献·&nbsp;</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">拥有领域内独创、原创性成果或贡献</span></p><p style="margin: 0px 8px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">重要角色·&nbsp;</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">担任组织或团体的主要领导或重要职位</span></p><p style="margin: 0px 8px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">媒体报道·&nbsp;</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">全国性报纸,刊物,电视,网络其他媒体报道经历</span></p><p style="margin: 0px 8px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">商业成就 ·&nbsp;</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">票房收入,影片销售或创作商业价值</span></p><p style="margin: 0px 8px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">展览·&nbsp;</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 1px; font-family: Optima-Regular, PingFangTC-light; overflow-wrap: break-word !important; box-sizing: border-box !important;">艺术展览，作品发布，创作展示或其他相关经历</span></p></section></section></section></section><p><br/></p><p><br/></p><section style="margin: 0px 0px 24px; padding: 0px; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; white-space: normal; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: left; justify-content: flex-start; display: flex; flex-flow: row nowrap; position: static;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: middle; width: auto; align-self: center; flex: 0 0 auto; min-width: 5%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: right; position: static;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; font-size: 50px; color: rgb(238, 216, 190);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">“</p></section></section></section><section style="margin: 0px; padding: 10px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: middle; width: auto; min-width: 5%; flex: 0 0 auto; height: auto; align-self: center;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; position: static;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-size: 18px; color: rgb(212, 83, 45);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">2023财年绿卡预测</span></strong></strong></p></section></section><section powered-by="xiumi.us" style="margin: 3px 0px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; position: static;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; width: 141.589px; height: 5px; background-color: rgb(228, 78, 54);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><p><br/></p><p style="margin: 0px 8px 24px; padding: 0px; clear: both; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">对于2023财年的职业绿卡数量，美国移民局也给出了最新预测，基于2022财年没用完的亲属移民绿卡，会顺势分配到职业移民绿卡配额中去，因此</span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light; color: rgb(123, 12, 0);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">2023财年职业移民绿卡配额约19.7万</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1px; font-size: 16px; font-family: Optima-Regular, PingFangTC-light;">。形势依然不错，<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">尽快抢占名额。</strong></span></p><p style="margin: 0px 8px 24px; padding: 0px; min-height: 1em; max-width: 100%; color: rgb(51, 51, 51); font-family: mp-quote, -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; line-height: 2em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><img src="http://files.leapoon.com/PMarketing/Article/20221117/ot1668671780.png" title="ot1668671780.png" alt="image005.png"/></p>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2236";

    $('.hcollect-status').attr({
        'data-id': "2236",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2236",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "EB-1即将要面临排期了？美国15天快速绿卡，别再错过！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
