<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>英国移民局突发动作，提前实施英国留学生和家属签证禁令！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">英国移民局突发动作，提前实施英国留学生和家属签证禁令！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2023-07-25 17:27:08</p>
        <p><strong style="font-size: var(--articleFontsize); padding: 0px; max-width: 100%; letter-spacing: 0.034em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style=";padding: 0px;max-width: 100%;font-size: 18px;box-sizing: border-box !important;word-wrap: break-word !important"><span style="caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.578000009059906px; text-align: justify;"></span></strong></strong></p><section style="white-space: normal; margin: 16px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">据英媒报道，当地时间2023年7月17日，英国移民局给广大留学生们一记重锤，发布了新的移民修正法案HC 1496：<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">取消非研究型国际研究生携带家属来英国，</strong></span>以及<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">学生签不可提前转工作类签证。</strong></span></span></section><p><br/></p><section style="white-space: normal; margin: 16px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/20230722/ot1689989576.jpg" title="ot1689989576.jpg" alt="1c1565ef815d445d5898faec844fba09.jpg"/></span></section><section style="white-space: normal; margin: 0px 16px 16px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">要知道在今年的5月份，该政策的执行时间是定在2024年的1月开始执行的。那么此次的突然<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">提前执行</strong></span>，也很大程度上表明了英国保守党政府正在尽最大可能致力于<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">减少移民总量</strong></span>的工作。</span></section><p><br/></p><p style="white-space: normal; margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">那么我们就先来看一下，这次政策变化都包含了哪些内容？<br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></span></p><p style="white-space: normal; margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p><br/></p><section style="white-space: normal; margin: 16px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 15px 0px 10px; padding: 0px; max-width: 100%; text-align: center; justify-content: center; transform: translate3d(-3px, 0px, 0px); display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; width: auto; vertical-align: middle; align-self: center; min-width: 10%; flex: 0 0 auto; height: auto; border: 1px solid rgb(102, 102, 102); box-shadow: rgb(255, 218, 92) 5px 5px 0px; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: -7px 0px 0px; padding: 0px; max-width: 100%; text-align: right; justify-content: flex-end; transform: translate3d(-12px, 0px, 0px); display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; width: 33px; vertical-align: middle; box-shadow: rgb(0, 0, 0) 0px 0px 0px; flex: 0 0 auto; height: auto; align-self: center; line-height: 0; background-color: rgb(255, 255, 255); border-width: 0px; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; transform: rotateZ(37deg); box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 2px 0px -3px; padding: 0px; max-width: 100%; text-align: left; transform: translate3d(8px, 0px, 0px); box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; width: 4px; height: 18px; vertical-align: top; overflow: hidden; background-color: rgb(50, 125, 225); border: 0px none rgb(62, 62, 62); border-radius: 16px; box-shadow: rgb(74, 187, 168) 9px -6px 0px; box-sizing: border-box !important; word-wrap: break-word !important;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px 0px 4px; padding: 0px; max-width: 100%; text-align: left; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 20px; max-width: 100%; font-size: 18px; text-align: center; color: rgb(102, 102, 102); line-height: 2; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">学生陪伴签证政策收紧&nbsp;</strong></p></section></section></section></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; text-align: left; justify-content: flex-start; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 6px; max-width: 100%; display: inline-block; width: 546px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; background-color: rgb(254, 209, 109); box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; justify-content: flex-start; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 14px 29px 5px 17px; max-width: 100%; display: inline-block; width: 534px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; border: 1px solid rgb(254, 209, 109); background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; text-align: center; justify-content: center; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; vertical-align: top; width: 77.75px; align-self: flex-start; flex: 0 0 auto; height: auto; border-style: solid; border-width: 0px 4px 0px 0px; border-color: rgb(243, 232, 72) rgb(255, 185, 97) rgb(243, 232, 72) rgb(243, 232, 72); box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; font-size: 31px; color: rgb(173, 23, 10); box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">旧</strong></p></section></section><section style="margin: 0px; padding: 0px 0px 0px 27px; max-width: 100%; display: inline-block; vertical-align: top; width: auto; flex: 100 100 0%; height: auto; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px 0px 10px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 18px; box-sizing: border-box !important; word-wrap: break-word !important;">参加<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">本科或硕士</strong></span>学位课程的学生都可以携带家属；</span></p></section></section></section></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; text-align: center; justify-content: center; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; vertical-align: top; width: 77.75px; align-self: flex-start; flex: 0 0 auto; height: auto; border-style: solid; border-width: 0px 4px 0px 0px; border-color: rgb(243, 232, 72) rgb(255, 185, 97) rgb(243, 232, 72) rgb(243, 232, 72); box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; font-size: 31px; color: rgb(2, 119, 22); box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">新</strong></p></section></section><section style="margin: 0px; padding: 0px 0px 0px 27px; max-width: 100%; display: inline-block; vertical-align: top; width: auto; flex: 100 100 0%; height: auto; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px 0px 10px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 18px; box-sizing: border-box !important; word-wrap: break-word !important;">将可携带家属的学生学术要求提高至</span><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 18px; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">博士学位；</strong></span></p></section></section></section></section></section></section></section></section></section><section style="white-space: normal; margin: 0px 16px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/20230722/ot1689989614.jpg" title="ot1689989614.jpg" alt="5d50877170355c73c3a57529e0b22670.jpg"/></section><section powered-by="xiumi.us" style="text-align: unset; white-space: normal; margin: 0px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 16px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;"></span></strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">外联出国提示，</span></strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.578000009059906px; text-align: justify; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">如果<strong style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(217, 33, 66); letter-spacing: 0.51px; box-sizing: border-box !important; word-wrap: break-word !important;">7月17日之前递交的申请，</strong>将不受到新政的影响。</span><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;"></span></section><section style="margin: 0px 16px; padding: 0px; max-width: 100%; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/20230722/ot1689989638.png" title="ot1689989638.png" alt="截屏2023-07-21 下午3.03.13.png"/></section><section style="margin: 16px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; letter-spacing: 0.034em; text-align: unset; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.5099999904632568px; text-align: justify;">如果是在</span><span style="text-align: unset; margin: 0px; padding: 0px; max-width: 100%; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.034em; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">7月17日之后递交的申请</strong></span><span style="caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.5099999904632568px; text-align: justify;">，但课程是在</span><span style="text-align: unset; margin: 0px; padding: 0px; max-width: 100%; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.034em; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">2024年1月1日前开始</strong></span><span style="caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.5099999904632568px; text-align: justify;">，那么依旧适用于旧政策，不存在博士学位的限制。</span></span><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></section></section><section style="white-space: normal; margin: 16px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></section><section style="white-space: normal; margin: 16px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 15px 0px 10px; padding: 0px; max-width: 100%; text-align: center; justify-content: center; transform: translate3d(-3px, 0px, 0px); display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; width: auto; vertical-align: middle; align-self: center; min-width: 10%; flex: 0 0 auto; height: auto; border: 1px solid rgb(102, 102, 102); box-shadow: rgb(255, 218, 92) 5px 5px 0px; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: -7px 0px 0px; padding: 0px; max-width: 100%; text-align: right; justify-content: flex-end; transform: translate3d(-12px, 0px, 0px); display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; width: 33px; vertical-align: middle; box-shadow: rgb(0, 0, 0) 0px 0px 0px; flex: 0 0 auto; height: auto; align-self: center; line-height: 0; background-color: rgb(255, 255, 255); border-width: 0px; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; transform: rotateZ(37deg); box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 2px 0px -3px; padding: 0px; max-width: 100%; text-align: left; transform: translate3d(8px, 0px, 0px); box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; width: 4px; height: 18px; vertical-align: top; overflow: hidden; background-color: rgb(50, 125, 225); border: 0px none rgb(62, 62, 62); border-radius: 16px; box-shadow: rgb(74, 187, 168) 9px -6px 0px; box-sizing: border-box !important; word-wrap: break-word !important;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px 0px 4px; padding: 0px; max-width: 100%; text-align: left; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 20px; max-width: 100%; font-size: 18px; text-align: center; color: rgb(102, 102, 102); line-height: 2; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">学签转工作签证受限</strong></p></section></section></section></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; text-align: left; justify-content: flex-start; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 6px; max-width: 100%; display: inline-block; width: 546px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; background-color: rgb(254, 209, 109); box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; justify-content: flex-start; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 14px 29px 5px 17px; max-width: 100%; display: inline-block; width: 534px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; border: 1px solid rgb(254, 209, 109); background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; text-align: center; justify-content: center; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; vertical-align: top; width: 77.75px; align-self: flex-start; flex: 0 0 auto; height: auto; border-style: solid; border-width: 0px 4px 0px 0px; border-color: rgb(243, 232, 72) rgb(255, 185, 97) rgb(243, 232, 72) rgb(243, 232, 72); box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; font-size: 31px; color: rgb(173, 23, 10); box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">旧</strong></p></section></section><section style="margin: 0px; padding: 0px 0px 0px 27px; max-width: 100%; display: inline-block; vertical-align: top; width: auto; flex: 100 100 0%; height: auto; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px 0px 10px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 18px; box-sizing: border-box !important; word-wrap: break-word !important;">学生签持有者可以在课程结束前转到工作签证。</span></p></section></section></section></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; text-align: center; justify-content: center; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; vertical-align: top; width: 77.75px; align-self: flex-start; flex: 0 0 auto; height: auto; border-style: solid; border-width: 0px 4px 0px 0px; border-color: rgb(243, 232, 72) rgb(255, 185, 97) rgb(243, 232, 72) rgb(243, 232, 72); box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; font-size: 31px; color: rgb(2, 119, 22); box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">新</strong></p></section></section><section style="margin: 0px; padding: 0px 0px 0px 27px; max-width: 100%; display: inline-block; vertical-align: top; width: auto; flex: 100 100 0%; height: auto; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px 0px 10px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 18px; box-sizing: border-box !important; word-wrap: break-word !important;">不再允许学生签持有者在完成他们的课程前将学生签证转换成工作签证。</span></p></section></section></section></section></section></section></section></section></section><section style="white-space: normal; margin: 16px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; text-align: unset; letter-spacing: 0.034em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; caret-color: rgb(217, 33, 66); color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;">外联出国提示，</strong>那些攻读博士学位的人，可以在博士课程开始后的两年进行课程转换。</span><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></section><p><img src="http://files.leapoon.com/PMarketing/Article/20230722/ot1689989763.jpg" title="ot1689989763.jpg" alt="摄图网_500940357_毕业季青春大学.jpg"/><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; letter-spacing: 0.5099999904632568px; box-sizing: border-box !important; word-wrap: break-word !important;"></span><span style="margin: 0px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; font-size: 15px; letter-spacing: 0.5099999904632568px; box-sizing: border-box !important; word-wrap: break-word !important;">这次突然的“变政”将会很大程度影响到</span><span style="margin: 0px; padding: 0px; max-width: 100%; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; font-size: 15px; letter-spacing: 0.5099999904632568px; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">“学生签证持有人”</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; font-size: 15px; letter-spacing: 0.5099999904632568px; box-sizing: border-box !important; word-wrap: break-word !important;">及</span><span style="margin: 0px; padding: 0px; max-width: 100%; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; font-size: 15px; letter-spacing: 0.5099999904632568px; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">“家属陪伴签证”。</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; font-size: 15px; letter-spacing: 0.5099999904632568px; box-sizing: border-box !important; word-wrap: break-word !important;">但是在7月17日新政公布之前递交的申请，将不会受到影响</span><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; letter-spacing: 0.5099999904632568px; box-sizing: border-box !important; word-wrap: break-word !important;">。</span></p><p><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; letter-spacing: 0.5099999904632568px; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><section style="white-space: normal; margin: 0px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 1em; max-width: 100%; display: inline-block; box-sizing: border-box !important; word-wrap: break-word !important;"><span title="" opera-tn-ra-cell="_$.pages:0.layers:0.comps:0.title1" style="margin: 0px; padding: 0.3em 0.5em; max-width: 100%; display: inline-block; border-radius: 0.5em; font-size: 18px; color: rgb(255, 255, 255); background-color: rgb(221, 22, 5); box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">外联总结</strong></p></span>&nbsp;</section><section style="margin: -1em 0px 0px; padding: 20px 10px 10px; max-width: 100%; border: 1px solid rgb(192, 200, 209); background-color: rgb(239, 239, 239); box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; text-align: justify; line-height: 2; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 2px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">7月17日</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">之前递交的申请，将不会受影响。<br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">7月17日</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">之后递交的申请，<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">2024年1月1日前</strong></span>开始的课程，也不受影响。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">主要影响人群，<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(217, 33, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">英国本科，非研究型硕士留学生，</strong></span>博士生不受影响。</span></p></section></section></section></section><p style="white-space: normal; margin: 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; letter-spacing: 0.5099999904632568px; box-sizing: border-box !important; word-wrap: break-word !important;"><br/></span></p><p><br/></p><section style="white-space: normal; margin: 0px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 15px 0px 10px; padding: 0px; max-width: 100%; text-align: center; justify-content: center; transform: translate3d(-3px, 0px, 0px); display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; width: auto; vertical-align: middle; align-self: center; min-width: 10%; flex: 0 0 auto; height: auto; border: 1px solid rgb(102, 102, 102); box-shadow: rgb(255, 218, 92) 5px 5px 0px; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: -7px 0px 0px; padding: 0px; max-width: 100%; text-align: right; justify-content: flex-end; transform: translate3d(-12px, 0px, 0px); display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; width: 33px; vertical-align: middle; box-shadow: rgb(0, 0, 0) 0px 0px 0px; flex: 0 0 auto; height: auto; align-self: center; line-height: 0; background-color: rgb(255, 255, 255); border-width: 0px; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; transform: rotateZ(37deg); box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 2px 0px -3px; padding: 0px; max-width: 100%; text-align: left; transform: translate3d(8px, 0px, 0px); box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; display: inline-block; width: 4px; height: 18px; vertical-align: top; overflow: hidden; background-color: rgb(50, 125, 225); border: 0px none rgb(62, 62, 62); border-radius: 16px; box-shadow: rgb(74, 187, 168) 9px -6px 0px; box-sizing: border-box !important; word-wrap: break-word !important;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px 0px 4px; padding: 0px; max-width: 100%; text-align: left; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 20px; max-width: 100%; font-size: 18px; text-align: center; color: rgb(102, 102, 102); line-height: 2; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">为什么政策突然收紧</strong></p></section></section></section></section></section><section style="white-space: normal; margin: 16px; padding: 0px; max-width: 100%; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; letter-spacing: 0.034em; box-sizing: border-box !important; word-wrap: break-word !important;">数据表明，</span><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; letter-spacing: 0.034em; box-sizing: border-box !important; word-wrap: break-word !important;">在2021年6月至2022年6月期间，流入英国的净移民人数达到创纪录的50.4万人，但Centre for Policy Studies估计，2022年的总移民人数可能超过70万人，且几乎所有的增长都来自非欧盟移民。</span></section><section powered-by="xiumi.us" style="white-space: normal; margin: 0px; padding: 0px; max-width: 100%; font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin: 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/20230724/ot1690185794.jpg" title="ot1690185794.jpg" alt="4444c36a17acf8ff5ff674e8c399faee.jpg"/></p><p style="margin: 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">国际学生一直是移民激增的主要推动力之一，移民局2022年签发了近50万份学习签证，比2019年增长81%。而海外学生家属人数自2019年以来增长了750％，达到13.6万人。</span></p><p style="margin: 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;">今年以来，英国签证政策几乎每个月都会有新的变化，整体趋势越来越严格!有些政策甚至宣布当天就生效，丝毫没有给相关申请人留下缓冲期！</p></section></section><p><br/></p><p style="white-space: normal; margin: 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/20230724/ot1690185807.jpg" title="ot1690185807.jpg" alt="3981b99e7dbe0c16a4ee9032f143a97c.jpg"/></p><p style="white-space: normal; margin: 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;"></span><span style="caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.5440000295639038px; text-align: justify; background-color: rgb(255, 255, 255);">有英国留学、发展计划，想要全家拿到永居绿卡的家庭，建议提前做好身份规划，选择更稳定、快速、简单的途径移民英国。</span><strong style="font-family: sans-serif; font-size: var(--articleFontsize); padding: 0px; max-width: 100%; letter-spacing: 0.034em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style=";padding: 0px;max-width: 100%;font-size: 18px;box-sizing: border-box !important;word-wrap: break-word !important"><strong style="font-size: var(--articleFontsize); padding: 0px; max-width: 100%; letter-spacing: 0.034em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.578000009059906px;"></span></strong></strong></strong></strong></p><p style="white-space: normal; margin: 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.578000009059906px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><br/></p><section style="white-space: normal; margin: 16px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: center; line-height: 0; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></section><p><br/></p><section style="white-space: normal; margin: 0px 8px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; justify-content: flex-start; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; display: inline-block; width: 784px; vertical-align: top; background-color: rgb(243, 243, 243); align-self: flex-start; flex: 0 0 auto; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 10px 0px -40px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 48px; color: rgb(255, 255, 255); text-align: center; line-height: 1; letter-spacing: 0px; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">RECOMMEND</strong></p></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: center; justify-content: center; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; display: inline-block; width: auto; vertical-align: top; min-width: 10%; flex: 0 0 auto; height: auto; align-self: flex-start; line-height: 0; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 15px; outline: 0px; max-width: 100%; font-size: 18px; letter-spacing: 4px; color: rgb(221, 165, 130); box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">英/国/移/民/新/路/径</strong></p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; background-color: rgb(221, 165, 130); height: 1px; box-sizing: border-box !important; word-wrap: break-word !important;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px 0px 10px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: center; color: rgb(62, 62, 62); line-height: 2; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Self-sponsorship 自雇工签</strong></p></section></section></section></section></section><section style="white-space: normal; margin: 0px 8px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; text-align: center; justify-content: center; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 20px; outline: 0px; max-width: 100%; display: inline-block; width: 784px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; height: auto; border: 1px solid rgb(221, 165, 130); background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: left; justify-content: flex-start; display: flex; flex-flow: row nowrap; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; display: inline-block; vertical-align: top; width: 371px; align-self: flex-start; flex: 0 0 auto; line-height: 0; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 2px; outline: 0px; max-width: 100%; display: inline-block; width: 15px; height: 15px; vertical-align: top; overflow: hidden; border-left-style: solid; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(221, 165, 130); border-left-width: 1px; border-left-color: rgb(221, 165, 130); line-height: 0; box-sizing: border-box !important; word-wrap: break-word !important;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; display: inline-block; vertical-align: top; width: 371px; align-self: flex-start; flex: 0 0 auto; line-height: 0; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; transform: perspective(0px); transform-style: flat; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; transform: rotateY(180deg); box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 2px; outline: 0px; max-width: 100%; display: inline-block; width: 15px; height: 15px; vertical-align: top; overflow: hidden; border-left-style: solid; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(221, 165, 130); border-left-width: 1px; border-left-color: rgb(221, 165, 130); line-height: 0; box-sizing: border-box !important; word-wrap: break-word !important;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 8px; outline: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-style: italic; caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.5440000295639038px; background-color: rgb(254, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">英国Self-sponsorship自雇工签，顾名思义是通过在英国成立公司，并以英国公司名义给自己担保工签实现留英目的，<strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; background-color: rgb(255, 255, 255); color: rgb(221, 165, 130); font-size: 18px; box-sizing: border-box !important; word-wrap: break-word !important;">5年即可轻松转英国永居身份</span></strong>！</span></p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; transform: perspective(0px); transform-style: flat; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: left; justify-content: flex-start; display: flex; flex-flow: row nowrap; transform: rotateX(180deg); box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; display: inline-block; vertical-align: top; width: 371px; align-self: flex-start; flex: 0 0 auto; line-height: 0; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 2px; outline: 0px; max-width: 100%; display: inline-block; width: 15px; height: 15px; vertical-align: top; overflow: hidden; border-left-style: solid; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(221, 165, 130); border-left-width: 1px; border-left-color: rgb(221, 165, 130); line-height: 0; box-sizing: border-box !important; word-wrap: break-word !important;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; display: inline-block; vertical-align: top; width: 371px; align-self: flex-start; flex: 0 0 auto; line-height: 0; box-sizing: border-box !important; word-wrap: break-word !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; transform: perspective(0px); transform-style: flat; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; transform: rotateY(180deg); box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 2px; outline: 0px; max-width: 100%; display: inline-block; width: 15px; height: 15px; vertical-align: top; overflow: hidden; border-left-style: solid; border-top-style: solid; border-top-width: 1px; border-top-color: rgb(221, 165, 130); border-left-width: 1px; border-left-color: rgb(221, 165, 130); line-height: 0; box-sizing: border-box !important; word-wrap: break-word !important;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 8.5px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-size: 16px; text-align: start; caret-color: rgb(62, 62, 62); color: rgb(62, 62, 62); font-family: &quot;Pingfang SC&quot;, &quot;Helvetica Neue&quot;, &quot;Microsoft Yahei&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.034em; font-size: var(--articleFontsize); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 18px; letter-spacing: 0.034em; box-sizing: border-box !important; word-wrap: break-word !important;"></span></strong></p><section data-support="96编辑器" data-style-id="45371" style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 16px; text-align: start; caret-color: rgb(62, 62, 62); color: rgb(62, 62, 62); font-family: &quot;Pingfang SC&quot;, &quot;Helvetica Neue&quot;, &quot;Microsoft Yahei&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><ul class=" list-paddingleft-2" style="margin-right: 16px; margin-left: 16px; padding: 0px 0px 0px 1.5em; outline: 0px; max-width: 100%; width: 577.421875px; box-sizing: border-box !important; word-wrap: break-word !important;"><ul class=" list-paddingleft-2" style="list-style-type: square;"><li><section style="margin: 16px 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.034em; font-size: var(--articleFontsize); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">无最低投资要求</span></strong></section></li><li><section style="margin: 16px 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.034em; font-size: var(--articleFontsize); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">无需匹配、挂靠或投资其它公司</span></strong></section></li><li><section style="margin: 16px 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.034em; font-size: var(--articleFontsize); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">财务运营全程自己掌控</span></strong></section></li><li><section style="margin: 16px 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.034em; font-size: var(--articleFontsize); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">无行业限制</span></strong></section></li><li><section style="margin: 16px 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.034em; font-size: var(--articleFontsize); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; font-size: 15px; box-sizing: border-box !important; word-wrap: break-word !important;">永居没有公司具体营业额或雇佣表现要求，只要正常存续即可</span></strong><strong style="caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: var(--articleFontsize); letter-spacing: 0.034em; text-align: justify; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style=";padding: 0px;max-width: 100%;font-size: 18px;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-size: 15px; font-family: sans-serif;">&nbsp; &nbsp;&nbsp;</span></strong></strong></section><section style="margin: 16px 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="caret-color: rgba(0, 0, 0, 0.9); color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: var(--articleFontsize); letter-spacing: 0.034em; text-align: justify; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style=";padding: 0px;max-width: 100%;font-size: 18px;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-size: 15px; font-family: sans-serif;"></span></strong></strong></section></li></ul></ul></section></section></section></section></section></section></section></section></section><p><br/></p><section data-support="96编辑器" data-style-id="45371" style="white-space: normal; margin: 0px 0px 24px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style="margin: 16px 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important"><section style="margin: 16px 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style="margin: 16px 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"/></p><p style="white-space: normal; margin: 0px 0px 3px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">识别下图二维码</strong><br style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="white-space: normal; margin: 0px 0px 3px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; color: rgb(255, 255, 255); font-size: 18px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; outline: 0px; max-width: 100%; background-color: rgb(221, 165, 130); box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp;获取自雇工签申请条件及流程&nbsp;</span></strong></span></p><p style="white-space: normal; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">⬇</p><section style="margin: 0px 0px 16px;padding: 0px;max-width: 100%;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important"><img src="http://files.leapoon.com/PMarketing/Article/20230724/ot1690186080.jpg" title="ot1690186080.jpg" alt="截屏2023-07-24 下午4.06.33.jpg"/></section></span></section></span></section></span></section></section></section></section></section></section>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2421";

    $('.hcollect-status').attr({
        'data-id': "2421",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2421",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "英国移民局突发动作，提前实施英国留学生和家属签证禁令！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
