<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>加拿大移民政策生变！中国申请人拿枫叶卡更难了 ！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">加拿大移民政策生变！中国申请人拿枫叶卡更难了 ！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2024-01-03 17:01:33</p>
        <p></p><section style="margin: 0px 0px 24px; padding: 0px 10px; max-width: 100%; color: rgba(0, 0, 0, 0.9); font-family: mp-quote, -apple-system-font, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; text-wrap: wrap; font-size: 15px; letter-spacing: 1px; line-height: 1.78; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 8px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1.5px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">为重振国家经济，加拿大政府准备对移民政策做出调整了！未来，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(139, 16, 16);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">想用钱解决加拿大身份，难了</strong></span>！</p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; line-height: 0.5;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20231206/ot1701849523.png" title="ot1701849523.png" alt="文字文稿250.png"/></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 8px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1.5px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">就在11月刚刚结束的闭门会议上，加拿大联邦移民部长与各省移民部长齐聚一堂，共同讨论加拿大未来移民政策的方向。<br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">与以往各层级更关注自身利益分配不同的是，“实用主义”贯穿了本次议程，令整场会议低调而高效。最终，会议明确了未来联邦及各省<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">移民政策将朝着三个主要方向发展</strong>：</p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; line-height: 0.8;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: left; justify-content: flex-start; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 3px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: middle; width: auto; align-self: center; flex: 0 0 auto; min-width: 5%; height: auto; border-style: dashed; border-width: 1px; border-color: rgb(139, 16, 16); border-radius: 105px; overflow: hidden; line-height: 1;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-size: 18px; text-align: center;"><section style="margin: 0px auto; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; border-width: 1px; border-style: solid; border-color: rgb(139, 16, 16); background-color: rgb(139, 16, 16); width: 1.8em; height: 1.8em; line-height: 1.8em; border-radius: 100%; font-size: 12px; color: rgb(255, 255, 255);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">1</strong></p></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: middle; width: 17.953px; align-self: center; flex: 0 0 auto; height: auto;"><section powered-by="xiumi.us" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; border-top: 1px dashed rgb(139, 16, 16);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 17px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; border-style: dotted; border-width: 1px; border-color: rgb(139, 16, 16); height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">增加省提名配额</strong></p></section></section></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: left; justify-content: flex-start; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 3px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: middle; width: auto; align-self: center; flex: 0 0 auto; min-width: 5%; height: auto; border-style: dashed; border-width: 1px; border-color: rgb(139, 16, 16); border-radius: 105px; overflow: hidden; line-height: 1;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-size: 18px; text-align: center;"><section style="margin: 0px auto; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; border-width: 1px; border-style: solid; border-color: rgb(139, 16, 16); background-color: rgb(139, 16, 16); width: 1.8em; height: 1.8em; line-height: 1.8em; border-radius: 100%; font-size: 12px; color: rgb(255, 255, 255);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">2</strong></p></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: middle; width: 17.953px; align-self: center; flex: 0 0 auto; height: auto;"><section powered-by="xiumi.us" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; border-top: 1px dashed rgb(139, 16, 16);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 17px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; border-style: dotted; border-width: 1px; border-color: rgb(139, 16, 16); height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">增加经济类移民配额</strong></p></section></section></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: left; justify-content: flex-start; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 3px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: middle; width: auto; align-self: center; flex: 0 0 auto; min-width: 5%; height: auto; border-style: dashed; border-width: 1px; border-color: rgb(139, 16, 16); border-radius: 105px; overflow: hidden; line-height: 1;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-size: 18px; text-align: center;"><section style="margin: 0px auto; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; border-width: 1px; border-style: solid; border-color: rgb(139, 16, 16); background-color: rgb(139, 16, 16); width: 1.8em; height: 1.8em; line-height: 1.8em; border-radius: 100%; font-size: 12px; color: rgb(255, 255, 255);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">3</strong></p></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: middle; width: 17.953px; align-self: center; flex: 0 0 auto; height: auto;"><section powered-by="xiumi.us" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; border-top: 1px dashed rgb(139, 16, 16);"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="margin: 0px; padding: 17px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: top; width: auto; align-self: flex-start; flex: 100 100 0%; border-style: dotted; border-width: 1px; border-color: rgb(139, 16, 16); height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">将移民项目<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">重心转至大城市外</strong>，让能为加拿大提供劳动力支持的移民成为主流</p></section></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20231206/ot1701849555.png" title="ot1701849555.png" alt="文字文稿2246.png"/></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; font-size: 12px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><em style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">△截图自加拿大移民局官网</em></p></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 8px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1.5px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">此外，闭门会议的相关重要议题还包括：</p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; line-height: 0.5;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: left; justify-content: flex-start; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: bottom; width: auto; align-self: flex-end; flex: 0 0 auto; min-width: 5%; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; vertical-align: middle; display: inline-block; line-height: 0; width: 85px; height: auto;"><img src="http://files.leapoon.com/PMarketing/Article/20231206/ot1701849570.png" title="ot1701849570.png" alt="文字文稿2282.png" width="70" height="44" style="width: 70px; height: 44px;"/></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: bottom; width: auto; align-self: flex-end; flex: 100 100 0%; height: auto;"><section powered-by="xiumi.us" style="margin: 10px 0px 7px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; background-color: rgb(139, 16, 16); height: 3px;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px 0px 10px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: left; justify-content: flex-start; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 25px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; width: 557.778px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; background-color: rgb(246, 248, 247);"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: justify;"><p style="margin-top: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">✔ 减少联邦、省级经济类移民计划间的重复，<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">缩短处理时间</strong></p><p style="margin-top: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">✔&nbsp;支持魁北克以外的<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(139, 16, 16);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">法语移民</strong></span></p><p style="margin-top: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">✔&nbsp;提供更具响应性、以客户为中心的经济移民体系</p><p style="margin-top: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">✔&nbsp;简化外国资格认可流程</p><p style="margin-top: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">✔&nbsp;提高加拿大国际学生计划的完整性</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">✔&nbsp;将工作许可与省级<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">劳动力市场需求保持</strong>一致</p></section></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20231206/ot1701849598.png" title="ot1701849598.png" alt="文字文稿2405.png"/></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 8px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1.5px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">要知道，加拿大联邦移民部与各省移民部没有隶属关系，大家坐一起为的是分配“移民”利益。所以，这种大会很少达成方向性共识，更多的是把各省和联邦的配额瓜分清楚。<br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">本应该针锋相对的大会居然开出了“团结一致“的效果，这在加拿大相当不常见。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">这再一次暴露了加拿大急于吸引更多移民的“野心”。</p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20231206/ot1701849614.png" title="ot1701849614.png" alt="文字文稿2549.png"/></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 8px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1.5px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">但<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">急于要人并不代表来者不拒</strong>。反而，外联出国认为，<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(113, 8, 8);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">对于很多中国申请人而言，移民加拿大的难度更高了</strong></span>。</p></section><section style="margin: 0px; padding: 0px; max-width: 100%; line-height: 3em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></section><section powered-by="xiumi.us" style="margin: 10px 0px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; min-width: 10%; vertical-align: top; line-height: 0;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; justify-content: center; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 0px 5px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; width: 70px; border-width: 0px; border-radius: 3px; border-style: none; border-color: rgb(62, 62, 62); overflow: hidden; vertical-align: top; align-self: flex-start; flex: 0 0 auto; background-color: rgb(159, 45, 37);"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-size: 14px; color: rgb(255, 255, 255); line-height: 1.6;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-shadow: rgb(194, 164, 104) 0.766044px 0.642788px 1px;"><em style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">政策调整</strong></em></span></p></section></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; line-height: 1; font-size: 6px;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; width: 0px; display: inline-block; border-top: 1.2em solid rgb(159, 45, 37); border-left: 0.7em solid transparent !important; border-right: 0.7em solid transparent !important;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px 0px 10px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin: 0px; padding: 0px 10px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-size: 18px; color: rgb(139, 16, 16); text-align: center;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">中国申请人的新挑战</strong></p></section></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 8px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1.5px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">加拿大需要的是能够满足当地劳动力市场需求的移民，而不仅仅是高学历和经济实力雄厚的申请者。</p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20231206/ot1701849636.png" title="ot1701849636.png" alt="文字文稿2663.png"/></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; font-size: 12px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><em style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">△截图自加拿大移民局官网</em></p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 8px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1.5px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">加拿大政府强调，通过移民政策解决劳动力问题才是当务之急。虽然他们并不反对“有钱人”移民加拿大，但<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">不欢迎那些只想来享受社会资源和福利，而不愿意工作或投资的“有钱人”</strong>。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">说白了，加拿大需要的新移民是来了就能用的“<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(113, 8, 8);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">合格劳动力</strong></span>”，而“合格劳动力”主要体现在三个方面：</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><img src="http://files.leapoon.com/PMarketing/Article/20231206/ot1701849661.png" title="ot1701849661.png" alt="WX20231206-160048@2x.png"/></p></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 8px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1.5px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">英语好、法语好、来了就能工作，这些要求明显对中国人申请加拿大枫叶卡不利。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">更不利的是，加拿大移民局已明确表示，<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">不接受EE快速通道的雅思单项重考试成绩</strong>。也就是说中国人成绩最差的口语听力不能再凭多次考试刷成绩来勉强通过，这无疑将<strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">成为很多中国申请人的噩梦</strong>。</p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20231206/ot1701849678.png" title="ot1701849678.png" alt="文字文稿2970.png"/></section></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; line-height: 3em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><section powered-by="xiumi.us" style="margin: 10px 0px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; min-width: 10%; vertical-align: top; line-height: 0;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; justify-content: center; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 0px 5px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; width: 70px; vertical-align: top; border-width: 0px; border-radius: 3px; border-style: none; border-color: rgb(62, 62, 62); overflow: hidden; align-self: flex-start; flex: 0 0 auto; background-color: rgb(159, 45, 37);"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-size: 14px; color: rgb(255, 255, 255); line-height: 1.6;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-shadow: rgb(194, 164, 104) 0.766044px 0.642788px 1px;"><em style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">居住限制</strong></em></span></p></section></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; line-height: 1; font-size: 6px;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; width: 0px; display: inline-block; border-top: 1.2em solid rgb(159, 45, 37); border-left: 0.7em solid transparent !important; border-right: 0.7em solid transparent !important;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px 0px 10px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin: 0px; padding: 0px 10px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; font-size: 18px; color: rgb(139, 16, 16); text-align: center;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">恐被困偏远地区</strong></p></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 8px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1.5px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">对申请人而言，另一个坏消息是，加拿大移民部长们一致同意，要加强对经济类移民不足社区的支持，尤其是BC省和安大略省的偏远地区。</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">而所谓的支持将不只是喊喊口号，将落实在新移民的居住政策上。</p></section><p powered-by="xiumi.us" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><section powered-by="xiumi.us" style="margin: 0px; padding: 0px 8px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; letter-spacing: 1.5px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">尽管目前省提名和魁北克省移民对新移民没有居住年限的硬性要求，但未来很可能发生变化。<br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">这对于计划赴加拿大生活的朋友来说将非常致命，因为他们可能<span style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; color: rgb(113, 8, 8);"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">需要在偏远地区居住好几年</strong></span>。若未住满就提前搬到温哥华等大城市，或将遭到重罚。</p></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section><section powered-by="xiumi.us" style="margin: 10px 0px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: left; justify-content: flex-start; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 0px 0px 0px 13px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: top; width: auto; align-self: stretch; flex: 0 0 auto; background-color: rgb(139, 16, 16); min-width: 5%; height: auto;"><section powered-by="xiumi.us" style="margin: 5px 0px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: justify; color: rgb(255, 255, 255);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;">外联建议</strong></p></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: top; width: 23px; align-self: stretch; flex: 0 0 auto; background-color: rgb(139, 16, 16); overflow: hidden; height: auto;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section></section><section style="margin: 0px 0px 0px -20px; padding: 0px 7px 0px 22px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: top; width: auto; min-width: 5%; flex: 0 0 auto; height: auto; align-self: stretch; overflow: hidden;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; transform: rotateZ(338deg);"><section style="margin: -10px 0px -3px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; transform: translate3d(-6px, 0px, 0px);"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; vertical-align: top; overflow: hidden; height: 49px; width: 10px; background-color: rgb(160, 160, 160); box-shadow: rgb(255, 255, 255) -7px 0px 0px 0px;"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></p></section></section></section></section></section></section><section powered-by="xiumi.us" style="margin: 0px 0px 10px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: left; justify-content: flex-start; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 23px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; display: inline-block; width: 557.778px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; border-style: solid; border-width: 1px; border-color: rgb(139, 16, 16);"><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; overflow-wrap: break-word !important; box-sizing: border-box !important;">加拿大移民政策的变化方向与大部分中国申请人的“优势”和“目标”背道而驰，未来中国申请人想轻松拿枫叶卡，到加拿大享受新生活的难度会越来越高！有申请意向的朋友建议赶紧行动！</p></section></section></section><section powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin: 0px; padding: 0px 8px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; line-height: normal; overflow-wrap: break-word !important; box-sizing: border-box !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important;"/></section></section></section><section powered-by="xiumi.us" style="margin: 10px 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; overflow-wrap: break-word !important; box-sizing: border-box !important; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20231206/ot1701849761.jpeg" title="ot1701849761.jpeg" alt="WechatIMG8126.jpeg"/></section></section></section><section style="margin: 0px 8px; padding: 0px; max-width: 100%; color: rgba(0, 0, 0, 0.9); text-wrap: wrap; outline: 0px; font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center;"><span style="font-size: 20px;"><strong>立即填写下方表单</strong></span></section><section style="margin: 0px 8px; padding: 0px; max-width: 100%; color: rgba(0, 0, 0, 0.9); text-wrap: wrap; outline: 0px; font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); overflow-wrap: break-word !important; box-sizing: border-box !important; text-align: center;"><span style="font-size: 20px;"><strong>免费预约咨询</strong></span></section><p></p>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2437";

    $('.hcollect-status').attr({
        'data-id': "2437",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2437",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "加拿大移民政策生变！中国申请人拿枫叶卡更难了 ！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
