<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>突发！加拿大取消LMIA加分！雇主移民项目遭遇“背刺”-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">突发！加拿大取消LMIA加分！雇主移民项目遭遇“背刺”</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2025-01-24 13:59:18</p>
        <p data-mpa-powered-by="yiban.io" style="margin-top: 0px; margin-bottom: 24px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 0.544px; background-color: rgb(255, 255, 255); visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></p><p><br/></p><section style="margin: 0px 0px 24px; padding: 0px 8px; max-width: 100%; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, &quot;system-ui&quot;, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: 15px; letter-spacing: 2px; line-height: 1.78; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section style="margin: 10px 0px; padding: 0px; max-width: 100%; -webkit-tap-highlight-color: transparent; outline: 0px; justify-content: flex-start; display: flex; flex-flow: row; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 660.996px; vertical-align: top; align-self: flex-start; flex: 0 0 auto; background-color: rgb(245, 248, 251); visibility: visible;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify; line-height: 0.2; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; visibility: visible;"/></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; justify-content: flex-start; display: flex; flex-flow: row; visibility: visible;"><section style="margin: 0px; padding: 3px 20px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: middle; width: auto; align-self: center; flex: 0 0 auto; background-color: rgb(168, 14, 14); min-width: 5%; height: auto; visibility: visible;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify; font-size: 17px; color: rgb(255, 255, 255); visibility: visible;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; visibility: visible;">突发｜重大调整</strong></p></section></section><section style="margin: 0px; padding: 0px 0px 0px 10px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: middle; width: auto; min-width: 5%; flex: 0 0 auto; height: auto; align-self: center; visibility: visible;"><svg viewbox="0 0 1 1" style="float: left; line-height: 0; width: 0px; vertical-align: top; visibility: visible;"></svg></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; visibility: visible;"/></p></section><section style="margin: 0px; padding: 0px 20px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;">刚刚！加拿大政府宣布了一系列移民政策改革，其中包括<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14); font-size: 18px; visibility: visible;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; visibility: visible;">取消LMIA的EE加分</strong></span>！！</p></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify; line-height: 1; visibility: visible;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; visibility: visible;"/></p></section><section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: center; line-height: 0; visibility: visible;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; vertical-align: middle; display: inline-block; line-height: 0; width: 594.893px; height: auto; visibility: visible;"><img src="http://files.leapoon.com/PMarketing/Article/20241218/ot1734500971.png" title="ot1734500971.png" alt="文字文稿22254.png"/></section></section><section style="margin: 0px; padding: 0px 20px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">2024年12月17日，加拿大移民部部长马克·米勒正式宣布了一系列移民政策改革，其中两项重大变革引起了广泛关注：</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">▶&nbsp;<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">取消Flagpolling</strong></span>，所有申请必须线上提交；</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">▶&nbsp;<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">取消LMIA</strong></span>（劳动市场影响评估）在快速通道EE（Express Entry）中的<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14);">加分</span></strong>。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">这一系列改革无疑给计划移民加拿大的申请人带来了巨大的挑战和紧迫感！</p></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 10px 0px; padding: 0px; max-width: 100%; -webkit-tap-highlight-color: transparent; outline: 0px; justify-content: flex-start; display: flex; flex-flow: row; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 0px 0px 11px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 660.996px; vertical-align: top; border-left: 3px solid rgb(168, 14, 14); border-bottom-left-radius: 0px; align-self: flex-start; flex: 0 0 auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-size: 18px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">Flagpolling被取消</strong></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">边境换签成历史</p></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; background-color: rgb(168, 14, 14);">&nbsp;Flagpolling&nbsp;</span></strong></span>，指通过陆地口岸离开加拿大（不进入美国），并在返回时要求加拿大海关官员更新签证的做法，曾经被众多申请人视为快速获取加拿大签证的“捷径”。在小某书上也能看到非常多“<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">旅游签边境换工签</strong>”、“<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">配偶工签</strong>”、“<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">边境换学签</strong>”的攻略，但如今都将不再被允许。</p><section style="margin: 0px 0px 24px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">Flagpolling虽然避免了网上申请或填写表格的繁琐过程，以及漫长的等待时间，但却给海关带来了额外的管理成本，影响了正常旅客的通行效率。</section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20241218/ot1734501008.png" title="ot1734501008.png" alt="文字文稿222453.png"/></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">为应对这一变革带来的不便，加拿大移民局计划在加拿大境内的主要城市设立类似Service Canada的“Points of Service”，旨在加速签证审批，改善边境拥堵情况。但对于广大申请人而言，这无疑<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">增加了申请的难度和不确定性</strong>。</p></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20241218/ot1734501021.png" title="ot1734501021.png" alt="文字文稿222575.png"/></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 10px 0px; padding: 0px; max-width: 100%; -webkit-tap-highlight-color: transparent; outline: 0px; justify-content: flex-start; display: flex; flex-flow: row; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 0px 0px 11px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 660.996px; vertical-align: top; border-left: 3px solid rgb(168, 14, 14); border-bottom-left-radius: 0px; align-self: flex-start; flex: 0 0 auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-size: 18px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">LMIA加分取消</strong></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">EE申请门槛提高</p></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">在直播发布会上，马克·米勒部长还宣布了一个更为震撼的消息：为了减少潜在的LMIA欺诈行为，政府决定<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">取消申请人在EE系统下因获得工作而拿到的额外加分</strong>。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20241218/ot1734501222.png" title="ot1734501222.png" alt="文字文稿222674.png"/></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">LMIA曾经为申请人提供在快速通道EE中加分的机会，如0类别的LMIA可以加200分，AB类LMIA加50分。</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">这一政策的调整，意味着未来加拿大移民策略将更加注重申请人的学历、语言能力、综合竞争力，以及在加拿大的真实工作经历。<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">新政利好加拿大留学生，但对于雇主担保项目以及依赖LMIA加分来提高EE排名的申请人而言，这无疑是一个沉重的打击</strong>。</p></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section><section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20241218/ot1734501246.png" title="ot1734501246.png" alt="文字文稿222848.png"/></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 10px 0px; padding: 0px; max-width: 100%; -webkit-tap-highlight-color: transparent; outline: 0px; justify-content: flex-start; display: flex; flex-flow: row; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 0px 0px 11px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 660.996px; vertical-align: top; border-left: 3px solid rgb(168, 14, 14); border-bottom-left-radius: 0px; align-self: flex-start; flex: 0 0 auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-size: 18px;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">联邦政府经济声明</strong></p></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">释放紧张信号</p></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">此外，加拿大联邦政府最新发布的2024年《秋季经济声明》也释放了不少令人紧张的信息。比如：</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">▶&nbsp;2025年学签数量将<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">减少10%</strong></span>；</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">▶ 2025年超过40%的永居配额将分给加国境内的国际学生或外国工人；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">▶&nbsp;赋予IRCC更多权力，包括移民官有<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">取消临时居民签证、工签和学签的权力</strong></span>等等。</p></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section><section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><section style="margin: 0px; padding: 3px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; border-width: 3px; border-style: solid; border-color: rgb(168, 14, 14);"><section style="margin: 0px; padding: 10px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; border-color: rgb(212, 18, 18); border-width: 1px; border-style: dashed;"><section style="margin: 0px; padding: 0px; max-width: 100%; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">这些变革，将让在全球范围内申请难度本就较高的加拿大签证，变得<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">更为严格</strong>。新法实施后，申请人还可能面临被<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">取</strong><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">消签证的风险</strong>。</p></section></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; line-height: 1;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section><section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20241218/ot1734501300.png" title="ot1734501300.png" alt="文字文稿2221071.png"/></section></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">面对日益严峻的移民形势，<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">加拿大联邦SUV</strong></span>（Startup Visa）创业移民项目为赴加发展人士提供了<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">一步到位拿永居身份，免受政策变动影响的稳妥方案</strong>。</p><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; transform: perspective(0px); transform-style: flat;"><section style="margin: 0px; padding: 0px; max-width: 100%; -webkit-tap-highlight-color: transparent; outline: 0px; justify-content: flex-start; display: flex; flex-flow: row; transform: rotateX(180deg); box-sizing: border-box !important; overflow-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: top; width: 330.498px; align-self: flex-start; flex: 0 0 auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 6px; height: 6px; vertical-align: top; overflow: hidden; background-color: rgb(168, 14, 14);"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: top; width: 330.498px; align-self: flex-start; flex: 0 0 auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: right;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 6px; height: 6px; vertical-align: top; overflow: hidden; background-color: rgb(168, 14, 14);"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section></section></section></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; -webkit-tap-highlight-color: transparent; outline: 0px; justify-content: flex-start; display: flex; flex-flow: row; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section style="margin: 0px 4px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: auto; vertical-align: top; align-self: flex-start; flex: 100 100 0%; height: auto; background-color: rgba(181, 167, 167, 0.43);"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; justify-content: flex-start; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 20px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 653.008px; vertical-align: top; align-self: flex-start; flex: 0 0 auto;"><section style="margin: 0px 0px 16px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: center; justify-content: center; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: top; width: 251.328px; flex: 0 0 auto; height: auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: left; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; vertical-align: middle; display: inline-block; line-height: 0; width: 251.328px; height: auto;"><img src="http://files.leapoon.com/PMarketing/Article/20241218/ot1734501314.png" title="ot1734501314.png" alt="文字文稿2221151.png" width="239" height="155" style="width: 239px; height: 155px;"/></section></section></section><section style="margin: 0px; padding: 0px 0px 0px 11px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: middle; width: auto; align-self: center; flex: 100 100 0%; height: auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: left; justify-content: flex-start; display: flex; flex-flow: row;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: auto; vertical-align: middle; min-width: 5%; flex: 0 0 auto; height: auto; align-self: center;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify; font-size: 17px; color: rgb(168, 14, 14);"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">加拿大联邦创业移民</strong></p></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; background-color: rgb(62, 62, 62); height: 1px;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify; color: rgb(62, 62, 62);"><p style="margin-top: 0px; margin-bottom: 8px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">全称Start-Up Visa Program，是加拿大联邦政府于2013推出的移民项目，<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">2018年成为正式项目，</strong>是<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">企业家</strong>、<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">专业人才</strong>、有创业理想的<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">大学毕业生</strong>移民加拿大的热门途径。加政府则期待通过该项目引进新技术，创造就业，助力经济增长。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">2023年度SUV项目总体通过率高达86%，<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">中国申请人获批率</strong>更是达到了惊人的<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><em style="margin: 0px; padding: 0px; max-width: 100%; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">100%</em></strong></span>。</p></section></section></section></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; -webkit-tap-highlight-color: transparent; outline: 0px; justify-content: flex-start; display: flex; flex-flow: row; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: top; width: 330.498px; align-self: flex-start; flex: 0 0 auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 6px; height: 6px; vertical-align: top; overflow: hidden; background-color: rgb(168, 14, 14);"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: top; width: 330.498px; align-self: flex-start; flex: 0 0 auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: right;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 6px; height: 6px; vertical-align: top; overflow: hidden; background-color: rgb(168, 14, 14);"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: justify;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section></section></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: center; line-height: 0; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 10px 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; flex-flow: row; text-align: center;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: top; width: auto; flex: 0 0 0%; align-self: flex-start; height: auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 10px; height: 19px; vertical-align: top; overflow: hidden; border-style: solid; border-width: 1px 0px 0px 1px; border-color: rgb(168, 14, 14) rgb(62, 62, 62) rgb(62, 62, 62) rgb(168, 14, 14);"><svg viewbox="0 0 1 1" style="float: left;line-height: 0;width: 0px;"></svg></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: top; width: auto; flex: 0 0 auto; align-self: flex-start; min-width: 10%; height: auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-size: 18px; color: rgb(46, 46, 46);"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">特色&amp;优势</strong></p></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: bottom; width: auto; flex: 0 0 0%; height: auto; line-height: 0; align-self: flex-end;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 10px; height: 19px; vertical-align: top; overflow: hidden; border-style: solid; border-width: 0px 1px 1px 0px; border-color: rgb(119, 8, 46) rgb(168, 14, 14) rgb(168, 14, 14) rgb(119, 8, 46);"><svg viewbox="0 0 1 1" style="float: left;line-height: 0;width: 0px;"></svg></section></section></section></section><section style="margin: 0px 0px 10px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-size: 11px; color: rgb(168, 14, 14); text-align: center; letter-spacing: 0px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">Start-Up Visa Program</p></section></section><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; text-wrap-style: initial; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(255, 255, 255); background-color: rgb(168, 14, 14);">&nbsp;“组团”移民&nbsp;</span></strong>&nbsp;允许创业项目中的最多<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">5位</strong>创始人携家属共同移民加拿大<br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(255, 255, 255); background-color: rgb(168, 14, 14);">&nbsp;一步到位&nbsp;</span></strong>&nbsp;目前加拿大<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-size: 18px; color: rgb(168, 14, 14);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">唯一</strong></span><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">一步到位获枫叶卡</strong>的商业移民项目</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(255, 255, 255); background-color: rgb(168, 14, 14);">&nbsp;身份稳定&nbsp;</span></strong>&nbsp;创业即使不成功，已经获得的<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">永居身份不会被收回</strong></p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(255, 255, 255); background-color: rgb(168, 14, 14);">&nbsp;条件宽松&nbsp;</span></strong>&nbsp;无管理经验、资产来源、个税的硬性要求</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(255, 255, 255); background-color: rgb(168, 14, 14);">&nbsp;居住自由&nbsp;</span></strong>&nbsp;温哥华、多伦多等城市均可居住生活（除魁省）</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(255, 255, 255); background-color: rgb(168, 14, 14);">&nbsp;登陆自由&nbsp;</span></strong>&nbsp;可在国内等待永居身份获批，也可申请<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">3年开放工签</strong>提前登陆</p></section><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; text-wrap-style: initial; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20241218/ot1734501364.png" title="ot1734501364.png" alt="文字文稿2221544.png"/></section></section><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; text-wrap-style: initial; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section><section style="margin: 10px 0px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; flex-flow: row; text-align: center;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: top; width: auto; flex: 0 0 0%; align-self: flex-start; height: auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 10px; height: 19px; vertical-align: top; overflow: hidden; border-style: solid; border-width: 1px 0px 0px 1px; border-color: rgb(168, 14, 14) rgb(62, 62, 62) rgb(62, 62, 62) rgb(168, 14, 14);"><svg viewbox="0 0 1 1" style="float: left;line-height: 0;width: 0px;"></svg></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: top; width: auto; flex: 0 0 auto; align-self: flex-start; min-width: 10%; height: auto;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-size: 18px; color: rgb(46, 46, 46);"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">申请要求</strong></p></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; vertical-align: bottom; width: auto; flex: 0 0 0%; height: auto; line-height: 0; align-self: flex-end;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; display: inline-block; width: 10px; height: 19px; vertical-align: top; overflow: hidden; border-style: solid; border-width: 0px 1px 1px 0px; border-color: rgb(119, 8, 46) rgb(168, 14, 14) rgb(168, 14, 14) rgb(119, 8, 46);"><svg viewbox="0 0 1 1" style="float: left;line-height: 0;width: 0px;"></svg></section></section></section></section><section style="margin: 0px 0px 10px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-size: 11px; color: rgb(168, 14, 14); text-align: center; letter-spacing: 0px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;">Start-Up Visa Program</p></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; text-wrap-style: initial; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(255, 255, 255); background-color: rgb(168, 14, 14);">&nbsp;年龄&nbsp;</span></strong>&nbsp;主申请人年龄18-55岁</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"></strong><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(255, 255, 255); background-color: rgb(168, 14, 14);">&nbsp;学历&nbsp;</span></strong>&nbsp;全日制大学专科以上学历</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-wrap-style: initial;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(255, 255, 255); background-color: rgb(168, 14, 14);">&nbsp;语言&nbsp;</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-wrap-style: initial;">&nbsp;<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-wrap-style: initial;">思培CLB5（雅思G类 听说读写 554</span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-wrap-style: initial;">5）</span></span></p><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(255, 255, 255); background-color: rgb(168, 14, 14);">&nbsp;背书&nbsp;</span></strong>&nbsp;获得政府指定机构的支持信（<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;">外联SUV项目均已锁定“支持信名额”，有优先审理资格</strong>）</section></section></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: center; -webkit-font-smoothing: antialiased; list-style: none; scrollbar-width: none; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Ubuntu, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans CN&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; line-height: 1.7; color: rgb(5, 7, 59); background-color: rgb(253, 253, 254); box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(168, 14, 14); font-size: 17px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">政策咨询➕免费评估</span></strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: center; -webkit-font-smoothing: antialiased; list-style: none; scrollbar-width: none; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Ubuntu, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans CN&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; line-height: 1.7; color: rgb(5, 7, 59); background-color: rgb(253, 253, 254); box-sizing: border-box !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; color: rgb(0, 0, 0); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">填写文末表单 立即预约</span></strong></p></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><section style="margin: 10px 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; text-align: center; line-height: 0;"><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; vertical-align: middle; display: inline-block; line-height: 0;"><img src="http://files.leapoon.com/PMarketing/Article/20241218/ot1734501409.png" title="ot1734501409.png" alt="文字文稿2221702.png"/></section></section></section><section style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; letter-spacing: 0.544px; font-size: 14px; background-color: rgb(255, 255, 255); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(81, 81, 81);"><p style="margin-top: 0px; margin-right: 8px; margin-left: 8px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: sans-serif; font-size: 15px; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: Optima-Regular, PingFangTC-light; color: rgb(214, 214, 214); letter-spacing: 0.544px; text-indent: 36px; font-size: 12px;">*风险提示：上述相关信息及引用数据，来源于已公开的资料，我司对这些信息及数据的准确性及完整性不进行保证，且具体移民申请要求，请以递交申请时的政策为准。</span></p><p style="margin-top: 0px; margin-right: 8px; margin-left: 8px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: sans-serif; font-size: 15px; text-align: center; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; -webkit-tap-highlight-color: transparent; outline: 0px;"/></p><p style="margin-top: 0px; margin-right: 8px; margin-left: 8px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; -webkit-tap-highlight-color: transparent; outline: 0px; font-family: sans-serif; font-size: 15px; text-align: center; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></p></section><p><br/></p>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2502";

    $('.hcollect-status').attr({
        'data-id': "2502",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2502",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "突发！加拿大取消LMIA加分！雇主移民项目遭遇“背刺”",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
