<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>深度对话匈牙利领事与专家，解锁移民政策新动向-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">深度对话匈牙利领事与专家，解锁移民政策新动向</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2025-05-12 17:18:23</p>
        <section data-mpa-powered-by="yiban.io" style="-webkit-tap-highlight-color: transparent; margin: 0px 0px 24px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgba(0, 0, 0, 0.9); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; text-wrap-mode: wrap; background-color: rgb(255, 255, 255); visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;" data-pm-slice="0 0 []" nodeleaf=""><span leaf="" style="color: rgb(62, 62, 62); font-size: 15px; letter-spacing: 1px; font-family: sans-serif;">本周，外联迎来了意义非凡的“</span><span style="font-size: 15px; letter-spacing: 1px; font-family: sans-serif; color: rgb(168, 14, 14); box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">匈牙利周</span></strong></span><span leaf="" style="color: rgb(62, 62, 62); font-size: 15px; letter-spacing: 1px; font-family: sans-serif;">”。</span></section><p></p><section style="font-size: 15px; letter-spacing: 1px; line-height: 1.78; box-sizing: border-box; text-align: justify; color: rgb(62, 62, 62);" data-pm-slice="0 0 []"><section style="box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">通过两场高端交流，与匈牙利领馆高层、权威专家进行了深度互动，不仅展现出外联对匈牙利移民政策的精准把控，更持续搭建中匈两国人文交流的黄金通道。</span></p></section><section style="line-height: 0.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250427/ot1745745084.png" title="ot1745745084.png" alt="文字文稿995.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin: 10px 0%;text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;border-bottom: 1px solid rgb(168, 14, 14);border-bottom-right-radius: 0px;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="display: flex;flex-flow: row;text-align: justify;justify-content: flex-start;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;background-color: rgb(168, 14, 14);min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;padding: 9px;align-self: center;box-sizing: border-box;"><section style="color: rgb(255, 255, 255);font-size: 17px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">领事对话</span></strong></p></section></section><section style="display: inline-block;vertical-align: middle;width: auto;flex: 100 100 0%;align-self: center;height: auto;box-sizing: border-box;"><section style="margin: 0px 0%;text-align: left;transform: translate3d(11px, 0px, 0px);-webkit-transform: translate3d(11px, 0px, 0px);-moz-transform: translate3d(11px, 0px, 0px);-o-transform: translate3d(11px, 0px, 0px);box-sizing: border-box;"><section style="font-size: 16px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">点赞民间外交贡献</span></strong></p></section></section></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">4月23日，外联出国欧洲项目负责人率团队拜访了</span><strong style="box-sizing: border-box;"><span leaf="">匈牙利驻上海总领事馆文化与教育领事</span></strong><span leaf="">——</span><span leaf="">Janos Robert Fule（中文名：洋风），双方进行了亲切的面谈。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""><br/></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250427/ot1745745114.png" title="ot1745745114.png" alt="文字文稿9191.png"/></section></section><section style="text-align: center;font-size: 13px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">🔺 洋风领事（中）与外联出国代表</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""><br/></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">洋风领事对外联出国在促进中匈多领域交流、推动并精准解读匈牙利移民政策方面做出的</span><strong style="box-sizing: border-box;"><span leaf="">突出贡献给予高度评价</span></strong><span leaf="">，并表达了对未来合作的美好期待。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250427/ot1745745133.png" title="ot1745745133.png" alt="文字文稿9277.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">会谈中，洋风领事还热情转达了匈牙利政府对中国朋友的诚挚欢迎，期待更多中国家庭</span><strong style="box-sizing: border-box;"><span leaf="">选择匈牙利</span></strong><span leaf="">、</span><strong style="box-sizing: border-box;"><span leaf="">了解匈牙利</span></strong><span leaf="">、</span><strong style="box-sizing: border-box;"><span leaf="">走进匈牙利</span></strong><span leaf="">，感受这片中欧心脏地带的独特魅力，开启全新生活篇章。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="margin: 10px 0%;text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;border-bottom: 1px solid rgb(168, 14, 14);border-bottom-right-radius: 0px;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="display: flex;flex-flow: row;text-align: justify;justify-content: flex-start;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;background-color: rgb(168, 14, 14);min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;padding: 9px;align-self: center;box-sizing: border-box;"><section style="color: rgb(255, 255, 255);font-size: 17px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">大咖对话</span></strong></p></section></section><section style="display: inline-block;vertical-align: middle;width: auto;flex: 100 100 0%;align-self: center;height: auto;box-sizing: border-box;"><section style="margin: 0px 0%;text-align: left;transform: translate3d(11px, 0px, 0px);-webkit-transform: translate3d(11px, 0px, 0px);-moz-transform: translate3d(11px, 0px, 0px);-o-transform: translate3d(11px, 0px, 0px);box-sizing: border-box;"><section style="font-size: 16px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">深度解析移民新政</span></strong></p></section></section></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">继领事会晤后，4月24日外联出国上海总部迎来两位重量级嘉宾——</span><strong style="box-sizing: border-box;"><span leaf="">匈牙利驻北京大使馆前领事、国债移民项目在华落地推动者Erika Csath博士</span></strong><span leaf="">，</span><strong style="box-sizing: border-box;"><span leaf="">与中匈交流专家Kovács Orsolya Gabriella女士</span></strong><span leaf="">。两位嘉宾通过线上直播，为外联全国客户带来权威政策解读与文化洞察。</span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250427/ot1745745151.png" title="ot1745745151.png" alt="文字文稿9513.png"/></section></section><section style="text-align: center;font-size: 13px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">🔺 Erika Csath博士（左）与 Kovács Orsolya Gabriella女士</span></p></section><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="display: flex;flex-flow: row;margin: 10px 0px;text-align: left;justify-content: flex-start;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;flex: 0 0 auto;align-self: center;min-width: 10%;max-width: 100%;height: auto;border-left: 3px solid rgb(168, 14, 14);border-bottom-left-radius: 0px;box-sizing: border-box;"><section style="transform: translate3d(3px, 0px, 0px);-webkit-transform: translate3d(3px, 0px, 0px);-moz-transform: translate3d(3px, 0px, 0px);-o-transform: translate3d(3px, 0px, 0px);margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;overflow: hidden;height: 0px;width: 0px;border-style: solid;border-width: 6px 0px 6px 10px;border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgb(162, 163, 159);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;flex: 0 0 auto;align-self: center;min-width: 10%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="text-align: justify;font-size: 16px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">国债移民项目终止之谜</span></strong></p></section></section></section></section><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">国债移民项目当年非常受欢迎，它的突然终止让许多潜在客户感到困惑。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">Erika博士公开回应：“作为匈牙利首个投资移民项目，国债移民在五年周期内成功</span><strong style="box-sizing: border-box;"><span leaf="">吸引2万+</span></strong><span leaf="">国际投资者，其历史使命已圆满完成。”&nbsp;</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">她透露，政策调整一方面是因为政府认为已吸引了足够的投资，另一方面则是收到了</span><strong style="box-sizing: border-box;"><span leaf="">欧盟方面的意见</span></strong><span leaf="">反馈。因此当时决定对项目进行重组。</span></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250427/ot1745745170.png" title="ot1745745170.png" alt="文字文稿9733.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="display: flex;flex-flow: row;margin: 10px 0px;text-align: left;justify-content: flex-start;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;flex: 0 0 auto;align-self: center;min-width: 10%;max-width: 100%;height: auto;border-left: 3px solid rgb(168, 14, 14);border-bottom-left-radius: 0px;box-sizing: border-box;"><section style="transform: translate3d(3px, 0px, 0px);-webkit-transform: translate3d(3px, 0px, 0px);-moz-transform: translate3d(3px, 0px, 0px);-o-transform: translate3d(3px, 0px, 0px);margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 6px 0px 6px 10px;border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgb(162, 163, 159);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;flex: 0 0 auto;align-self: center;min-width: 10%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="font-size: 16px;text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">基金新政核心优势</span></strong></p></section></section></section></section><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">去年7月，大众期待已久的匈牙利投资移民2.0终于重启，让匈牙利再次成为移民市场的焦点。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">Erika博士指出，新项目给到的是“居留许可”，而非“永久居留”。投资方式有两种选择：一种是向教育机构捐赠100万欧元，另一种是投资25万欧元到投资单位（基金公司）。</span></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: middle;align-self: center;flex: 0 0 auto;border-style: solid;border-width: 0px 0px 0px 7px;border-left-color: rgba(168, 14, 14, 0.07);min-width: 5%;max-width: 100%;height: auto;padding: 0px 0px 0px 6px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(168, 14, 14);box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">基金投资四大优势</span></strong></p></section></section><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;padding: 0px 0px 0px 5px;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="color: rgba(168, 14, 14, 0.12);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">INVESTMENT</span></strong></p></section></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;flex: 100 100 0%;height: auto;align-self: flex-end;box-sizing: border-box;"><section style="text-align: right;justify-content: flex-end;display: flex;flex-flow: row;margin: 0px 0px -20px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: 58%;align-self: flex-start;flex: 0 0 auto;height: auto;padding: 0px 13px 0px 0px;box-sizing: border-box;"><section style="margin: 0.5em 0px;box-sizing: border-box;"><section style="background-color: rgb(168, 14, 14);height: 1px;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 38px;height: auto;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250427/ot1745745179.png" title="ot1745745179.png" alt="文字文稿9892.png" width="33" height="40" style="width: 33px; height: 40px;"/></section></section></section></section></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 3px 0px 10px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 100 100 0%;height: auto;margin: 0px 0px 0px 11px;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgba(168, 14, 14, 0.07);padding: 18px;height: auto;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">超长有效期</span></strong></span><span leaf="">：首签即获</span><strong style="box-sizing: border-box;"><span leaf="">10年</span></strong><span leaf="">居留许可，可续签10年。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">办理速度快</span></span></strong><span leaf="">：</span><strong style="box-sizing: border-box;"><span leaf="">3-4个月</span></strong><span leaf="">即可完成整个流程，欧洲少见</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">本土化监管</span></span></strong><span leaf="">：基金管理公司须注册于匈牙利境内，资金安全升级</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">低门槛高回报</span></span></strong><span leaf="">：25万欧元投资门槛，</span><strong style="box-sizing: border-box;"><span leaf="">五年后可赎回</span></strong><span leaf="">本金且保留身份</span></p></section></section></section><section style="margin: -50px 0px 0px;transform: translate3d(-11px, 0px, 0px);-webkit-transform: translate3d(-11px, 0px, 0px);-moz-transform: translate3d(-11px, 0px, 0px);-o-transform: translate3d(-11px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 44%;height: 61px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 0px 1px 1px;border-color: rgb(168, 14, 14);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;margin: 0px 0px 0px -29px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 30px 30px 0px;border-color: rgba(255, 255, 255, 0) rgb(255, 255, 255) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">此外，Erika 博士透露，自 2023 年 12 月法案通过后，匈牙利政府已多次优化使政策更清晰、执行更顺畅。匈牙利鼓励经济类移民，未来政策大方向将继续</span><strong style="box-sizing: border-box;"><span leaf="">保持稳定</span></strong><span leaf="">。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250427/ot1745745208.png" title="ot1745745208.png" alt="文字文稿91088.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="display: flex;flex-flow: row;margin: 10px 0px;text-align: left;justify-content: flex-start;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;flex: 0 0 auto;align-self: center;min-width: 10%;max-width: 100%;height: auto;border-left: 3px solid rgb(168, 14, 14);border-bottom-left-radius: 0px;box-sizing: border-box;"><section style="transform: translate3d(3px, 0px, 0px);-webkit-transform: translate3d(3px, 0px, 0px);-moz-transform: translate3d(3px, 0px, 0px);-o-transform: translate3d(3px, 0px, 0px);margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 6px 0px 6px 10px;border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgb(162, 163, 159);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;flex: 0 0 auto;align-self: center;min-width: 10%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="text-align: justify;font-size: 16px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">匈牙利何以吸引中国人？</span></strong></p></section></section></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">在民生关切领域，中匈交流专家Orsolya女士现身说法，分享了匈牙利在生活与教育方面的优势。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">她提到，匈牙利与中国政治、经济关系密切，当地民众</span><strong style="box-sizing: border-box;"><span leaf="">对中国人友好，华人社区成熟，生活便利</span></strong><span leaf="">。比亚迪、蔚来等众多中国大型企业在匈牙利设厂，创造大量就业机会，为中国人提供</span><strong style="box-sizing: border-box;"><span leaf="">良好的经济、就业环境</span></strong><span leaf="">。</span></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250427/ot1745745222.png" title="ot1745745222.png" alt="文字文稿91241.png"/></section></section><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">在教育领域，匈牙利为本国孩子及移民家庭女提供了多样化的高质量教育选择。</span><strong style="box-sizing: border-box;"><span leaf="">公立学校免费</span></strong><span leaf="">，有助于孩子融入当地社会；而</span><strong style="box-sizing: border-box;"><span leaf="">私立学校</span></strong><strong style="box-sizing: border-box;"><span leaf="">学费低于西欧</span></strong><span leaf="">国家，且部分提供德语育、法语等</span><strong style="box-sizing: border-box;"><span leaf="">多语种教学</span></strong><span leaf="">。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">高等教育方面，匈牙利多所大学享誉全球，尤其是医学领域，从匈牙利医科大学获得学位可全球执业，其理工类和 IT 教育实力同样强劲，“</span><strong style="box-sizing: border-box;"><span leaf="">诺贝尔奖摇篮</span></strong><span leaf="">” 的美誉便是有力证明。</span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-align: center; text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">🔻&nbsp;</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">点击观看嘉宾完整分享</span></span><span leaf="">&nbsp;🔻</span></p><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="line-height: 0;text-align: center;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><a href="https://marketing.wailianvisa.com/MobileLiveVideo/innerTagReview?vid=164" target="_self"><img src="http://files.leapoon.com/PMarketing/Article/20250427/ot1745745264.jpg" title="ot1745745264.jpg" alt="3a9d6f5935e16b8ced08a1bee74eb31f.jpg"/></a></section></section><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">作为深耕国内移民行业的专业机构，外联出国始终秉持&quot;</span><strong style="box-sizing: border-box;"><span leaf="">政策先觉、服务先行</span></strong><span leaf="">&quot;理念。</span></p><section style="margin: 0px 0%; display: inline-block; width: 100%; border: 1px solid rgba(0, 0, 0, 0); padding: 20px; box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px; box-sizing: border-box;"><section style="color: rgb(109, 111, 122);width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">“</span><em style="box-sizing: border-box;"><span leaf="">我们不仅是移民方案的提供者，更是客户海外生活的规划师。从政策解读到安家服务，外联致力于构建全生命周期的移民服务体系。</span></em><span leaf="">&quot;</span></p></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">随着&quot;一带一路&quot;合作持续深化，外联出国将持续发挥桥梁作用，依托全球20余家分支机构的专业网络，为中国家庭捕捉新机遇，书写新时代下的国际移民新篇章。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""><br/></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section class="custom_select_card_wrp mp_profile_iframe_wrp" nodeleaf=""><mp-common-profile class="js_uneditable custom_select_card mp_profile_iframe" data-pluginname="mpprofile" data-nickname="外联出国" data-alias="wailianvisa" data-from="0" data-headimg="http://mmbiz.qpic.cn/mmbiz_png/JBLpxFvpbdD1QStb62NmAs8P5WaWK4uxMlWJ2c3xHIEpsBPwKuFsIzEBj9192wM8x9oaPiaxNZjCgZ0iaCOzOaGQ/0?wx_fmt=png" data-signature="外联，致力于打造海外生活服务闭环，为中国家庭和企业提供一站式全球签证服务。更多信息请登陆：www.wailianvisa.com" data-id="MjM5NjQwOTQ0MA==" data-is_biz_ban="0" data-service_type="1" data-verify_status="2"></mp-common-profile></section><section><span leaf=""></span></section><section style="text-align: center;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250427/ot1745745307.png" title="ot1745745307.png" alt="文字文稿912.png"/></section><section style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; text-wrap-mode: wrap; letter-spacing: 0.544px; font-size: 14px; background-color: rgb(255, 255, 255); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(81, 81, 81); box-sizing: border-box !important; overflow-wrap: break-word !important;" data-pm-slice="0 0 []"><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-right: 8px; margin-left: 8px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: sans-serif; font-size: 15px; text-align: left; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-family: Optima-Regular, PingFangTC-light;color: rgb(214, 214, 214);letter-spacing: 0.544px;text-indent: 36px;font-size: 12px;"><span leaf="">*风险提示：上述相关信息及引用数据，来源于已公开的资料，我司对这些信息及数据的准确性及完整性不进行保证，且具体移民申请要求，请以递交申请时的政策为准。</span></span></p><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-right: 8px; margin-left: 8px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: sans-serif; font-size: 15px; text-align: center; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span leaf=""></span></p></section></section>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2537";

    $('.hcollect-status').attr({
        'data-id': "2537",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2537",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "深度对话匈牙利领事与专家，解锁移民政策新动向",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
