<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>葡萄牙移民审批大提速！85% 积压案件清零！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">葡萄牙移民审批大提速！85% 积压案件清零！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2025-06-13 13:36:28</p>
        <section data-mpa-powered-by="yiban.io" data-pm-slice="0 0 []" nodeleaf="" style="-webkit-tap-highlight-color: transparent; margin: 0px 8px 16px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.544px; text-align: justify; text-wrap-mode: wrap; font-size: 15px; font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255); visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span leaf="" style="letter-spacing: 0.544px; color: rgb(62, 62, 62); font-family: sans-serif;">自 2024 年 6 月移民新政实施以来，</span><strong style="letter-spacing: 0.544px; color: rgb(62, 62, 62); font-family: sans-serif; box-sizing: border-box;"><span leaf="">葡萄牙政府持续推进移民体系改革，成效显著</span></strong><span leaf="" style="letter-spacing: 0.544px; color: rgb(62, 62, 62); font-family: sans-serif;">。</span></section><section style="font-size: 15px; line-height: 2; padding: 0px 6px; box-sizing: border-box; text-align: justify; color: rgb(62, 62, 62);" data-pm-slice="0 0 []"><section style="line-height: 0.8;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 10px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;border-style: solid;border-width: 0px;border-color: rgb(126, 210, 246);padding: 9px;background-color: rgba(214, 173, 181, 0.17);height: auto;margin: 0px;box-sizing: border-box;"><section style="text-align: center;justify-content: center;display: flex;flex-flow: row;margin: 0px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;border-style: dashed;border-width: 1px;border-color: rgb(168, 14, 14);padding: 15px;height: auto;margin: 0px;border-radius: 10px;overflow: hidden;box-sizing: border-box;"><section style="line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250611/ot1749613118.png" title="ot1749613118.png" alt="文字文稿346.png"/></section></section><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">根据葡萄牙部长理事会近日发布的信息，原本计划于今年 7 月结束的“</span><strong style="box-sizing: border-box;"><span leaf="">AIMA 积压案件处理特别小组</span></strong><span leaf="">”将延长至 2025 年年底，以进一步加快居留许可审批与续签流程。</span></p></section></section></section></section></section><section style="line-height: 0.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">这一举措不仅体现了葡萄牙政府优化移民服务的决心，更</span><strong style="box-sizing: border-box;"><span leaf="">为全球移民申请人注入了强心剂</span></strong><span leaf="">。</span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250611/ot1749613254.png" title="ot1749613254.png" alt="文字文稿3171.png"/></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin: 10px 0% 8px;text-align: left;justify-content: flex-start;display: flex;flex-flow: row;width: 100%;border-left: 3px solid rgb(219, 219, 219);border-bottom-left-radius: 0px;padding: 0px 0px 0px 8px;align-self: flex-start;box-sizing: border-box;"><section style="color: rgba(0, 0, 0, 0.5);width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 8px; padding: 0px; box-sizing: border-box;"><span leaf="">2024 年 6 月 4 日，葡萄牙正式实施移民新规，</span><strong style="box-sizing: border-box;"><span leaf="">取消沿用多年的 “表达兴趣” 制度</span></strong><span leaf="">，明确所有居留申请须通过合法签证入境启动，彻底杜绝非法入境补申路径。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">新政通过</span><strong style="box-sizing: border-box;"><span leaf="">&nbsp;41 项措施</span></strong><span leaf="">优化审批流程、提升效率、强化监管，推动移民体系向 “有序、透明、可控” 转型。</span></p></section></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;border-style: solid;border-width: 0px 0px 4px;border-bottom-color: rgb(168, 14, 14);min-width: 5%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 4px;width: 100%;align-self: flex-start;border-style: solid;border-width: 2px 2px 0px;border-color: rgb(255, 205, 104) rgb(255, 205, 104) rgb(97, 163, 246);padding: 0px 12px;box-sizing: border-box;"><section style="text-align: center;margin: 4px 0px 0px;width: 100%;box-sizing: border-box;"><section style="text-align: justify;font-size: 18px;width: 100%;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">积压清零倒计时！特别小组战绩斐然</span></strong><strong style="text-align: center;box-sizing: border-box;"></strong></p></section></section></section></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf=""></span></strong></p></section><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">为根治旧制度遗留的约44万份积压申请，葡萄牙成立AIMA特别行动小组，目前来看成效惊人：</span></p><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin-top: 10px;margin-bottom: 10px;display: inline-block;width: 100%;border: 2px dashed rgb(168, 14, 14);padding: 10px;background-color: rgba(255, 255, 255, 0);border-radius: 0.7em;box-sizing: border-box;"><section style="width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">🔥&nbsp;</span><span style="color: rgb(168, 14, 14);font-size: 17px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">85%</span></strong></span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><strong style="box-sizing: border-box;"></strong></span><span leaf="">申请已完成处理（约37.1万份）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">🔥 剩余6.9万份加速审批中（3.7万份待补件，3.2万份终审阶段）</span></p></section></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">与此同时，AIMA 整体接待与处理能力用得到了显著提升：</span></p><section style="line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin-top: 10px;margin-bottom: 10px;display: inline-block;width: 100%;border: 2px dashed rgb(168, 14, 14);padding: 10px;background-color: rgba(255, 255, 255, 0);border-radius: 0.7em;box-sizing: border-box;"><section style="width: 100%;box-sizing: border-box;"><p style="text-align: left; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="background-color: rgba(254, 255, 255, 0);box-sizing: border-box;"><span leaf="">📩&nbsp;</span></span><strong style="box-sizing: border-box;"><span style="background-color: rgba(254, 255, 255, 0);box-sizing: border-box;"><span leaf="">移民接待中心</span></span></strong><span style="background-color: rgba(254, 255, 255, 0);box-sizing: border-box;"><span leaf="">：从5个</span><strong style="box-sizing: border-box;"><span leaf="">扩充至25个</span></strong><span leaf="">，实现全境覆盖</span></span></p><p style="text-align: left; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">📩&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">日均接待量</span></strong><span leaf="">：从2024年初的860人飙升至</span><strong style="box-sizing: border-box;"><span leaf="">6000+人</span></strong><span leaf="">，效率提升近 600%！</span></p><p style="text-align: left; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">📩&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">新政以来</span></strong><strong style="box-sizing: border-box;"><span leaf="">已完成</span></strong><span leaf="">：</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">40万人 - 现场接待</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">50万人 - 收到官方通知</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">15万人 - 获发居留卡</span></p></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250611/ot1749613269.png" title="ot1749613269.png" alt="文字文稿3574.png"/></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;border-style: solid;border-width: 0px 0px 4px;border-bottom-color: rgb(168, 14, 14);min-width: 5%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 4px;width: 100%;align-self: flex-start;border-style: solid;border-width: 2px 2px 0px;border-color: rgb(255, 205, 104) rgb(255, 205, 104) rgb(97, 163, 246);padding: 0px 12px;box-sizing: border-box;"><section style="text-align: center;margin: 4px 0px 0px;width: 100%;box-sizing: border-box;"><section style="text-align: justify;font-size: 18px;width: 100%;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">审批提速：黄金签证吸引力持续增强</span></strong></p></section></section></section></section></section><section style="line-height: 0.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">近年来，葡萄牙黄金居留签证的审批时间因多重因素被拉长，甚至变得难以预测。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">但 AIMA 特别小组的成立，加之去年年底葡萄牙移民局为管道中居留许可申请人开通的线上“绿色通道”，</span><strong style="box-sizing: border-box;"><span leaf="">实质性缩短了审理周期</span></strong><span leaf="">。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">若 2025 年能顺利消化余下的积压案件，黄金签证的吸引力将进一步爆发。</span></span></p></section><section style="line-height: 0.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250611/ot1749613276.png" title="ot1749613276.png" alt="文字文稿3729.png"/></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;width: 100%;border-width: 0px 30px;border-style: none solid;border-color: rgb(62, 62, 62) rgb(139, 16, 16);padding: 0px 10px;align-self: flex-start;box-sizing: border-box;"><section style="font-size: 20px;text-align: center;padding: 0px;line-height: 1;letter-spacing: 2px;width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">葡萄牙黄金签证优势</span></strong></p></section></section><section style="line-height: 0.5;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin: 10px 0px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;padding: 0px 7px 0px 0px;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="font-size: 38px;color: rgb(0, 0, 0);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">01</span></strong></p></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px;margin: 0px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">入籍路径清晰</span></strong></p></section><section style="text-align: center;margin: 6px 0px 0px;box-sizing: border-box;"><section style="background-color: rgb(139, 16, 16);height: 4px;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section></section><section style="color: rgb(0, 0, 0);padding: 0px 6px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">递交葡萄牙黄金签证申请日起的5年后，就能申请入籍</span></strong><span leaf="">。期间需保持投资，并满足获批黄金签证后</span><strong style="box-sizing: border-box;"><span leaf="">每两年登陆14天</span></strong><span leaf="">的要求即可。若安排得当，一次欧洲旅行，即可满足两年的入籍居住要求。</span></p></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250611/ot1749613288.png" title="ot1749613288.png" alt="文字文稿3836.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="margin: 10px 0px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;padding: 0px 7px 0px 0px;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="font-size: 38px;color: rgb(0, 0, 0);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">02</span></strong></p></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px;margin: 0px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">全球通行自由</span></strong></p></section><section style="text-align: center;margin: 6px 0px 0px;box-sizing: border-box;"><section style="background-color: rgb(139, 16, 16);height: 4px;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section></section><section style="padding: 0px 6px;box-sizing: border-box;"><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-bottom: 10px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(0, 0, 0); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 2px; background-color: rgb(255, 255, 255); box-sizing: border-box; overflow-wrap: break-word !important;"><span leaf="">持葡萄牙黄金签证可自由通行法、德、意、瑞等</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">申根29国</span></strong><span leaf="">，5年后若申请入籍，即可免签进入包括英国、美国、澳大利亚、加拿大在内的</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">189个国家和地区</span></strong><span leaf="">，并且可</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">享受欧盟国家教育、医疗、工作、自由居住等福利</span></strong><span leaf="">。</span></p><section style="-webkit-tap-highlight-color: transparent;margin-top: 0px;margin-bottom: 0px;padding: 0px;outline: 0px;max-width: 100%;color: rgb(0, 0, 0);font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 2px;background-color: rgb(255, 255, 255);line-height: 1;overflow-wrap: break-word !important;box-sizing: border-box;"><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-bottom: 10px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box; overflow-wrap: break-word !important;"><span leaf=""></span></p></section></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250611/ot1749613294.png" title="ot1749613294.png" alt="文字文稿3946.png"/></section></section><section style="padding: 0px 6px;box-sizing: border-box;"><p style="-webkit-tap-highlight-color: transparent; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(0, 0, 0); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 2px; background-color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px; box-sizing: border-box; overflow-wrap: break-word !important;"><span leaf=""></span></p></section><section style="margin: 10px 0px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;padding: 0px 7px 0px 0px;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="font-size: 38px;color: rgb(0, 0, 0);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">03</span></strong></p></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px;margin: 0px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">教育升学自由</span></strong></p></section><section style="text-align: center;margin: 6px 0px 0px;box-sizing: border-box;"><section style="background-color: rgb(139, 16, 16);height: 4px;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section></section><section style="padding: 0px 6px;box-sizing: border-box;"><section style="-webkit-tap-highlight-color: transparent;margin-top: 0px;margin-bottom: 0px;padding: 0px;outline: 0px;max-width: 100%;color: rgb(0, 0, 0);font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 2px;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;box-sizing: border-box;"><p style="-webkit-tap-highlight-color: transparent; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; margin-top: 0px; margin-bottom: 10px; box-sizing: border-box; overflow-wrap: break-word !important;"><span leaf="">可选择葡萄牙</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">12年免费公立教育</span></strong><span leaf="">，也可就读</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">内地/欧洲国际学校</span></strong><span leaf="">，让孩子从小接触国际化教育。</span></p><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-bottom: 10px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box; overflow-wrap: break-word !important;"><span leaf="">一个葡萄牙身份，还能给孩子更丰富的升学选择。可凭欧洲生身份申请</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">葡萄牙或欧美名校</span></strong><span leaf="">，更多机会更少学费。可凭华侨生身份回国参加</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">华侨生联考</span></strong><span leaf="">，低分申读国内双一流大学。若持葡萄牙护照，还能走国际生通道，</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">免试入清北</span></strong><span leaf="">。</span></p></section></section><section style="line-height: 0.8;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250611/ot1749613301.png" title="ot1749613301.png" alt="文字文稿31104.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="margin: 10px 0px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;padding: 0px 7px 0px 0px;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="font-size: 38px;color: rgb(0, 0, 0);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">04</span></strong></p></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px;margin: 0px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">医疗水平发达</span></strong></p></section><section style="text-align: center;margin: 6px 0px 0px;box-sizing: border-box;"><section style="background-color: rgb(139, 16, 16);height: 4px;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section></section><section style="padding: 0px 6px;box-sizing: border-box;"><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-bottom: 10px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(0, 0, 0); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 2px; background-color: rgb(255, 255, 255); box-sizing: border-box; overflow-wrap: break-word !important;"><span leaf="">葡萄牙拥有发达的医疗体系和顶尖的医护团队。持葡萄牙身份即可优先享受当地</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">免费的公立医疗</span></strong><span leaf="">，若购买私人医疗保险，则能在葡萄牙甚至欧盟其它国家获得更广泛的医疗服务和保障。</span></p></section><section style="line-height: 0.8;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250611/ot1749613310.png" title="ot1749613310.png" alt="文字文稿31198.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="margin: 10px 0px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;padding: 0px 7px 0px 0px;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="font-size: 38px;color: rgb(0, 0, 0);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">05</span></strong></p></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px;margin: 0px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">顶级养老胜地</span></strong></p></section><section style="text-align: center;margin: 6px 0px 0px;box-sizing: border-box;"><section style="background-color: rgb(139, 16, 16);height: 4px;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section></section><section style="padding: 0px 6px;box-sizing: border-box;"><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-bottom: 10px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(0, 0, 0); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 2px; background-color: rgb(255, 255, 255); box-sizing: border-box; overflow-wrap: break-word !important;"><span leaf="">葡萄牙生活成本低、风景秀丽、气候宜人，</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">全球生活质量</span></strong><span leaf="">排名第三，</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">和平指数</span></strong><span leaf="">排世界第三，拥有发达的医疗系统和医疗水平，</span><strong style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">全球最适合退休养老的国家</span></strong><span leaf="">，稳居世界前列。</span></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250611/ot1749613318.png" title="ot1749613318.png" alt="文字文稿31286.png"/></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="padding: 0px 6px;box-sizing: border-box;"><p style="-webkit-tap-highlight-color: transparent; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(0, 0, 0); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 2px; background-color: rgb(255, 255, 255); margin-top: 0px; margin-bottom: 0px; box-sizing: border-box; overflow-wrap: break-word !important;"><strong style="box-sizing: border-box;"><span leaf="">宜居的环境，吸引英美申请人蜂拥而至，成为葡萄牙黄金签证申请主力。</span></strong></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250611/ot1749613326.png" title="ot1749613326.png" alt="文字文稿31321.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">随着 AIMA 特别小组延长至 2025 年年底，积压案件处理进入快车道，叠加新政对合法入境的鼓励，葡萄牙移民体系的透明度和效率将进一步提升。</span><strong style="box-sizing: border-box;"><span leaf="">对于有意配置欧洲身份的家庭而言，此时正是把握政策红利的最佳时机</span></strong><span leaf="">。</span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""></section></section></section><section data-pm-slice="0 0 []" style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.544px; text-align: justify; text-wrap-mode: wrap; font-size: 14px; background-color: rgb(255, 255, 255); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(81, 81, 81); box-sizing: border-box !important; overflow-wrap: break-word !important;"><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-right: 8px; margin-left: 8px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: sans-serif; font-size: 15px; text-align: left; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-family: Optima-Regular, PingFangTC-light;color: rgb(214, 214, 214);letter-spacing: 0.544px;text-indent: 36px;font-size: 12px;">*风险提示：上述相关信息及引用数据，来源于已公开的资料，我司对这些信息及数据的准确性及完整性不进行保证，且具体移民申请要求，请以递交申请时的政策为准。</span></p><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-right: 8px; margin-left: 8px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: sans-serif; font-size: 15px; text-align: center; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span leaf="" style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></span></p><section nodeleaf="" style="-webkit-tap-highlight-color: transparent;margin: 0px 8px 5px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;clear: both;min-height: 1em;font-family: sans-serif;font-size: 15px;text-align: center;caret-color: rgb(62, 62, 62);letter-spacing: 0.5px;line-height: normal;"><img src="http://files.leapoon.com/PMarketing/Article/20250519/ot1747640537.PNG" alt="IMG_8110.PNG"/></section></section><p style="-webkit-tap-highlight-color: transparent; margin: 0px 8px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; text-align: center; text-wrap-mode: wrap; font-size: 14px; background-color: rgb(255, 255, 255); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(81, 81, 81); line-height: 1.75em; letter-spacing: 0.5px; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></p><p><br/></p>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2549";

    $('.hcollect-status').attr({
        'data-id': "2549",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2549",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "葡萄牙移民审批大提速！85% 积压案件清零！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
