<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>2024申根签证暴雷：每分钟3人拒签！中国申请人直接损失680万欧元！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">2024申根签证暴雷：每分钟3人拒签！中国申请人直接损失680万欧元！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2025-07-04 15:41:55</p>
        <section data-mpa-powered-by="yiban.io" data-pm-slice="0 0 []" nodeleaf="" style="-webkit-tap-highlight-color: transparent; margin: 0px 8px 16px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.544px; text-align: justify; text-wrap-mode: wrap; font-size: 15px; font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255); visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></section><section style="font-size: 15px; letter-spacing: 2px; line-height: 2; padding: 0px 8px; box-sizing: border-box; text-align: justify;" data-pm-slice="0 0 []"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 3px 0px 10px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 100 100 0%;height: auto;margin: 0px 0px 0px 11px;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgba(158, 184, 147, 0.07);padding: 18px;box-sizing: border-box;"><section style="font-size: 14px;text-align: justify;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">北京的王女士至今记得邮箱里那封拒签信的冰冷措辞：“</span><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">您的申根签证申请因‘旅行目的不明确’被拒绝。</span></span><span leaf="">”</span></em></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">为了带女儿去巴黎迪士尼庆祝生日，她</span><strong style="box-sizing: border-box;"><span leaf="">提前三个月准备材料，却在递交后第15天收到拒信</span></strong><span leaf="">，85欧元申请费打了水漂，更打乱了所有行程安排。</span></em></p></section></section></section><section style="margin: -50px 0px 0px;transform: translate3d(-11px, 0px, 0px);-webkit-transform: translate3d(-11px, 0px, 0px);-moz-transform: translate3d(-11px, 0px, 0px);-o-transform: translate3d(-11px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 44%;height: 61px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 0px 1px 1px;border-color: rgb(158, 184, 147);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;margin: 0px 0px 0px -29px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 30px 30px 0px;border-color: rgba(255, 255, 255, 0) rgb(255, 255, 255) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250624/ot1750735786.png" title="ot1750735786.png" alt="文字文稿12117.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">这不是个例。2024年，全球有超过</span><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">170万</span></strong></span><span leaf="">申请人在欧洲签证官的印章下梦碎，</span><strong style="box-sizing: border-box;"><span leaf="">每分钟就有3份申请被拒</span></strong><span leaf="">！</span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="margin: 10px 0%;text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;background-color: rgb(74, 141, 42);min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: flex-start;box-sizing: border-box;"><section style="margin: 10px 0%;box-sizing: border-box;"><section style="font-size: 17px;text-align: center;padding: 0px 25px;color: rgb(255, 255, 255);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span leaf="">申根签申请激增，拒签同步攀升</span></span></strong><strong style="box-sizing: border-box;"></strong></p></section></section></section><section style="display: inline-block;vertical-align: top;width: 22px;line-height: 0;flex: 0 0 auto;height: auto;margin: 0px;align-self: flex-start;box-sizing: border-box;"><section style="transform: rotateZ(24deg);-webkit-transform: rotateZ(24deg);-moz-transform: rotateZ(24deg);-o-transform: rotateZ(24deg);box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: flex-start;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 18px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 23px 2px 0px;border-color: rgb(0, 0, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section style="text-align: center;margin: 3px 0% 0px;box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 6px;vertical-align: top;overflow: hidden;border-width: 0px;border-radius: 116px;border-style: none;border-color: rgb(62, 62, 62);background-color: rgb(0, 0, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">2024年全球申根签证申请总量达</span><strong style="box-sizing: border-box;"><span leaf="">1170万份，</span></strong><span leaf="">比2023年的1030万份增长了</span><strong style="box-sizing: border-box;"><span leaf="">13.4%</span></strong><span leaf="">。伴随而来的是更加严苛的审批结果：</span><strong style="box-sizing: border-box;"><span leaf="">拒签总量达170万份</span></strong><span leaf="">，比上一年增加10万份，增长</span><strong style="box-sizing: border-box;"><span leaf="">4.4%</span></strong><span leaf="">。</span></p><section style="line-height: 1.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250624/ot1750735806.png" title="ot1750735806.png" alt="文字文稿12275.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">这场签证博弈造成的经济损失惊人——</span><strong style="box-sizing: border-box;"><span leaf="">全球申请人因拒签损失的签证费高达</span><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">1.45亿欧元</span></span></strong><span leaf="">（约合人民币11.3亿元）。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250624/ot1750735913.png" title="ot1750735913.png" alt="文字文稿12332.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px -10px;transform: translate3d(12px, 0px, 0px);-webkit-transform: translate3d(12px, 0px, 0px);-moz-transform: translate3d(12px, 0px, 0px);-o-transform: translate3d(12px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;background-color: rgb(255, 255, 255);padding: 0px 17px 0px 0px;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px 0px 0px 6px;transform-style: preserve-3d;perspective: 50px;box-sizing: border-box;"><section style="transform: rotateY(25deg);-webkit-transform: rotateY(25deg);-moz-transform: rotateY(25deg);-o-transform: rotateY(25deg);transform-origin: center center;-webkit-transform-origin: center center;-moz-transform-origin: center center;-o-transform-origin: center center;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-image: linear-gradient(90deg, rgb(74, 141, 42) 0%, rgb(151, 153, 143) 100%);min-width: 5%;max-width: 100%;height: auto;border-radius: 6px;overflow: hidden;padding: 0px 9px 0px 5px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(255, 255, 255);font-size: 9px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">SHOCK</span></strong></p></section></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;padding: 0px 0px 0px 4px;box-sizing: border-box;"><section style="text-align: justify;font-size: 16px;color: rgb(17, 53, 17);box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">地域差异</span></strong></p></section></section></section></section></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 10px;width: 100%;align-self: flex-start;border-style: solid;border-width: 1px;border-color: rgb(136, 144, 134);padding: 22px;box-sizing: border-box;"><section style="text-align: justify;width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">✔&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">非洲重灾区</span></strong><span leaf="">：科摩罗拒签率62.8%，尼日利亚45.9%，加纳45.5%，塞内加尔损失270万欧元。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">✔&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">亚洲损失大</span></strong><span leaf="">：土耳其117万份申请中17万份被拒，损失1450万欧元；印度110.8万份申请中16.5万被拒，损失136亿卢比。</span></p></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250624/ot1750735923.png" title="ot1750735923.png" alt="文字文稿12463.png"/></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="margin: 10px 0%;text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;background-color: rgb(74, 141, 42);min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: flex-start;box-sizing: border-box;"><section style="margin: 10px 0%;box-sizing: border-box;"><section style="font-size: 17px;text-align: center;padding: 0px 25px;color: rgb(255, 255, 255);box-sizing: border-box;"><p style="text-align: left; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span leaf="">中国申请人：8万拒签&amp;损失680万欧</span></span></strong></p></section></section></section><section style="display: inline-block;vertical-align: top;width: 22px;line-height: 0;flex: 0 0 auto;height: auto;margin: 0px;align-self: flex-start;box-sizing: border-box;"><section style="transform: rotateZ(24deg);-webkit-transform: rotateZ(24deg);-moz-transform: rotateZ(24deg);-o-transform: rotateZ(24deg);box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: flex-start;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 18px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 23px 2px 0px;border-color: rgb(0, 0, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section style="text-align: center;margin: 3px 0% 0px;box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 6px;vertical-align: top;overflow: hidden;border-width: 0px;border-radius: 116px;border-style: none;border-color: rgb(62, 62, 62);background-color: rgb(0, 0, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">值得注意的是，2024年中国申请人提交了170万份申根签证申请，为此付出了1.512亿欧元的申请费用。其中</span><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">80,703份申请被拒，造成直接经济损失680万欧元</span></strong></span><span leaf="">（约合人民币5300万元）!</span></p><section style="line-height: 0.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250624/ot1750735938.png" title="ot1750735938.png" alt="文字文稿12578.png"/></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">虽然中国4.7% 的拒签率低于全球平均水平（14.8%），但因申请基数庞大，实际受影响人数惊人——相当于</span><strong style="box-sizing: border-box;"><span leaf="">每天有</span><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">221位</span></span><span leaf="">中国申请人收到拒签通知</span></strong><span leaf="">。</span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;height: auto;padding: 10px;border-style: solid;border-width: 1px;border-color: rgb(51, 66, 102);box-sizing: border-box;"><section style="text-align: center;justify-content: center;display: flex;flex-flow: row;margin: 0px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgba(197, 198, 197, 0.15);padding: 14px;margin: 0px;box-sizing: border-box;"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;border-bottom: 1px solid rgb(74, 141, 42);padding-bottom: 3px;border-top-color: rgb(74, 141, 42);border-right-color: rgb(74, 141, 42);border-left-color: rgb(74, 141, 42);box-sizing: border-box;"><section style="border-bottom: 3px solid rgb(74, 141, 42);border-top-color: rgb(74, 141, 42);border-right-color: rgb(74, 141, 42);border-left-color: rgb(74, 141, 42);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="font-size: 16px;box-sizing: border-box;"><span leaf="">高拒签率国家&nbsp;</span></span></strong></p></section></section></section><section style="text-align: justify;line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: justify;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-align: center; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">马耳他</span></span></strong><span leaf="">：拒签率 38.5%&nbsp;</span></p><p style="text-align: center; margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">爱沙尼亚</span></span></strong><span leaf="">：拒签率 27.2%</span></p><p style="text-align: center; margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">比利时</span></span></strong><span leaf="">：拒签率 24.6%</span></p><p style="text-align: center; margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">斯洛文尼亚</span></span></strong><span leaf="">：拒签率 24.5%</span></p><p style="text-align: center; text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">瑞典</span></span></strong><span leaf="">：拒签率 24%</span></p></section></section></section></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="margin: 10px 0%;text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;background-color: rgb(74, 141, 42);min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: flex-start;box-sizing: border-box;"><section style="margin: 10px 0%;box-sizing: border-box;"><section style="font-size: 17px;text-align: center;padding: 0px 25px;color: rgb(255, 255, 255);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box;"><span leaf="">拒签五大“致命伤”</span></span></strong><strong style="box-sizing: border-box;"></strong></p></section></section></section><section style="display: inline-block;vertical-align: top;width: 22px;line-height: 0;flex: 0 0 auto;height: auto;margin: 0px;align-self: flex-start;box-sizing: border-box;"><section style="transform: rotateZ(24deg);-webkit-transform: rotateZ(24deg);-moz-transform: rotateZ(24deg);-o-transform: rotateZ(24deg);box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: flex-start;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 18px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 23px 2px 0px;border-color: rgb(0, 0, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section style="text-align: center;margin: 3px 0% 0px;box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 6px;vertical-align: top;overflow: hidden;border-width: 0px;border-radius: 116px;border-style: none;border-color: rgb(62, 62, 62);background-color: rgb(0, 0, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">根据欧盟官方解释及案例分析</span><strong style="box-sizing: border-box;"><span leaf="">，2024年拒签核心原因呈现明显规律</span></strong><span leaf="">：</span></p><section style="line-height: 0.8;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250624/ot1750735972.png" title="ot1750735972.png" alt="文字文稿12774.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: 17px;align-self: center;flex: 0 0 auto;height: auto;overflow: hidden;box-sizing: border-box;"><section style="transform: rotateZ(21deg);-webkit-transform: rotateZ(21deg);-moz-transform: rotateZ(21deg);-o-transform: rotateZ(21deg);box-sizing: border-box;"><section style="text-align: center;margin: -5px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 5px;height: 22px;vertical-align: top;overflow: hidden;background-color: rgb(74, 141, 42);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: 17px;align-self: center;flex: 0 0 auto;height: auto;overflow: hidden;margin: 0px 0px 0px -7px;box-sizing: border-box;"><section style="transform: rotateZ(21deg);-webkit-transform: rotateZ(21deg);-moz-transform: rotateZ(21deg);-o-transform: rotateZ(21deg);box-sizing: border-box;"><section style="text-align: center;margin: -5px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 5px;height: 22px;vertical-align: top;overflow: hidden;background-color: rgb(74, 141, 42);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;padding: 0px 0px 0px 3px;box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="font-size: 16px;color: rgb(74, 141, 42);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">材料不真实/完整</span></strong></em></span></p></section></section></section></section><section style="text-align: right;justify-content: flex-end;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 98%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;height: auto;padding: 7px 23px;border-style: solid;border-width: 0px 0px 0px 6px;border-left-color: rgb(74, 141, 42);box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 6px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 银行流水造假</span></p><p style="margin-top: 0px; margin-bottom: 6px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 旅行保险未覆盖全程</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 文件翻译错误或格式不规范</span></p></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: 17px;align-self: center;flex: 0 0 auto;height: auto;overflow: hidden;box-sizing: border-box;"><section style="transform: rotateZ(21deg);-webkit-transform: rotateZ(21deg);-moz-transform: rotateZ(21deg);-o-transform: rotateZ(21deg);box-sizing: border-box;"><section style="text-align: center;margin: -5px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 5px;height: 22px;vertical-align: top;overflow: hidden;background-color: rgb(74, 141, 42);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: 17px;align-self: center;flex: 0 0 auto;height: auto;overflow: hidden;margin: 0px 0px 0px -7px;box-sizing: border-box;"><section style="transform: rotateZ(21deg);-webkit-transform: rotateZ(21deg);-moz-transform: rotateZ(21deg);-o-transform: rotateZ(21deg);box-sizing: border-box;"><section style="text-align: center;margin: -5px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 5px;height: 22px;vertical-align: top;overflow: hidden;background-color: rgb(74, 141, 42);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;padding: 0px 0px 0px 3px;box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="font-size: 16px;color: rgb(74, 141, 42);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">旅行目的不明确</span></strong></em></span></p></section></section></section></section><section style="text-align: right;justify-content: flex-end;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 98%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;height: auto;padding: 7px 23px;border-style: solid;border-width: 0px 0px 0px 6px;border-left-color: rgb(74, 141, 42);box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="text-align: justify;padding: 0px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 6px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 行程计划模糊不清</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 酒店/机票预订未确认</span></p></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: 17px;align-self: center;flex: 0 0 auto;height: auto;overflow: hidden;box-sizing: border-box;"><section style="transform: rotateZ(21deg);-webkit-transform: rotateZ(21deg);-moz-transform: rotateZ(21deg);-o-transform: rotateZ(21deg);box-sizing: border-box;"><section style="text-align: center;margin: -5px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 5px;height: 22px;vertical-align: top;overflow: hidden;background-color: rgb(74, 141, 42);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: 17px;align-self: center;flex: 0 0 auto;height: auto;overflow: hidden;margin: 0px 0px 0px -7px;box-sizing: border-box;"><section style="transform: rotateZ(21deg);-webkit-transform: rotateZ(21deg);-moz-transform: rotateZ(21deg);-o-transform: rotateZ(21deg);box-sizing: border-box;"><section style="text-align: center;margin: -5px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 5px;height: 22px;vertical-align: top;overflow: hidden;background-color: rgb(74, 141, 42);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;padding: 0px 0px 0px 3px;box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="font-size: 16px;color: rgb(74, 141, 42);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">资金证明不足</span></strong></em></span></p></section></section></section></section><section style="text-align: right;justify-content: flex-end;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 98%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;height: auto;padding: 7px 23px;border-style: solid;border-width: 0px 0px 0px 6px;border-left-color: rgb(74, 141, 42);box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 6px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 存款余额无法覆盖旅费</span></p><p style="margin-top: 0px; margin-bottom: 6px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 缺乏稳定收入证明</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 未达到每日100-150欧元的消费标准</span></p></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: 17px;align-self: center;flex: 0 0 auto;height: auto;overflow: hidden;box-sizing: border-box;"><section style="transform: rotateZ(21deg);-webkit-transform: rotateZ(21deg);-moz-transform: rotateZ(21deg);-o-transform: rotateZ(21deg);box-sizing: border-box;"><section style="text-align: center;margin: -5px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 5px;height: 22px;vertical-align: top;overflow: hidden;background-color: rgb(74, 141, 42);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: 17px;align-self: center;flex: 0 0 auto;height: auto;overflow: hidden;margin: 0px 0px 0px -7px;box-sizing: border-box;"><section style="transform: rotateZ(21deg);-webkit-transform: rotateZ(21deg);-moz-transform: rotateZ(21deg);-o-transform: rotateZ(21deg);box-sizing: border-box;"><section style="text-align: center;margin: -5px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 5px;height: 22px;vertical-align: top;overflow: hidden;background-color: rgb(74, 141, 42);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;padding: 0px 0px 0px 3px;box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="font-size: 16px;color: rgb(74, 141, 42);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">回国约束力弱</span></strong></em></span></p></section></section></section></section><section style="text-align: right;justify-content: flex-end;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 98%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;height: auto;padding: 7px 23px;border-style: solid;border-width: 0px 0px 0px 6px;border-left-color: rgb(74, 141, 42);box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 6px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 无稳定工作或学业</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 国内家庭纽带薄弱</span></p></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: 17px;align-self: center;flex: 0 0 auto;height: auto;overflow: hidden;box-sizing: border-box;"><section style="transform: rotateZ(21deg);-webkit-transform: rotateZ(21deg);-moz-transform: rotateZ(21deg);-o-transform: rotateZ(21deg);box-sizing: border-box;"><section style="text-align: center;margin: -5px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 5px;height: 22px;vertical-align: top;overflow: hidden;background-color: rgb(74, 141, 42);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: 17px;align-self: center;flex: 0 0 auto;height: auto;overflow: hidden;margin: 0px 0px 0px -7px;box-sizing: border-box;"><section style="transform: rotateZ(21deg);-webkit-transform: rotateZ(21deg);-moz-transform: rotateZ(21deg);-o-transform: rotateZ(21deg);box-sizing: border-box;"><section style="text-align: center;margin: -5px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 5px;height: 22px;vertical-align: top;overflow: hidden;background-color: rgb(74, 141, 42);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;padding: 0px 0px 0px 3px;box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="font-size: 16px;color: rgb(74, 141, 42);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="box-sizing: border-box;"><em style="box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">历史记录问题</span></strong></em></span></p></section></section></section></section><section style="text-align: right;justify-content: flex-end;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 98%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;height: auto;padding: 7px 23px;border-style: solid;border-width: 0px 0px 0px 6px;border-left-color: rgb(74, 141, 42);box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 6px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 过往申根区逾期滞留记录</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 犯罪记录（即使轻微违法）</span></p></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="margin: 10px 0%;text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;background-color: rgb(74, 141, 42);min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: flex-start;box-sizing: border-box;"><section style="margin: 10px 0%;box-sizing: border-box;"><section style="font-size: 17px;text-align: center;padding: 0px 25px;color: rgb(255, 255, 255);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">申根绿卡 K.O.申根签&nbsp;</span></strong></p></section></section></section><section style="display: inline-block;vertical-align: top;width: 22px;line-height: 0;flex: 0 0 auto;height: auto;margin: 0px;align-self: flex-start;box-sizing: border-box;"><section style="transform: rotateZ(24deg);-webkit-transform: rotateZ(24deg);-moz-transform: rotateZ(24deg);-o-transform: rotateZ(24deg);box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: flex-start;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 18px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 23px 2px 0px;border-color: rgb(0, 0, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section style="text-align: center;margin: 3px 0% 0px;box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 6px;vertical-align: top;overflow: hidden;border-width: 0px;border-radius: 116px;border-style: none;border-color: rgb(62, 62, 62);background-color: rgb(0, 0, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">面对签证反复申请的金钱和时间消耗，希腊、葡萄牙、马耳他、匈牙利等欧洲申根国的居留许可项目正成为一些“聪明人”的破局选择。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 17px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">一张绿卡</span></span></strong></span><span leaf="">=</span><strong style="box-sizing: border-box;"><span style="color: rgb(74, 141, 42);font-size: 17px;box-sizing: border-box;"><span leaf="">永久申根签证</span></span></strong><span leaf="">=</span><span style="font-size: 17px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">子女教育跳板</span></span></strong></span><span leaf="">=</span><span style="font-size: 17px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">地中海养老保障</span></span></strong></span><span leaf="">，不仅从根本上解决签证焦虑，更完成了全家未来生活的升级规划。</span></p></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250624/ot1750735987.png" title="ot1750735987.png" alt="文字文稿121103.png"/></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-align: center; text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">&gt;&gt;&gt;</span><span style="font-size: 20px;box-sizing: border-box;"><span leaf="">欧洲移民通道推荐</span></span><span leaf="">&lt;&lt;&lt;</span></strong><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="box-sizing: border-box;"><p style="text-align: center; margin-top: 0px; margin-bottom: 8px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span style="color: rgb(74, 141, 42);box-sizing: border-box;"><span leaf="">『</span><strong style="font-size: 17px;box-sizing: border-box;"><span leaf="">希腊</span></strong><span leaf="">』</span></span><span leaf="">25万欧起购房</span></p><p style="margin-top: 0px; margin-bottom: 8px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">核心优势</span></strong><span leaf="">：购房获永居，一人申请三代移民（含配偶父母子女），无居住要求。</span></p><p style="margin-top: 0px; margin-bottom: 8px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">适用人群</span></strong><span leaf="">：</span></p><p style="margin-top: 0px; margin-bottom: 8px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">🔸商务人士：自由通行29个申根国，单国停留长达6个月，绝不错过任何商机。</span></p><p style="margin-top: 0px; margin-bottom: 8px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">🔸教育家庭：子女可参加华侨生联考（400分入读985），或入读希腊国际学校（学费为国内1/3）。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">🔸养老群体：享受全民免费医疗，环境宜居。</span></p></section><section style="line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250620/ot1750389456.PNG" alt="IMG_9049.PNG"/></section></section><p style="margin-top: 0px; margin-bottom: 8px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="line-height: 1.5;box-sizing: border-box;"><p style="text-align: left; text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 24px;"><strong><span style="color: rgb(74, 141, 42); box-sizing: border-box;">『<span style="">马耳他</span>』</span>6万欧捐款</strong></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 24px;"><br/></span></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">核心优势</span></strong><span leaf="">：“捐款+租房”模式，无居住要求，一人申请四代移民（主申请人的配偶、29岁以下子女，经济依赖于主申请人的双方父母和祖父母）。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">适用人群</span></strong><span leaf="">：</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">🔸企业家：以马耳他为欧盟总部，利用低税率优势辐射欧亚非市场，跨境电商企业物流成本降低30%。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">🔸教育家庭：英语母语国，子女在马耳他可接受传统的英式教育，进入欧美升学，也可走华侨生联考升学通道。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">🔸退休群体：年均300天日照+全球第五的公立医疗，养老成本仅为北欧的1/3。</span></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250624/ot1750736441.png" title="ot1750736441.png" alt="文字文稿1211.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="line-height: 1.5;box-sizing: border-box;"><p style="text-align: center; text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(74, 141, 42);font-size: 17px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf=""><br/></span></strong></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong><span style="font-size: 24px;"><span style="color: rgb(74, 141, 42); box-sizing: border-box;">『匈牙利』</span>25万欧基金投资</span></strong></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""><br/></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf=""><span textstyle="" style="font-weight: bold">核心优势</span>：</span><span leaf="">一步到位拿 10 年长期居留许可，无语言、学历、背景、体检、资金来源等要求，基金持有5年后即可赎回。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">适用人群</span></strong><span leaf="">：</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">🔸企业家：企业税9%欧盟最低，无全球征税，中企集中布局，商业机会丰富。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">🔸条件受限者：对申请者要求低，为那些无法满足传统移民高门槛，但又渴望拿欧洲身份的人士打开便捷通道。</span></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250624/ot1750736453.png" title="ot1750736453.png" alt="文字文稿1212.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-align: left; text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong><span style="font-size: 24px;"><span style="color: rgb(74, 141, 42); box-sizing: border-box;"><br/></span></span></strong></p><p style="text-align: left; text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong><span style="font-size: 24px;"><span style="color: rgb(74, 141, 42); box-sizing: border-box;">『葡萄牙』</span>50万欧基金投资</span></strong></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf=""><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">核心优势</span></strong><span leaf="">：欧盟入籍快速通道，递交葡萄牙黄金签证申请日起的5年后，就能申请。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">适用人群</span></strong><span leaf="">：</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">🔸财富规划者：基金产品受葡证监会和移民局严格监管，投资安全性高，利于实现全球资产配置。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">🔸跨境畅行族：持葡萄牙黄金签证可通行申根29国，若5年后入籍，即可进入包括英国、美国、澳大利亚、加拿大在内的175个国家和地区。</span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250624/ot1750736460.png" title="ot1750736460.png" alt="文字文稿1213.png"/></section></section><section data-pm-slice="0 0 []" style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.544px; text-wrap-mode: wrap; font-size: 14px; background-color: rgb(255, 255, 255); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(81, 81, 81); box-sizing: border-box !important; overflow-wrap: break-word !important;"><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-right: 8px; margin-left: 8px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: sans-serif; font-size: 15px; text-align: left; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-family: Optima-Regular, PingFangTC-light;color: rgb(214, 214, 214);letter-spacing: 0.544px;text-indent: 36px;font-size: 12px;">*风险提示：上述相关信息及引用数据，来源于已公开的资料，我司对这些信息及数据的准确性及完整性不进行保证，且具体移民申请要求，请以递交申请时的政策为准。</span></p><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-right: 8px; margin-left: 8px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: sans-serif; font-size: 15px; text-align: center; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span leaf="" style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></span></p><section nodeleaf="" style="-webkit-tap-highlight-color: transparent;margin: 0px 8px 5px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;clear: both;min-height: 1em;font-family: sans-serif;font-size: 15px;text-align: center;caret-color: rgb(62, 62, 62);letter-spacing: 0.5px;line-height: normal;"><br/></section></section></section>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2558";

    $('.hcollect-status').attr({
        'data-id': "2558",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2558",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "2024申根签证暴雷：每分钟3人拒签！中国申请人直接损失680万欧元！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
