<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>深度对话｜匈牙利基金项目掌舵人来华，权威解码身份配置新路径-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">深度对话｜匈牙利基金项目掌舵人来华，权威解码身份配置新路径</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2025-07-18 16:16:27</p>
        <section data-mpa-powered-by="yiban.io" data-pm-slice="0 0 []" nodeleaf="" style="-webkit-tap-highlight-color: transparent; margin: 0px 0px 24px; padding: 0px; outline: 0px; max-width: 100%; color: rgba(0, 0, 0, 0.9); font-family: &quot;PingFang SC&quot;, system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; text-wrap-mode: wrap; clear: both; min-height: 1em; background-color: rgb(255, 255, 255); visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="color: rgb(62, 62, 62); font-size: 15px; letter-spacing: 1px; font-family: sans-serif;">上周，外联出国荣幸邀请到匈牙利新锐基金CEO Ignác Siba 先生亲临上海，带来一场极具含金量的线上直播专访。</span></section><p><br/></p><section style="font-size: 15px; letter-spacing: 1px; line-height: 1.78; box-sizing: border-box; text-align: justify;" data-pm-slice="0 0 []"><section style="color: rgb(62, 62, 62); line-height: 0.5; box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="color: rgb(62, 62, 62); text-align: center; margin-top: 10px; margin-bottom: 10px; line-height: 0; box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250714/ot1752474503.png" title="ot1752474503.png" alt="文字文稿11162.png"/></section></section><section style="color: rgb(62, 62, 62); text-align: center; font-size: 12px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">△Ignác Siba先生（中）与外联出国欧洲项目部代表合影</span></p></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="color: rgb(62, 62, 62); text-align: center; margin: 15px 0%; justify-content: center; display: flex; flex-flow: row; box-sizing: border-box;"><section style="display: inline-block;width: 95%;vertical-align: top;box-shadow: rgb(152, 152, 152) 0px 0px 2px;border-width: 2px 0px 0px;border-radius: 10px;border-style: solid;border-color: rgb(168, 14, 14) rgb(62, 62, 62) rgb(62, 62, 62);background-color: rgb(255, 255, 255);padding: 0px 10px 10px;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="margin: 0px 0% 15px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;border-bottom-left-radius: 0.5em;border-bottom-right-radius: 0.5em;background-color: rgb(168, 14, 14);color: rgb(255, 255, 255);padding: 0px 10px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">Ignác Siba</span></em></p></section></section><section style="color: rgb(100, 100, 100);text-align: justify;line-height: 1.8;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">作为匈牙利基金项目的核心掌舵人，Siba先生不仅拥有</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">匈牙利政府经济发展局前主管</span></strong></span><span leaf="">的深厚政府背景，更曾担任</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">花旗银行（匈牙利）前CFO</span></strong></span><span leaf="">，</span><strong style="box-sizing: border-box;"><span leaf="">兼具政策制定洞见与顶尖金融机构的实操经验</span></strong><span leaf="">。</span></p></section></section></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">此次深度对话，他以前瞻性视角，为中国高净值家庭独家剖析了</span><strong style="box-sizing: border-box;"><span leaf="">匈牙利全新投资居留政策的战略考量、底层逻辑与高效落地路径</span></strong><span leaf="">。</span></p><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="color: rgb(62, 62, 62); text-align: center; margin-top: 10px; margin-bottom: 10px; line-height: 0; box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250714/ot1752474588.png" title="ot1752474588.png" alt="文字文稿111251.png"/></section></section><section style="color: rgb(62, 62, 62); line-height: 0.2; box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="color: rgb(62, 62, 62); margin: 10px 0%; text-align: left; justify-content: flex-start; display: flex; flex-flow: row; box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;border-left: 3px solid rgb(168, 14, 14);border-bottom-left-radius: 0px;padding: 0px 0px 0px 11px;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="font-size: 19px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">政策解码</span></strong></p></section><section style="color: rgb(168, 14, 14);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">央行背书下的&quot;四重安全网&quot;</span></p></section></section></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">Siba先生开宗明义，基于其在政府经济发展局及国际顶级金融机构的丰富经验，深入阐述了新政的出台背景与战略意义：</span></p><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="color: rgb(62, 62, 62); margin: 10px 0%; text-align: center; justify-content: center; display: flex; flex-flow: row; box-sizing: border-box;"><section style="display: inline-block;width: 95%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;border: 1px solid rgb(168, 14, 14);padding: 10px;border-radius: 5px;box-sizing: border-box;"><section style="margin: -25px 0% 10px;text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 15%;vertical-align: top;background-color: rgb(255, 255, 255);box-shadow: rgb(0, 0, 0) 0px 0px 0px;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="text-align: center;margin: 0px 0%;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 96.09 68.11" style="max-width: 100%;width: 100%;box-sizing: border-box;"><g style="box-sizing: border-box;"><g style="box-sizing: border-box;"><path style="box-sizing: border-box;" d="M51.52,54.52c2.89,6.3,8.01,11.09,14.76,13c7.59,2.15,14.58-1.96,19.98-7.03    c4.77-4.49,8.46-10.26,9.69-16.71c0.73-3.82-1.36-7.81-3.38-11.06c-2.95-4.74-7.21-6.97-12.79-7.54    c-3.56-0.36-8.62-0.23-8.51-4.85c0.13-5.47,5.33-10.18,8.55-14.21c1.23-1.54,4.93-5.16,1.43-6.03c-2.47-0.61-6.91,2.08-8.82,3.45    c-3.36,2.4-6.3,5.54-9.41,8.26c-2.59,2.27-5.06,4.7-6.94,7.61c-4.19,6.48-5.99,14.17-6.64,21.77c0.01-0.07,0.01-0.14,0.02-0.21    C49.12,45.46,49.61,50.38,51.52,54.52z M74.84,24.57c-0.01,0.01-0.03,0-0.04-0.01C74.81,24.57,74.83,24.57,74.84,24.57z     M55.46,50.98c-0.84-2.98-1.2-6-1.06-9.09c0,0.05-0.01,0.09-0.01,0.14c0.55-7.15,2.03-14.86,6.09-20.93    c3.27-4.89,8.75-9.31,13.16-13.17c-3.68,4.65-10.52,14.3-2.91,18.74c4.12,2.4,10.15,0.66,13.64,2.96c1.4,0.94,2.97,2.23,4.21,3.64    c-0.02-0.02-0.04-0.05-0.06-0.07c4.65,5.54,2.59,15.65-1.26,20.87c-2.84,3.86-7.08,6.97-11.62,8.57    C67.08,65.65,57.92,59.36,55.46,50.98z" fill="rgb(168,14,14)"></path><path style="box-sizing: border-box;" d="M75.08,62.83c8.33-2.78,15.72-10.56,16.22-19.31c0.35-6.15-1.36-10.81-6.81-13.79    c-1.73-1.47-4.97-1.17-7.07-1.27c-2.54-0.12-5.12-0.65-7.26-2.13c-6.83-4.73-0.13-13.78,3.48-18.38    c-3.54,2.85-7.34,6.4-10.43,9.79c-4.9,5.37-7.2,12.33-8.3,19.42c-0.93,6.01-0.86,12.54,2.37,17.89    C60.87,60.98,68.23,65.12,75.08,62.83L75.08,62.83L75.08,62.83z" fill="rgb(168,14,14)"></path></g><g style="box-sizing: border-box;"><path style="box-sizing: border-box;" d="M2.16,54.52c2.89,6.3,8.01,11.09,14.76,13c7.59,2.15,14.58-1.96,19.98-7.03    c4.77-4.49,8.46-10.26,9.69-16.71c0.73-3.82-1.36-7.81-3.38-11.06c-2.95-4.74-7.21-6.97-12.79-7.54    c-3.56-0.36-8.62-0.23-8.51-4.85c0.13-5.47,5.33-10.18,8.55-14.21c1.23-1.54,4.93-5.16,1.43-6.03c-2.47-0.61-6.91,2.08-8.82,3.45    c-3.36,2.4-6.3,5.54-9.41,8.26c-2.59,2.27-5.06,4.7-6.94,7.61c-4.19,6.48-5.99,14.17-6.64,21.77c0.01-0.07,0.01-0.14,0.02-0.21    C-0.24,45.46,0.25,50.38,2.16,54.52z M25.48,24.57c-0.01,0.01-0.03,0-0.04-0.01C25.45,24.57,25.47,24.57,25.48,24.57z M6.1,50.98    c-0.84-2.98-1.2-6-1.06-9.09c0,0.05-0.01,0.09-0.01,0.14c0.55-7.15,2.03-14.86,6.09-20.93c3.27-4.89,8.75-9.31,13.16-13.17    c-3.68,4.65-10.52,14.3-2.91,18.74c4.12,2.4,10.15,0.66,13.64,2.96c1.4,0.94,2.97,2.23,4.21,3.64c-0.02-0.02-0.04-0.05-0.06-0.07    c4.65,5.54,2.59,15.65-1.26,20.87c-2.84,3.86-7.08,6.97-11.62,8.57C17.72,65.65,8.56,59.36,6.1,50.98z" fill="rgb(168,14,14)"></path><path style="box-sizing: border-box;" d="M25.72,62.83c8.33-2.78,15.72-10.56,16.22-19.31c0.35-6.15-1.36-10.81-6.81-13.79    c-1.73-1.47-4.97-1.17-7.07-1.27c-2.54-0.12-5.12-0.65-7.26-2.13c-6.83-4.73-0.13-13.78,3.48-18.38    c-3.54,2.85-7.34,6.4-10.43,9.79c-4.9,5.37-7.2,12.33-8.3,19.42C4.62,43.16,4.69,49.7,7.92,55.05    C11.51,60.98,18.87,65.12,25.72,62.83L25.72,62.83L25.72,62.83z" fill="rgb(168,14,14)"></path></g></g></svg></section></section></section></section><section style="text-align: justify;line-height: 1.8;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">匈牙利政府高度认可投资移民对国家经济的积极贡献。继成功运作并惠及超过五千个中国家庭的国债移民项目后，新政旨在延续这一积极效应，并在</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">更成熟</span></span><span leaf="">、</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">更透明</span></span><span leaf="">、</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">监管更严格</span></span><span leaf="">的框架下运行，为国际投资者开辟一条</span><strong style="box-sizing: border-box;"><span leaf="">安全</span></strong><span leaf="">、</span><strong style="box-sizing: border-box;"><span leaf="">高效</span></strong><span leaf="">、</span><strong style="box-sizing: border-box;"><span leaf="">稳定</span></strong><span leaf="">的身份获取通道。</span></em></p></section></section></section></section></section><section style="color: rgb(62, 62, 62); line-height: 0.1; box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="color: rgb(62, 62, 62); text-align: center; margin-top: 10px; margin-bottom: 10px; line-height: 0; box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250714/ot1752474622.png" title="ot1752474622.png" alt="文字文稿111440.png"/></section></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">✅&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">监管严苛性</span></strong><span leaf="">：项目受匈牙利央行直接监管，流程透明度达欧盟金融标准；</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">✅&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">投资安全性</span></strong><span leaf="">：基金资产大部分投向匈牙利本地住宅地产，并结合固定收益类资产进行组合配置，同时设1000万欧元担保及托管审核机制——&quot;</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">即便市场发生极端波动，投资人本金与身份仍受法律兜底</span></span><span leaf="">&quot;；</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">✅&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">身份稳定性</span></strong><span leaf="">：初签即享10年长居（欧盟唯一超长期居留设计），期满可再续签10年，规避传统&quot;2+3&quot;续签模式的不确定性。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">✅&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">投资门槛优化</span></strong><span leaf="">：仅需投资25万欧元，资金门槛低，最快3-4个月即可获批居留许可。</span></p></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="color: rgb(62, 62, 62); margin: 10px 0%; text-align: left; justify-content: flex-start; display: flex; flex-flow: row; box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;border-left: 3px solid rgb(168, 14, 14);border-bottom-left-radius: 0px;padding: 0px 0px 0px 11px;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="font-size: 19px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">风险管控</span></strong></p></section><section style="color: rgb(168, 14, 14);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">本金可赎回，退出机制灵活</span></p></section></section></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="color: rgb(62, 62, 62); margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">针对高净值人群普遍关心的本金赎回、税务影响等核心问题，Siba先生提供了明确且具实操性的解答：</span></p><section style="color: rgb(62, 62, 62); line-height: 1; box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="color: rgb(62, 62, 62); text-align: left; justify-content: flex-start; display: flex; flex-flow: row; margin: 3px 0px 10px; box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 100 100 0%;height: auto;margin: 0px 0px 0px 11px;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgba(168, 14, 14, 0.07);padding: 18px;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">👉&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">退出机制灵活安全</span></strong><span leaf="">：投资期满后，投资人可无额度限制地全额赎回本金，并可根据市场和个人需求灵活选择退出时机，有效保障资本安全。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">👉&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">税务居民身份界定清晰</span></strong><span leaf="">：获得匈牙利居留身份并不等同于自动成为匈牙利税务居民，为投资人规划全球资产申报提供了更大的弹性。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">👉</span><strong style="box-sizing: border-box;"><span leaf="">&nbsp;税收结构透明可预期</span></strong><span leaf="">：基金产生的收益需按匈牙利税法缴纳15%资本利得税，税制简洁度堪比新加坡，便于投资人进行长远规划。</span></p></section></section></section><section style="margin: -50px 0px 0px;transform: translate3d(-11px, 0px, 0px);-webkit-transform: translate3d(-11px, 0px, 0px);-moz-transform: translate3d(-11px, 0px, 0px);-o-transform: translate3d(-11px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 44%;height: 61px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 0px 1px 1px;border-color: rgb(168, 14, 14);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;margin: 0px 0px 0px -29px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 30px 30px 0px;border-color: rgba(255, 255, 255, 0) rgb(255, 255, 255) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="color: rgb(62, 62, 62); text-align: center; margin-top: 10px; margin-bottom: 10px; line-height: 0; box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250714/ot1752474631.png" title="ot1752474631.png" alt="文字文稿111929.png"/></section></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="color: rgb(62, 62, 62); margin: 10px 0%; text-align: left; justify-content: flex-start; display: flex; flex-flow: row; box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;border-left: 3px solid rgb(168, 14, 14);border-bottom-left-radius: 0px;padding: 0px 0px 0px 11px;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="font-size: 19px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">文化点睛</span></strong></p></section><section style="color: rgb(168, 14, 14);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">品味匈牙利，红酒中的投资温度</span></p></section></section></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">在专业解读之余，Siba先生也以其对匈牙利红酒的热爱，为直播增添了文化温度。他特别推荐了匈牙利的国宝级佳酿：</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">▶&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">托卡伊贵腐酒</span></strong><span leaf="">&nbsp;(Tokaji Aszú)：被誉为“液体黄金”，曾是欧洲皇室御用珍品，以其复杂甜美的风味与细腻平衡著称。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▶&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">埃格尔公牛血</span></strong><span leaf="">&nbsp;(Egri Bikavér)：极具代表性的混酿红葡萄酒，结构饱满、风格强劲，是搭配红肉菜肴的绝佳选择。</span></p></section><section style="color: rgb(62, 62, 62); line-height: 1; box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="color: rgb(62, 62, 62); text-align: center; margin-top: 10px; margin-bottom: 10px; line-height: 0; box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250714/ot1752474640.png" title="ot1752474640.png" alt="文字文稿1111129.png"/></section></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">Siba先生欣喜地提到，如今在中国的高端商超也能发现匈牙利葡萄酒的身影，这体现了</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">中匈文化交流的深入</span></strong></span><span leaf="">以及匈牙利精品正逐步赢得中国消费者的青睐。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="color: rgb(62, 62, 62); margin: 10px 0%; text-align: left; justify-content: flex-start; display: flex; flex-flow: row; box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;border-left: 3px solid rgb(168, 14, 14);border-bottom-left-radius: 0px;padding: 0px 0px 0px 11px;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="font-size: 19px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">外联洞察</span></strong></p></section><section style="color: rgb(168, 14, 14);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">欧洲移民窗口期的&quot;匈牙利答案&quot;</span></p></section></section></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="color: rgb(62, 62, 62); box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">本次与匈牙利基金项目掌舵人Ignác Siba先生的深度对话，不仅为中国投资人带来了一手、权威的政策解析与项目细节，更清晰展现了</span><strong style="box-sizing: border-box;"><span leaf="">匈牙利在当前欧洲移民版图中的独特竞争力与稀缺价值</span></strong><span leaf="">。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">外联出国欧洲项目负责人总结认为：</span></p></section><section style="color: rgb(62, 62, 62); line-height: 1; box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="color: rgb(62, 62, 62); text-align: left; justify-content: flex-start; display: flex; flex-flow: row; transform: translate3d(20px, 0px, 0px); margin: 10px 0px -6px; box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 8px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;padding: 0px 5px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 4px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section><section style="color: rgb(62, 62, 62); text-align: left; justify-content: flex-start; display: flex; flex-flow: row; margin: 0px 0px 10px; width: 100%; align-self: flex-start; border-style: solid; border-width: 1px; border-color: rgb(168, 14, 14); padding: 5px; box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;width: 100%;align-self: flex-start;padding: 20px;background-color: rgba(152, 152, 152, 0.08);box-sizing: border-box;"><section style="text-align: justify;width: 100%;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">在</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">欧洲多国移民政策持续收紧</span></span><span leaf="">的背景下，匈牙利凭借其政府强力支持、央行严格监管、投资门槛合理、流程高效透明、身份长期稳定以及税务规划灵活等核心优势，成为为数不多且极具吸引力的优质选项。而当前，正是把握政策红利、规划匈牙利身份的黄金窗口期！</span></p></section></section></section><p style="color: rgb(62, 62, 62); text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="color: rgb(62, 62, 62); margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">选择外联，即是选择专业与安心</span></strong><span leaf="">。我们凭借对匈牙利项目的深刻理解与丰富实操经验，助您高效、稳妥地开启欧洲身份新篇章。</span></p><section style="color: rgb(62, 62, 62); line-height: 1; box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="color: rgb(62, 62, 62); text-align: center; margin-top: 10px; margin-bottom: 10px; line-height: 0; box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250605/ot1749102718.png" alt="文字文稿210.png"/></section></section><section data-pm-slice="0 0 []" style="color: rgb(81, 81, 81); -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.544px; text-wrap-mode: wrap; background-color: rgb(255, 255, 255); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; overflow-wrap: break-word !important;"><p style="-webkit-tap-highlight-color: transparent;margin: 0px 8px 10px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;clear: both;min-height: 1em;font-family: sans-serif;text-align: left;caret-color: rgb(62, 62, 62);letter-spacing: 0.5px;line-height: normal;"><span style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-family: Optima-Regular, PingFangTC-light;color: rgb(214, 214, 214);letter-spacing: 0.544px;text-indent: 36px;font-size: 12px;">*风险提示：上述相关信息及引用数据，来源于已公开的资料，我司对这些信息及数据的准确性及完整性不进行保证，且具体移民申请要求，请以递交申请时的政策为准。</span></p><p style="-webkit-tap-highlight-color: transparent;margin: 0px 8px 10px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;clear: both;min-height: 1em;font-family: sans-serif;text-align: center;caret-color: rgb(62, 62, 62);letter-spacing: 0.5px;line-height: normal;"><br/></p></section></section>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2563";

    $('.hcollect-status').attr({
        'data-id': "2563",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2563",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "深度对话｜匈牙利基金项目掌舵人来华，权威解码身份配置新路径",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
