<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>移民配额？拒收！匈牙利成欧盟最硬核“叛逆者”！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">移民配额？拒收！匈牙利成欧盟最硬核“叛逆者”！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2025-07-18 16:17:49</p>
        <p style="-webkit-tap-highlight-color: transparent; margin: 0px 8px 16px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.544px; text-align: justify; text-wrap-mode: wrap; font-size: 15px; font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255); visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="font-size: 16px; color: rgb(192, 0, 0);"><strong><span style="font-size: 16px; letter-spacing: 1.5px; font-family: sans-serif;">“欧盟统一移民配额违背国家利益!”</span></strong></span></p><p style="-webkit-tap-highlight-color: transparent; margin: 0px 8px 16px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.544px; text-align: justify; text-wrap-mode: wrap; font-size: 15px; font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255); visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="color: rgb(62, 62, 62); letter-spacing: 1.5px; font-family: sans-serif;">当匈牙利国务秘书巴尔纳·保尔·齐格蒙德在布鲁塞尔掷地有声抛出这句话时，一场关于移民政策的博弈正在撕裂欧洲。</span></p><section style="font-size: 15px; letter-spacing: 1.5px; line-height: 2; padding: 0px 6px; box-sizing: border-box; text-align: justify; color: rgb(62, 62, 62);" data-pm-slice="0 0 []"><section style="line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250623/ot1750670018.png" title="ot1750670018.png" alt="文字文稿1175.png"/></section></section><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">拒绝开放边境</span></strong><span leaf="">、</span><strong style="box-sizing: border-box;"><span leaf="">严控非法移民</span></strong><span leaf="">、</span><strong style="box-sizing: border-box;"><span leaf="">叫停庇护激励</span></strong><span leaf="">——在欧盟试图&quot;分摊&quot;移民压力的浪潮中，匈牙利逆流而上的强硬姿态，却意外为高净值投资者亮起绿灯：</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">这里正成为动荡欧盟中稳定的身份避风港</span></strong></span><span leaf="">。</span></p></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250623/ot1750670031.png" title="ot1750670031.png" alt="文字文稿11165.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">在布鲁塞尔推动“统一接纳移民”方案的同时，匈牙利却选择了</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">明确拒绝</span></strong></span><span leaf="">：强调国界控制、严防非法入境、反对激励性庇护机制——这一系列做法，</span><strong style="box-sizing: border-box;"><span leaf="">展现出一个与欧盟主流趋势截然不同的身份管理态</span></strong><strong style="box-sizing: border-box;"><span leaf="">度</span></strong><span leaf="">。</span></p><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250623/ot1750670043.png" title="ot1750670043.png" alt="文字文稿11257.png"/></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: center;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;transform: matrix(1, 0, -0.2, 1, 0, 0);-webkit-transform: matrix(1, 0, -0.2, 1, 0, 0);-moz-transform: matrix(1, 0, -0.2, 1, 0, 0);-o-transform: matrix(1, 0, -0.2, 1, 0, 0);box-shadow: rgba(255, 255, 255, 0) 0px 0px 0px;letter-spacing: 0px;width: auto;height: auto;padding: 0px;box-sizing: border-box;"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="text-align: center;justify-content: center;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(168, 14, 14);min-width: 5%;max-width: 100%;height: auto;padding: 5px 20px;box-sizing: border-box;"><section style="text-align: justify;font-size: 17px;color: rgb(255, 255, 255);letter-spacing: 2px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">拒绝配额</span></strong></p></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 auto;margin: 0px 0px 0px -10px;min-width: 5%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;transform: translate3d(20px, 0px, 0px);-webkit-transform: translate3d(20px, 0px, 0px);-moz-transform: translate3d(20px, 0px, 0px);-o-transform: translate3d(20px, 0px, 0px);margin: 0px 0px 5px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 8px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;padding: 0px 3px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 4px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section><section style="text-align: center;justify-content: center;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(255, 255, 255);min-width: 5%;max-width: 100%;height: auto;padding: 5px 20px;border-style: solid;border-width: 1px;border-color: rgb(220, 172, 85);box-sizing: border-box;"><section style="text-align: justify;font-size: 17px;color: rgb(220, 172, 85);letter-spacing: 2px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">为何利好投资移民？</span></strong></p></section></section></section></section></section></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">欧盟推行&quot;统一移民配额&quot;的核心逻辑是强制分摊：要求各国按比例接收难民与非正规移民。而匈牙利直接掀桌：</span></p><section style="line-height: 1.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">✅ 坚持国界主权：自主掌控边境审查权，严防非法入境✅ 关闭庇护后门：拒绝经济移民滥用难民通道✅ 筛选合法贡献者：仅保留 &quot;投资换居留&quot; 正规路径</span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">这意味着什么？</span></strong></p><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;transform: translate3d(20px, 0px, 0px);-webkit-transform: translate3d(20px, 0px, 0px);-moz-transform: translate3d(20px, 0px, 0px);-o-transform: translate3d(20px, 0px, 0px);margin: 10px 0px -6px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 8px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;padding: 0px 5px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 4px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 10px;width: 100%;align-self: flex-start;border-style: solid;border-width: 1px;border-color: rgb(168, 14, 14);padding: 5px;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;width: 100%;align-self: flex-start;padding: 20px;background-color: rgb(255, 255, 255);box-sizing: border-box;"><section style="text-align: justify;width: 100%;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">但欧洲许多国家因移民压力被迫提高投资门槛时，</span><strong style="box-sizing: border-box;"><span leaf="">匈牙利用政策主权为合规投资者守住了一条确定通道</span></strong><span leaf="">。</span></em></p></section></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250623/ot1750670061.png" title="ot1750670061.png" alt="文字文稿11453.png"/></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: center;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;transform: matrix(1, 0, -0.2, 1, 0, 0);-webkit-transform: matrix(1, 0, -0.2, 1, 0, 0);-moz-transform: matrix(1, 0, -0.2, 1, 0, 0);-o-transform: matrix(1, 0, -0.2, 1, 0, 0);box-shadow: rgba(255, 255, 255, 0) 0px 0px 0px;letter-spacing: 0px;width: auto;height: auto;padding: 0px;box-sizing: border-box;"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="text-align: center;justify-content: center;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(168, 14, 14);min-width: 5%;max-width: 100%;height: auto;padding: 5px 20px;box-sizing: border-box;"><section style="text-align: justify;font-size: 17px;color: rgb(255, 255, 255);letter-spacing: 2px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">三重确定性</span></strong></p></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 auto;margin: 0px 0px 0px -10px;min-width: 5%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;transform: translate3d(20px, 0px, 0px);-webkit-transform: translate3d(20px, 0px, 0px);-moz-transform: translate3d(20px, 0px, 0px);-o-transform: translate3d(20px, 0px, 0px);margin: 0px 0px 5px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 8px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;padding: 0px 3px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;line-height: 0;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 4px;height: 12px;vertical-align: top;overflow: hidden;background-color: rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section><section style="text-align: center;justify-content: center;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(255, 255, 255);min-width: 5%;max-width: 100%;height: auto;padding: 5px 20px;border-style: solid;border-width: 1px;border-color: rgb(220, 172, 85);box-sizing: border-box;"><section style="text-align: justify;font-size: 17px;color: rgb(220, 172, 85);letter-spacing: 2px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">打造欧盟稀缺身份</span></strong></p></section></section></section></section></section></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: left;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;transform: matrix(1, 0, -0.2, 1, 0, 0);-webkit-transform: matrix(1, 0, -0.2, 1, 0, 0);-moz-transform: matrix(1, 0, -0.2, 1, 0, 0);-o-transform: matrix(1, 0, -0.2, 1, 0, 0);box-shadow: rgba(207, 121, 123, 0) 0px 0px 0px;letter-spacing: 0px;width: auto;height: auto;padding: 0px;margin: 0px 10px;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;background-color: rgb(255, 255, 255);padding: 5px 5px 5px 10px;border-style: solid;border-width: 1px;border-color: rgb(146, 35, 7);box-sizing: border-box;"><section style="text-align: justify;font-size: 23px;color: rgb(146, 35, 7);letter-spacing: 2px;line-height: 1.4;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">01</span></strong></p></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;background-color: rgb(255, 255, 255);padding: 5px 10px 5px 0px;border-top: 1px solid rgb(146, 35, 7);border-bottom: 1px solid rgb(146, 35, 7);border-right: 1px solid rgb(146, 35, 7);margin: 0px 0px 0px -1.5px;z-index: 1;box-sizing: border-box;"><section style="text-align: justify;letter-spacing: 2px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">｜</span><strong style="box-sizing: border-box;"><span leaf="">政策稳定器</span></strong></p></section></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;height: auto;border-left: 1px solid rgb(146, 35, 7);margin: 0px 0px 0px 20px;padding: 20px 0px 20px 20px;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">拒接欧盟配额机制，坚持自主掌握身份审批与边境政策，意味着规避欧盟政策干预风险，为投资移民申请人提供</span><strong style="box-sizing: border-box;"><span leaf="">更清晰、更可控，更具延续性的身份规划环境</span></strong><span leaf="">。</span></p></section></section></section><section style="text-align: left;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;transform: matrix(1, 0, -0.2, 1, 0, 0);-webkit-transform: matrix(1, 0, -0.2, 1, 0, 0);-moz-transform: matrix(1, 0, -0.2, 1, 0, 0);-o-transform: matrix(1, 0, -0.2, 1, 0, 0);box-shadow: rgba(207, 121, 123, 0) 0px 0px 0px;letter-spacing: 0px;width: auto;height: auto;padding: 0px;margin: 0px 10px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;background-color: rgb(255, 255, 255);padding: 5px 5px 5px 10px;border-style: solid;border-width: 1px;border-color: rgb(146, 35, 7);box-sizing: border-box;"><section style="text-align: justify;font-size: 23px;color: rgb(146, 35, 7);letter-spacing: 2px;line-height: 1.4;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">02</span></strong></p></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;background-color: rgb(255, 255, 255);padding: 5px 10px 5px 0px;border-top: 1px solid rgb(146, 35, 7);border-bottom: 1px solid rgb(146, 35, 7);border-right: 1px solid rgb(146, 35, 7);margin: 0px 0px 0px -1.5px;box-sizing: border-box;"><section style="text-align: justify;letter-spacing: 2px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">｜</span><strong style="box-sizing: border-box;"><span leaf="">身份过滤网</span></strong></p></section></section></section></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;height: auto;border-left: 1px solid rgb(146, 35, 7);margin: 0px 0px 0px 20px;padding: 20px 0px 20px 20px;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">匈牙利严打非法移民的同时，保留经济类贡献身份路径，用意明确——排除低质竞争，提升正规申请人获批率。</span></p></section></section></section><section style="text-align: left;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;min-width: 10%;max-width: 100%;vertical-align: top;transform: matrix(1, 0, -0.2, 1, 0, 0);-webkit-transform: matrix(1, 0, -0.2, 1, 0, 0);-moz-transform: matrix(1, 0, -0.2, 1, 0, 0);-o-transform: matrix(1, 0, -0.2, 1, 0, 0);box-shadow: rgba(207, 121, 123, 0) 0px 0px 0px;letter-spacing: 0px;width: auto;height: auto;padding: 0px;margin: 0px 10px;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;background-color: rgb(255, 255, 255);padding: 5px 5px 5px 10px;border-style: solid;border-width: 1px;border-color: rgb(146, 35, 7);box-sizing: border-box;"><section style="text-align: justify;font-size: 23px;color: rgb(146, 35, 7);letter-spacing: 2px;line-height: 1.4;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">03</span></strong></p></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;background-color: rgb(255, 255, 255);padding: 5px 10px 5px 0px;border-top: 1px solid rgb(146, 35, 7);border-bottom: 1px solid rgb(146, 35, 7);border-right: 1px solid rgb(146, 35, 7);margin: 0px 0px 0px -1.5px;box-sizing: border-box;"><section style="text-align: justify;letter-spacing: 2px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">｜</span><strong style="box-sizing: border-box;"><span leaf="">规划透明体</span></strong></p></section></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;height: auto;border-left: 1px solid rgb(146, 35, 7);margin: 0px 0px 0px 20px;padding: 20px 0px 20px 20px;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">25万欧房产基金投资，便可为主申请人及家属获得共</span><strong style="box-sizing: border-box;"><span leaf="">20年长期居留</span></strong><span leaf="">身份。</span><strong style="box-sizing: border-box;"><span leaf="">无语言要求</span></strong><span leaf="">、</span><strong style="box-sizing: border-box;"><span leaf="">无移民监</span></strong><span leaf="">，条款清晰无隐性门槛。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">在葡萄牙、希腊等国先后提高投资门槛的背景下，匈牙利用主权屏障守住“</span><strong style="box-sizing: border-box;"><span leaf="">低门槛</span></strong><span leaf="">”+</span><strong style="box-sizing: border-box;"><span leaf="">“确定性</span></strong><span leaf="">”的稀缺身份窗口。</span></p></section></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250623/ot1750670095.png" title="ot1750670095.png" alt="文字文稿11729.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">当西欧在移民潮中提高门槛、南欧为财政压力频繁变政时，匈牙利用一道 &quot;主权屏障&quot; 划出清晰的博弈地带：</span></p><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin: 10px 0% 8px;text-align: left;justify-content: flex-start;display: flex;flex-flow: row;width: 100%;border-left: 3px solid rgb(219, 219, 219);border-bottom-left-radius: 0px;padding: 0px 0px 0px 8px;align-self: flex-start;box-sizing: border-box;"><section style="color: rgb(168, 14, 14);width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">不要配额，只要投资者；不玩政策暧昧，只做确定性承诺。</span></p></section></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">25万欧换20年欧盟长居卡</span></strong><span leaf="">，这可能是动荡的2025年，欧洲留给理性投资者鲜少的一道确定性算术题了。</span></p><section style="line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""></section></section></section><section data-pm-slice="0 0 []" style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.544px; text-align: justify; text-wrap-mode: wrap; font-size: 14px; background-color: rgb(255, 255, 255); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(81, 81, 81); box-sizing: border-box !important; overflow-wrap: break-word !important;"><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-right: 8px; margin-left: 8px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: sans-serif; font-size: 15px; text-align: left; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-family: Optima-Regular, PingFangTC-light;color: rgb(214, 214, 214);letter-spacing: 0.544px;text-indent: 36px;font-size: 12px;">*风险提示：上述相关信息及引用数据，来源于已公开的资料，我司对这些信息及数据的准确性及完整性不进行保证，且具体移民申请要求，请以递交申请时的政策为准。</span></p><p style="-webkit-tap-highlight-color: transparent; margin-top: 0px; margin-right: 8px; margin-left: 8px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: sans-serif; font-size: 15px; text-align: center; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; box-sizing: border-box !important; overflow-wrap: break-word !important;"><br/></p></section>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2566";

    $('.hcollect-status').attr({
        'data-id': "2566",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2566",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "移民配额？拒收！匈牙利成欧盟最硬核“叛逆者”！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
