<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>葡萄牙登顶全球退休国家 NO.1！医疗 / 护照 / 税收三大王牌让养老更自由-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">葡萄牙登顶全球退休国家 NO.1！医疗 / 护照 / 税收三大王牌让养老更自由</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2025-10-16 11:09:05</p>
        <section style="font-size: 15px; letter-spacing: 2px; line-height: 2; padding: 0px 6px; box-sizing: border-box; text-align: justify; color: rgb(62, 62, 62);" data-pm-slice="0 0 []"><section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;"><section style="border: 3px solid rgba(169, 109, 107, 0.34);padding: 3px;box-sizing: border-box;"><section style="border-color: rgba(169, 109, 107, 0.34);border-width: 1px;border-style: dashed;padding: 10px;box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">🌞</span></em></span><em style="box-sizing: border-box;"><span leaf="">&nbsp;300 天阳光普照，</span><span style="color: rgb(135, 67, 156);box-sizing: border-box;"><span leaf="">🏥</span></span><span leaf="">&nbsp;欧洲性价比最高医疗，✈️ 170+国说走就走的护照，这样的退休生活你心动了吗？</span></em></p></section><section style="line-height: 0.01;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250908/ot1757318742.png" title="ot1757318742.png" alt="文字文稿559.png"/></section></section></section></section></section><section style="line-height: 0.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">重磅发布！</span><span style="color: rgb(168, 14, 14);font-size: 18px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">葡萄牙</span></strong></span><span leaf="">，刚刚被评为——</span></p><section style="line-height: 0.01;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;box-sizing: border-box;"><section style="width: 8px;height: 8px;float: left;border-top: 1px solid rgb(168, 14, 14);border-left: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="width: 8px;height: 8px;float: right;border-top: 1px solid rgb(168, 14, 14);border-right: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="clear: both;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="margin: -5px 0px;padding: 0px 8px;line-height: 1.3;font-size: 18px;box-sizing: border-box;"><p style="clear: none; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">2025全球最适宜退休国家</span></strong></p></section><section style="width: 8px;height: 8px;float: left;border-bottom: 1px solid rgb(168, 14, 14);border-left: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="width: 8px;height: 8px;float: right;border-bottom: 1px solid rgb(168, 14, 14);border-right: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="clear: both;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="text-align: center;color: rgb(168, 14, 14);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="font-size: 18px;box-sizing: border-box;"><span leaf="">No.1</span></strong></p></section><section style="line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250908/ot1757318750.png" title="ot1757318750.png" alt="文字文稿597.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">近日，国际权威智库发布《全球退休指数报告2025》，对全球44个热门退休移居目的地从生活质量、医疗安全、签证便利度等五大核心维度进行了全面评估。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">最终，</span><strong style="box-sizing: border-box;"><span leaf="">葡萄牙力压众多欧美国家，凭借极高综合评分毫无悬念登顶！</span></strong><span leaf="">坐稳全球退休人士 &quot;梦中情国&quot;的宝座。</span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250908/ot1757318756.png" title="ot1757318756.png" alt="文字文稿5222.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">葡萄牙的夺冠并非偶然，而是多重优势的叠加效应。</span></p><section style="line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(246, 246, 246);box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 20px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: 7px;flex: 0 0 auto;height: auto;padding: 0px;background-color: rgb(220, 175, 149);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px 20px;box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="text-align: justify;font-size: 18px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">高品质生活环境</span></strong></p></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;flex: 100 100 0%;height: auto;background-color: rgb(220, 175, 149);box-sizing: border-box;"><section style="transform: translate3d(6px, 0px, 0px);-webkit-transform: translate3d(6px, 0px, 0px);-moz-transform: translate3d(6px, 0px, 0px);-o-transform: translate3d(6px, 0px, 0px);margin: 4px 0px 0px;opacity: 1;box-sizing: border-box;"><section style="color: rgb(255, 255, 255);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">安全又包容</span></strong></p></section></section></section></section><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 20px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;padding: 0px 17px 0px 28px;box-sizing: border-box;"><section style="text-align: justify;line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: justify;padding: 0px 6px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 葡萄牙用数据证明什么是 &quot;养老天堂&quot;：</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">生活质量评分</span></strong></span><span leaf="">&nbsp;95.0，</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">安全与社会融入度</span></strong></span><span leaf="">高达 95.8，两项指标均位列</span><strong style="box-sizing: border-box;"><span leaf="">欧洲第一</span></strong><span leaf="">。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">▫ 医疗性价比之王</span></strong><span leaf="">：全民医疗体系覆盖，私立医院费用仅为西欧平均水平的 60%，医生英语普及率超 80%。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">▫ 气候宜人</span></strong><span leaf="">：年均 20℃，全年 300 天以上晴天，被誉为“欧洲加州”。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">▫ 包容社区</span></strong><span leaf="">：当地人对外国人友好度评分 8.7/10，英语普及让日常沟通零障碍。</span></p></section><section style="text-align: justify;line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250908/ot1757318764.png" title="ot1757318764.png" alt="文字文稿5456.png"/></section></section></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(246, 246, 246);box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 20px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: 7px;flex: 0 0 auto;height: auto;padding: 0px;background-color: rgb(220, 175, 149);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px 20px;box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="font-size: 18px;text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">护照含金量高</span></strong></p></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;flex: 100 100 0%;height: auto;background-color: rgb(220, 175, 149);box-sizing: border-box;"><section style="transform: translate3d(6px, 0px, 0px);-webkit-transform: translate3d(6px, 0px, 0px);-moz-transform: translate3d(6px, 0px, 0px);-o-transform: translate3d(6px, 0px, 0px);margin: 4px 0px 0px;opacity: 1;box-sizing: border-box;"><section style="font-size: 10px;color: rgba(255, 255, 255, 0.62);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(255, 255, 255);box-sizing: border-box;"><span leaf="">全球通行“金钥匙”</span></span></strong></span></p></section></section></section></section><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 20px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;padding: 0px 17px 0px 28px;box-sizing: border-box;"><section style="text-align: justify;line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: justify;padding: 0px 6px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▫&nbsp;</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">公民身份与流动性评分</span></strong></span><span leaf="">：</span><strong style="box-sizing: border-box;"><span leaf="">95.3%</span></strong></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 葡萄牙护照通行美国、加拿大、澳大利亚等</span><strong style="box-sizing: border-box;"><span leaf="">170+个国家和地区</span></strong><span leaf="">，被誉为全球“</span><strong style="box-sizing: border-box;"><span leaf="">通行力最强</span></strong><span leaf="">”的护照之一。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 持有人可自由定居欧盟 27 国，享受工作、教育、医疗等本地人</span><strong style="box-sizing: border-box;"><span leaf="">同等待遇</span></strong><span leaf="">。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 非欧盟公民合法居住</span><strong style="box-sizing: border-box;"><span leaf="">&nbsp;5 年即可申请</span></strong><strong style="box-sizing: border-box;"><span leaf="">护照</span></strong><span leaf="">。</span></p></section><section style="text-align: justify;line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250908/ot1757318770.png" title="ot1757318770.png" alt="文字文稿5606.png"/></section></section></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(246, 246, 246);box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 20px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: 7px;flex: 0 0 auto;height: auto;padding: 0px;background-color: rgb(220, 175, 149);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px 20px;box-sizing: border-box;"><section style="margin: 0px;box-sizing: border-box;"><section style="text-align: justify;font-size: 18px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">养老钱更耐花</span></strong></p></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;flex: 100 100 0%;height: auto;background-color: rgb(220, 175, 149);box-sizing: border-box;"><section style="transform: translate3d(6px, 0px, 0px);-webkit-transform: translate3d(6px, 0px, 0px);-moz-transform: translate3d(6px, 0px, 0px);-o-transform: translate3d(6px, 0px, 0px);margin: 4px 0px 0px;opacity: 1;box-sizing: border-box;"><section style="font-size: 10px;color: rgba(255, 255, 255, 0.62);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color:#ffffff;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">低物价+亲民税制</span></strong></span></span></p></section></section></section></section><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 20px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;padding: 0px 17px 0px 28px;box-sizing: border-box;"><section style="text-align: justify;line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: justify;padding: 0px 6px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▫&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">物价低于大多数西欧国家</span></strong><span leaf="">，尤其在住房、医疗、餐饮方面。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">▫ 税收制度，特别是NHR 2.0税制（针对新居民的特殊税收优惠政策），为退休人士和投资者提供了</span><strong style="box-sizing: border-box;"><span leaf="">极大的财务优化空间</span></strong><span leaf="">。</span></p></section><section style="text-align: justify;line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250908/ot1757318776.png" title="ot1757318776.png" alt="文字文稿5712.png"/></section></section></section></section></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="line-height: 1.8;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">可以说，葡萄牙真正实现了“</span><strong style="box-sizing: border-box;"><span leaf="">三位一体</span></strong><span leaf="">”——</span></p></section><section style="line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: 33%;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;box-sizing: border-box;"><section style="width: 8px;height: 8px;float: left;border-top: 1px solid rgb(168, 14, 14);border-left: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="width: 8px;height: 8px;float: right;border-top: 1px solid rgb(168, 14, 14);border-right: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="clear: both;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="margin: -5px 0px;padding: 0px 8px;line-height: 1.3;box-sizing: border-box;"><p style="clear: none; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">高品质生活</span></em></p></section><section style="width: 8px;height: 8px;float: left;border-bottom: 1px solid rgb(168, 14, 14);border-left: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="width: 8px;height: 8px;float: right;border-bottom: 1px solid rgb(168, 14, 14);border-right: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="clear: both;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: top;width: 33%;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;box-sizing: border-box;"><section style="width: 8px;height: 8px;float: left;border-top: 1px solid rgb(168, 14, 14);border-left: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="width: 8px;height: 8px;float: right;border-top: 1px solid rgb(168, 14, 14);border-right: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="clear: both;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="margin: -5px 0px;padding: 0px 8px;line-height: 1.3;box-sizing: border-box;"><p style="clear: none; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">低生活成本</span></em></p></section><section style="width: 8px;height: 8px;float: left;border-bottom: 1px solid rgb(168, 14, 14);border-left: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="width: 8px;height: 8px;float: right;border-bottom: 1px solid rgb(168, 14, 14);border-right: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="clear: both;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="display: inline-block;vertical-align: top;width: 33%;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="margin-top: 10px;margin-bottom: 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;box-sizing: border-box;"><section style="width: 8px;height: 8px;float: left;border-top: 1px solid rgb(168, 14, 14);border-left: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="width: 8px;height: 8px;float: right;border-top: 1px solid rgb(168, 14, 14);border-right: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="clear: both;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="margin: -5px 0px;padding: 0px 8px;line-height: 1.3;box-sizing: border-box;"><p style="clear: none; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">税务最优解</span></em></p></section><section style="width: 8px;height: 8px;float: left;border-bottom: 1px solid rgb(168, 14, 14);border-left: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="width: 8px;height: 8px;float: right;border-bottom: 1px solid rgb(168, 14, 14);border-right: 1px solid rgb(168, 14, 14);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section><section style="clear: both;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section style="line-height: 0.1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="line-height: 1.8;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">成为理性与感性双重认可的</span><strong style="box-sizing: border-box;"><span leaf="">退休移居天堂</span></strong><span leaf="">。</span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20250908/ot1757318782.png" title="ot1757318782.png" alt="文字文稿5773.png"/></section></section><section style="line-height: 0.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: right;margin: 10px 0px 0px;line-height: 0;box-sizing: border-box;"><br/></section></section>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2585";

    $('.hcollect-status').attr({
        'data-id': "2585",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2585",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "葡萄牙登顶全球退休国家 NO.1！医疗 / 护照 / 税收三大王牌让养老更自由",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
