<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>加拿大税务局正严查“海外资产”，这些误区很多人还不知道！仅 1 次补救机会！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">加拿大税务局正严查“海外资产”，这些误区很多人还不知道！仅 1 次补救机会！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2025-10-16 10:42:59</p>
        <section data-mpa-powered-by="yiban.io" data-pm-slice="0 0 []" nodeleaf="" style="-webkit-tap-highlight-color: transparent; margin: 0px 8px 16px; padding: 0px; outline: 0px; max-width: 100%; letter-spacing: 0.544px; text-align: justify; text-wrap-mode: wrap; font-size: 15px; font-family: system-ui, -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255); visibility: visible; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span leaf="" style="letter-spacing: 1px; color: rgb(62, 62, 62); font-family: sans-serif;">加拿大税务局（CRA）</span><span style="letter-spacing: 1px; font-family: sans-serif; color: rgb(168, 14, 14); box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">严查未申报“海外资产”</span></strong></span><strong style="letter-spacing: 1px; color: rgb(62, 62, 62); font-family: sans-serif; box-sizing: border-box;"><span leaf="">，罚款高达$2,500/年！</span></strong></section><section style="font-size: 15px; line-height: 1.78; padding: 0px 6px; box-sizing: border-box; text-align: justify; color: rgb(62, 62, 62);" data-pm-slice="0 0 []"><section style="letter-spacing: 1px;padding: 0px;line-height: 2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">不少华人家庭因此中招，有人被重罚，有人侥幸逃过——关键差别在哪里？</span></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: center;justify-content: center;display: flex;flex-flow: row;margin: 10px 0px -20px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: bottom;align-self: flex-end;background-color: rgb(178, 65, 66);margin: 0px 0px -10px -12px;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;padding: 4px 13px 0px;box-sizing: border-box;"><section style="text-align: justify;line-height: 2;letter-spacing: 2px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">⚠️</span><span style="color: rgb(255, 255, 255);font-size: 18px;box-sizing: border-box;"><span leaf="">真实案例</span></span></strong></p></section></section></section></section></section><section style="text-align: center;justify-content: center;display: flex;flex-flow: row;margin: 10px 0px 20px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 100 100 0%;padding: 20px 13px 13px;box-shadow: rgba(30, 30, 30, 0.26) 0px 4px 16px -6px;height: auto;background-color: rgb(255, 255, 255);margin: 0px 4px;box-sizing: border-box;"><section style="text-align: justify;line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin: 0px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251015/ot1760515959.png" title="ot1760515959.png" alt="文字文稿121381.png"/></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;padding: 14px;box-sizing: border-box;"><section style="text-align: justify;letter-spacing: 1px;line-height: 2;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">一位原美国公民移居加拿大后，继承了父亲在美资产，却因不熟悉税务规则，多年未申报海外资产。第一次漏报时，她通过CRA的“自愿披露程序”主动补报，免除了罚款。</span></em></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">几年后，她放弃美国国籍，自信地自行报税，却忽略了美股投资资产已超10万加元，需再次申报T1135表格。结果，</span><strong style="box-sizing: border-box;"><span leaf="">第二次漏报</span></strong><span leaf="">时CRA拒绝免除罚款，法官最终判定她必须</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">支付高额罚金</span></span><span leaf="">。</span></em></p></section></section></section></section></section><section style="line-height: 0.001;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251015/ot1760516087.png" title="ot1760516087.png" alt="文字文稿1213248.png"/></section></section><section style="line-height: 1.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="display: flex;flex-flow: row;margin: 10px 0px;text-align: left;justify-content: flex-start;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;flex: 0 0 auto;align-self: center;min-width: 10%;max-width: 100%;height: auto;border-left: 3px solid rgb(168, 14, 14);border-bottom-left-radius: 0px;box-sizing: border-box;"><section style="transform: translate3d(3px, 0px, 0px);-webkit-transform: translate3d(3px, 0px, 0px);-moz-transform: translate3d(3px, 0px, 0px);-o-transform: translate3d(3px, 0px, 0px);margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 6px 0px 6px 10px;border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgb(255, 216, 83);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;flex: 0 0 auto;align-self: center;min-width: 10%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="transform: translate3d(-4px, 0px, 0px);-webkit-transform: translate3d(-4px, 0px, 0px);-moz-transform: translate3d(-4px, 0px, 0px);-o-transform: translate3d(-4px, 0px, 0px);box-sizing: border-box;"><section style="text-align: justify;font-size: 18px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">CRA 规则：3 个关键知识点</span></strong></p></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 10px;width: 100%;align-self: flex-start;background-color: rgb(168, 89, 71);padding: 15px;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;width: 100%;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;border-radius: 10px;overflow: hidden;background-color: rgb(255, 255, 255);box-shadow: rgb(168, 14, 14) 0px 3px 14px -6px;padding: 16px 19px;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 0%;height: auto;line-height: 0;margin: 0px -5px 0px 2px;box-sizing: border-box;"><section style="transform: rotateZ(42deg);-webkit-transform: rotateZ(42deg);-moz-transform: rotateZ(42deg);-o-transform: rotateZ(42deg);box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 10px 7px 0px 0px;border-color: rgb(202, 75, 75) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 32px;height: 32px;vertical-align: top;overflow: hidden;border-radius: 275px;background-color: rgb(202, 75, 75);box-sizing: border-box;"><section style="font-size: 19px;color: rgb(168, 14, 14);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">1</span></strong></p></section></section></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px 0px 0px 10px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(57, 1, 5);font-size: 16px;letter-spacing: 1px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">自愿披露</span></strong></p></section><section style="text-align: center;margin: 0px;box-sizing: border-box;"><section style="background-color: rgb(202, 75, 75);height: 4px;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 6px 0px 7px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgb(168, 14, 14);padding: 0px 0px 0px 24px;min-width: 5%;max-width: 100%;height: auto;margin: 0px 0px 0px 19px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(168, 14, 14);box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">“免责机会”仅1次</span></strong></p></section></section></section><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 10px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(244, 246, 255);padding: 21px 24px;box-sizing: border-box;"><section style="text-align: justify;letter-spacing: 1px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">主动报告漏报可免罚款，但用过一次后，再犯错必受处罚，无例外。</span></p></section></section></section><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 0%;height: auto;line-height: 0;margin: 0px -5px 0px 2px;box-sizing: border-box;"><section style="transform: rotateZ(42deg);-webkit-transform: rotateZ(42deg);-moz-transform: rotateZ(42deg);-o-transform: rotateZ(42deg);box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 10px 7px 0px 0px;border-color: rgb(202, 75, 75) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 32px;height: 32px;vertical-align: top;overflow: hidden;border-radius: 275px;background-color: rgb(202, 75, 75);box-sizing: border-box;"><section style="font-size: 19px;color: rgb(168, 14, 14);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">2</span></strong></p></section></section></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px 0px 0px 10px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(57, 1, 5);font-size: 16px;letter-spacing: 1px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">罚款力度</span></strong></p></section><section style="text-align: center;margin: 0px;box-sizing: border-box;"><section style="background-color: rgb(202, 75, 75);height: 4px;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 6px 0px 7px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgb(168, 14, 14);padding: 0px 0px 0px 24px;min-width: 5%;max-width: 100%;height: auto;margin: 0px 0px 0px 19px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(168, 14, 14);box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">逾期就罚</span></strong></p></section></section></section><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 10px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(244, 246, 255);padding: 21px 24px;box-sizing: border-box;"><section style="text-align: justify;letter-spacing: 1px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">未申报海外资产，每日罚 25 加元，一年最高罚 2500 加元，还会叠加利息，越拖越重。</span></p></section></section></section><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 0%;height: auto;line-height: 0;margin: 0px -5px 0px 2px;box-sizing: border-box;"><section style="transform: rotateZ(42deg);-webkit-transform: rotateZ(42deg);-moz-transform: rotateZ(42deg);-o-transform: rotateZ(42deg);box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 10px 7px 0px 0px;border-color: rgb(202, 75, 75) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 32px;height: 32px;vertical-align: top;overflow: hidden;border-radius: 275px;background-color: rgb(202, 75, 75);box-sizing: border-box;"><section style="font-size: 19px;color: rgb(168, 14, 14);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">3</span></strong></p></section></section></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px 0px 0px 10px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(57, 1, 5);font-size: 16px;letter-spacing: 1px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">海外资产</span></strong></p></section><section style="text-align: center;margin: 0px;box-sizing: border-box;"><section style="background-color: rgb(202, 75, 75);height: 4px;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 6px 0px 7px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;border-style: solid;border-width: 0px 0px 0px 1px;border-color: rgb(168, 14, 14);padding: 0px 0px 0px 24px;min-width: 5%;max-width: 100%;height: auto;margin: 0px 0px 0px 19px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(168, 14, 14);box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">&nbsp;“算与不算” 清单</span></strong></p></section></section></section><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 10px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(244, 246, 255);padding: 21px 24px;box-sizing: border-box;"><section style="text-align: justify;letter-spacing: 1px;box-sizing: border-box;"><p style="margin-top: 0px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">✅&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">必须报</span></strong><span leaf="">：</span></p><p style="margin-top: 0px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">海外股票（苹果、特斯拉等）、基金、房地产；美国 IRA 退休账户；海外银行账户、理财。</span></p><p style="margin-top: 0px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">❌&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">不用报</span></strong><span leaf="">：</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">放在加拿大注册账户（RRSP、TFSA 等）里的资产。</span></p></section></section></section></section></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251015/ot1760516101.png" title="ot1760516101.png" alt="文字文稿1213475.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;flex: 0 0 auto;border-style: solid;border-width: 0px 0px 0px 7px;border-left-color: rgb(230, 173, 146);min-width: 5%;max-width: 100%;height: auto;padding: 0px 0px 0px 6px;box-sizing: border-box;"><section style="text-align: justify;font-size: 18px;color: rgb(168, 14, 14);box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">特别提醒</span></strong></p></section></section><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;padding: 0px 0px 0px 5px;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="color: rgba(168, 14, 14, 0.12);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">ATTENTION</span></strong></p></section></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;flex: 100 100 0%;height: auto;align-self: flex-end;box-sizing: border-box;"><section style="text-align: right;justify-content: flex-end;display: flex;flex-flow: row;margin: 0px 0px -20px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: 58%;align-self: flex-start;flex: 0 0 auto;height: auto;padding: 0px 13px 0px 0px;box-sizing: border-box;"><section style="margin: 0.5em 0px;box-sizing: border-box;"><section style="background-color: rgb(168, 14, 14);height: 1px;box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 2;box-sizing: border-box;"><section style="margin: 0px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 38px;height: auto;box-sizing: border-box;" nodeleaf=""></section></section></section></section></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 3px 0px 10px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 100 100 0%;height: auto;margin: 0px 0px 0px 11px;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgba(168, 14, 14, 0.07);padding: 18px;box-sizing: border-box;"><section style="text-align: justify;letter-spacing: 1px;line-height: 2;box-sizing: border-box;"><p style="margin-top: 0px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">👉 加拿大境外房产、银行存款、股票、债券……都可能被认定为“海外资产”，需要特别注意！</span></p><p style="margin-top: 0px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">👉 即使未汇款至加拿大，</span><strong style="box-sizing: border-box;"><span leaf="">资产价值超过10万加元</span></strong><span leaf="">，就必须在报税时填写T1135表格申报。</span></p></section><section style="text-align: justify;line-height: 0.01;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251015/ot1760516123.png" title="ot1760516123.png" alt="文字文稿1213584.png"/></section></section><section style="text-align: justify;line-height: 0.01;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: justify;letter-spacing: 1px;line-height: 2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">👉&nbsp;</span><span style="color: rgb(168, 14, 14);box-sizing: border-box;"><span leaf="">不要侥幸</span></span><span leaf="">！</span><strong style="box-sizing: border-box;"><span leaf="">CRA可通过多方数据共享发现漏报行为</span></strong><span leaf="">。</span></p></section></section></section><section style="margin: -50px 0px 0px;transform: translate3d(-11px, 0px, 0px);-webkit-transform: translate3d(-11px, 0px, 0px);-moz-transform: translate3d(-11px, 0px, 0px);-o-transform: translate3d(-11px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 44%;height: 61px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 0px 1px 1px;border-color: rgb(168, 14, 14);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: flex-start;flex: 0 0 0%;height: auto;margin: 0px 0px 0px -29px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px 30px 30px 0px;border-color: rgba(255, 255, 255, 0) rgb(255, 255, 255) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="line-height: 2;letter-spacing: 1px;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">外联出国深耕出国服务领域近20年，在海外身份配置及相关税务规划方面拥有丰富的专业知识和实战经验。</span><span style="box-sizing: border-box;"><span leaf="">我们深知每一位客户在家庭国际化道路上的担忧与需求，将竭力为您提供</span><strong style="box-sizing: border-box;"><span leaf="">全方位、个性化的解决方案</span></strong><span leaf="">。</span></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: center;font-size: 16px;line-height: 2;letter-spacing: 1px;color: rgb(168, 14, 14);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="font-size: 15px;color: rgb(62, 62, 62);box-sizing: border-box;"><span leaf="">填写文末表单获取</span></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="font-size: 18px;box-sizing: border-box;"><span leaf="">一对一身份规划</span></span></strong></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 30%;height: auto;box-sizing: border-box;" nodeleaf=""></section></section><section style="line-height: 0.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251015/ot1760516547.jpg" title="ot1760516547.jpg" alt="加拿大 NB 企业家案例 2025.jpg"/></section></section><section style="line-height: 0.5;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="box-sizing: border-box;"><section style="-webkit-tap-highlight-color: transparent;margin-top: 0px;margin-bottom: 0px;padding: 0px;outline: 0px;max-width: 100%;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;color: rgb(81, 81, 81);overflow-wrap: break-word !important;box-sizing: border-box;"><p style="-webkit-tap-highlight-color: transparent; margin: 0px 8px 10px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: sans-serif; text-align: left; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; text-wrap-mode: wrap; box-sizing: border-box; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;font-family: Optima-Regular, PingFangTC-light;color: rgb(214, 214, 214);letter-spacing: 0.544px;text-indent: 36px;font-size: 12px;overflow-wrap: break-word !important;box-sizing: border-box;"><span leaf="">*风险提示：上述相关信息及引用数据，来源于已公开的资料，我司对这些信息及数据的准确性及完整性不进行保证，且具体移民申请要求，请以递交申请时的政策为准。</span></span></p><p style="-webkit-tap-highlight-color: transparent; margin: 0px 8px 10px; padding: 0px; outline: 0px; max-width: 100%; clear: both; min-height: 1em; font-family: sans-serif; text-align: center; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; text-wrap-mode: wrap; box-sizing: border-box; overflow-wrap: break-word !important;"><br/></p></section></section></section>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2593";

    $('.hcollect-status').attr({
        'data-id': "2593",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2593",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "加拿大税务局正严查“海外资产”，这些误区很多人还不知道！仅 1 次补救机会！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
