<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>重磅提醒！美国DHS宣布：EAD工卡不再自动续期！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">重磅提醒！美国DHS宣布：EAD工卡不再自动续期！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2025-11-14 10:43:25</p>
        <section style="box-sizing: border-box; text-align: justify; color: rgb(62, 62, 62);"><section style="margin: 10px 0%; justify-content: flex-start; display: flex; flex-flow: row; width: 100%; background-color: rgb(241, 118, 79); padding: 16px; align-self: flex-start; position: static; box-sizing: border-box;"><section style="justify-content: flex-start; display: flex; flex-flow: row; width: 100%; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; background-color: rgb(255, 248, 244); align-self: flex-start; flex: 0 0 auto; padding: 0px 24px; box-sizing: border-box;"><section style="text-align: right; margin: 17px 0% 0px; transform: translate3d(-5px, 0px, 0px); -webkit-transform: translate3d(-5px, 0px, 0px); -moz-transform: translate3d(-5px, 0px, 0px); -o-transform: translate3d(-5px, 0px, 0px); position: static; box-sizing: border-box;"></section><section style="margin: 0px 0% 20px; position: static; box-sizing: border-box;"><section style="font-size: 15px; color: rgb(134, 101, 91); line-height: 2; letter-spacing: 1px; padding: 0px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;">美国国土安全部（DHS）近日发布临时最终规则（Interim Final Rule）：<br style="box-sizing: border-box;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(192, 0, 0);"><strong>从美国时间2025年10月30日起，提交EAD续期申请后，将不再自动获得延长工作授权。</strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><img src="http://files.leapoon.com/PMarketing/Article/20251031/ot1761878568.png" title="ot1761878568.png" alt="a2b81abc-6ba7-49ef-ab6a-cb9ee89c852a.png"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">这意味着：</strong><br style="box-sizing: border-box;"/>对于EB-5已递交I-485的投资人、以及依靠EAD在美合法工作的绿卡申请人或留学生，<strong><span style="color: rgb(192, 0, 0);">如果没有提前续签，一旦EAD过期，就必须立即停止工作，直到新卡核发。</span></strong></p></section></section><section style="text-align: left; margin: 17px 0% 0px; transform: translate3d(5px, 0px, 0px); -webkit-transform: translate3d(5px, 0px, 0px); -moz-transform: translate3d(5px, 0px, 0px); -o-transform: translate3d(5px, 0px, 0px); position: static; box-sizing: border-box;"><section class="group-empty" style="display: inline-block; width: 29%; height: 5px; vertical-align: top; overflow: hidden; background-color: rgb(243, 209, 116); box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section><section style="font-size: 15px; line-height: 2; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><br style="box-sizing: border-box;"/></p></section><section style="margin: 10px 0%; justify-content: flex-start; display: flex; flex-flow: row; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; border-style: solid; border-width: 0px;  border-color: rgb(243, 89, 41); padding: 19px; background-color: rgb(255, 248, 244); align-self: flex-start; flex: 0 0 auto; box-sizing: border-box;"><section style="margin: 0px 0% 12px; justify-content: flex-start; display: flex; flex-flow: row; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: bottom; width: auto; min-width: 10%; max-width: 100%; flex: 0 0 auto; height: auto; align-self: flex-end; margin: 0px 12px 0px 0px; box-sizing: border-box;"><section style="text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 40px; height: 40px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 0px 14px 0px 0px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(243, 89, 41); box-sizing: border-box;"><section style="margin: 22px 0% 0px; position: static; box-sizing: border-box;"><section style="color: rgb(255, 248, 244); font-size: 18px; line-height: 0; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">01</strong></p></section></section></section></section></section><section style="display: inline-block; vertical-align: bottom; width: auto; min-width: 10%; max-width: 100%; flex: 0 0 auto; height: auto; align-self: flex-end; line-height: 0; box-sizing: border-box;"><section style="margin: 0px 0%; position: static; box-sizing: border-box;"><section style="font-size: 18px; line-height: 1.8; letter-spacing: 1px; color: rgb(243, 89, 41); padding: 0px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">政策要点速览</strong></p></section></section><section style="text-align: right; margin: 0px 0%; position: static; box-sizing: border-box;"><section class="group-empty" style="display: inline-block; width: 100%; height: 5px; vertical-align: top; overflow: hidden; background-color: rgb(243, 209, 116); box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="margin: 20px 0% 9px; position: static; box-sizing: border-box;"><section style="font-size: 15px; color: rgb(134, 101, 91); line-height: 2; letter-spacing: 1px; padding: 0px 12px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(192, 0, 0);"><strong>生效时间：2025年10月30日</strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(192, 0, 0);"><strong>核心变化：EAD不再自动续期，“收据通知”不再视为有效工作许可</strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(192, 0, 0);"><strong>例外情况：</strong></span>仅部分特殊类别（如部分TPS）仍可享自动延长</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;">USCIS表示，此举旨在强化身份与安全审查，确保每次续签都经过全面审核。这一变化至关重要——稍有疏忽，就可能出现“工作中断”甚至身份风险。</p></section></section></section></section><section style="margin: 10px 0%; justify-content: flex-start; display: flex; flex-flow: row; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; border-style: solid; border-width: 0px;  border-color: rgb(243, 89, 41); padding: 19px; background-color: rgb(255, 248, 244); align-self: flex-start; flex: 0 0 auto; box-sizing: border-box;"><section style="margin: 0px 0% 12px; justify-content: flex-start; display: flex; flex-flow: row; position: static; box-sizing: border-box;"><section style="display: inline-block; vertical-align: bottom; width: auto; min-width: 10%; max-width: 100%; flex: 0 0 auto; height: auto; align-self: flex-end; margin: 0px 12px 0px 0px; box-sizing: border-box;"><section style="text-align: center; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 40px; height: 40px; vertical-align: top; overflow: hidden; border-width: 0px; border-radius: 0px 14px 0px 0px; border-style: none; border-color: rgb(62, 62, 62); background-color: rgb(243, 89, 41); box-sizing: border-box;"><section style="margin: 22px 0% 0px; position: static; box-sizing: border-box;"><section style="color: rgb(255, 248, 244); font-size: 18px; line-height: 0; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">02</strong></p></section></section></section></section></section><section style="display: inline-block; vertical-align: bottom; width: auto; min-width: 10%; max-width: 100%; flex: 0 0 auto; height: auto; align-self: flex-end; line-height: 0; box-sizing: border-box;"><section style="margin: 0px 0%; position: static; box-sizing: border-box;"><section style="font-size: 18px; line-height: 1.8; letter-spacing: 1px; color: rgb(243, 89, 41); padding: 0px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">💡常见问题解答</strong></p></section></section><section style="text-align: right; margin: 0px 0%; position: static; box-sizing: border-box;"><section class="group-empty" style="display: inline-block; width: 100%; height: 5px; vertical-align: top; overflow: hidden; background-color: rgb(243, 209, 116); box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section><section style="margin: 20px 0% 9px; position: static; box-sizing: border-box;"><section style="font-size: 15px; color: rgb(134, 101, 91); line-height: 2; letter-spacing: 1px; padding: 0px 12px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(192, 0, 0);"><strong style="box-sizing: border-box;">Q1：EAD过期后还能工作吗？</strong></span><br style="box-sizing: border-box;"/>❌ 不能。一旦过期，必须暂停工作，直到新卡获批。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(192, 0, 0);"><strong>Q2：收到USCIS收据能继续上班吗？</strong></span><br style="box-sizing: border-box;"/>❌ 不行。收据不再等同于工作授权。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(192, 0, 0);"><strong>Q3：EAD续签要多久？</strong></span><br style="box-sizing: border-box;"/>⌛ 通常6–12个月不等，具体取决于USCIS处理进度。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(192, 0, 0);"><strong>Q4：我该什么时候续签？</strong></span><br style="box-sizing: border-box;"/>✅最早可在到期前180天提交！<br style="box-sizing: border-box;"/><strong>越早越安全，避免“身份空窗期”。</strong></p></section></section></section></section><section style="margin: 10px 0%; justify-content: flex-start; display: flex; flex-flow: row; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; background-color: rgb(241, 118, 79); padding: 16px; border-right: 0px none rgb(62, 62, 62); border-top-right-radius: 0px; align-self: flex-start; flex: 0 0 auto; box-sizing: border-box;"><section style="margin: 0.5em 0px; text-align: left; position: static; box-sizing: border-box;"><section style="background-color: rgb(250, 226, 161); height: 1px; box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section style="justify-content: flex-start; display: flex; flex-flow: row; position: static; box-sizing: border-box;"><section style="display: inline-block; width: 100%; vertical-align: top; background-color: rgb(255, 248, 244); align-self: flex-start; flex: 0 0 auto; padding: 26px 24px 24px; box-sizing: border-box;"><section style="margin: 0px; position: static; box-sizing: border-box;"><section style="font-size: 15px; color: rgb(134, 101, 91); line-height: 2; letter-spacing: 1px; padding: 0px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(192, 0, 0);"><strong><span style="box-sizing: border-box;">●&nbsp;</span>对EB-5客户的特别提醒</strong></span></p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;">无论是新政还是旧政的EB-5申请人，如已递交I-485并在美工作的申请人，请务必提前180天申请EAD续签；</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;">如EAD将在2025年10月30日后到期，务必尽快规划续签；</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;">一旦EAD过期仍工作，不仅个人受影响，雇主也可能违反联邦规定。</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(192, 0, 0);"><strong><span style="box-sizing: border-box;">●</span>&nbsp;&nbsp;我们的建议</strong></span></p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;">立即检查EAD到期日；</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;">若到期在6个月内，立刻准备续签材料；</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;">保留所有USCIS通信与收据记录；</p><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;">如需协助续签或确认身份状态，请及时与我们联系。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(192, 0, 0);"><strong>EAD不再自动续期，提前180天续签，守住工作授权与身份安全！</strong></span></p></section></section></section></section></section></section></section>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2599";

    $('.hcollect-status').attr({
        'data-id': "2599",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2599",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "重磅提醒！美国DHS宣布：EAD工卡不再自动续期！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
