<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>希腊外交部访华团开启上海私享会，与外联客户共话希腊掘金新机遇！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">希腊外交部访华团开启上海私享会，与外联客户共话希腊掘金新机遇！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2025-11-07 16:55:12</p>
        <section style="font-size: 15px; letter-spacing: 2px; line-height: 2; padding: 0px 6px; box-sizing: border-box; text-align: justify; color: rgb(62, 62, 62);" data-pm-slice="0 0 []"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 10px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: bottom;align-self: flex-end;flex: 100 100 0%;border-style: solid;border-width: 1px;border-color: rgb(22, 151, 255);border-radius: 12px;overflow: hidden;padding: 12px 0px;height: auto;margin: 0px;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;flex: 100 100 0%;height: auto;padding: 10px 13px 0px;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">2025 年 11 月 6 日，</span><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><span leaf="">「</span><strong style="box-sizing: border-box;"><span leaf="">希腊外交部访华团官方投资与置业私享会</span></strong><span leaf="">」</span></span><span leaf="">在上海圆满落幕。</span></p></section><section style="text-align: justify;line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762414928.png" title="ot1762414928.png" alt="文字文稿748.png"/></section></section><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">本次活动特邀</span><strong style="box-sizing: border-box;"><span leaf="">希腊外交部企业投资贸易促进局亚太区首席顾问Dimitrios Moursas先生</span></strong><span leaf="">及希腊知名房地产投资管理公司Waylink总经理Alexandra Pappa女士亲临现场，为中国高净值投资者带来了一场关于</span><strong style="box-sizing: border-box;"><span leaf="">希腊经济前景与投资机遇的权威解读</span></strong><span leaf="">。</span></p></section><section style="text-align: justify;line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762414939.png" title="ot1762414939.png" alt="文字文稿7176.png"/></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;flex: 0 0 0%;height: auto;align-self: center;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="display: inline-block;width: 6px;height: 75px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 0px;background-color: rgb(22, 151, 255);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">作为活动独家承办方，外联出国上海总经理杨君女士在开幕致辞中表示：“</span><strong style="box-sizing: border-box;"><span leaf="">希腊凭借其‘黄金签证’政策，已成功从全球顶级旅游目的地转型为极具竞争力的投资热土</span></strong><span leaf="">。外联出国始终致力于站在市场前沿，通过与官方及顶级资源的深度合作，为投资者搭建桥梁，洞见先机。”</span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762414982.png" title="ot1762414982.png" alt="文字文稿7300.png"/></section></section><section style="text-align: center;font-size: 13px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">△外联上海总经理杨君女士致开场词</span></p></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;width: 100%;border-width: 0px 30px;border-style: none solid;border-color: rgb(62, 62, 62) rgb(22, 151, 255);padding: 0px 10px;align-self: flex-start;box-sizing: border-box;"><section style="font-size: 19px;text-align: center;padding: 0px;line-height: 1;width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">从“复苏”到“增长”</span></strong></p></section></section><section style="color: rgb(121, 121, 121);text-align: center;box-sizing: border-box;"><p style="margin-top: 8px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">希腊经济的确定性时代已来临</span></p></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">私享会上，Dimitrios Moursas先生深入剖析了希腊的经济转型。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">他指出：“</span><strong style="box-sizing: border-box;"><span leaf="">希腊已完成了从危机到信心的华丽转身，正成为欧盟中表现最亮眼的经济体之一</span></strong><span leaf="">。”&nbsp;</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">他援引关键数据：</span></p></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin: 10px 0% 8px;text-align: left;justify-content: flex-start;display: flex;flex-flow: row;width: 100%;border-left: 3px solid rgb(219, 219, 219);border-bottom-left-radius: 0px;padding: 0px 0px 0px 8px;align-self: flex-start;box-sizing: border-box;"><section style="color: rgba(0, 0, 0, 0.5);width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; padding: 0px; box-sizing: border-box;"><span leaf="">希腊</span><strong style="box-sizing: border-box;"><span leaf="">GDP增长率</span></strong><span leaf="">至2026年预计将稳定在</span><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">2.2%以上</span></strong></span><span leaf="">，远超欧元区平均水平；</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">逾120亿欧元</span></strong></span><span leaf="">的</span><strong style="box-sizing: border-box;"><span leaf="">外国直接投资</span></strong><span leaf="">正涌入物流、能源及旅游升级等领域。</span></p></section></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">“</span><strong style="box-sizing: border-box;"><span leaf="">这明确宣告，希腊已不再是一个‘复苏故事’，而是一个坚实的‘增长故事’。</span></strong><span leaf="">” Moursas先生总结道。</span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762415040.png" title="ot1762415040.png" alt="文字文稿7557.png"/></section></section><section style="text-align: center;font-size: 13px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">△Dimitrios Moursas先生现场分享</span></p></section><section style="line-height: 3;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin: 10px 0px;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="z-index: 1;box-sizing: border-box;"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px;box-sizing: border-box;"><section style="display: inline-block;vertical-align: middle;width: auto;min-width: 5%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;line-height: 0;padding: 0px 10px 0px 0px;box-sizing: border-box;"><section style="box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 6px 0px 6px 9px;border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgb(22, 151, 255);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section><section style="display: inline-block;vertical-align: middle;width: auto;align-self: center;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px 10px;background-color: rgb(236, 238, 242);box-sizing: border-box;"><section style="text-align: justify; color: rgb(22, 151, 255); font-size: 16px; box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">精准布局：希腊核心投资赛道</span></strong></p></section></section></section></section></section></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">针对投资者关心的具体领域，Moursas先生指出了三大战略方向：</span></p><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 30px 0px 10px;width: 100%;align-self: flex-start;padding: 1px;background-color: rgb(22, 151, 255);box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;width: 100%;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(255, 255, 255);padding: 18px 26px;box-sizing: border-box;"><section style="text-align: right;justify-content: flex-end;display: flex;flex-flow: row;margin: -40px 0px 18px;transform: translate3d(27px, 0px, 0px);-webkit-transform: translate3d(27px, 0px, 0px);-moz-transform: translate3d(27px, 0px, 0px);-o-transform: translate3d(27px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;vertical-align: top;width: auto;align-self: stretch;flex: 0 0 auto;margin: 9px 0px 0px;min-width: 5%;max-width: 100%;height: auto;padding: 3px 0px 3px 3px;border-top-left-radius: 96px;border-bottom-left-radius: 96px;overflow: hidden;background-color: rgb(22, 151, 255);box-sizing: border-box;"><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;width: 100%;align-self: flex-start;background-color: rgb(255, 255, 255);border-top-left-radius: 82px;border-bottom-left-radius: 82px;overflow: hidden;padding: 0px 9px 0px 16px;box-sizing: border-box;"><section style="text-align: center;width: 100%;box-sizing: border-box;"><section style="font-size: 13px;color: rgb(28, 142, 232);width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">希腊投资</span></p></section></section></section></section><section style="display: inline-block;vertical-align: top;width: auto;align-self: stretch;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;line-height: 0.4;background-color: rgb(22, 151, 255);box-sizing: border-box;"><section style="text-align: left;transform: translate3d(-10px, 0px, 0px);-webkit-transform: translate3d(-10px, 0px, 0px);-moz-transform: translate3d(-10px, 0px, 0px);-o-transform: translate3d(-10px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;width: 0px;height: 0px;vertical-align: top;overflow: hidden;border-style: solid;border-width: 10px 10px 0px 0px;border-color: rgba(255, 255, 255, 0) rgb(59, 137, 251) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 3px 0px 0px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;padding: 0px 10px;box-sizing: border-box;"><section style="text-align: center;box-sizing: border-box;"><section style="color: rgb(255, 255, 255);line-height: 1;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">战略方向</span></strong></p></section></section></section></section></section></section><section style="text-align: justify;color: rgb(100, 100, 100);box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">①&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">物流与港口</span></strong><span leaf="">：凭借其得天独厚的地理位置，希腊已成为欧洲通往亚洲与非洲的天然门户，比雷埃夫斯港即是“一带一路”倡议下的成功典范。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">②&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">能源与电网</span></strong><span leaf="">：希腊正大力投资可再生能源与智能电网现代化，带来巨大投资机遇。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">③&nbsp;</span><strong style="box-sizing: border-box;"><span leaf="">旅游与酒店业</span></strong><span leaf="">：正向全年化、体验式转型，精品酒店与可持续度假村需求旺盛。</span></p></section></section></section></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762415049.png" title="ot1762415049.png" alt="文字文稿7783.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">对于</span><strong style="box-sizing: border-box;"><span leaf="">新进入希腊市场的投资者</span></strong><span leaf="">，Moursas先生也给出了宝贵建议：</span></p><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 10px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(236, 238, 242);box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;padding: 20px 19px 0px;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">一、</span><strong style="box-sizing: border-box;"><span leaf="">战略性共同投资</span></strong><span leaf="">，与欧洲公司合作，使项目符合欧盟目标，以增强可信度并加速审批流程；</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">二、</span><strong style="box-sizing: border-box;"><span leaf="">治理与合规</span></strong><span leaf="">，增强企业透明度、符合ESG标准以及强大的网络安全是成功的关键要素；</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">三、</span><strong style="box-sizing: border-box;"><span leaf="">建立本地合作关系</span></strong><span leaf="">，与经验丰富的希腊伙伴建立紧密联系，可确保项目更顺利实施，有效缓释风险。</span></p></section></section></section><section style="transform: perspective(0px);-webkit-transform: perspective(0px);-moz-transform: perspective(0px);-o-transform: perspective(0px);transform-style: flat;box-sizing: border-box;"><section style="text-align: right;transform: rotateX(180deg);-webkit-transform: rotateX(180deg);-moz-transform: rotateX(180deg);-o-transform: rotateX(180deg);box-sizing: border-box;"><section style="display: inline-block;width: 50px;height: 13px;vertical-align: top;overflow: hidden;background-image: conic-gradient(rgb(22, 151, 255) 13%, rgb(164, 250, 18) 88%);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;width: 100%;border-width: 0px 30px;border-style: none solid;border-color: rgb(62, 62, 62) rgb(22, 151, 255);padding: 0px 10px;align-self: flex-start;box-sizing: border-box;"><section style="font-size: 19px;text-align: center;padding: 0px;line-height: 1;width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">房地产市场稳健上行</span></strong></p></section></section><section style="color: rgb(121, 121, 121);text-align: center;box-sizing: border-box;"><p style="margin-top: 8px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">西雅典崛起为新热点</span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">房地产市场作为普通投资者关注的焦点领域，近年来在希腊持续上行，展现出强劲的发展势头。</span><strong style="box-sizing: border-box;"><span leaf="">2025年初，希腊新房价格同比上涨约8%，二手房上涨约6%</span></strong><span leaf="">。</span></p><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762415063.png" title="ot1762415063.png" alt="文字文稿71043.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">由于新供应有限且需求稳定，雅典和主要区域城市市场始终坚挺，即使经通胀调整后，价格仍呈现出实际增长态势。Moursas先生总结道：“</span><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">对于长期投资者而言，希腊房地产市场既具韧性，又回报可观。</span></strong></span><span leaf="">”</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">Alexandra Pappa女士对此深表认同，她认为</span><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">当下正是进入希腊房地产市场的大好时机</span></strong></span><span leaf="">，并用两组极具说服力的数据佐证自己的观点：</span></p></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin: 0px;text-align: left;box-sizing: border-box;"><section style="display: flex;width: 100%;flex-flow: column;box-sizing: border-box;"><section style="transform: rotateZ(19deg) rotateX(31deg) rotateY(326deg);-webkit-transform: rotateZ(19deg) rotateX(31deg) rotateY(326deg);-moz-transform: rotateZ(19deg) rotateX(31deg) rotateY(326deg);-o-transform: rotateZ(19deg) rotateX(31deg) rotateY(326deg);transform-origin: left top;-webkit-transform-origin: left top;-moz-transform-origin: left top;-o-transform-origin: left top;margin-top: 0px;margin-bottom: 0px;z-index: 1;box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;margin: 10px 0px 0px;transform: translate3d(10px, 0px, 0px);-webkit-transform: translate3d(10px, 0px, 0px);-moz-transform: translate3d(10px, 0px, 0px);-o-transform: translate3d(10px, 0px, 0px);box-sizing: border-box;"><section style="display: inline-block;vertical-align: bottom;width: auto;align-self: flex-end;flex: 0 0 auto;min-width: 5%;max-width: 100%;height: auto;padding: 0px;margin: 0px;box-sizing: border-box;"><section style="text-align: center;justify-content: center;display: flex;flex-flow: row;margin: 0px;box-sizing: border-box;"><section style="display: inline-block;width: auto;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-image: linear-gradient(90deg, rgb(22, 151, 255) 13%, rgb(174, 239, 1) 88%);min-width: 5%;max-width: 100%;height: auto;padding: 0px 7px;margin: 0px;box-sizing: border-box;"><section style="text-align: justify;color: rgb(255, 255, 255);box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">DATA</span></strong></p></section></section></section></section><section style="display: inline-block;vertical-align: bottom;width: auto;flex: 100 100 0%;height: auto;align-self: flex-end;padding: 0px 0px 0px 15px;box-sizing: border-box;"><section style="margin: 0px;text-align: center;box-sizing: border-box;"><section style="width: 100%;height: 5px;background-image: linear-gradient(90deg, rgb(22, 151, 255) 13%, rgb(174, 239, 1) 88%);box-sizing: border-box;"><svg viewbox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section></section></section></section></section></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 10px;width: 100%;align-self: flex-start;background-color: rgba(171, 215, 253, 0.59);padding: 20px;box-sizing: border-box;"><section style="text-align: justify;width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">每年高达</span><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">3,300万</span></strong></span><span leaf="">的</span><strong style="box-sizing: border-box;"><span leaf="">游客量</span></strong><span leaf="">，为希腊房地产市场带来了源源不断的租赁需求；</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">房价年均涨幅</span></strong><span leaf="">达</span><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">12%</span></strong></span><span leaf="">，为投资者提供了丰厚的资本增值回报。</span></p></section></section><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762415072.png" title="ot1762415072.png" alt="文字文稿71278.png"/></section></section><section style="text-align: center;font-size: 13px;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">△Alexandra Pappa女士现场分享</span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">谈及具体房产投资板块，Pappa女士分享了自己的洞察。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">她指出，在雅典市中心及南部沿海房价高企的当下，</span><strong style="box-sizing: border-box;"><span leaf="">以Petroupoli和Aigaleo为代表的西雅典地区正凭借其巨大价差（低于市中心30%-40%）、便捷的交通网络（30分钟直达市中心、港口与机场）及旺盛的租赁需求，成为下一个价值洼地，升值潜力强劲</span></strong><span leaf="">。</span></p></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762415083.png" title="ot1762415083.png" alt="文字文稿71456.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;width: 100%;border-width: 0px 30px;border-style: none solid;border-color: rgb(62, 62, 62) rgb(22, 151, 255);padding: 0px 10px;align-self: flex-start;box-sizing: border-box;"><section style="font-size: 19px;text-align: center;padding: 0px;line-height: 1;width: 100%;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">黄金签证新框架</span></strong></p></section></section><section style="color: rgb(121, 121, 121);text-align: center;box-sizing: border-box;"><p style="margin-top: 8px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">分级制下的投资优化路径</span></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">黄金签证计划一直是推动希腊房价上涨的重要力量。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">Pappa女士在活动中分享道，她接待过数百个来自中国的投资者家庭，他们</span><strong style="box-sizing: border-box;"><span leaf="">选择希腊黄金签证</span></strong><span leaf="">普遍看重的是其带来的</span><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">申根通行便利、优质教育医疗、地中海宜居生活以及低门槛高回报的投资属性</span></strong></span><span leaf="">。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">而2024年9月，政府对该计划进行的优化升级，就是为了确保其可持续性。</span></p></section><section style="line-height: 0.2;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762415092.png" title="ot1762415092.png" alt="文字文稿71627.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">根据最新政策，</span><strong style="box-sizing: border-box;"><span leaf="">黄金签证最低房产投资门槛实行分级制</span></strong><span leaf="">：在雅典市中心、米科诺斯岛和圣托里尼岛等核心区域为</span><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">80万欧元</span></strong></span><span leaf="">；在大多数其他地区为</span><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">40万欧元</span></strong></span><span leaf="">；针对特定的翻新和改造项目为</span><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">25万欧元</span></strong></span><span leaf="">。同时，政策</span><strong style="box-sizing: border-box;"><span leaf="">限制了短租</span></strong><span leaf="">，鼓励长租，这与希腊的住房可持续性目标高度契合。</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">Pappa 女士认为，虽然规则更加严格，但</span><strong style="box-sizing: border-box;"><span leaf="">机遇，尤其在</span><span style="background-color: rgb(59, 137, 251);color: rgb(255, 255, 255);box-sizing: border-box;"><span leaf="">&nbsp;25万欧元“商改住”&nbsp;</span></span><span leaf="">类别的再开发领域却更为显著</span></strong><span leaf="">。具体而言，优势表现在：</span></p></section><section style="line-height: 1.65;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row;margin: 0px 0px 10px;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;background-color: rgb(236, 238, 242);box-sizing: border-box;"><section style="justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;padding: 20px 19px 0px;box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">✔ 资本效率高</span></strong></span><span leaf="">：以较</span><strong style="box-sizing: border-box;"><span leaf="">低门槛进入核心区域</span></strong><span leaf="">，同时保留了资金的流动性；</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">✔ 创造价值</span></strong></span><span leaf="">：将商业空间巧妙转换为住宅空间，抓住价差实现即时增值；</span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="color: rgb(10, 116, 201);box-sizing: border-box;"><strong style="box-sizing: border-box;"><span leaf="">✔ 符合政策</span></strong></span><span leaf="">：长期租赁模式既满足法规又契合日益增长的市场需求。</span></p></section></section></section><section style="transform: perspective(0px);-webkit-transform: perspective(0px);-moz-transform: perspective(0px);-o-transform: perspective(0px);transform-style: flat;box-sizing: border-box;"><section style="text-align: right;transform: rotateX(180deg);-webkit-transform: rotateX(180deg);-moz-transform: rotateX(180deg);-o-transform: rotateX(180deg);box-sizing: border-box;"><section style="display: inline-block;width: 50px;height: 13px;vertical-align: top;overflow: hidden;background-image: conic-gradient(rgb(22, 151, 255) 13%, rgb(164, 250, 18) 88%);box-sizing: border-box;"><section style="text-align: justify;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">这正是精明资本与可持续增长完美相遇的典范，希腊张开热情的双臂，欢迎这种平衡发展模式。</span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 100%;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762415100.png" title="ot1762415100.png" alt="文字文稿71960.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf="">Dimitrios Moursas先生在活动尾声深情表示：</span></p><section style="line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section><section style="margin: 10px 0%;text-align: left;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;border-style: solid;border-width: 1px;border-color: rgb(236, 238, 242);background-color: rgba(47, 174, 255, 0.58);align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;"><section style="text-align: justify;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;vertical-align: bottom;width: 18%;align-self: flex-end;flex: 0 0 auto;box-sizing: border-box;"><section style="text-align: left;box-sizing: border-box;"><section style="display: inline-block;width: 40px;height: 40px;vertical-align: top;overflow: hidden;background-color: rgb(22, 151, 255);border-bottom: 0px none rgb(62, 62, 62);border-bottom-right-radius: 100%;box-sizing: border-box;"><section style="margin: 3px 0% 0px;transform: translate3d(4px, 0px, 0px);-webkit-transform: translate3d(4px, 0px, 0px);-moz-transform: translate3d(4px, 0px, 0px);-o-transform: translate3d(4px, 0px, 0px);line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 60%;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762415120.png" title="ot1762415120.png" alt="文字文稿71992.png" width="32" height="22" style="width: 32px; height: 22px;"/></section></section></section></section></section><section style="display: inline-block;vertical-align: bottom;width: 82%;padding: 5px 5px 0px 0px;align-self: flex-end;flex: 0 0 auto;box-sizing: border-box;"><section style="transform: translate3d(-10px, 0px, 0px);-webkit-transform: translate3d(-10px, 0px, 0px);-moz-transform: translate3d(-10px, 0px, 0px);-o-transform: translate3d(-10px, 0px, 0px);box-sizing: border-box;"><section style="color: rgb(14, 108, 186);line-height: 1;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section><section style="text-align: justify;justify-content: flex-start;display: flex;flex-flow: row;box-sizing: border-box;"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;margin: 0px;padding: 10px 20px;box-sizing: border-box;"><section style="color: rgb(8, 92, 161);line-height: 1.8;box-sizing: border-box;"><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><em style="box-sizing: border-box;"><span leaf="">今日的希腊，正处在欧洲的稳定与全球的机遇交汇之处。对于中国投资者而言，希腊提供了一个进入欧洲的战略桥梁。我们满怀期待，在希腊迎接每一位中国投资者的到来。</span></em></p></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p></section></section></section></section><section style="text-align: center;margin: 10px 0px 0px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762415114.png" title="ot1762415114.png" alt="文字文稿72071.png"/></section></section><section style="text-align: center;margin: 0px 0px 10px;line-height: 0;box-sizing: border-box;"><section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;border-style: solid;border-width: 10px;border-color: rgb(59, 137, 251);box-sizing: border-box;" nodeleaf=""><img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762415139.png" title="ot1762415139.png" alt="文字文稿72072.png"/></section></section><p style="text-wrap-mode: wrap; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span leaf=""></span></p><section style="box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">此次『希腊外交部访华团官方投资与置业私享会』在外联出国的精心筹备与组织下圆满落幕，但希腊投资的热潮才刚刚兴起。</span></p><p style="margin-top: 0px; margin-bottom: 10px; text-wrap-mode: wrap; padding: 0px; box-sizing: border-box;"><span leaf="">外联出国将继续凭借其专业优势和丰富经验，为中国投资者提供全方位、一站式的投资移民服务，助力投资者在希腊这片充满机遇的土地上开启财富新篇章，实现人生新跨越。</span></p></section></section><section data-pm-slice="0 0 []" style="-webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box; letter-spacing: 0.544px; text-align: justify; text-wrap-mode: wrap; font-size: 15px; background-color: rgb(255, 255, 255); font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; color: rgb(81, 81, 81); overflow-wrap: break-word !important;"><p style="-webkit-tap-highlight-color: transparent; margin: 0px 8px 10px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: sans-serif; text-align: left; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; overflow-wrap: break-word !important;"><span style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;font-family: Optima-Regular, PingFangTC-light;color: rgb(214, 214, 214);letter-spacing: 0.544px;text-indent: 36px;font-size: 12px;">*风险提示：上述相关信息及引用数据，来源于已公开的资料，我司对这些信息及数据的准确性及完整性不进行保证，且具体移民申请要求，请以递交申请时的政策为准。</span></p><p style="-webkit-tap-highlight-color: transparent; margin: 0px 8px 10px; padding: 0px; outline: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: sans-serif; text-align: center; caret-color: rgb(62, 62, 62); letter-spacing: 0.5px; line-height: normal; overflow-wrap: break-word !important;"><span leaf="" style="-webkit-tap-highlight-color: transparent;margin: 0px;padding: 0px;outline: 0px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"></span></p></section><p><br/></p>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "2602";

    $('.hcollect-status').attr({
        'data-id': "2602",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "2602",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "希腊外交部访华团开启上海私享会，与外联客户共话希腊掘金新机遇！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
