<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>医生凭“才”-2天获批快速拿美国绿卡！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">医生凭“才”-2天获批快速拿美国绿卡！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2021-07-13 14:36:36</p>
        <p></p><p><section class="" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 17px; line-height: inherit; font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; max-width: 100%; color: rgb(51, 51, 51); letter-spacing: 0.544px; text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">一个普通医生的2天移民路</span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">像梦一样开始</span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; color: rgb(136, 136, 136); word-wrap: break-word !important;">----------</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">&nbsp;</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">身为国内某医院科室主任，实际上，不管就自己的成就还是放在整个业界来说，用Z医生自己的话来说，自己也就是一个普普通通的医生。</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">&nbsp;</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">不过，这么多年在医院摸爬滚打，也让他明白：好的教育对一个人未来影响之大。看着身边的朋友、同事把孩子一个个送出国，然后又一个个“裸归”，在与他们一次次的交流中，他心中的一个想法慢慢丰满起来——提前规划身份！</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/image/20181221/1545377891150710.jpg" title="1545377891150710.jpg" alt="airport-923970_1280.jpg" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: middle; box-sizing: border-box !important; max-width: 100%; height: auto !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">和大多数家长一样，Z医生先将儿子送到美国读书，不过和大多数人不同的是，他在读美国高中一年级时便进行了移民申请，他希望通过快速移民，获得美国绿卡，进而帮孩子做好升入美国大学的准备。</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">&nbsp;</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">期初Z医生担心时间紧张，毕竟只有2年时间儿子就要升入大学了，但是当一切准备就绪的时候，结果却是意想不到的顺利，<span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; color: rgb(192, 0, 0); word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">仅用2天，Z医生就通过了美国移民局的审批，极速获批的经历让身边的朋友羡慕不已。</span></span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">&nbsp;</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">Z医生为了给孩子一个很好的未来</span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">他做了什么</span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; color: rgb(136, 136, 136); word-wrap: break-word !important;">----------</span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; color: rgb(136, 136, 136); word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">Z先生不仅是一名医生，更是一位普普通通的父亲。凭借在医学领域多年的工作经历，与太太超前规划、提前咨询<span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; color: rgb(192, 0, 0); word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">EB-1A杰出人才</span></span>的申请条件和安排，为申请的快速递交和快速通过起到了极为重要的效率基础。</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">&nbsp;</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">最后Z医生在3个月内完成了材料准备、递交。全程无任何补件，在2天内获得申请通过的消息。</span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/image/20181221/1545378108286519.jpg" title="1545378108286519.jpg" alt="passport-315266_1280.jpg" style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: middle; box-sizing: border-box !important; max-width: 100%; height: auto !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"/></span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.75em; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">&nbsp;</span></p></section></p><p></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 17px; line-height: 1.75em; font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; max-width: 100%; clear: both; color: rgb(51, 51, 51); text-align: justify; letter-spacing: 1.5px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; max-width: 100%; color: rgb(62, 62, 62); clear: both; letter-spacing: 1.5px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">回顾他的申请经历：</span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; max-width: 100%; color: rgb(62, 62, 62); clear: both; letter-spacing: 1.5px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">Z医生依靠数年来积累的学术文章、科研论文、参与的科研项目以及所获得的一些奖项，2天内成功获批EB-1A美国杰出人才移民，也成功快速拿到了绿卡！</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; max-width: 100%; color: rgb(62, 62, 62); clear: both; letter-spacing: 1.5px; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box;"><br/></p><p></p><p><section style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: 微软雅黑; vertical-align: baseline; max-width: 100%; color: rgb(62, 62, 62); box-sizing: border-box !important; word-wrap: break-word !important;"><section class="_135editor" style="margin: 0px; padding: 0px; border: 0px none; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 10px 0px 0px 10px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 0px 8px; border: 1px dashed rgb(191, 191, 191); font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important;"><section style="margin: -10px 5px 0px -10px; padding: 20px 10px 10px; border: 1px dashed rgb(49, 49, 49); font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; max-width: 100%; color: rgb(72, 72, 72); letter-spacing: 10px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">●●●</section><section class="135brush" style="margin: 0px; padding: 15px 0px 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 22px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; max-width: 100%; text-align: center; color: rgb(104, 104, 104); word-wrap: break-word !important;"><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; text-align: left; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">Z医生申请时间表：</span></span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; text-align: left; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">递交移民局日期：2017年12月4日</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; text-align: left; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">获批时间：2017年12月6日</span></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: 1.75em; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; clear: both; letter-spacing: 1.5px; text-align: left; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; color: rgb(192, 0, 0); word-wrap: break-word !important;">审批时间：2个工作日</span></p></section></section></section></section></section></section></section></p><p></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box;"><br/></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 17px; line-height: 1.75em; font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; max-width: 100%; clear: both; color: rgb(51, 51, 51); text-align: justify; letter-spacing: 1.5px; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 17px; line-height: 1.75em; font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; max-width: 100%; color: rgb(51, 51, 51); text-align: justify; letter-spacing: 1.5px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; vertical-align: baseline; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">牙医Y先生、内科医师Z先生、生物医学G先生、外科主任医师C先生、影像医学W女士、心脏外科医师Z先生……这些成功案例都有一个共性——有论文、有课题，参加了专业学会并担任职务、有一定媒体曝光率……“其实这对于医学界、科学界人士来说，并非难事。我们总结下来，一般医院的副主任医师以上，就可以办理EB-1A移民！</span></span></p>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "41";

    $('.hcollect-status').attr({
        'data-id': "41",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "41",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "医生凭“才”-2天获批快速拿美国绿卡！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
