<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>大厨亲口告诉你：“大勺颠得好”，同样是美国需要的人才！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">大厨亲口告诉你：“大勺颠得好”，同样是美国需要的人才！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2021-07-13 14:36:39</p>
        <p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="font-size: 15px;"></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><br/></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">伴随着思维眼界的国际化和资本配置多元化，很多人希望将好的教育、雄厚的资本、亮眼的身份融合在一起，打造一张国际化的名片，向世界顶级的社会精英阶层看齐。</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">&nbsp;</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">移民，不仅能够解决家庭资产配置、海外投资等需求，子女也可以享受国外优质教育资源，同时全家人还能享受国外医疗福利政策、生活环境、自然环境和食品安全健康等，因此，获取美国身份成为很多中国家庭的选择。</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><img src="http://files.leapoon.com/PMarketing/Article/20190514/ot1557825377statue-of-liberty-1210001_1280.jpg" title="ot1557825377statue-of-liberty-1210001_1280.jpg" alt="statue-of-liberty-1210001_1280.jpg"/></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">如何获取美国身份？</span><span style="font-size: 15px; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1px; background-color: rgb(255, 255, 255);">作为美国移民第一优先级别，<span style="font-size: 15px; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1px; background-color: rgb(255, 255, 255); color: rgb(192, 0, 0);"><strong>EB-1A美国杰出人才</strong></span>是美国网罗全球人才的重要途径！其</span><span style="font-size: 15px; margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;">本身也有着许多优势，</span><strong style="font-size: 15px; margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; overflow-wrap: break-word !important;">比如审批时间短、办理成本低、一人办理全家获得永居绿卡等</span></strong><span style="font-size: 15px; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1px; background-color: rgb(255, 255, 255);">。</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="font-size: 15px; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1px; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 1.5px; text-align: justify;"><br/></span></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="font-size: 15px; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1px; background-color: rgb(255, 255, 255);"><span style="color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 1.5px; text-align: justify;">今天我们的主角——厨师X先生，</span><span style="margin: 0px; padding: 0px; font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 1.5px; text-align: justify; color: rgb(192, 0, 0);"><strong style="margin: 0px; padding: 0px;">亲口告诉你“大勺颠得好”，同样是美国需要的人才！</strong></span></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 1.5px; text-align: justify; color: rgb(192, 0, 0);"><strong style="margin: 0px; padding: 0px;"><br/></strong></span></p><section class="_editor"><section style="margin:10px 0% 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;box-sizing: border-box;"><section style="display: flex;justify-content:center;align-items: center;"><section><section style="width: 1px;height: 10px;border-left-width: 1px;border-left-style: solid;margin: auto;box-sizing: border-box;"><br/></section><section style="width:7px;height:7px;border-radius:50%;border-style:solid;border-width:1px;border-color:rgb(63, 63, 63);background-color:#fefefe;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"></section></section><section style="margin-left:40px;"><section style="width: 1px;height: 10px;border-right-width: 1px;border-right-style: solid;margin: auto;box-sizing: border-box;"></section><section style="width:7px;height:7px;border-radius:50%;border-style:solid;border-width:1px;border-color:rgb(63, 63, 63);background-color:#fefefe;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"></section></section></section><section style="margin-top:-4px;border-width: 1px;border-style: solid;border-color: #3f3f3f;border-radius: 20px;background-color:#fefefe;padding: 2px 15px;letter-spacing:1.5px;box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="font-size: 18px;"><strong><span style="color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify;">什么是美国绿卡</span></strong></span><br/></p></section></section></section></section><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><br/></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 1.5px; text-align: justify;">美国绿卡是一种给予外国公民在美国境内自由生活、学习、工作的永久居住许可证。绿卡持有人可以长期居住在美国，并且享受跟美国公民同等的各项福利待遇。</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"></span></p><section class="_editor"><section style="margin:10px 0% 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;box-sizing: border-box;"><section style="display: flex;justify-content:center;align-items: center;"><section><section style="width: 1px;height: 10px;border-left-width: 1px;border-left-style: solid;margin: auto;box-sizing: border-box;"></section><section style="width:7px;height:7px;border-radius:50%;border-style:solid;border-width:1px;border-color:rgb(63, 63, 63);background-color:#fefefe;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"></section></section><section style="margin-left:40px;"><section style="width: 1px;height: 10px;border-right-width: 1px;border-right-style: solid;margin: auto;box-sizing: border-box;"></section><section style="width:7px;height:7px;border-radius:50%;border-style:solid;border-width:1px;border-color:rgb(63, 63, 63);background-color:#fefefe;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"></section></section></section><section style="margin-top:-4px;border-width: 1px;border-style: solid;border-color: #3f3f3f;border-radius: 20px;background-color:#fefefe;padding: 2px 15px;letter-spacing:1.5px;box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="font-size: 18px;"><strong><span style="color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1.5px; text-align: justify;">三百六十行，行行出状元</span></strong></span></p></section></section></section></section><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><br/></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">如果说企业家获取海外第二身份是常态，医生、教授快速移民美国也在情理之中。那么，在所有成功的案例中，厨师X先生算是较为特殊的一个。</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">&nbsp;</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">一说到厨师，大家通常都以为必须是米其林主厨，或是获得中华名厨、金厨奖或金鼎奖才是杰出人才。其实不然，X先生作为一名职业厨师，其擅长的菜系不是大家耳熟能详的中国八大名菜，而是比较小众的地方菜系。</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><img src="http://files.leapoon.com/PMarketing/Article/image/20190227/1551253189115592.jpg" title="ot1551066755kitchen-731351_1280.jpg" alt="kitchen-731351_1280.jpg"/></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="color: rgb(192, 0, 0);"><strong><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></strong></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="color: rgb(192, 0, 0);"><strong><span style="margin: 0px; padding: 0px; font-size: 15px;">申请亮点：</span></strong></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">在准备X先生的材料中，我们发现X先生获得了<span style="margin: 0px; padding: 0px; font-size: 15px; color: rgb(192, 0, 0);"><strong>非常多的国家级和省级的<span style="margin: 0px; padding: 0px; font-size: 15px;">荣誉称号</span>、担任烹饪协会的高级会员，还是海内外各种专业厨师比赛的评委，总裁判，出版了很多关于自己擅长的菜系的书籍。</strong></span>这些材料无一例外的支持了X先生对于这个小众的地方菜系所做出的贡献。</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">&nbsp;</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">并且X先生本人也活跃在国际餐饮领域，积极参加各种餐饮论坛，与其它国家的厨师进行文化交流。在申请过程中，外联专业文案团队认真把控每一个细节，把每一项申请材料加强加亮，在递交移民局之后，无加急，最终一次性获批！</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">&nbsp;</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">可以说，只要找到自己的“闪光点”，就能使其成为打开移民大门的“钥匙”。有时候，甚至本人都没有发掘的“闪光点”，会被专业人士慧眼识珠，从而拨云见日。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal;"><br/></p><section class="_editor"><section style="margin:10px 0% 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;box-sizing: border-box;"><section style="display: flex;justify-content:center;align-items: center;"><section><section style="width: 1px;height: 10px;border-left-width: 1px;border-left-style: solid;margin: auto;box-sizing: border-box;"></section><section style="width:7px;height:7px;border-radius:50%;border-style:solid;border-width:1px;border-color:rgb(63, 63, 63);background-color:#fefefe;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"></section></section><section style="margin-left:40px;"><section style="width: 1px;height: 10px;border-right-width: 1px;border-right-style: solid;margin: auto;box-sizing: border-box;"></section><section style="width:7px;height:7px;border-radius:50%;border-style:solid;border-width:1px;border-color:rgb(63, 63, 63);background-color:#fefefe;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"></section></section></section><section style="margin-top:-4px;border-width: 1px;border-style: solid;border-color: #3f3f3f;border-radius: 20px;background-color:#fefefe;padding: 2px 15px;letter-spacing:1.5px;box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="font-size: 18px;"><strong><span style="color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1.5px; text-align: justify;">为什么需要一张美国绿卡</span></strong></span></p></section></section></section></section><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><br/></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">移民不移家，办理美国移民并不要求申请人前往美国居住生活，国内的事业可以照常开展，但是有了美国身份加持后，不仅在事业发展、出境通行，还是享受美国福利等方面，都可以更加方便自己和家人。</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"></span></p><section class="_editor"><section style="border: 0px none; padding: 10px 0px; box-sizing: border-box;"><section style="padding: 10px 5px; box-sizing: border-box;"><section style="width: 100%; border: 4px solid rgb(245, 230, 184); margin: 0px auto; box-sizing: border-box;"><section style="width: 50px;height: 50px;display: flex;display: -webkit-flex;justify-content: center;align-items: center;-webkit-justify-content: center;-webkit-align-items: center;background-color: #fefefe;margin-left: -19px;margin-top: -24px"><section style="width: 25px; height: 25px; border: 2px solid rgb(245, 230, 184); display: -webkit-flex; justify-content: center; align-items: center; border-radius: 4px; box-sizing: border-box;"><section style="width:16px;height:16px;background-color:rgb(245, 230, 184);background-color: rgb(245, 230, 184);box-sizing: border-box;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);"></section></section></section><section style="padding: 0px 20px 20px; font-size: 14px; color: rgb(85, 85, 85); line-height: 25px; box-sizing: border-box;"><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="color: rgb(192, 0, 0); font-size: 16px;"><strong><span style="color: rgb(192, 0, 0); margin: 0px; padding: 0px;">1、事业发展—</span></strong></span><span style="font-size: 15px; margin: 0px; padding: 0px; font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;">绿卡持有者在美国工作不受限制，并按照美国劳动力市场价值拿薪资，海外工作经验为自己的履历增添光彩。</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="font-size: 16px;"><strong><span style="margin: 0px; padding: 0px; color: rgb(192, 0, 0);">2、畅行全球—</span></strong></span><span style="margin: 0px; padding: 0px; font-size: 15px;">很多国际赛事都是在国外举办，每年都需要出国交流，有了美国身份，省去了办理各国签证的琐事，大大节省了出行成本，持美国绿卡畅行全球。<br/></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="font-size: 16px;"><strong><span style="margin: 0px; padding: 0px; color: rgb(192, 0, 0);">3、移民不移居—</span></strong></span><span style="margin: 0px; padding: 0px; font-size: 15px;">美国没有移民监，拥有美国绿卡后也无居住要求，一人办理全家绿卡，申请人和子女可继续在国内进行事业发展，真正实现移民不移居！</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="color: rgb(192, 0, 0); font-size: 16px;"><strong><span style="color: rgb(192, 0, 0); margin: 0px; padding: 0px;">4、双重福利—</span></strong></span><span style="margin: 0px; padding: 0px; font-size: 15px;">选择美国绿卡并非放弃中国国籍，因此您可以照常享受国内的所有福利，65岁以上亦可享受美国的养老福利。</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="color: rgb(192, 0, 0); font-size: 16px;"><strong><span style="color: rgb(192, 0, 0); margin: 0px; padding: 0px;">5、医疗保障—</span></strong></span><span style="margin: 0px; padding: 0px; font-size: 15px;">美国有着领先全球的医疗服务体系和先进的医疗水平，拥有美国绿卡后可以选择在美国生活，享受更加健康有保障的生活。</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="color: rgb(85, 85, 85); font-family: sans-serif; font-size: 14px;"><br/></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="font-size: 16px; color: rgb(192, 0, 0);"><strong><span style="font-size: 16px; font-family: sans-serif;">6、子女尽享优质教育资源—</span></strong></span><span style="font-family: sans-serif; color: rgb(0, 0, 0); font-size: 15px;">子女能够以当地人身份享受免费公立教育和优质教学，录取美国名校将比外国留学生高出近9倍的录取优势。</span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"></span><br/></p></section><section style="width: 60px; background-color: rgb(254, 254, 254); padding: 5px 0px; float: right; margin-top: -5px; margin-right: 20px; box-sizing: border-box;"><section style="width: 100%; height: 0px; border: 2px dashed rgb(245, 230, 184); box-sizing: border-box;"><br/></section></section></section></section></section></section><section class="_editor"><section style="margin:10px 0% 10px;text-align: center;box-sizing: border-box;"><section style="display: inline-block;box-sizing: border-box;"><section style="display: flex;justify-content:center;align-items: center;"><section><section style="width: 1px;height: 10px;border-left-width: 1px;border-left-style: solid;margin: auto;box-sizing: border-box;"><br/></section><section style="width:7px;height:7px;border-radius:50%;border-style:solid;border-width:1px;border-color:rgb(63, 63, 63);background-color:#fefefe;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"></section></section><section style="margin-left:40px;"><section style="width: 1px;height: 10px;border-right-width: 1px;border-right-style: solid;margin: auto;box-sizing: border-box;"></section><section style="width:7px;height:7px;border-radius:50%;border-style:solid;border-width:1px;border-color:rgb(63, 63, 63);background-color:#fefefe;transform: rotateZ(0deg);-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);"></section></section></section><section style="margin-top:-4px;border-width: 1px;border-style: solid;border-color: #3f3f3f;border-radius: 20px;background-color:#fefefe;padding: 2px 15px;letter-spacing:1.5px;box-sizing: border-box;"><p style="box-sizing: border-box;"><span style="font-size: 18px;"><strong><span style="color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; letter-spacing: 1.5px; text-align: justify;">如何获得绿卡</span></strong></span></p></section></section></section></section><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><br/></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">现在想要成功获得美国绿卡，关键要看申请者是否符合美国“胃口”，拥有多年经验的外联，凭借专业敏感度和多例成功案例，深知美国对移民的需求。</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><img src="http://files.leapoon.com/PMarketing/Article/image/20190227/1551253190165468.jpg" title="ot1551253065target-1955257_1280.jpg" alt="target-1955257_1280.jpg"/></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="color: rgb(192, 0, 0);"><strong><span style="margin: 0px; padding: 0px; font-size: 15px;">那么，什么样的申请者才符合美国“胃口”？</span></strong></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="color: rgb(192, 0, 0);"><strong><span style="color: rgb(192, 0, 0); margin: 0px; padding: 0px; font-size: 15px;">那就是“人才”！</span></strong></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">如今世界最大的战争不是石油之战、不是武器之战、而是人才争夺之战！！！</span><span style="font-size: 15px;">川普明确强调了美国对人才的重视，明确指出了美国需要人才来发展，杰出人才才是美国的未来。</span><span style="font-size: 15px;">而专为吸引人才而出的EB-1A美国杰出人才移民正式迎来了黄金时期。</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">&nbsp;</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="color: rgb(192, 0, 0);"><strong><span style="margin: 0px; padding: 0px; font-size: 15px;">那么怎样才能获得美国优秀人才永居身份？</span></strong></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="color: rgb(192, 0, 0);"><strong><span style="margin: 0px; padding: 0px; font-size: 15px;"><span style="color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 15px; letter-spacing: 1.5px; text-align: justify;">EB-1A申请条件</span></span></strong></span></p><section style="white-space: normal;"><section class="_135editor" style="border: 0px none; box-sizing: border-box;"><section style="padding: 0px 0.6em 1em; box-sizing: border-box;"><section style="font-size: 50px; font-weight: bold; display: flex; justify-content: flex-start; align-items: center;"><section style="margin-left: 10px; z-index: 999;"><br/></section><section class="135brush" style="font-size: 16px; margin-top: -6px;"></section></section><section style="background: rgb(254, 254, 254); box-shadow: rgb(222, 222, 222) 0px 0px 5px; margin-top: -30px; transform: rotate(0deg);"><section class="135brush" style="font-size: 14px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em; color: rgb(63, 62, 63); padding: 1em; box-sizing: border-box;"><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">1.&nbsp;曾获得全国性或国际性奖项</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">2.&nbsp;发表过学术论文，出版书籍，文章发布</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">3.&nbsp;拥有领域内独创、原创性成果，或贡献</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">4.&nbsp;曾担任评委，评审，评论，鉴定的经历</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">5.&nbsp;拥有一定专业准入门槛的协会，学会，组织的会员资格</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">6.&nbsp;担任组织或团体的主要领导或重要职位</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">7.&nbsp;全国性的报纸，刊物，电视，网络，或其他媒体报道的经历</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">8.&nbsp;高于行业平均水准收入</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">9.&nbsp;艺术展览，作品发布，创作展示，或其他等相关经历</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">10.&nbsp;票房收入，影片销售，或创作商业价值</span></p></section></section></section></section></section><p><br/></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="color: rgb(192, 0, 0);"><strong><span style="margin: 0px; padding: 0px; font-size: 15px;">只要以上十条，满足三条即可尝试申请！</span></strong></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">总之，美国杰出人才移民（EB-1A）申请，只要能拿出足够的证据证明你的成就，也许下一个轻松获得移民官青睐的就是你！<span style="margin: 0px; padding: 0px; color: rgb(192, 0, 0);">点击下方图片，免费测试你的申请资格！</span></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;"></span></p><section style="text-align: center; margin-top: 10px; margin-bottom: 10px;padding: 0px 5px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: center;"><a href="/Admin/Cms/innnerTagArticle?id=348" target="_self"><img src="http://files.leapoon.com/PMarketing/Article/2019-01-30/5c513f2168c46.jpg" title="15天拿美国绿卡" alt="15天拿美国绿卡"/></a></p></section><p style="margin: 0px 16px; white-space: normal; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em;"><br/></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><span style="margin: 0px; padding: 0px; font-size: 15px;">外联作为资深的移民机构，有专业的项目团队和律师团队助力，为您制定专属方案；美国律师协会主席参与审案，为您的申请保驾护航；十五年工作经验的前移民官，为您提供独家指导，三重审核机制，大幅提高申请通过率；外联团队汇聚业界顶级资源，积累上百成功案例，为客户提供扎实的专业服务，创造行业最快2天获批记录。外联以最高职业标准，规范专业水准和服务，维护客户权益，打造绿卡快速通道，为确保成功率，不成功不收费。</span></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; font-size: 17px; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><br/></p><p style="margin: 0px 16px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, system-ui, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; text-align: justify; white-space: normal; letter-spacing: 1.5px; line-height: 1.75em;"><strong><span style="font-size: 15px;">填写下方表单，即可索取更多项目资料！</span></strong></p><p><br/></p>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "548";

    $('.hcollect-status').attr({
        'data-id': "548",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "548",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "大厨亲口告诉你：“大勺颠得好”，同样是美国需要的人才！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
