<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>陪读妈妈远赴加拿大，做好这一步，不再担心“赔自己还是赔孩子”！-外联出国官网</title>

    <meta name="keywords" content="英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供英国移民条件，移民美国的好处，买房移民有哪些国家，加拿大移民什么条件，移民加拿大利弊，欧洲国家有哪些，外联移民，外联出国官网等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
                <div class="hcollect-status header-collect"></div>
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>
<div class="content">
    <div class="font14 cl-darkgrey page-articalfill richtext">
        <p class="font18 bold cl-dark pb">陪读妈妈远赴加拿大，做好这一步，不再担心“赔自己还是赔孩子”！</p>
        <p class="pb flex-row flex-valign-center"><i class="icon_date"></i>2022-12-02 16:25:49</p>
        <p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">前有黄磊海清主演的《小别离》讨论究竟要不要把小孩子送出国的问题，后有唐嫣罗晋主演的《归去来》探讨留学生的生存模式。随着留学生群体的日益壮大，“出国留学”也成为越来越多人热议的话题。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><img class="" src="http://files.leapoon.com/PMarketing/Article/image/20180808/1533699746328757.png" title="1533699746328757.png" alt="微信截图_20180808114049.png" style="margin: 0px; padding: 0px; box-sizing: border-box !important; height: auto !important; max-width: 100%; vertical-align: middle; word-wrap: break-word !important; overflow-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">最近，国内首部海外陪读题材电视剧《陪读妈妈》的开播引发了网友、观众的关注与讨论。有人总结，陪读只会把自己和孩子赔进去，但还是有很多人<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">漂洋过海，<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">只为陪在你身边。</span></span></span></p><p style="margin-top: 0px; margin-bottom: 8.5px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); font-family: &quot;Pingfang SC&quot;, &quot;Helvetica Neue&quot;, &quot;Microsoft Yahei&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p><br/></p><section style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;"><section class="_135editor" style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; border-width: 0px; border-style: none; border-color: initial;"><section class="_135editor" style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; border-width: 0px; border-style: none; border-color: initial;"><section style="margin: 0px auto; padding: 10px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; width: 558px;"><section style="margin: 0px 0px -10px -8px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; width: 18px; height: 18px; border-top: 8px solid rgb(214, 168, 65); border-left: 8px solid rgb(214, 168, 65);"></section><section style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 538px; background: rgba(239, 239, 238, 0.9);"><section class="135brush" style="margin: 0px; padding: 1em; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; font-size: 15px; color: rgb(63, 63, 63); letter-spacing: 1.5px; line-height: 1.75em;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px;">这部电视剧将背景放在了加拿大温哥华，该剧以四位妈妈为视角：在国内事业风生水起，但因为孩子叛逆而不得不陪读的李娜、学习优秀的“交换生”母亲陈莉莉、“温哥华陪读妈妈互助会会长”胡媛媛，以及“老移民”单亲妈妈夏天。每个家庭都面临着异国生活的种种不易。</span></p></section></section><section style="margin: -10px 0px 0px 8px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 538px; justify-content: flex-end; display: flex;"><section style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; width: 18px; height: 18px; border-bottom: 8px solid rgb(214, 168, 65); border-right: 8px solid rgb(214, 168, 65);"></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p></section></section><p><br/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">这几个陪读家庭的故事，其实是一个个生动的海外留学案例。剧中反映的留学生的真实处境，以及和家长的矛盾戳中了许多人的心。与此同时，<strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">低龄留学现象、由职场强人到全职陪读的转变、教育理念的摩擦、移民规划问题、异国文化差异</span></strong>等许多现实问题都在这部电视剧中有所反映。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p><br/></p><section style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;"><section class="_135editor" style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; border-width: 0px; border-style: none; border-color: initial;"><section style="margin: 0px; padding: 10px 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 558px; text-align: center;"><section style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; display: inline-block; width: auto;"><section class="135brush" style="margin: 0px; padding: 0px 5px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; letter-spacing: 1.5px; color: rgb(63, 62, 63);"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; font-size: 15px; letter-spacing: 2px; color: rgb(214, 168, 65);">陪读妈妈是怎样的群体</span></strong></section><section style="margin: 6px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 180px; height: 1px; background: rgb(63, 62, 63);"></section><section style="margin: 3px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 180px; height: 1px; background: rgb(63, 62, 63);"></section><section style="margin: -17px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 5px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; display: inline-block; background: rgb(254, 254, 254); font-size: 12px; color: rgb(51, 50, 51);"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; color: rgb(214, 168, 65);">▲▲▲</span></strong></section><section style="margin: 0px; padding: 0px 5px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; display: inline-block; background: rgb(254, 254, 254); font-size: 12px; color: rgb(51, 50, 51);"></section></section></section></section></section></section></section><p><br/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">此前，很多人对于陪读妈妈这一特殊群体不甚了解，不少人更是将陪读妈妈与保姆画上等号，认为陪读妈妈就是专职照看孩子学习生活的<strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">升级版“家庭主妇”</span></strong>。</span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">而实际上，陪读妈妈的群体也在向精英化迈进，譬如剧中由梅婷饰演的丁妈妈，身为化妆品公司的老板，得知孩子的状况后，毅然放下百来号人的公司事务，也不顾老公的反对，选择了成为一名陪读妈妈。到达加拿大后，她不仅仅照顾孩子的衣食住行，也会在空闲时间发挥自己的专业优势，<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">开直播</span>邀请陪读妈妈讲理财、教做菜，还会开展一些公益活动，甚至还得到了很多加拿大当地媒体的报道。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><img class="" src="http://files.leapoon.com/PMarketing/Article/image/20180808/1533699761477266.png" title="1533699761477266.png" alt="微信截图_20180808114101.png" style="margin: 0px; padding: 0px; box-sizing: border-box !important; height: auto !important; max-width: 100%; vertical-align: middle; word-wrap: break-word !important; overflow-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">豆瓣中有网友评论道：“作为一位准陪读妈妈，很庆幸能在下定决心陪读前看到了这部剧。看到妈妈们在温哥华挣扎着前进，仿佛看到了未来几年后的自己。”</span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">该剧的编剧却说：“当陪读妈妈不是那么容易的事，如果你已经做了陪读妈妈，请您坚持，如果你还在观望，有个这个想法，劝你谨慎。”</span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">本剧借助“陪读”这一独特的视角，在让更多人认识陪读妈妈群体的同时，<strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">也使低龄化留学的趋势和<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">场景首次全景展现在大众面前。</span></span></strong></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p><br/></p><section style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;"><section class="_135editor" style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; border-width: 0px; border-style: none; border-color: initial;"><section style="margin: 0px; padding: 10px 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 558px; text-align: center;"><section style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; display: inline-block; width: auto;"><section class="135brush" style="margin: 0px; padding: 0px 5px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; letter-spacing: 1.5px; color: rgb(63, 62, 63);"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; font-size: 15px; letter-spacing: 2px; color: rgb(214, 168, 65);">留学低龄化现象</span></strong></section><section style="margin: 6px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 129px; height: 1px; background: rgb(63, 62, 63);"></section><section style="margin: 3px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 129px; height: 1px; background: rgb(63, 62, 63);"></section><section style="margin: -17px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 5px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; display: inline-block; background: rgb(254, 254, 254); font-size: 12px; color: rgb(51, 50, 51);"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; color: rgb(214, 168, 65);">▲▲▲</span></strong></section></section></section></section></section></section></section><p><br/></p><p style="margin-top: 0px; margin-bottom: 8.5px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); font-family: &quot;Pingfang SC&quot;, &quot;Helvetica Neue&quot;, &quot;Microsoft Yahei&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft Sans Serif&quot;, &quot;WenQuanYi Micro Hei&quot;, sans; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">在一项“留学意向产生时间分布”的统计中，家长对于小学阶段留学的意向<strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">已经达到了27%，中学阶段为29%，高中阶段为24%，</span></strong>留学低龄化趋势愈发明显。</span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">留学低龄化也带来诸多问题，就像是《陪读妈妈》中第一集所讲述的那样，高中生丁一一由于无法适应留学生活，产生了严重的抵抗心理，一心想要回国。实际上，出现问题的留学生大多集中于高中阶段，<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; color: rgb(192, 0, 0);">这些孩子<span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">通常会</span></span></strong><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; color: rgb(192, 0, 0);">被认为可以在国外独立，</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">但是这一时期正是孩子心智、思维发展的重要阶段，很容易出现自身无法应对的状况。一旦出现问题，<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">父母往往会被打个措手不及，不停奔波于国内国外。</span></span></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">更加悲剧的是，很多家长在陪同孩子入境加拿大时，总会遇到海关的各种盘问和刁难，有时<strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">甚至不让父母两人同时在入境加拿大陪孩子。</span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">轻则打乱孩子出国留学的计划，重则<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">导致夫妻两地分居，<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">给孩子的身心成长带来不利的影响。</span></span>如果能够事先进行身份规划，这些所有的麻烦都将省掉。</span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><img class=" " src="http://files.leapoon.com/PMarketing/Article/image/20180808/1533699773537125.png" title="1533699773537125.png" alt="微信截图_20180808114123.png" style="margin: 0px; padding: 0px; box-sizing: border-box !important; height: auto !important; max-width: 100%; vertical-align: middle; word-wrap: break-word !important; overflow-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">因此，“移民”的话题也成为剧中讨论的热门。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p><br/></p><section style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;"><section class="_135editor" style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; border-width: 0px; border-style: none; border-color: initial;"><section style="margin: 0px; padding: 10px 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 558px; text-align: center;"><section style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; display: inline-block; width: auto;"><section class="135brush" style="margin: 0px; padding: 0px 5px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; letter-spacing: 1.5px; color: rgb(63, 62, 63);"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; font-size: 15px; letter-spacing: 2px; color: rgb(214, 168, 65);">到底要不要移民</span></strong></section><section style="margin: 6px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 129px; height: 1px; background: rgb(63, 62, 63);"></section><section style="margin: 3px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 129px; height: 1px; background: rgb(63, 62, 63);"></section><section style="margin: -17px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 5px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; display: inline-block; background: rgb(254, 254, 254); font-size: 12px; color: rgb(51, 50, 51);"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; color: rgb(214, 168, 65);"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">▲▲▲</strong></span></section></section></section></section></section></section></section><p><br/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><img class="" src="http://files.leapoon.com/PMarketing/Article/image/20180808/1533699950712242.png" title="1533699950712242.png" alt="微信截图_20180808114148.png" style="margin: 0px; padding: 0px; box-sizing: border-box !important; height: auto !important; max-width: 100%; vertical-align: middle; word-wrap: break-word !important; overflow-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; color: rgb(192, 0, 0);"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></span></strong></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; color: rgb(192, 0, 0);"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">《陪读妈妈》中有过这样的对话，移民真的有必要吗？当然有！</span></strong></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">如果能够尽早规划好海外身份，不仅仅能够方便的出入加国，陪伴子女健康成长，更加直观的优势就是<strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">留学费用的直线下降+高校录取率的直线升高！</span></strong></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"></span></p><p><br/></p><section style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;"><section class="_135editor" style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; border: 0px none;"><section style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; width: 17px; height: 0.5em; border: 1px solid rgb(230, 229, 229); border-radius: 2px;"></section><section style="margin: -5px 0px 0px 4px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 0.6em; background: rgb(158, 175, 249); height: 2px;"></section><section class="135brush" style="margin: 7px 0px 0px; padding: 1em 0.5em; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; border-radius: 5px; font-size: 14px; text-align: justify; letter-spacing: 1.5px; line-height: 1.75em; color: rgb(63, 62, 63); border: 1px solid rgb(230, 229, 229);"><pre class="best-text mb-10" style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px;">➤拥有加拿大身份的人，可以<strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">接受免费的幼儿园到高中的教育</span></strong>；<br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/>➤孩子出生到18周岁，可以领取牛奶金；<br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></span><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-family: sans-serif;">➤上大学的费用政府补贴40%；</span></span></p><p style="margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; letter-spacing: 2px; box-sizing: border-box !important; word-wrap: break-word !important;">➤大学<strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">每年92%的名额都留给本国人</span></strong>。</span></p></pre></section></section></section></section><p><br/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">以一个六年级就来留学的学生举例子，目前中学一年的国际学生学费在1.5万加币左右，而大学（比如多伦多大学）的国际学生学费每年都在涨，每个院系的学费也都不尽相同，以平均5万加币计算，<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">是本地学生的4倍左右，</strong></span>这样算下来，国际生从高中读到大学，<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">仅学费就要花26万加币！</strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">这还不包括各种留学生支付的杂费及保险费，所有加起来，</span><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">没有40万加币是下不来的！</strong></span></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/image/20180809/1533787457873198.jpg" title="1533787457873198.jpg" alt="WechatIMG91.jpg" width="848" height="410" style="margin: 0px; padding: 0px; box-sizing: border-box !important; height: auto !important; max-width: 100%; vertical-align: middle; word-wrap: break-word !important; overflow-wrap: break-word !important;"/></strong></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(127, 127, 127); font-size: 14px; letter-spacing: 2px; box-sizing: border-box !important; word-wrap: break-word !important;">加拿大公民身份与国际留学生学费对比</span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(127, 127, 127); font-size: 14px; letter-spacing: 2px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><img class="" width="500" src="http://files.leapoon.com/PMarketing/Article/image/20180808/1533699940566064.png" title="1533699940566064.png" alt="微信截图_20180808114138.png" style="margin: 0px; padding: 0px; box-sizing: border-box !important; height: auto !important; max-width: 100%; vertical-align: middle; word-wrap: break-word !important; overflow-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 14px; color: rgb(127, 127, 127);">大学一年级国际留学生学费发票</span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">抛开留学费用问题不谈，很多家庭选择让孩子高中就来加拿大留学，为的就是<strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">更好的申请顶尖的世界名校</span></strong>，而如果你拥有加拿大身份，大学的录取率会比留学生高很多，<span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">大学毕业后拥有<span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">更佳的就业保障。</span></strong></span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">此外，<strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;">全民免费医疗服务、一人申请全家移民，享受优渥的福利政策及养老计划，</strong>等等这些都是提早进行海外身份规划的超值回报！</span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p><br/></p><section style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;"><section class="_135editor" style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; border-width: 0px; border-style: none; border-color: initial;"><section style="margin: 0px; padding: 10px 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 558px; text-align: center;"><section style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; display: inline-block; width: auto;"><section class="135brush" style="margin: 0px; padding: 0px 5px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; letter-spacing: 1.5px; color: rgb(63, 62, 63);"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; font-size: 15px; letter-spacing: 2px; color: rgb(214, 168, 65);">快速获得加拿大枫叶卡</span></strong></section><section style="margin: 6px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 180px; height: 1px; background: rgb(63, 62, 63);"></section><section style="margin: 3px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; width: 180px; height: 1px; background: rgb(63, 62, 63);"></section><section style="margin: -17px 0px 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px 5px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; display: inline-block; background: rgb(254, 254, 254); font-size: 12px; color: rgb(51, 50, 51);"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; color: rgb(214, 168, 65);">▲▲▲</span></strong></section><section style="margin: 0px; padding: 0px 5px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; display: inline-block; background: rgb(254, 254, 254); font-size: 12px; color: rgb(51, 50, 51);"></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p></section><p><br/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; font-size: 15px; letter-spacing: 2px;">纽省商业提名项目</span><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"></span></strong></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">20天即可获批</span></strong></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"><img src="http://files.leapoon.com/PMarketing/Article/image/20180808/1533699980936560.png" title="1533699980936560.png" alt="微信截图_20180808114158.png" class="" style="margin: 0px; padding: 0px; box-sizing: border-box !important; height: auto !important; max-width: 100%; vertical-align: middle; word-wrap: break-word !important; overflow-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">加拿大New Brunswick纽宾士域省，简称“纽省或者NB省”，也有翻译成新不伦瑞克省。由于纽省是较早在中国大陆推广省提名项目的省份，因此该项目在国内被广大的移民申请人所熟知。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px; color: rgb(192, 0, 0);">该项目资产要求低，投资少，又一步到位拿枫叶卡，性价比较高。</span></strong><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">外联客户Z女士<strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(192, 0, 0); box-sizing: border-box !important; word-wrap: break-word !important;">仅用20天通过审批获得省提名！</span></strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: medium; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p><br/></p><section style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); white-space: normal; background-color: rgb(255, 255, 255); font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;"><section class="_135editor" style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; border: 0px none;"><section style="margin: 10px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 1px; box-sizing: border-box; max-width: 100%; width: 12px; height: 12px; float: left; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; width: 6px; height: 6px; border-width: 1px; border-style: solid; border-color: rgb(225, 193, 41); border-radius: 50%;"></section></section><section style="margin: 0px; padding: 1px; box-sizing: border-box; max-width: 100%; width: 12px; height: 12px; float: right; word-wrap: break-word !important;"><section style="margin: 0px 0px 0px auto; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; width: 6px; height: 6px; border-width: 1px; border-style: solid; border-color: rgb(225, 193, 41); border-radius: 50%;"></section></section><section style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; clear: both;"></section><section style="margin: -12px 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important; border-width: 1px; border-style: dotted; border-color: rgb(210, 210, 210);"><section style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><section style="margin: 0px; padding: 1em 0.8em; box-sizing: border-box; max-width: 100%; word-wrap: break-word !important;"><section class="135brush" style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; font-size: 14px; color: rgb(63, 63, 63); line-height: 1.75em; letter-spacing: 1.5px; text-align: justify;"><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; clear: both; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">来看一下Z女士申请过程：</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-size: medium; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; clear: both; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; clear: both; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">2018年2月11日 递交EOI</span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; clear: both; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">2018年2月23日 ITA抽中</span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; clear: both; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">2018年5月11日 材料递交至NB省移民局</span></p><p style="margin: 0px 16px; padding: 0px; font-size: medium; max-width: 100%; font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; clear: both; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important; letter-spacing: 2px; font-size: 15px;">2018年6月7日 获得NB省移民局省提名</span></p><p style="margin-top: 0px; margin-bottom: 8.5px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 8.5px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; box-sizing: border-box !important; max-width: 100%; word-wrap: break-word !important;"><img src="http://files.leapoon.com/PMarketing/Article/image/20180808/1533699980495173.png" title="1533699980495173.png" alt="微信截图_20180808114210.png" style="margin: 0px; padding: 0px; box-sizing: border-box !important; height: auto !important; max-width: 100%; vertical-align: middle; word-wrap: break-word !important; overflow-wrap: break-word !important;"/></strong></p></section></section></section></section></section></section></section></section><p><br/></p>
    </div>
    
            <div class="form relative">
            <div class="form-area">
                <div class="title">留下您的信息，我们将尽快联系您，提供详细资料</div>
                <!-- <input type="text" placeholder="姓名" id="bot_username" class="user_input"> -->
                <div class="input_form relative">
                    <input type="text" placeholder="姓名" id="bot_username" class="user_input">
                    <i class="icon_gou"></i>
                </div>
                <div class="input_form relative">
                    <input type="number" placeholder="联系方式" id="bot_mobile" class="user_input">
                    <i class="icon_gou icon_mobile"></i>
                </div>

                <input type="text" placeholder="微信或备注（选填）" id="bot_nickname" class="user_input">
                <label for="user_input">
                    您可以留下您方便接收资讯的微信号；若您还有其它问题或要求，也可在下方备注。
                </label>
                <a class="submit-btn submit-form-bot">提交</a>
            </div>
        </div>
     
</div>

<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>
$(function() {
    $('.icon_gou').hide();
    checkCollectStatus();

    var obj_id = "63";

    $('.hcollect-status').attr({
        'data-id': "63",
        'data-type': 'article',
    });

    function checkCollectStatus() {
        var collectStatus = $('.hcollect-status');
        var status = "0";

        var fav_status = (status === '1' ? true : false);
        fav_status ? collectStatus.addClass('header-collected') : '';
    }

    $('.hcollect-status').click(function() {

        var obj = {};
        var _self = $(this);

        obj['id'] = _self.attr('data-id');
        obj['type'] = _self.attr('data-type');
        obj['s_cbk'] = () => {
            _self.addClass('header-collected');
        }
        obj['c_cbk'] = () => {
            _self.removeClass('header-collected');
        }

        collect(obj);

    });
    // input是焦事件 username
    $('#bot_username').blur(function(){
		let user_name = $('#bot_username').val().trim();

		if (user_name.length > 0) {
			$('#bot_username').next().show();
		}else{
			$('#bot_username').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})
	// mobile
    $('#bot_mobile').blur(function(){
		let mobile = $('#bot_mobile').val().trim();
		if (mobile.length > 0) {
			$('#bot_mobile').next().show();
		}else{
			$('#bot_mobile').next().hide();
			wl_toast.show('请完整填写您的信息哦~');
		}

	})

    // 留资事件
    $(".submit-form-bot").on('click', function() {
        // var params = {
        //     name: $('#bot_username').val(),
        //     mobile: $('#bot_mobile').val(),
        //     // purposes: $('#bot_select').val(),
        //     intention_nations: '加拿大'
        // };
        // requestBook(params);

        var param_userinfo = {
            "object_id": "63",
            "channel": "",
            "mg_id": "",
            "share_type": "",
            "article_title": "陪读妈妈远赴加拿大，做好这一步，不再担心“赔自己还是赔孩子”！",
            "article_remark": $('#bot_nickname').val(),
            "name": $('#bot_username').val(),
            "mobile": $('#bot_mobile').val(),
            "enter": "article"
        };
        var param_combine = getEventTracking(param_userinfo);
        $.ajax({
            type: "post",
            url: "https://m.wailianvisa.com/customer/bespeak_post",
            data:param_combine,
            success: function (result) {
                wl_toast.show(result.message);
                window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            }
        });

    });


});
</script>

        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
