<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>美国 NIW人才计划</title>

    <meta name="keywords" content="加拿大房价，出国网站，出国咨询，加拿大移民什么条件，移民加拿大利弊，移民去美国，澳大利亚移民，加拿大房价"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供加拿大房价，出国网站，出国咨询，加拿大移民什么条件，移民加拿大利弊，移民去美国，澳大利亚移民，加拿大房价等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/reset.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">

        <div id="nav_slidebar" class="page_shadow" style="z-index: 100;">
            <div class="page_slidenav">
                                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
                    <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
                    <span class="icon_use_more"></span>
                </a>
                                <div class="nav-list relative" style="height: 86%;">
                    <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
                    <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
                    <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
                    <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
                    <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
                    <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                                    </div>
            </div>
        </div>

        <div class="caller_mask">
            <div class="caller_mask_content">
                <div class="caller-titile">来电回呼</div>
                <div class="pb cl-grey caller-desc">找信息，查政策选移民公司很费神？免费咨询资深客服节省<span class="cl-notReturned">80%</span>准备时间</div>
                <input type="text" class="wd-100 loginbox-input mask-input" id="telInput" placeholder="请输入手机号">
                <button class="mask-submit" id="caller-btn">立即回电</button>
            </div>
        </div>

        <div class="modal"></div>
        <div class="loading hide">加载中...</div>
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <style type="text/css">
    .project-defined img , .project-service-img img { max-width: 100% !important;height: auto !important; }
</style>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/iSlider.css">
<div class="content">

    <div class="relative">
        <div id="project-banner-layout"></div>
    </div>

    <div class="project-desc">
        <div>
            <h3 class="cl-dark font20 bold clear-header-fill in-block">美国 NIW人才计划</h3>
            <label class="project-desc-icon in-block">人才移民</label>
        </div>
        <ul class="com-navigation" id="project-link">
                                        <li><a data-id="project_superior">项目优势</a></li>
                            <li><a data-id="project_defines_9">特殊要求</a></li>
                            <li><a data-id="project_defines_10">需要材料</a></li>
                            <li><a data-id="project_requirement">申请条件</a></li>
                            <li><a data-id="apply_fee">申请费用</a></li>
                            <li><a data-id="project_cases">成功案例</a></li>
                            <li><a data-id="project_questions">移民问答</a></li>
                            <li><a data-id="project_service">服务优势</a></li>
                            <li><a data-id="project_service">服务优势</a></li>
                            <li><a data-id="project_lawyer">律师团队</a></li>
                                </ul>
    </div>



        <div class="bg-white font14 project-intro">国家利益豁免移民（NationalInterestWaiver，简称NIW）是美国移民法职业移民第二类优先。
（EB-2）的一个特例，要求申请人必须在科学、技术、教育、艺术和商务等领域拥有“高等学位”或具有“特殊技能”的人才。</div>
        <div class="page-chanel"></div>
    
    <div class="page-chanel"></div>
        <div class="project-box-nowrap">
        <h3 class="projcet-guide" id="project_superior">项目优势</h3>
        <ul class="flex-row flex-valign-center nav-overscroll project-adv">
                                    <li><img src="https://static.leapoon.com/PWebsite/9893c38b-8868-4067-b2d3-45ab99e66af9/设计师插画师艺术家工作室绘图创作商业照片（商业使用）.jpg" class="project-adv-img"></li>
                        <li><img src="https://static.leapoon.com/PWebsite/c0b7b7eb-f34e-4faf-93bd-02864f3d2654/中国医生手拿病历文件夹摄影图（商业使用）.png" class="project-adv-img"></li>
                        <li><img src="https://static.leapoon.com/PWebsite/f89d484b-554b-4c39-b61d-54204d61571f/带着VR眼镜创作的艺术家（商业使用）.jpg" class="project-adv-img"></li>
                                </ul>
        <ul class="project-advtext flex-row flex-row-wrap cl-dark">
                                    <li class="flex-row wd-100">
                <div class="count">
                    <span>1</span>
                </div>
                <div class="desc">
                    <div class="font14">无雇主限制</div>
                    <p class="font12 cl-darkgrey mt">NIW 绿卡申请是EB2 中的特例，美国政府基于国家利益的考虑，对那些能为美国国家利益做出重要贡献的外籍人士，无需受限于雇主聘用和劳工证申请等要求，申请人可以直接向美国移民局提出移民申请获得绿卡。</p>
                </div>
            </li>
                        <li class="flex-row wd-100">
                <div class="count">
                    <span>2</span>
                </div>
                <div class="desc">
                    <div class="font14">其他要求</div>
                    <p class="font12 cl-darkgrey mt">国家利益豁免申请人须符合拥有 “高等学位” 或者“特殊技能”的要求， 申请人需在“高等学位”的工作领域内工作，或是在传统的专业领域内工作，比如律师、医生、建筑师、工程师或教师。</p>
                </div>
            </li>
                                </ul>
    </div>
    
            <div class="page-chanel"></div>
    <div class="project-box project-defined">
        <h3 class="projcet-guide" id="project_defines_9">特殊要求</h3>
        <img src="" class="wd-100">
        <div><p>
								1）学术类人才，如医生、教授、研究员等，曾发表过文章，有一定的引用量即可申请；&nbsp;</p><p>2）特殊性人才，只要之前曾获过个人奖项、有过媒体报道、加入过全国性或国际承认的专业协会、担任过专业评委即可申请。							</p></div>
    </div>
        <div class="page-chanel"></div>
    <div class="project-box project-defined">
        <h3 class="projcet-guide" id="project_defines_10">需要材料</h3>
        <img src="" class="wd-100">
        <div><p>								</p><p>
								1）行业内获得的成就和贡献（商业合同或政府部门的相关证明信） ；&nbsp;</p><p>2）协会会员证明；&nbsp;</p><p>3）研究项目的资金赞助，科研立项，科研成就；&nbsp;</p><p>4）曾获得的奖项和荣誉；</p><p>5）出版专业刊物，论文，会议论文；</p><p>6）文章的转载引用量；</p><p>7）专业论文的评审；</p><p>8）专家同行的推荐信。							</p><p>
							</p></div>
    </div>
        

    

        <div class="page-chanel"></div>
    <div class="project-box project-defined">
        <h3 class="projcet-guide flex-row flex-row-wrap flex-valign-center">
            <span id="project_requirement" >申请条件</span>
            <span class="tips">（在科学、艺术或商业领域具有特殊才能的人才 （以下六项要求满足三项即可）：</span>
        </h3>
        <ul class="project-apply-item font14 cl-grey">
                                    <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">1</span>
                </div>
                <span class="text project-apply-flex10">在科学、艺术、和商业领域得到过专业学习，有学历认可；</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">2</span>
                </div>
                <span class="text project-apply-flex10">之前的雇主能够证明有十年以上的相关领域的工作经验；</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">3</span>
                </div>
                <span class="text project-apply-flex10">有相关职业的从业资格证；</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">4</span>
                </div>
                <span class="text project-apply-flex10">服务报酬、工作待遇能够体现出特殊能力；</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">5</span>
                </div>
                <span class="text project-apply-flex10">是一些专业领域协会的协会会员；</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">6</span>
                </div>
                <span class="text project-apply-flex10">在业内有过业内人士、政府组织、以及专业协会、商业组织都认可的成就和重要贡献。*必要</span>
            </li>
                                </ul>
    </div>
    
    
        <div class="page-chanel"></div>
    <div class="project-box project-defined">
        <h3 class="projcet-guide" id="apply_fee" >申请费用</h3>
        <img src="https://static.leapoon.com/PWebsite/baabfb53-1289-406b-a0cf-1d344d4a2ff9/NIW费用（2020.9.2最新版）.jpg" class="wd-100">
    </div>
    
    
        <div class="page-chanel"></div>
    <div class="project-box relative" id="islider-talker-wrap">
        <h3 class="projcet-guide" id="project_questions" >移民问答</h3>
        <div id="islider-talker"></div>
    </div>
    
        <div class="project-box project-service">
        <h3 class="projcet-guide cl-white" id="project_service"  ></h3>
        <div class="project-service-img"><p style="white-space: normal; line-height: 3em;"><span style="font-size: 16px;"><span style="color: rgb(227, 108, 9);"><strong><span style="font-family: 微软雅黑, sans-serif;">外联集团EB-1团队</span></strong></span><span style="color: rgb(255, 255, 255);"><strong><span style="font-family: 微软雅黑, sans-serif;"></span></strong><strong><span style="font-family: 微软雅黑, sans-serif;"></span></strong><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, sans-serif; font-size: 14px;">集合资深美国移民专家、持牌律师、持牌翻译、文案团队等专业人士，拥有丰富的从业经验，上千成功案例，从他们的手中诞生,并与前美国移民律师协会（AILA）</span><span style="font-family: 微软雅黑, sans-serif;">的<span style="color: rgb(255, 255, 255); font-family: 微软雅黑, sans-serif; font-size: 14px;">主席以及多位资深移民律师长期友好合作, 拥有长达40年的从业经验，连续被国际名人录评选为美国优秀的移民律师。<br/>为了您的子女接受美国教育，全家享受美国的优质福利，资产获得更安全的保障，我们的专家团队将量身定制评估方案，为您的EB-1申请全程保驾护航。<br/>外联500多名海内外名校精英携手常驻办公的政府前官员与资深移民律师，让困难不再是困难，让不可能变为可能。&quot;爱人如己，以己推人&quot;的企业文化使得外联人能够把握机遇、不断创新，为申请人提供更快捷、<span style="font-family: 微软雅黑, sans-serif; font-size: 14px; color: rgb(242, 242, 242);">更高效、更优质的服务。</span></span></span></span></span></p></div>
        <ul class="nav-overscroll flex-row mt-2">
                    </ul>
    </div>
    

        <div class="project-box project-lawyer">
        <h3 class="projcet-guide" id="project_lawyer" >律师团队</h3>
        <img src="https://static.leapoon.com/PWebsite/3bf9de85-af62-4ece-be2d-2afecf0a9f10/美国律师.jpg" class="wd-100">
                        <div class="item-pd flex-row">
            <div>
                <img src="https://static.leapoon.com/PWebsite/03c441d0-8b16-4c40-b356-cc027b515c8d/律师1_副本.jpg" class="item-avatar">
            </div>
            <div class="desc-wrap">
                <div class="item-name font16 cl-dark bold">Steve Yale-Loehr</div>
                <div class="item-desc cl-grey font14 mt">美国著名移民律师，美国移民律师协会名誉主席，美国移民法起草人之一，列入美国名人录和企业移民律师国际名人录。</div>
            </div>
        </div>
                <div class="item-pd flex-row">
            <div>
                <img src="https://static.leapoon.com/PWebsite/9a2bdb70-3f22-44ca-8945-a7eb16223bca/律师2_副本.jpg" class="item-avatar">
            </div>
            <div class="desc-wrap">
                <div class="item-name font16 cl-dark bold">Bernard Wolfsdorf</div>
                <div class="item-desc cl-grey font14 mt">美国著名移民律师，Wolfdorf移民律所合伙人，前美国移民律师协会主席，获评全美TOP25移民律师。</div>
            </div>
        </div>
                <div class="item-pd flex-row">
            <div>
                <img src="https://static.leapoon.com/PWebsite/cecb5e0e-1c17-4a58-8330-33d2cfc22146/律师3_副本.jpg" class="item-avatar">
            </div>
            <div class="desc-wrap">
                <div class="item-name font16 cl-dark bold">Cletus M. Weber</div>
                <div class="item-desc cl-grey font14 mt">美国资深移民律师，Peng&amp;Weber律所创始人，美国移民律师协会全国委员会成员，前美国国家委员会出版委员主席。</div>
            </div>
        </div>
                    </div>
    

    <div class="page-chanel"></div>
    <div class="page-consult font12">
        <ul class="flex-row flex-row-nowrap">
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail01.png" />
                <div class="cl-grey mt-sm bold">免费预约</div>
                <div class="cl-darkgrey">体验服务</div>
            </li>
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail02.png" />
                <div class="cl-grey mt-sm bold">流程透明</div>
                <div class="cl-darkgrey">办理过程全部透明</div>
            </li>
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail03.png" />
                <div class="cl-grey mt-sm bold">成功率高</div>
                <div class="cl-darkgrey">优势资源确保成功率</div>
            </li>
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail04.png" />
                <div class="cl-grey mt-sm bold">信息安全</div>
                <div class="cl-darkgrey">资料加密存储严格管控</div>
            </li>
        </ul>
        <div class="cl-primary-dark mt-2">外联专家一对一帮您定制移民方案</div>

                    <button class="resever-btn" data-agl-cvt="5">预约咨询</button>
        
                    <div class="font12 cl-999 text-center" style="padding-top: 5%;">【风险提示】上述相关内容均以目前现行该国移民政策为准，具体申请要求以递交申请时的政策为准。</div>
        
    </div>


    <div class="basic_mask">
        <!-- 邮箱发送文件 -->
                <div class="basic_mask_content hide" id="content_email">
            <h3 class="download-title">资料下载</h3>
                                    <div class="wd-100 loginbox-input mask-input"><i class="icon_pdf"></i>NIW人才计划介绍</div>
                                    <input type="text" class="wd-100 loginbox-input mask-input" id="email" name="email" placeholder="请输入邮箱">
            <button class="mask-submit download-btn">发送至邮箱</button>
        </div>
                <!-- 预约弹框 -->
        <div class="basic_mask_content hide" id="content_reserve">
            <input type="hidden" id="project_name" name="project_name" value="美国 NIW人才计划">
            <!-- <input type="hidden" id="intention_nations" name="intention_nations" value="">
            <input type="hidden" id="activity_name" name="activity_name" value=""> -->
            <img src="https://static.leapoon.com/Pwebsite/front/mobile/index/project-reserve.png" class="icon_person">
            <input type="text" class="wd-100 loginbox-input mask-input" id="user_name" name="name" placeholder="请输入姓名">
            <select name="area_code" id="area_code" class="wd-100 loginbox-input mask-input cl-placehold">
                <option value="0086">+86 中国</option>
                <option value="001">+001 美国</option>
                <option value="001">+001 加拿大</option>
                <option value="0061">+0061 澳大利亚</option>
                <option value="0044">+0044 英国</option>
                <option value="0030">+0030 希腊</option>
            </select>
            <input type="number" class="wd-100 loginbox-input mask-input" id="mobile" name="mobile" placeholder="请输入手机号">
            <div class="flex-row flex-row-bet flex-valign-stretch">
                <input type="number" id="mobile_code" class="loginbox-input mask-input mask-codeinput" placeholder="请输入验证码">
                <button id="send-mobile-code" class="mask-sendcode bg-primary mask-codebtn">发送验证码</button>
            </div>
            <button class="mask-submit" id="submit_reserve" data-agl-cvt="12">提交预约</button>
        </div>
    </div>

</div>

<div id="project-footer" class="footer flex-row flex-row-bet flex-valign-center">
    <a href="tel:4000-851-851"><i class="icon_footer01 project-footer-icon"></i>拨打电话</a>
    <a href="javascript:void(0)" class="qimoChatClickInit relative">
        <div class="footer-sliderbar"></div>
        <i class="icon_footer02 project-footer-icon" data-agl-cvt="1"></i>在线咨询
    </a>
    </div>




<script src="https://m.wailianvisa.com/assets/js/iSlider.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>


    $(function() {

        // 领取优惠券
        $('.get_coupon').click(function() {
            let crm_project_id = '';
            let product_id = 19;
            $.ajax({
                type: "post",
                url: "https://m.wailianvisa.com/coupon/getCrmCouponCode",
                data:{'crm_project_id':crm_project_id},
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 401){
                        location.href = '/accounts/login';
                        return false
                    }
                    if(result.status_code == 0){
                        location.href = '/coupon/' + product_id;
                    }
                }
            });
        });


        $('#project-link li a').click(function(evt) {
            evt.preventDefault();
            var dom = $(evt.currentTarget).data('id');
            $('#project-link li a').removeClass('ative');
            $(evt.currentTarget).addClass('ative');
            $('html,body').animate({
                scrollTop: $('#' + dom).offset().top - 50
            }, 500);
        });

        // 项目简介banner
                    var project_info_banners = [{"img_src":"https:\/\/static.leapoon.com\/PWebsite\/748cc386-5636-4e01-a8aa-99a67b46cacf\/EB-1A \u9879\u76ee\u9875-\u5934\u56fe.jpg","redirect_url":null}];
                if (project_info_banners.length > 0) {
            var list_banner = [];
            for (var i = 0; i < project_info_banners.length; i++) {
                var item_content = {
                    content: '<a href="'+ (project_info_banners[i].redirect_url ? project_info_banners[i].redirect_url :'#') +'"><img src="'+ project_info_banners[i].img_src +'" style="position: absolute;top: 50%;left: 50%;display: block;min-width: 100%; min-height: 100%;transform:translate(-50%,-50%);width: 100%;height: 100%;"></a>',
                };
                list_banner.push(item_content);
            }
            if( list_banner.length > 0 ) {
                var target =  document.getElementById('project-banner-layout');
                var slider_banner = new iSlider(target, list_banner, {
                    isLooping: 1,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }else{
                $("#project-banner-layout").hide();
            }
        }else{
            $("#project-banner-layout").hide();
        }

        // 成功案例数据
        var project_cases = [{"name":"\u674e\u5973\u58eb\u2014\u4e3a\u5973\u513f\u7533\u8bf7\u7f8e\u672c\u540d\u6821\u505a\u51c6\u5907","cover":"https:\/\/static.leapoon.com\/PWebsite\/b811d563-a0ea-47de-b41a-13c043489c1e\/\u674e\u5973\u58eb\u2014\u2014\u4e3a\u5973\u513f\u7533\u8bf7\u7f8e\u672c\u540d\u6821\u505a\u51c6\u5907_\u526f\u672c.jpg","id":45},{"name":"\u5510\u5148\u751f\u20142\u5e74\u5168\u5bb6\u767b\u9646\u7f8e\u56fd\u897f\u96c5\u56fe","cover":"https:\/\/static.leapoon.com\/PWebsite\/e0ede417-0f53-4f56-8ac8-e698306c7314\/\u5510\u5148\u751f\u2014\u20142\u5e74\u5168\u5bb6\u767b\u9646\u7f8e\u56fd\u897f\u96c5\u56fe_\u526f\u672c.jpg","id":46},{"name":"\u9648\u5148\u751f\u2014\u6210\u529f\u79fb\u6c11\u7f8e\u56fd\uff0c\u5f00\u62d3\u6d77\u5916\u4e8b\u4e1a\u3002","cover":"https:\/\/static.leapoon.com\/PWebsite\/6a47f5ed-cb40-4724-bb83-fa97cf581267\/\u9648\u5148\u751f\u2014\u6210\u529f\u79fb\u6c11\u7f8e\u56fd\uff0c\u5f00\u62d3\u6d77\u5916\u4e8b\u4e1a\u3002_\u526f\u672c.jpg","id":48}];
        if (project_cases.length > 0) {
            var succed_case = [];
            for (var i = 0; i < project_cases.length; i++) {
                var case_cover = project_cases[i].cover ? project_cases[i].cover : 'https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg';
                var item_content = {
                    content: '<a href="/countries/cases/' + project_cases[i].id + '.html" class="index_act">' +
                        '<img src="' + case_cover + '" class="wd-100">' +
                        '<div class="cl-dark font16 index_act_title">' + project_cases[i].name + ' </div>' +
                        '</a>'
                };
                succed_case.push(item_content);
            }
            if( succed_case.length > 0 ) {
                var target_hotact =  document.getElementById('islider-succedcase');
                // var slider_hotact = new iSlider(target_hotact, succed_case, {
                    // isLooping: 0,
                    // isOverspread: 1,
                    // animateTime: 800,
                    // animateType: 'rotate',
                    // fixPage: 0,
                    // plugins: ['dot'],
                // });
            }
        }

        // 移民问答数据
        var project_questions = [{"name":"\u4ec0\u4e48\u662fNIW\u56fd\u5bb6\u5229\u76ca\u8c41\u514d\uff1f","answer":"\u56fd\u5bb6\u5229\u76ca\u8c41\u514d\uff08National Interest Waiver, \u7b80\u79f0NIW\uff09\u5c5e\u4e8e\u804c\u4e1a\u79fb\u6c11\u7b2c\u4e8c\u4f18\u5148\u4e2d\u7684\u4e00\u4e2a\u7279\u4f8b\u3002\u901a\u5e38\u60c5\u51b5\u4e0b\uff0c\u804c\u4e1a\u79fb\u6c11\u7b2c\u4e8c\u4f18\u5148\u9700\u8981\u96c7\u4e3b\u63d0\u4f9b\u6c38\u4e45\u5de5\u4f5c\u804c\u4f4d\uff0c\u5e76\u4e14\u5728\u9012\u4ea4\u79fb\u6c11\u7533\u8bf7\u4e4b\u524d\u8981\u4e8b\u5148\u83b7\u5f97\u6279\u51c6\u7684\u52b3\u5de5\u8bc1\uff08Labor Certification,\u7b80\u79f0LC\uff09\u3002\u4f46\u662f\uff0c\u7f8e\u56fd\u653f\u5e9c\u57fa\u4e8e\u7f8e\u56fd\u56fd\u5bb6\u5229\u76ca\u7684\u8003\u8651\uff0c\u5bf9\u90a3\u4e9b\u4e3a\u7f8e\u56fd\u56fd\u5bb6\u5229\u76ca\u505a\u51fa\u6216\u8005\u6709\u80fd\u529b\u505a\u51fa\u91cd\u8981\u8d21\u732e\u7684\u5916\u7c4d\u4eba\u58eb\uff0c\u8c41\u514d\u4ed6\u4eec\u7684\u5168\u804c\u5de5\u4f5c\u8981\u6c42\u53ca\u6f2b\u957f\u7e41\u7410\u7684\u52b3\u5de5\u8bc1\u7533\u8bf7\uff0c\u4f7f\u4ed6\u4eec\u53ef\u4ee5\u76f4\u63a5\u5411\u79fb\u6c11\u5c40\u63d0\u51fa\u79fb\u6c11\u7533\u8bf7\u83b7\u5f97\u7eff\u5361\u3002"},{"name":"NIW\u7533\u8bf7\u4eba\u5b66\u5386\u7684\u6700\u4f4e\u8981\u6c42\u662f\u4ec0\u4e48\uff1f","answer":"\u7533\u8bf7\u4eba\u5fc5\u987b\u662f\u62e5\u6709\u9ad8\u7b49\u5b66\u4f4d\uff08\u7855\u58eb\u6216\u4ee5\u4e0a\u5b66\u4f4d\uff09\u6216\u8005\u62e5\u6709\u7279\u6b8a\u6280\u80fd\u7684\u5916\u7c4d\u4eba\u58eb\u3002\u4ec5\u6709\u5b66\u58eb\u5b66\u4f4d\u7684\u7533\u8bf7\u4eba\u52a0\u4e94\u5e74\u4e13\u4e1a\u9886\u57df\u7684\u5de5\u4f5c\u7ecf\u9a8c\u4e5f\u7b97\u6ee1\u8db3\u9ad8\u7b49\u5b66\u4f4d\u7684\u8981\u6c42\u3002"},{"name":"\u4ec0\u4e48\u662f\u9ad8\u7b49\u5b66\u4f4d\uff1f","answer":"\u9ad8\u7b49\u5b66\u4f4d\u5373\u6307\u7855\u58eb\u6216\u4ee5\u4e0a\u5b66\u4f4d\u3002\u7533\u8bf7\u4eba\u5fc5\u987b\u62e5\u6709\u7f8e\u56fd\u5927\u5b66\u7855\u58eb\u6216\u4ee5\u4e0a\u5b66\u4f4d\u6216\u8005\u56fd\u5916\u5176\u4ed6\u5927\u5b66\u7684\u540c\u7b49\u5b66\u5386\uff0c\u5e76\u4e14\u9700\u8981\u5728\u8be5\u5b66\u58eb\u5b66\u4f4d\u76f8\u5173\u7684\u4e13\u4e1a\u9886\u57df\u5185\u5de5\u4f5c\uff0c\u6216\u8005\u5728\u4f20\u7edf\u7684\u4e13\u4e1a\u9886\u57df\u5185\u5de5\u4f5c\uff0c\u6bd4\u5982\u5f8b\u5e08\u3001\u533b\u751f\u3001\u5efa\u7b51\u5e08\u3001\u5de5\u7a0b\u5e08\u6216\u8005\u6559\u5e08\u3002"},{"name":"\u5728\u7f8e\u56fd\u8bfb\u535a\u662f\u5426\u53ef\u4ee5\u76f4\u63a5\u529e\u7406NIW?","answer":"\u53ef\u4ee5\uff0c\u53ea\u8981\u7533\u8bf7\u4eba\u6ee1\u8db3NIW\u7684\u529e\u7406\u6761\u4ef6\u5373\u53ef\u529e\u7406\u3002"},{"name":"\u5728\u8003\u8651\u4e00\u540d\u5916\u7c4d\u4eba\u58eb\u662f\u5426\u5bf9\u7f8e\u56fd\u7684\u56fd\u5bb6\u5229\u76ca\u4f1a\u5e26\u6765\u5b9e\u8d28\u6027\u7684\u6709\u76ca\u5f71\u54cd\u662f\uff0c\u6709\u54ea\u4e9b\u56e0\u7d20\u6bd4\u8f83\u91cd\u8981\uff1f","answer":"\u7533\u8bf7\u4eba\u7684\u4e13\u4e1a\u7814\u7a76\u9886\u57df\u6709\u5b9e\u8d28\u6027\u4ef7\u503c\u548c\u56fd\u5bb6\u6027\u7684\u91cd\u8981\u610f\u4e49\r\n\u7533\u8bf7\u4eba\u5904\u4e8e\u63a8\u52a8\u672c\u9886\u57df\u8fdb\u5c55\u7684\u6709\u5229\u4f4d\u7f6e\r\n\u7533\u8bf7\u4eba\u88ab\u8c41\u514d\u5168\u804c\u5de5\u4f5c\u548c\u52b3\u5de5\u8bc1\u8981\u6c42\uff0c\u5c06\u6709\u76ca\u4e8e\u7f8e\u56fd\u7684\u56fd\u5bb6\u5229\u76ca"}];
        if (project_questions.length > 0) {
            var talker_list = [];
            for (var i = 0; i < project_questions.length; i++) {
                var item_content = {
                    content: '<div class="islider-fixarea"><div class="flex-row flex-row-start">'+
                        '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-left.png" class="talker-avatar talker-avatar-q">'+
                       '<span class="talker-msg talker-msg-q">'+ project_questions[i].name +'</span>'+
                    '</div>' +
                    '<div class="flex-row flex-row-end mt-sm-3">' +
                        '<span class="talker-msg talker-msg-s">'+ project_questions[i].answer +'</span>' +
                        '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-right.png" class="talker-avatar talker-avatar-s">' +
                    '</div></div>'
                };
                talker_list.push(item_content);
            }
            if( talker_list.length > 0 ) {
                var target =  document.getElementById('islider-talker');
                var talker_banner = new iSlider(target, talker_list, {
                    isLooping: 0,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }
        }

        var basicMask = (function(){
            var method = {};
            var mask = document.querySelector('.basic_mask');
            if(!mask) {
                console.log('target lost');
                return false;
            }

            var self_close = () => {
                $('#content_email').hide();
                $('#content_reserve').hide();
                var node_class = mask.className.trim();
                var cur_class = node_class.replace(/basic_mask_active/g,'');
                mask.className = cur_class;
            }
            var email_box = (e) => {
                $('#content_email').show();
                var shadow_class = mask.className.trim();
                mask.style.transition = 'all 0.4s ease-in-out';
                mask.className = shadow_class + ' basic_mask_active';
            }
            var resever_box = (e) => {
                 $('#content_reserve').show();
                var shadow_class = mask.className.trim();
                mask.style.transition = 'all 0.4s ease-in-out';
                mask.className = shadow_class + ' basic_mask_active';
            }
            var m_callback = (e) => { e.preventDefault(); }
            var s_callback = (e) => {
                var target = e.target;
                if ($(target).hasClass('basic_mask')) {
                    self_close();
                }
            }

            mask.addEventListener('touchmove', m_callback , false);
            mask.addEventListener('touchstart', s_callback , false);

            method.close = self_close;
            method.openEmail = email_box;
            method.openReserve = resever_box;
            return method;
        })();


                    $('.email-triger').click(function(event) {
                basicMask.openEmail();
            });
        

        var reg_countdown = countdown('#send-mobile-code');
        $("#send-mobile-code").on('click', function () {
            if( !reg_countdown.isReset() ) {
                wl_toast.show('60秒后再次发送哦~');
                return false;
            }

            var mobile = $.trim($("#mobile").val());
            var area_code = $("#area_code option:selected").val();
            var mobileReg = /^1[3456789][0-9]{9}$/;

            if (!mobileReg.test(mobile)) {
                wl_toast.show('请输入有效的手机号码~');
                return false;
            }

            var options = {
                url: '/accounts/send_mobile_code',
                type: 'post',
                dataType: 'json',
                data: {
                    'area_code' : area_code,
                    'mobile': mobile,
                    'sms_type': 'customer_bespeak'
                },
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 0){
                        reg_countdown.render();
                        window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                    }
                },
                error: function (error) {
                    wl_toast.show(error.responseText);
                }
            };
            ajax_handle(options);
        });

        function clearnReseverInfo() {
                $("#user_name").val('');
                $("#mobile").val('');
                $("#mobile_code").val('');
                // $('#project_name').val('');
                $('#area_code').prop('selectedIndex',0);
            }

        function sendBespeak() {
            var param = {
                name: $("#user_name").val(),
                mobile: $("#mobile").val(),
                mobile_code: $("#mobile_code").val(),
                project_name: "美国 NIW人才计划",
                area_code: $("#area_code option:selected").val(),
            }

            if( param['name'] == '' || param['area_code'] == '' || param['mobile'] == '' || param['mobile_code'] == '' ) {
                wl_toast.show('请完善您的信息哦~');
                return false;
            }
            var param_userinfo = {
                    "object_id": "19",
                    "channel": "",
                    "mg_id": "",
                    "share_type": "",
                    "project_name": param['project_name'],
                    "intention_nations": '',
                    "activity_name": '',
                    "name": param['name'],
                    "area_code": param['area_code'],
                    "mobile": param['mobile'],
                    "mobile_code": param['mobile_code']
            };
            var param_combine = getEventTracking(param_userinfo);
            $.ajax({
                type: "post",
                url: "https://m.wailianvisa.com/customer/bespeak_post",
                data:param_combine,
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 200){
                        basicMask.close();
                        reg_countdown.initial();
                        clearnReseverInfo();
                        window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                    }
                }
            });
        }

        $('.resever-btn').click(function(e) {
            var name = $(e.currentTarget).data('project_name');
            $('#project_name').val(name);
            basicMask.openReserve();
        });

        $('#submit_reserve').click(function() {
            sendBespeak();
        });


        //发送邮件
        $('.download-btn').click(function() {
            var e_mail = $("#email").val();
            var mailReg = /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
            if (!mailReg.test(e_mail)) {
                wl_toast.show('邮箱地址有误，请重新输入');
                return false;
            }

            $.ajax({
                headers:{
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                type: 'post',
                url: 'https://m.wailianvisa.com/projects/send_attachment',
                data:{
                    'email':      e_mail,
                    'project_id': "19",
                },
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 200) {
                        basicMask.close();
                        window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                    }
                },
            })
        });

    });


</script>

        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->


    </div>
</body>
</html>
