<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>澳洲 188C重大投资者类别</title>

    <meta name="keywords" content="加拿大房价，出国网站，出国咨询，加拿大移民什么条件，移民加拿大利弊，移民去美国，澳大利亚移民，加拿大房价"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供加拿大房价，出国网站，出国咨询，加拿大移民什么条件，移民加拿大利弊，移民去美国，澳大利亚移民，加拿大房价等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/reset.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">

        <div id="nav_slidebar" class="page_shadow" style="z-index: 100;">
            <div class="page_slidenav">
                                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
                    <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
                    <span class="icon_use_more"></span>
                </a>
                                <div class="nav-list relative" style="height: 86%;">
                    <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
                    <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
                    <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
                    <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
                    <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
                    <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                                    </div>
            </div>
        </div>

        <div class="caller_mask">
            <div class="caller_mask_content">
                <div class="caller-titile">来电回呼</div>
                <div class="pb cl-grey caller-desc">找信息，查政策选移民公司很费神？免费咨询资深客服节省<span class="cl-notReturned">80%</span>准备时间</div>
                <input type="text" class="wd-100 loginbox-input mask-input" id="telInput" placeholder="请输入手机号">
                <button class="mask-submit" id="caller-btn">立即回电</button>
            </div>
        </div>

        <div class="modal"></div>
        <div class="loading hide">加载中...</div>
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <style type="text/css">
    .project-defined img , .project-service-img img { max-width: 100% !important;height: auto !important; }
</style>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/iSlider.css">
<div class="content">

    <div class="relative">
        <div id="project-banner-layout"></div>
    </div>

    <div class="project-desc">
        <div>
            <h3 class="cl-dark font20 bold clear-header-fill in-block">澳洲 188C重大投资者类别</h3>
            <label class="project-desc-icon in-block">投资移民</label>
        </div>
        <ul class="com-navigation" id="project-link">
                                        <li><a data-id="project_superior">项目优势</a></li>
                            <li><a data-id="project_requirement">申请条件</a></li>
                            <li><a data-id="apply_process">申请流程</a></li>
                            <li><a data-id="project_cases">成功案例</a></li>
                            <li><a data-id="project_questions">移民问答</a></li>
                            <li><a data-id="project_service">服务优势</a></li>
                            <li><a data-id="project_service">服务优势</a></li>
                                </ul>
    </div>



        <div class="bg-white font14 project-intro">澳洲重大投资者签证即澳洲188C签证，也称为SIV签证，它适用于资产特别雄厚的申请人，原则批准后，在规定期限内投资500万澳元到规定的基金4年，投资期满即可转为永居签证，无需通过技能和语言评分测试，也不用在当地经商，4年中，主申请人在澳洲住满160天或配偶住满720天即可。</div>
        <div class="page-chanel"></div>
    
    <div class="page-chanel"></div>
        <div class="project-box-nowrap">
        <h3 class="projcet-guide" id="project_superior">项目优势</h3>
        <ul class="flex-row flex-valign-center nav-overscroll project-adv">
                    </ul>
        <ul class="project-advtext flex-row flex-row-wrap cl-dark">
                                    <li class="flex-row wd-100">
                <div class="count">
                    <span>1</span>
                </div>
                <div class="desc">
                    <div class="font14">无年龄限制</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                        <li class="flex-row wd-100">
                <div class="count">
                    <span>10</span>
                </div>
                <div class="desc">
                    <div class="font14">签证有效期内，可自由往返澳洲</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                        <li class="flex-row wd-100">
                <div class="count">
                    <span>2</span>
                </div>
                <div class="desc">
                    <div class="font14">无英语要求</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                        <li class="flex-row wd-100">
                <div class="count">
                    <span>3</span>
                </div>
                <div class="desc">
                    <div class="font14">无学历要求</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                        <li class="flex-row wd-100">
                <div class="count">
                    <span>4</span>
                </div>
                <div class="desc">
                    <div class="font14">无商业背景要求</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                        <li class="flex-row wd-100">
                <div class="count">
                    <span>5</span>
                </div>
                <div class="desc">
                    <div class="font14">无需打分</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                        <li class="flex-row wd-100">
                <div class="count">
                    <span>6</span>
                </div>
                <div class="desc">
                    <div class="font14">一人申请，配偶及23周岁以下的子女可一起获得澳洲身份</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                        <li class="flex-row wd-100">
                <div class="count">
                    <span>7</span>
                </div>
                <div class="desc">
                    <div class="font14">居住要求低</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                        <li class="flex-row wd-100">
                <div class="count">
                    <span>8</span>
                </div>
                <div class="desc">
                    <div class="font14">子女即可享受澳洲公立免费基础教育</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                        <li class="flex-row wd-100">
                <div class="count">
                    <span>9</span>
                </div>
                <div class="desc">
                    <div class="font14">无需开展实体生意和拥有股份</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                                </ul>
    </div>
    
    

    

        <div class="page-chanel"></div>
    <div class="project-box project-defined">
        <h3 class="projcet-guide flex-row flex-row-wrap flex-valign-center">
            <span id="project_requirement" >申请条件</span>
            <span class="tips"></span>
        </h3>
        <ul class="project-apply-item font14 cl-grey">
                                    <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">1</span>
                </div>
                <span class="text project-apply-flex10">拥有500万澳币资金可用于投资4年</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">2</span>
                </div>
                <span class="text project-apply-flex10">可以合理解释500万澳币资金来源</span>
            </li>
                                </ul>
    </div>
    
        <div class="page-chanel"></div>
    <div class="project-box project-defined">
        <h3 class="projcet-guide" id="apply_process" >申请流程</h3>
        <img src="https://static.leapoon.com/PWebsite/ab3e2031-9d57-4c8c-998a-5996e086eb69/188C流程.jpg" class="wd-100">
    </div>
    
    
    
        <div class="page-chanel"></div>
    <div class="project-box relative" id="islider-talker-wrap">
        <h3 class="projcet-guide" id="project_questions" >移民问答</h3>
        <div id="islider-talker"></div>
    </div>
    
        <div class="project-box project-service">
        <h3 class="projcet-guide cl-white" id="project_service"  ></h3>
        <div class="project-service-img"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; white-space: normal; border: 0px; font-stretch: inherit; vertical-align: baseline; box-sizing: border-box; line-height: 1.75em;"><br/></p><table><tbody><tr class="firstRow"><td width="507" valign="top" style="word-break: break-all;"><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(255, 255, 255);">集团直属澳洲分公司，全职澳洲本土团队，中澳两地全方位服务客户。</span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(255, 255, 255);">澳洲分公司位于悉尼辐射全澳，团队包括：</span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(255, 255, 255);">1.专业项目人员（持牌澳洲律师，持证翻译，联邦太平绅士，雅思培训老师）</span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(255, 255, 255);">2.高级律师团队：20余年澳洲投资移民经验，成功率高！</span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(255, 255, 255);">3.多年业内经验资深顾问</span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(255, 255, 255);"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(255, 255, 255);">与澳洲移民局和各州政府关系密切，时刻为客户提供移民资讯</span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(255, 255, 255);">外联澳洲分公司协助客户申请无忧，后续登陆安家没有烦恼！</span></p></td><td width="514" valign="top" style="word-break: break-all;"><p style="text-align:center"><img src="https://static.leapoon.com/PWebsite/UEU/P/image/2019/01/18/15/53/56/image.png" title="/PWebsite/UEU/P/image/2019/01/18/15/53/56/image.png" alt="/PWebsite/UEU/P/image/2019/01/18/15/53/56/image.png" width="400" height="263" border="0" vspace="0" style="width: 400px; height: 263px;"/></p></td></tr></tbody></table><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; white-space: normal; border: 0px; font-stretch: inherit; vertical-align: baseline; box-sizing: border-box; line-height: 1.75em;"><br/></p><p><br/></p><table><tbody><tr class="firstRow"><td width="352" valign="middle" align="center" style="word-break: break-all;"><p style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box;"><img src="https://static.leapoon.com/PWebsite/UEU/P/image/2018/12/14/15/18/04/image.png" title="/PWebsite/UEU/P/image/2018/12/14/15/18/04/image.png" alt="/PWebsite/UEU/P/image/2018/12/14/15/18/04/image.png" width="300" height="225" border="0" vspace="0" style="width: 300px; height: 225px;"/></p></td><td width="331" valign="middle" align="center" style="word-break: break-all;"><p style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box;"><img src="https://static.leapoon.com/PWebsite/UEU/P/image/2018/12/14/15/18/08/image.png" title="/PWebsite/UEU/P/image/2018/12/14/15/18/08/image.png" alt="/PWebsite/UEU/P/image/2018/12/14/15/18/08/image.png" width="300" height="225" border="0" vspace="0" style="width: 300px; height: 225px;"/></p></td><td valign="middle" colspan="1" rowspan="1" width="345" align="center" style="word-break: break-all;"><p style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box;"><img src="https://static.leapoon.com/PWebsite/UEU/P/image/2018/12/14/15/59/30/image.png" title="/PWebsite/UEU/P/image/2018/12/14/15/59/30/image.png" alt="/PWebsite/UEU/P/image/2018/12/14/15/59/30/image.png" width="300" height="225" border="0" vspace="0" style="width: 300px; height: 225px;"/></p></td></tr></tbody></table><p><br/></p><p><br/></p><p><span style="color: rgb(255, 255, 255);"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">后续服务</span></strong></span></p><p><span style="color: rgb(255, 255, 255);"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></strong></span></p><p><span style="color: rgb(255, 255, 255);"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><img src="https://static.leapoon.com/PWebsite/UEU/P/image/2019/02/27/16/09/07/后续服务.jpg" title="/PWebsite/UEU/P/image/2019/02/27/16/09/07/后续服务.jpg" alt="/PWebsite/UEU/P/image/2019/02/27/16/09/07/后续服务.jpg" width="1100" height="323" border="0" vspace="0" style="width: 1100px; height: 323px;"/></span></strong></span></p></div>
        <ul class="nav-overscroll flex-row mt-2">
                    </ul>
    </div>
    

    

    <div class="page-chanel"></div>
    <div class="page-consult font12">
        <ul class="flex-row flex-row-nowrap">
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail01.png" />
                <div class="cl-grey mt-sm bold">免费预约</div>
                <div class="cl-darkgrey">体验服务</div>
            </li>
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail02.png" />
                <div class="cl-grey mt-sm bold">流程透明</div>
                <div class="cl-darkgrey">办理过程全部透明</div>
            </li>
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail03.png" />
                <div class="cl-grey mt-sm bold">成功率高</div>
                <div class="cl-darkgrey">优势资源确保成功率</div>
            </li>
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail04.png" />
                <div class="cl-grey mt-sm bold">信息安全</div>
                <div class="cl-darkgrey">资料加密存储严格管控</div>
            </li>
        </ul>
        <div class="cl-primary-dark mt-2">外联专家一对一帮您定制移民方案</div>

                    <button class="resever-btn" data-agl-cvt="5">预约咨询</button>
        
                    <div class="font12 cl-999 text-center" style="padding-top: 5%;">【风险提示】上述相关内容均以目前现行该国移民政策为准，具体申请要求以递交申请时的政策为准。</div>
        
    </div>


    <div class="basic_mask">
        <!-- 邮箱发送文件 -->
                <div class="basic_mask_content hide" id="content_email">
            <h3 class="download-title">资料下载</h3>
                                    <div class="wd-100 loginbox-input mask-input"><i class="icon_pdf"></i>重大投资者居留证188C</div>
                                    <input type="text" class="wd-100 loginbox-input mask-input" id="email" name="email" placeholder="请输入邮箱">
            <button class="mask-submit download-btn">发送至邮箱</button>
        </div>
                <!-- 预约弹框 -->
        <div class="basic_mask_content hide" id="content_reserve">
            <input type="hidden" id="project_name" name="project_name" value="澳洲 188C重大投资者类别">
            <!-- <input type="hidden" id="intention_nations" name="intention_nations" value="">
            <input type="hidden" id="activity_name" name="activity_name" value=""> -->
            <img src="https://static.leapoon.com/Pwebsite/front/mobile/index/project-reserve.png" class="icon_person">
            <input type="text" class="wd-100 loginbox-input mask-input" id="user_name" name="name" placeholder="请输入姓名">
            <select name="area_code" id="area_code" class="wd-100 loginbox-input mask-input cl-placehold">
                <option value="0086">+86 中国</option>
                <option value="001">+001 美国</option>
                <option value="001">+001 加拿大</option>
                <option value="0061">+0061 澳大利亚</option>
                <option value="0044">+0044 英国</option>
                <option value="0030">+0030 希腊</option>
            </select>
            <input type="number" class="wd-100 loginbox-input mask-input" id="mobile" name="mobile" placeholder="请输入手机号">
            <div class="flex-row flex-row-bet flex-valign-stretch">
                <input type="number" id="mobile_code" class="loginbox-input mask-input mask-codeinput" placeholder="请输入验证码">
                <button id="send-mobile-code" class="mask-sendcode bg-primary mask-codebtn">发送验证码</button>
            </div>
            <button class="mask-submit" id="submit_reserve" data-agl-cvt="12">提交预约</button>
        </div>
    </div>

</div>

<div id="project-footer" class="footer flex-row flex-row-bet flex-valign-center">
    <a href="tel:4000-851-851"><i class="icon_footer01 project-footer-icon"></i>拨打电话</a>
    <a href="javascript:void(0)" class="qimoChatClickInit relative">
        <div class="footer-sliderbar"></div>
        <i class="icon_footer02 project-footer-icon" data-agl-cvt="1"></i>在线咨询
    </a>
    </div>




<script src="https://m.wailianvisa.com/assets/js/iSlider.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>


    $(function() {

        // 领取优惠券
        $('.get_coupon').click(function() {
            let crm_project_id = '';
            let product_id = 24;
            $.ajax({
                type: "post",
                url: "https://m.wailianvisa.com/coupon/getCrmCouponCode",
                data:{'crm_project_id':crm_project_id},
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 401){
                        location.href = '/accounts/login';
                        return false
                    }
                    if(result.status_code == 0){
                        location.href = '/coupon/' + product_id;
                    }
                }
            });
        });


        $('#project-link li a').click(function(evt) {
            evt.preventDefault();
            var dom = $(evt.currentTarget).data('id');
            $('#project-link li a').removeClass('ative');
            $(evt.currentTarget).addClass('ative');
            $('html,body').animate({
                scrollTop: $('#' + dom).offset().top - 50
            }, 500);
        });

        // 项目简介banner
                    var project_info_banners = [];
                if (project_info_banners.length > 0) {
            var list_banner = [];
            for (var i = 0; i < project_info_banners.length; i++) {
                var item_content = {
                    content: '<a href="'+ (project_info_banners[i].redirect_url ? project_info_banners[i].redirect_url :'#') +'"><img src="'+ project_info_banners[i].img_src +'" style="position: absolute;top: 50%;left: 50%;display: block;min-width: 100%; min-height: 100%;transform:translate(-50%,-50%);width: 100%;height: 100%;"></a>',
                };
                list_banner.push(item_content);
            }
            if( list_banner.length > 0 ) {
                var target =  document.getElementById('project-banner-layout');
                var slider_banner = new iSlider(target, list_banner, {
                    isLooping: 1,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }else{
                $("#project-banner-layout").hide();
            }
        }else{
            $("#project-banner-layout").hide();
        }

        // 成功案例数据
        var project_cases = [{"name":"C\u5973\u58eb\u2014\u6210\u529f\u83b7\u6279\u6fb3\u6d32188C\u91cd\u5927\u6295\u8d44\u8005\u7c7b\u522b","cover":"https:\/\/static.leapoon.com\/PWebsite_test\/t\/c9a50e7f-2363-4865-babc-aab2d15da85d\/\u6fb3\u6d322.jpg","id":22},{"name":"Y\u5148\u751f\u20145\u4e2a\u6708\u5185\u6210\u529f\u83b7\u6279888C\uff0c\u83b7\u5f97\u6fb3\u6d32\u6c38\u4e45\u5c45\u4f4f\u6743","cover":"https:\/\/static.leapoon.com\/PWebsite\/d9e6a031-7260-45db-86ef-56f8605bb9c6\/\u536b\u5148\u751f\u20145\u4e2a\u6708\u5185\u6210\u529f\u83b7\u6279888C\uff0c\u83b7\u5f97\u6fb3\u6d32\u6c38\u4e45\u5c45\u4f4f\u6743_\u526f\u672c.jpg","id":69},{"name":"Z\u603b\u4e00\u5168\u5bb6\u83b7\u6279\u6fb3\u6d32188A\u5546\u4e1a\u7c7b\u522b","cover":"https:\/\/static.leapoon.com\/PWebsite\/6ae84f05-6039-425e-8f66-a591bd77b7d0\/Z\u603b\u4e00\u5bb6\u83b7\u6279\u6fb3\u5927\u5229\u4e9a188A\u5546\u4e1a\u79fb\u6c11\u7b7e\u8bc1_\u526f\u672c.jpg","id":71}];
        if (project_cases.length > 0) {
            var succed_case = [];
            for (var i = 0; i < project_cases.length; i++) {
                var case_cover = project_cases[i].cover ? project_cases[i].cover : 'https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg';
                var item_content = {
                    content: '<a href="/countries/cases/' + project_cases[i].id + '.html" class="index_act">' +
                        '<img src="' + case_cover + '" class="wd-100">' +
                        '<div class="cl-dark font16 index_act_title">' + project_cases[i].name + ' </div>' +
                        '</a>'
                };
                succed_case.push(item_content);
            }
            if( succed_case.length > 0 ) {
                var target_hotact =  document.getElementById('islider-succedcase');
                // var slider_hotact = new iSlider(target_hotact, succed_case, {
                    // isLooping: 0,
                    // isOverspread: 1,
                    // animateTime: 800,
                    // animateType: 'rotate',
                    // fixPage: 0,
                    // plugins: ['dot'],
                // });
            }
        }

        // 移民问答数据
        var project_questions = [{"name":"\u6fb3\u5927\u5229\u4e9a\u7a0e\u6536\u5236\u5ea6\uff1f","answer":"\u6fb3\u5927\u5229\u4e9a\u662f\u4e00\u4e2a\u5b9e\u884c\u5206\u7a0e\u5236\u7684\u56fd\u5bb6\uff0c\u5176\u7a0e\u6536\u6536\u5165\u4e0e\u5176\u4ed6\u5206\u7a0e\u5236\u56fd\u5bb6\u4e00\u6837\u5206\u4e3a\u4e2d\u592e\u7a0e\u6536\u6536\u5165\u548c\u5730\u65b9\u7a0e\u6536\u6536\u5165\uff0c\u5176\u4e2d\uff1a\u8054\u90a6\u7a0e\u6536\u6709\u4e2a\u4eba\u6240\u5f97\u7a0e\u3001\u516c\u53f8\u6240\u5f97\u7a0e\u3001\u9500\u552e\u7a0e\u3001\u798f\u5229\u4fdd\u9669\u7a0e\u3001\u5173\u7a0e\u3001\u6d88\u8d39\u7a0e\u3001\u57f9\u517b\u4fdd\u8bc1\u91d1\u7b49\u7a0e\u79cd\u4ee5\u53ca\u8054\u90a6\u56fd\u6709\u4f01\u4e1a\u4e0a\u4ea4\u7684\u5229\u6da6\u7ec4\u6210\u3002\u5dde\u653f\u5e9c\u7a0e\u6536\u6709\u5de5\u8d44\u7a0e\u3001\u5370\u82b1\u7a0e\u3001\u91d1\u878d\u673a\u6784\u7a0e\u3001\u571f\u5730\u7a0e\u3001\u503a\u52a1\u7a0e\u7b49\u7a0e\u79cd\u7ec4\u6210\u3002\u6fb3\u5927\u5229\u4e9a\u7684\u4e3b\u4f53\u7a0e\u79cd\u662f\u6240\u5f97\u7a0e\u3002\u6240\u6709\u6fb3\u6d32\u7eb3\u7a0e\u4eba\u5fc5\u987b\u5728\u6bcf\u5e74\u768410\u670831\u65e5\u524d\u586b\u5199\u7a0e\u52a1\u7533\u62a5\u8868\uff0c\u8be6\u5217\u5176\u603b\u6536\u5165\u548c\u53ef\u83b7\u5f97\u7684\u514d\u7a0e\u989d\u53ca\u51cf\u514d\u8d39\u7528\uff0c\u5448\u4ea4\u7a0e\u52a1\u5c40\uff0c\u8bc4\u5ba1\u540e\uff0c\u7167\u7ae0\u7eb3\u7a0e\u3002 \u4e2a\u4eba\u6240\u5f97\u7a0e\u65b9\u9762\uff0c\u6fb3\u6d32\u7684\u6240\u5f97\u7a0e\u5f81\u6536\u7ba1\u7406\uff0c\u91c7\u53d6\u81ea\u884c\u6838\u7b97\u7533\u62a5\u548c\u7a0e\u52a1\u7a3d\u67e5\u76f8\u7ed3\u5408\u7684\u65b9\u5f0f\uff0c\u5e76\u666e\u904d\u63a8\u884c\u7a0e\u52a1\u4ee3\u7406\u5236\u3002"},{"name":"188C\u662f\u5426\u53ef\u4ee5\u8f6c\u6362\u6295\u8d44\u4ea7\u54c1\uff1f\u662f\u5426\u8981\u5411\u5dde\u653f\u5e9c\u7533\u8bf7\uff1f","answer":"\u53ef\u4ee5\u8f6c\u6362\u6295\u8d44\u4ea7\u54c1\u3002\u5982\u679c\u5728\u7533\u8bf7\u8fc7\u7a0b\u4e2d\u8981\u8f6c\u6362\u7684\u8bdd\u9700\u8981\u83b7\u5f97\u5dde\u653f\u5e9c\u7684\u540c\u610f\uff1b\u5728\u62ff\u5230188\u7b7e\u8bc1\u540e\uff0c\u5982\u679c\u8f6c\u6362\u6295\u8d44\u4ea7\u54c1\u53ef\u4ee5\u4e0d\u7528\u4e3b\u52a8\u7533\u8bf7\uff0c\u53ea\u8981\u572830\u5929\u5185\u5b8c\u6210\u8f6c\u6362\u5c31\u53ef\u4ee5\u3002\u4f46\u662f\u9700\u8981\u4fdd\u7559\u597d\u6240\u6709\u7684\u6587\u4ef6\uff0c\u5df2\u5907\u7533\u8bf7888\u7b7e\u8bc1\u3002"}];
        if (project_questions.length > 0) {
            var talker_list = [];
            for (var i = 0; i < project_questions.length; i++) {
                var item_content = {
                    content: '<div class="islider-fixarea"><div class="flex-row flex-row-start">'+
                        '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-left.png" class="talker-avatar talker-avatar-q">'+
                       '<span class="talker-msg talker-msg-q">'+ project_questions[i].name +'</span>'+
                    '</div>' +
                    '<div class="flex-row flex-row-end mt-sm-3">' +
                        '<span class="talker-msg talker-msg-s">'+ project_questions[i].answer +'</span>' +
                        '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-right.png" class="talker-avatar talker-avatar-s">' +
                    '</div></div>'
                };
                talker_list.push(item_content);
            }
            if( talker_list.length > 0 ) {
                var target =  document.getElementById('islider-talker');
                var talker_banner = new iSlider(target, talker_list, {
                    isLooping: 0,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }
        }

        var basicMask = (function(){
            var method = {};
            var mask = document.querySelector('.basic_mask');
            if(!mask) {
                console.log('target lost');
                return false;
            }

            var self_close = () => {
                $('#content_email').hide();
                $('#content_reserve').hide();
                var node_class = mask.className.trim();
                var cur_class = node_class.replace(/basic_mask_active/g,'');
                mask.className = cur_class;
            }
            var email_box = (e) => {
                $('#content_email').show();
                var shadow_class = mask.className.trim();
                mask.style.transition = 'all 0.4s ease-in-out';
                mask.className = shadow_class + ' basic_mask_active';
            }
            var resever_box = (e) => {
                 $('#content_reserve').show();
                var shadow_class = mask.className.trim();
                mask.style.transition = 'all 0.4s ease-in-out';
                mask.className = shadow_class + ' basic_mask_active';
            }
            var m_callback = (e) => { e.preventDefault(); }
            var s_callback = (e) => {
                var target = e.target;
                if ($(target).hasClass('basic_mask')) {
                    self_close();
                }
            }

            mask.addEventListener('touchmove', m_callback , false);
            mask.addEventListener('touchstart', s_callback , false);

            method.close = self_close;
            method.openEmail = email_box;
            method.openReserve = resever_box;
            return method;
        })();


                    $('.email-triger').click(function(event) {
                basicMask.openEmail();
            });
        

        var reg_countdown = countdown('#send-mobile-code');
        $("#send-mobile-code").on('click', function () {
            if( !reg_countdown.isReset() ) {
                wl_toast.show('60秒后再次发送哦~');
                return false;
            }

            var mobile = $.trim($("#mobile").val());
            var area_code = $("#area_code option:selected").val();
            var mobileReg = /^1[3456789][0-9]{9}$/;

            if (!mobileReg.test(mobile)) {
                wl_toast.show('请输入有效的手机号码~');
                return false;
            }

            var options = {
                url: '/accounts/send_mobile_code',
                type: 'post',
                dataType: 'json',
                data: {
                    'area_code' : area_code,
                    'mobile': mobile,
                    'sms_type': 'customer_bespeak'
                },
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 0){
                        reg_countdown.render();
                        window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                    }
                },
                error: function (error) {
                    wl_toast.show(error.responseText);
                }
            };
            ajax_handle(options);
        });

        function clearnReseverInfo() {
                $("#user_name").val('');
                $("#mobile").val('');
                $("#mobile_code").val('');
                // $('#project_name').val('');
                $('#area_code').prop('selectedIndex',0);
            }

        function sendBespeak() {
            var param = {
                name: $("#user_name").val(),
                mobile: $("#mobile").val(),
                mobile_code: $("#mobile_code").val(),
                project_name: "澳洲 188C重大投资者类别",
                area_code: $("#area_code option:selected").val(),
            }

            if( param['name'] == '' || param['area_code'] == '' || param['mobile'] == '' || param['mobile_code'] == '' ) {
                wl_toast.show('请完善您的信息哦~');
                return false;
            }
            var param_userinfo = {
                    "object_id": "24",
                    "channel": "",
                    "mg_id": "",
                    "share_type": "",
                    "project_name": param['project_name'],
                    "intention_nations": '',
                    "activity_name": '',
                    "name": param['name'],
                    "area_code": param['area_code'],
                    "mobile": param['mobile'],
                    "mobile_code": param['mobile_code']
            };
            var param_combine = getEventTracking(param_userinfo);
            $.ajax({
                type: "post",
                url: "https://m.wailianvisa.com/customer/bespeak_post",
                data:param_combine,
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 200){
                        basicMask.close();
                        reg_countdown.initial();
                        clearnReseverInfo();
                        window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                    }
                }
            });
        }

        $('.resever-btn').click(function(e) {
            var name = $(e.currentTarget).data('project_name');
            $('#project_name').val(name);
            basicMask.openReserve();
        });

        $('#submit_reserve').click(function() {
            sendBespeak();
        });


        //发送邮件
        $('.download-btn').click(function() {
            var e_mail = $("#email").val();
            var mailReg = /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
            if (!mailReg.test(e_mail)) {
                wl_toast.show('邮箱地址有误，请重新输入');
                return false;
            }

            $.ajax({
                headers:{
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                type: 'post',
                url: 'https://m.wailianvisa.com/projects/send_attachment',
                data:{
                    'email':      e_mail,
                    'project_id': "24",
                },
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 200) {
                        basicMask.close();
                        window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                    }
                },
            })
        });

    });


</script>

        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->


    </div>
</body>
</html>
