<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>加拿大 BC省企业家项目（区域试点）</title>

    <meta name="keywords" content="加拿大房价，出国网站，出国咨询，加拿大移民什么条件，移民加拿大利弊，移民去美国，澳大利亚移民，加拿大房价"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供加拿大房价，出国网站，出国咨询，加拿大移民什么条件，移民加拿大利弊，移民去美国，澳大利亚移民，加拿大房价等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/reset.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">

        <div id="nav_slidebar" class="page_shadow" style="z-index: 100;">
            <div class="page_slidenav">
                                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
                    <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
                    <span class="icon_use_more"></span>
                </a>
                                <div class="nav-list relative" style="height: 86%;">
                    <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
                    <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
                    <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
                    <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
                    <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
                    <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                                    </div>
            </div>
        </div>

        <div class="caller_mask">
            <div class="caller_mask_content">
                <div class="caller-titile">来电回呼</div>
                <div class="pb cl-grey caller-desc">找信息，查政策选移民公司很费神？免费咨询资深客服节省<span class="cl-notReturned">80%</span>准备时间</div>
                <input type="text" class="wd-100 loginbox-input mask-input" id="telInput" placeholder="请输入手机号">
                <button class="mask-submit" id="caller-btn">立即回电</button>
            </div>
        </div>

        <div class="modal"></div>
        <div class="loading hide">加载中...</div>
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

        <style type="text/css">
    .project-defined img , .project-service-img img { max-width: 100% !important;height: auto !important; }
</style>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
<script type="text/javascript">
    </script>

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/iSlider.css">
<div class="content">

    <div class="relative">
        <div id="project-banner-layout"></div>
    </div>

    <div class="project-desc">
        <div>
            <h3 class="cl-dark font20 bold clear-header-fill in-block">加拿大 BC省企业家项目（区域试点）</h3>
            <label class="project-desc-icon in-block">投资移民</label>
        </div>
        <ul class="com-navigation" id="project-link">
                                        <li><a data-id="project_superior">项目优势</a></li>
                            <li><a data-id="project_defines_15">评分标准</a></li>
                            <li><a data-id="project_defines_16">试点区域</a></li>
                            <li><a data-id="project_requirement">申请条件</a></li>
                            <li><a data-id="apply_process">申请流程</a></li>
                            <li><a data-id="apply_fee">申请费用</a></li>
                            <li><a data-id="project_cases">成功案例</a></li>
                            <li><a data-id="project_article">行业资讯</a></li>
                            <li><a data-id="project_questions">移民问答</a></li>
                            <li><a data-id="project_service">服务优势</a></li>
                            <li><a data-id="project_service">服务优势</a></li>
                                </ul>
    </div>



        <div class="bg-white font14 project-intro">加拿大British Columbia省（以下简称BC省）位于加拿大最西部。卑诗省西面靠太平洋，首府位于温哥华岛的维多利亚，最大城市是温哥华。卑诗省是加拿大面积第三大的省。BC省人口约为500万， 其中华人比例是11%左右。</div>
        <div class="page-chanel"></div>
    
    <div class="page-chanel"></div>
        <div class="project-box-nowrap">
        <h3 class="projcet-guide" id="project_superior">项目优势</h3>
        <ul class="flex-row flex-valign-center nav-overscroll project-adv">
                    </ul>
        <ul class="project-advtext flex-row flex-row-wrap cl-dark">
                                    <li class="flex-row wd-100">
                <div class="count">
                    <span>1</span>
                </div>
                <div class="desc">
                    <div class="font14">资产要求和投资成本较低</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                        <li class="flex-row wd-100">
                <div class="count">
                    <span>2</span>
                </div>
                <div class="desc">
                    <div class="font14">温哥华分公司（协助建立生意，和社区关系密切）</div>
                    <p class="font12 cl-darkgrey mt"></p>
                </div>
            </li>
                                </ul>
    </div>
    
            <div class="page-chanel"></div>
    <div class="project-box project-defined">
        <h3 class="projcet-guide" id="project_defines_15">评分标准</h3>
        <img src="" class="wd-100">
        <div><p><br/></p><p>个人条件：140分 商业计划概要：60分</p><p><br/></p></div>
    </div>
        <div class="page-chanel"></div>
    <div class="project-box project-defined">
        <h3 class="projcet-guide" id="project_defines_16">试点区域</h3>
        <img src="https://static.leapoon.com/PWebsite/1818db6c-90e2-449a-8332-29d751827878/试点区域.png" class="wd-100">
        <div><p>								</p><p><br/></p><p>
								以上为试点区域</p><p>
							</p></div>
    </div>
        

    

        <div class="page-chanel"></div>
    <div class="project-box project-defined">
        <h3 class="projcet-guide flex-row flex-row-wrap flex-valign-center">
            <span id="project_requirement" >申请条件</span>
            <span class="tips"></span>
        </h3>
        <ul class="project-apply-item font14 cl-grey">
                                    <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">1</span>
                </div>
                <span class="text project-apply-flex10">家庭净资产30万加币以上</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">2</span>
                </div>
                <span class="text project-apply-flex10">在政府注册社区投资10万加币以上经营新生意 （注册社区-人口少于7.5万，离人口7.5万以上社区30公里以上）</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">3</span>
                </div>
                <span class="text project-apply-flex10">CLB 4 （雅思4）</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">4</span>
                </div>
                <span class="text project-apply-flex10">过去5年3年企业主或4年高管，或1年企业主+2年高管</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">5</span>
                </div>
                <span class="text project-apply-flex10">大专及以上学历或过去5年3年企业主（占股100%)</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">6</span>
                </div>
                <span class="text project-apply-flex10">新创业公司占股至少51%</span>
            </li>
                        <li class="flex-row flex-valign-center">
                <div class="project-apply-flex1">
                    <span class="count">7</span>
                </div>
                <span class="text project-apply-flex10">雇佣至少1名全职加拿大永久居民或公民（30小时/周， 1,560小时/年）</span>
            </li>
                                </ul>
    </div>
    
        <div class="page-chanel"></div>
    <div class="project-box project-defined">
        <h3 class="projcet-guide" id="apply_process" >申请流程</h3>
        <img src="https://static.leapoon.com/PWebsite/9cef9ff7-8ba6-413c-8510-d6d8cd2cfc6f/BC省流程（新）.jpg" class="wd-100">
    </div>
    
        <div class="page-chanel"></div>
    <div class="project-box project-defined">
        <h3 class="projcet-guide" id="apply_fee" >申请费用</h3>
        <img src="https://static.leapoon.com/PWebsite/026f14d5-e242-440d-8880-a51f8e8bf2ce/BC省试点费用.jpg" class="wd-100">
    </div>
    
        <div class="page-chanel"></div>
    <div class="index_col_contain pb">
        <div class="index_boxtitle flex-row flex-row-bet flex-valign-center">
            <div class="font18 bold cl-primary-dark" id="project_article" >行业资讯</div>
            <a href="https://m.wailianvisa.com/articles">更多资讯<i class="icon_more"></i></a>
        </div>
        <ul class="index-newslist">
                        <li>
                <a href="https://m.wailianvisa.com/articles/63.html" class="flex-row flex-row-bet flex-valign-stretch">
                    <div>
                                                <img src="https://static.leapoon.com/PWebsite/595cf623-dba9-46bf-871b-67670906a8c9/陪读妈妈远赴加拿大，做好这一步，不再担心“赔自己还是赔孩子”！_副本.png" class="img">
                                            </div>
                    <div class="desc">
                        <div class="bold font14 article-multiple cl-dark pro-detail-wd">陪读妈妈远赴加拿大，做好这一步，不再担心“赔自己还是赔孩子”！</div>
                        <div class="flex-row flex-valign-center index-news-triger">
                            <label class="cl-darkgrey font12"><i class="icon_date"></i>2019-02-18 13:02:42</label>
                        </div>
                    </div>
                </a>
            </li>
                    </ul>
    </div>
    
        <div class="page-chanel"></div>
    <div class="project-box relative" id="islider-talker-wrap">
        <h3 class="projcet-guide" id="project_questions" >移民问答</h3>
        <div id="islider-talker"></div>
    </div>
    
        <div class="project-box project-service">
        <h3 class="projcet-guide cl-white" id="project_service"  ></h3>
        <div class="project-service-img"><p><span style="color: rgb(255, 255, 255);"><strong><span style="font-family: &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></strong></span></p><p style="line-height: 1.75em;"><span style="color: rgb(255, 255, 255);"><strong><span style="font-size: 14px; font-family: 微软雅黑, sans-serif;"></span></strong></span></p><p style="line-height: 2em;"><span style="color: rgb(255, 255, 255);"><strong>----近20年深耕北美教育，移民项目；定向打造最佳方案</strong></span></p><p style="line-height: 2em;"><span style="color: rgb(255, 255, 255);"><strong>----20+ 分支机构及直营客户后续服务中心；外联温哥华和多伦多同步跟进，国内外联动，为客户全线保驾护航</strong></span></p><p style="line-height: 2em;"><span style="color: rgb(255, 255, 255);"><strong>----200+ 专业持牌律师，文案、顾问团队，官方背书绿色通道，提供多对一专业服务关怀与解决方案</strong></span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;"></span></p></div>
        <ul class="nav-overscroll flex-row mt-2">
                                    <li><img src="https://static.leapoon.com/PWebsite/bf12019a-0aac-41e2-9a6d-e50b4f83e705/团队照片2_副本.jpg"></li>
                        <li><img src="https://static.leapoon.com/PWebsite/e8a04a35-2398-43c4-838e-20b5b53e2ccb/团队照片3_副本.jpg"></li>
                                </ul>
    </div>
    

    

    <div class="page-chanel"></div>
    <div class="page-consult font12">
        <ul class="flex-row flex-row-nowrap">
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail01.png" />
                <div class="cl-grey mt-sm bold">免费预约</div>
                <div class="cl-darkgrey">体验服务</div>
            </li>
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail02.png" />
                <div class="cl-grey mt-sm bold">流程透明</div>
                <div class="cl-darkgrey">办理过程全部透明</div>
            </li>
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail03.png" />
                <div class="cl-grey mt-sm bold">成功率高</div>
                <div class="cl-darkgrey">优势资源确保成功率</div>
            </li>
            <li>
                <img class="wd-100" src="https://static.leapoon.com/Pwebsite/front/nation-detail04.png" />
                <div class="cl-grey mt-sm bold">信息安全</div>
                <div class="cl-darkgrey">资料加密存储严格管控</div>
            </li>
        </ul>
        <div class="cl-primary-dark mt-2">外联专家一对一帮您定制移民方案</div>

                    <button class="resever-btn" data-agl-cvt="5">预约咨询</button>
        
                    <div class="font12 cl-999 text-center" style="padding-top: 5%;">【风险提示】上述相关内容均以目前现行该国移民政策为准，具体申请要求以递交申请时的政策为准。</div>
        
    </div>


    <div class="basic_mask">
        <!-- 邮箱发送文件 -->
                <!-- 预约弹框 -->
        <div class="basic_mask_content hide" id="content_reserve">
            <input type="hidden" id="project_name" name="project_name" value="加拿大 BC省企业家项目（区域试点）">
            <!-- <input type="hidden" id="intention_nations" name="intention_nations" value="">
            <input type="hidden" id="activity_name" name="activity_name" value=""> -->
            <img src="https://static.leapoon.com/Pwebsite/front/mobile/index/project-reserve.png" class="icon_person">
            <input type="text" class="wd-100 loginbox-input mask-input" id="user_name" name="name" placeholder="请输入姓名">
            <select name="area_code" id="area_code" class="wd-100 loginbox-input mask-input cl-placehold">
                <option value="0086">+86 中国</option>
                <option value="001">+001 美国</option>
                <option value="001">+001 加拿大</option>
                <option value="0061">+0061 澳大利亚</option>
                <option value="0044">+0044 英国</option>
                <option value="0030">+0030 希腊</option>
            </select>
            <input type="number" class="wd-100 loginbox-input mask-input" id="mobile" name="mobile" placeholder="请输入手机号">
            <div class="flex-row flex-row-bet flex-valign-stretch">
                <input type="number" id="mobile_code" class="loginbox-input mask-input mask-codeinput" placeholder="请输入验证码">
                <button id="send-mobile-code" class="mask-sendcode bg-primary mask-codebtn">发送验证码</button>
            </div>
            <button class="mask-submit" id="submit_reserve" data-agl-cvt="12">提交预约</button>
        </div>
    </div>

</div>

<div id="project-footer" class="footer flex-row flex-row-bet flex-valign-center">
    <a href="tel:4000-851-851"><i class="icon_footer01 project-footer-icon"></i>拨打电话</a>
    <a href="javascript:void(0)" class="qimoChatClickInit relative">
        <div class="footer-sliderbar"></div>
        <i class="icon_footer02 project-footer-icon" data-agl-cvt="1"></i>在线咨询
    </a>
    </div>




<script src="https://m.wailianvisa.com/assets/js/iSlider.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script>


    $(function() {

        // 领取优惠券
        $('.get_coupon').click(function() {
            let crm_project_id = '';
            let product_id = 47;
            $.ajax({
                type: "post",
                url: "https://m.wailianvisa.com/coupon/getCrmCouponCode",
                data:{'crm_project_id':crm_project_id},
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 401){
                        location.href = '/accounts/login';
                        return false
                    }
                    if(result.status_code == 0){
                        location.href = '/coupon/' + product_id;
                    }
                }
            });
        });


        $('#project-link li a').click(function(evt) {
            evt.preventDefault();
            var dom = $(evt.currentTarget).data('id');
            $('#project-link li a').removeClass('ative');
            $(evt.currentTarget).addClass('ative');
            $('html,body').animate({
                scrollTop: $('#' + dom).offset().top - 50
            }, 500);
        });

        // 项目简介banner
                    var project_info_banners = [{"img_src":"https:\/\/static.leapoon.com\/PWebsite\/d7acd988-29d4-44c9-9970-8c0a923f318f\/15.jpg","redirect_url":null}];
                if (project_info_banners.length > 0) {
            var list_banner = [];
            for (var i = 0; i < project_info_banners.length; i++) {
                var item_content = {
                    content: '<a href="'+ (project_info_banners[i].redirect_url ? project_info_banners[i].redirect_url :'#') +'"><img src="'+ project_info_banners[i].img_src +'" style="position: absolute;top: 50%;left: 50%;display: block;min-width: 100%; min-height: 100%;transform:translate(-50%,-50%);width: 100%;height: 100%;"></a>',
                };
                list_banner.push(item_content);
            }
            if( list_banner.length > 0 ) {
                var target =  document.getElementById('project-banner-layout');
                var slider_banner = new iSlider(target, list_banner, {
                    isLooping: 1,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }else{
                $("#project-banner-layout").hide();
            }
        }else{
            $("#project-banner-layout").hide();
        }

        // 成功案例数据
        var project_cases = [{"name":"\u52a0\u62ff\u5927\u5ba2\u6237\uff0c6\u4e2a\u6708\u5168\u5bb6\u5feb\u901f\u767b\u9646\u6e29\u54e5\u534e","cover":"https:\/\/static.leapoon.com\/PWebsite\/50dcd8c1-8fef-4c93-9883-5aff60ab3a2e\/BC\u7701_\u526f\u672c1.jpg","id":55},{"name":"\u5929\u6d25H\u5148\u751f\u2014\u5b9e\u73b0\u5f02\u56fd\u6210\u529f\u521b\u4e1a","cover":"https:\/\/static.leapoon.com\/PWebsite\/b7e65ee0-9a1a-434a-bd40-e1c2658fc19c\/BC\u77013_\u526f\u672c.jpg","id":57},{"name":"\u52a0\u62ff\u5927\u6210\u529f\u5ba2\u6237\u6848\u4f8b\u2014\u2014\u5f20\u5148\u751f","cover":"https:\/\/static.leapoon.com\/PWebsite_test\/t\/facc7564-b462-4b77-8946-9c4fb3d6a6f8\/\u52a0\u62ff\u59271.jpg","id":7}];
        if (project_cases.length > 0) {
            var succed_case = [];
            for (var i = 0; i < project_cases.length; i++) {
                var case_cover = project_cases[i].cover ? project_cases[i].cover : 'https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg';
                var item_content = {
                    content: '<a href="/countries/cases/' + project_cases[i].id + '.html" class="index_act">' +
                        '<img src="' + case_cover + '" class="wd-100">' +
                        '<div class="cl-dark font16 index_act_title">' + project_cases[i].name + ' </div>' +
                        '</a>'
                };
                succed_case.push(item_content);
            }
            if( succed_case.length > 0 ) {
                var target_hotact =  document.getElementById('islider-succedcase');
                // var slider_hotact = new iSlider(target_hotact, succed_case, {
                    // isLooping: 0,
                    // isOverspread: 1,
                    // animateTime: 800,
                    // animateType: 'rotate',
                    // fixPage: 0,
                    // plugins: ['dot'],
                // });
            }
        }

        // 移民问答数据
        var project_questions = [{"name":"\u52a0\u62ff\u5927\u6295\u8d44\u79fb\u6c11\u73b0\u5728\u662f\u4e0d\u662f\u5f88\u96be\u529e\u7406\uff1f","answer":"\u5c3d\u7ba1\u7533\u8bf7\u96be\u5ea6\u589e\u52a0\uff0c\u4f46\u662f\u52a0\u62ff\u5927\u4ecd\u6709\u591a\u4e2a\u4f18\u8d28\u79fb\u6c11\u9879\u76ee\uff0c\u5982\u8054\u90a6\u521b\u4e1a\u9879\u76ee\uff08SUV\uff09\u3001\u7ebd\u7701\uff08NB\uff09\u4f01\u4e1a\u5bb6\u9879\u76ee\u3001\u8428\u7701\u96c7\u4e3b\u9879\u76ee\u7b49\uff0c\u5bf9\u7533\u8bf7\u4eba\u7684\u8981\u6c42\u5404\u6709\u4e0d\u540c\u3002\r\n\u5982\u679c\u60a8\u4e0d\u7b26\u5408\u5176\u4e2d\u4e00\u4e2a\u9879\u76ee\uff0c\u5e76\u4e0d\u4ee3\u8868\u5c31\u4e0d\u80fd\u529e\u7406\u52a0\u62ff\u5927\u79fb\u6c11\uff0c\u8fd8\u6709\u5176\u5b83\u9879\u76ee\u53ef\u4f9b\u9009\u62e9\u3002\u6240\u4ee5\u8bf7\u5c3d\u5feb\u4e0e\u5916\u8054\u8054\u7cfb\uff0c\u6211\u4eec\u4f1a\u4e3a\u6bcf\u4f4d\u5ba2\u6237\u9009\u62e9\u6700\u5339\u914d\u7684\u9879\u76ee\u3002"},{"name":"\u52a0\u62ff\u5927\u6295\u8d44\u79fb\u6c11\u7684\u5468\u671f\u662f\u4e0d\u662f\u5f88\u4e45\uff1f","answer":"\u52a0\u62ff\u5927\u6295\u8d44\u79fb\u6c11\u7684\u5468\u671f\u666e\u904d\u57283-4\u5e74\u3002"},{"name":"\u52a0\u62ff\u5927\u6709\u201c\u79fb\u6c11\u76d1\u201d\u5417\uff1f","answer":"\u662f\u7684\uff0c\u52a0\u62ff\u5927\u8981\u6c42\u5176\u6c38\u4e45\u5c45\u6c11\uff08\u4e5f\u5c31\u662f\u67ab\u53f6\u5361\u6301\u6709\u4eba\uff09\u5fc5\u987b\u57285\u5e74\u4e2d\u4f4f\u6ee12\u5e74\u624d\u80fd\u7eed\u67ab\u53f6\u5361\u3002\u5f53\u7136\u4e5f\u6709\u4e00\u4e9b\u4f8b\u5916\u60c5\u51b5\uff0c\u8be6\u60c5\u53ef\u4ee5\u54a8\u8be2\u6211\u4eec\u3002"},{"name":"\u52a0\u62ff\u5927\u79fb\u6c11\u6761\u4ef6\u4e2d\u5e38\u89c1\u7684\u8bed\u8a00\u7b49\u7ea7CLB\u662f\u4ec0\u4e48\u610f\u601d\uff1f","answer":"CLB\uff08Canadian Language Benchmarks\uff09\u662f\u52a0\u62ff\u5927\u7528\u4e8e\u8bc4\u4f30\u79fb\u6c11\u7533\u8bf7\u4eba\u82f1\u8bed\u548c\u6cd5\u8bed\u8bed\u8a00\u80fd\u529b\u7684\u6807\u51c6\u3002\r\n\r\nCLB\u4ece\u542c\u3001\u8bf4\u3001\u8bfb\u3001\u5199\u56db\u4e2a\u65b9\u9762\u8bc4\u4f30\u7533\u8bf7\u4eba\u8bed\u8a00\u6c34\u5e73\uff0c\u5171\u670912\u4e2a\u7b49\u7ea7\uff0c\u5bf9\u5e943\u4e2a\u9636\u6bb5\uff1aCLB1-4\u7ea7\u4e3a\u521d\u7ea7\uff0cCLB5-8\u7ea7\u4e3a\u4e2d\u7ea7\uff0cCLB9-12\u7ea7\u4e3a\u9ad8\u7ea7\u3002\u76ee\u524d\uff0c\u52a0\u62ff\u5927\u8ba4\u53ef\u7684\u82f1\u8bed\u8003\u8bd5\u6210\u7ee9\u6709\u96c5\u601dIELTS\u3001\u601d\u57f9CELPIP\u548c\u57f9\u751fPTE Core\uff0c\u6cd5\u8bed\u6210\u7ee9\u6709TCF-Canada\u548cTEF-Canada\u3002\u5177\u4f53\u5206\u6570\u6362\u7b97\u53ef\u8054\u7cfb\u6211\u4eec\u3002"},{"name":"\u52a0\u62ff\u5927\u79fb\u6c11\u73b0\u5728\u662f\u4e0d\u662f\u5f88\u96be\u529e\u7406\uff1f","answer":"\u5c3d\u7ba1\u7533\u8bf7\u96be\u5ea6\u589e\u52a0\uff0c\u4f46\u662f\u52a0\u62ff\u5927\u4ecd\u6709\u591a\u4e2a\u4f18\u8d28\u79fb\u6c11\u9879\u76ee\uff0c\u5982\u8054\u90a6\u521b\u4e1a\u9879\u76ee\uff08SUV\uff09\u3001\u7ebd\u7701\uff08NB\uff09\u4f01\u4e1a\u5bb6\u9879\u76ee\u3001\u8428\u7701\u96c7\u4e3b\u9879\u76ee\u7b49\uff0c\u5bf9\u7533\u8bf7\u4eba\u7684\u8981\u6c42\u5404\u6709\u4e0d\u540c\u3002\r\n\r\n\u5982\u679c\u60a8\u4e0d\u7b26\u5408\u5176\u4e2d\u4e00\u4e2a\u9879\u76ee\uff0c\u5e76\u4e0d\u4ee3\u8868\u5c31\u4e0d\u80fd\u529e\u7406\u52a0\u62ff\u5927\u79fb\u6c11\uff0c\u8fd8\u6709\u5176\u5b83\u9879\u76ee\u53ef\u4f9b\u9009\u62e9\u3002\u6240\u4ee5\u8bf7\u5c3d\u5feb\u4e0e\u5916\u8054\u8054\u7cfb\uff0c\u6211\u4eec\u4f1a\u4e3a\u6bcf\u4f4d\u5ba2\u6237\u9009\u62e9\u6700\u5339\u914d\u7684\u9879\u76ee\u3002"}];
        if (project_questions.length > 0) {
            var talker_list = [];
            for (var i = 0; i < project_questions.length; i++) {
                var item_content = {
                    content: '<div class="islider-fixarea"><div class="flex-row flex-row-start">'+
                        '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-left.png" class="talker-avatar talker-avatar-q">'+
                       '<span class="talker-msg talker-msg-q">'+ project_questions[i].name +'</span>'+
                    '</div>' +
                    '<div class="flex-row flex-row-end mt-sm-3">' +
                        '<span class="talker-msg talker-msg-s">'+ project_questions[i].answer +'</span>' +
                        '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-right.png" class="talker-avatar talker-avatar-s">' +
                    '</div></div>'
                };
                talker_list.push(item_content);
            }
            if( talker_list.length > 0 ) {
                var target =  document.getElementById('islider-talker');
                var talker_banner = new iSlider(target, talker_list, {
                    isLooping: 0,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }
        }

        var basicMask = (function(){
            var method = {};
            var mask = document.querySelector('.basic_mask');
            if(!mask) {
                console.log('target lost');
                return false;
            }

            var self_close = () => {
                $('#content_email').hide();
                $('#content_reserve').hide();
                var node_class = mask.className.trim();
                var cur_class = node_class.replace(/basic_mask_active/g,'');
                mask.className = cur_class;
            }
            var email_box = (e) => {
                $('#content_email').show();
                var shadow_class = mask.className.trim();
                mask.style.transition = 'all 0.4s ease-in-out';
                mask.className = shadow_class + ' basic_mask_active';
            }
            var resever_box = (e) => {
                 $('#content_reserve').show();
                var shadow_class = mask.className.trim();
                mask.style.transition = 'all 0.4s ease-in-out';
                mask.className = shadow_class + ' basic_mask_active';
            }
            var m_callback = (e) => { e.preventDefault(); }
            var s_callback = (e) => {
                var target = e.target;
                if ($(target).hasClass('basic_mask')) {
                    self_close();
                }
            }

            mask.addEventListener('touchmove', m_callback , false);
            mask.addEventListener('touchstart', s_callback , false);

            method.close = self_close;
            method.openEmail = email_box;
            method.openReserve = resever_box;
            return method;
        })();


                    $('.email-triger').click(function(event) {
                wl_toast.show('文件暂未上传哦~')
            });
        

        var reg_countdown = countdown('#send-mobile-code');
        $("#send-mobile-code").on('click', function () {
            if( !reg_countdown.isReset() ) {
                wl_toast.show('60秒后再次发送哦~');
                return false;
            }

            var mobile = $.trim($("#mobile").val());
            var area_code = $("#area_code option:selected").val();
            var mobileReg = /^1[3456789][0-9]{9}$/;

            if (!mobileReg.test(mobile)) {
                wl_toast.show('请输入有效的手机号码~');
                return false;
            }

            var options = {
                url: '/accounts/send_mobile_code',
                type: 'post',
                dataType: 'json',
                data: {
                    'area_code' : area_code,
                    'mobile': mobile,
                    'sms_type': 'customer_bespeak'
                },
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 0){
                        reg_countdown.render();
                        window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                    }
                },
                error: function (error) {
                    wl_toast.show(error.responseText);
                }
            };
            ajax_handle(options);
        });

        function clearnReseverInfo() {
                $("#user_name").val('');
                $("#mobile").val('');
                $("#mobile_code").val('');
                // $('#project_name').val('');
                $('#area_code').prop('selectedIndex',0);
            }

        function sendBespeak() {
            var param = {
                name: $("#user_name").val(),
                mobile: $("#mobile").val(),
                mobile_code: $("#mobile_code").val(),
                project_name: "加拿大 BC省企业家项目（区域试点）",
                area_code: $("#area_code option:selected").val(),
            }

            if( param['name'] == '' || param['area_code'] == '' || param['mobile'] == '' || param['mobile_code'] == '' ) {
                wl_toast.show('请完善您的信息哦~');
                return false;
            }
            var param_userinfo = {
                    "object_id": "47",
                    "channel": "",
                    "mg_id": "",
                    "share_type": "",
                    "project_name": param['project_name'],
                    "intention_nations": '',
                    "activity_name": '',
                    "name": param['name'],
                    "area_code": param['area_code'],
                    "mobile": param['mobile'],
                    "mobile_code": param['mobile_code']
            };
            var param_combine = getEventTracking(param_userinfo);
            $.ajax({
                type: "post",
                url: "https://m.wailianvisa.com/customer/bespeak_post",
                data:param_combine,
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 200){
                        basicMask.close();
                        reg_countdown.initial();
                        clearnReseverInfo();
                        window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                    }
                }
            });
        }

        $('.resever-btn').click(function(e) {
            var name = $(e.currentTarget).data('project_name');
            $('#project_name').val(name);
            basicMask.openReserve();
        });

        $('#submit_reserve').click(function() {
            sendBespeak();
        });


        //发送邮件
        $('.download-btn').click(function() {
            var e_mail = $("#email").val();
            var mailReg = /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
            if (!mailReg.test(e_mail)) {
                wl_toast.show('邮箱地址有误，请重新输入');
                return false;
            }

            $.ajax({
                headers:{
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                type: 'post',
                url: 'https://m.wailianvisa.com/projects/send_attachment',
                data:{
                    'email':      e_mail,
                    'project_id': "47",
                },
                success: function (result) {
                    wl_toast.show(result.message);
                    if(result.status_code == 200) {
                        basicMask.close();
                        window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                    }
                },
            })
        });

    });


</script>

        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->


    </div>
</body>
</html>
