<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>移民-投资移民-移民的好处-外联出国官网</title>

    <meta name="keywords" content="葡萄牙移民,美国移民,出国移民,英国移民,移民加拿大,移民加拿大,澳大利亚移民,外联移民,海外投资移民"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供葡萄牙移民,美国移民,出国移民,英国移民,移民加拿大,移民加拿大,澳大利亚移民,外联移民,海外投资移民等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

                
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
    <script type="text/javascript">
            </script>

    <link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/iSlider.css">
    <style type="text/css">
        .fullblock {
            width: 100%;
            height: 100%;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/swiper.min.css"> -->
    <div class="content content_index">

        <div class="relative">
            <div id="islider-topbanner"></div>
        </div>

        <!-- topTitle -->
        <div class="bg-white">
            <ul class="com-navigation flex-row flex-row-bet flex-valign-center bg-white font20 country-tab cry-top-filter">
                                                    <li data-url="Greece" class=" ative ">
                        <a>希腊</a>
                    </li>
                                            </ul>
            <div class="affLink"></div>
            <div class="index_hotcry_slider index_boxtitle" id="Anchor_nav">
                                    <a href="#advantage" class="active">国家优势</a>
                                                    <a href="#immigrationProject">移民项目</a>
                                                    <a href="#eliteTeam">精英团队</a>                                     <a href="#islider-talker-wrap">移民问答</a>
                            </div>
        </div>


        <!-- 移民项目 -->
                    <div class="bg-white cry-recoproject">
                <div class="flex-row flex-row-bet flex-valign-center">
                    <h3 class="tabTitle font18">移民项目</h3>
                    <a href="/projects?country=希腊" class="font12 cl-darkgrey">更多项目<i
                                class="icon_more"></i></a>
                </div>
            </div>
            <div class="bg-white flex-row cry-recoproject-list">
                                    <div class="reco-item">
                        <a href="/projects/54.html"><img src="https://static.leapoon.com/PWebsite/f052ec92-a82a-400f-83ca-26c2922a96b7/国家页-项目推荐图.jpg"
                                                                       class="wd-100 mainimg"></a>
                        <div class="content_area">
                            <div class="reco-item-title">希腊黄金签证</div>
                            <div class="flex-row font12 reco-item-require">
                                <div class="wd-50">
                                    <div class="cry-recoitem-fixedhg">最长40天获批身份许可证明</div>
                                    <div class="cl-b3a8">办理周期</div>
                                </div>
                                <div class="wd-50">
                                    <div class="cry-recoitem-fixedhg">投资25万欧元起</div>
                                    <div class="cl-b3a8">项目费用</div>
                                </div>
                            </div>
                            <div class="cry-reco-requirepd">
                                                                    <div class="cl-primary-dark font14 bold cry-recotext-pt">项目简介</div>
                                    <div class="mt-sm context-limited cry-recoprojec-p-abs">投资安全，成本低，办理简便，门槛低，全家可自由出入欧盟申根27国。</div>
                                                                                                    <div class="cl-primary-dark font14 bold cry-recotext-pt">外联优势</div>
                                    <div class="mt-sm context-limited cry-recoprojec-p-adv">拥有落地希腊的项目研究中心，独立法律、设计、文案、后续管家团队。</div>
                                                            </div>
                            <button data-project_name="希腊黄金签证" class="bg-primary index_mdbtn_reserve" data-agl-cvt="12">立即预约
                            </button>
                        </div>
                    </div>
                            </div>
        
        <div class="page-chanel"></div>
        <!-- 国家优势 -->
        <div class="index_col_contain item" id="advantage">
            <div class="advantage">
                <div class="tabTitle flex-row flex-valign-center">
                    <div>希腊简介</div>
                    <img src="https://static.leapoon.com/PWebsite_test/t/4ff15940-568e-4a81-8eda-fd9c717ff17f/Greece.jpg" class="cry-flag-size" alt="希腊">
                </div>
                <p> <p style="line-height: 1.75em;"><span style="font-size: 14px; color: rgb(227, 108, 9);"><strong><span style="color: rgb(227, 108, 9); font-size: 14px; font-family: 微软雅黑, sans-serif;">希腊黄金签证&nbsp; 新政三轨并行</span></strong></span></p><p style="line-height: 1.75em;"><span style="font-size: 14px; color: rgb(227, 108, 9);"><strong><span style="color: rgb(227, 108, 9); font-size: 14px; font-family: 微软雅黑, sans-serif;">2024年9月1日起执行！</span></strong></span></p><p style="line-height: 1.75em;"><span style="border: 1px none windowtext; padding: 0px;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color:#3f3f3f;font-family:微软雅黑, sans-serif"><span style="font-size: 14px; background-color: white;"><br/></span></span></span></span></p><p style="line-height: 1.75em;"><span style="border: 1px none windowtext; padding: 0px;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color:#3f3f3f;font-family:微软雅黑, sans-serif"><span style="font-size: 14px; background-color: white;"></span></span></span></span></p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p><strong>25万欧元投资额</strong></p><p style="line-height: 1.5em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, sans-serif; font-size: 14px; letter-spacing: 1px; white-space: pre-line; background-color: rgb(255, 255, 255);">不限区域的商改住类别房产或保护性建筑修复项目</span></p><p style="line-height: 1.5em;"><br/></p></li><li><p><strong>40万欧元投资额</strong></p><p style="line-height: 1.5em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, sans-serif; font-size: 14px; letter-spacing: 1px; white-space: pre-line; background-color: rgb(255, 255, 255);">希腊非热门/偏远地区，仅可1套，最小面积120平方米</span></p><p style="line-height: 1.5em;"><br/></p></li><li><p><strong>80万欧元投资额</strong></p><p style="line-height: 1.5em;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, sans-serif; font-size: 14px; letter-spacing: 1px; white-space: pre-line; background-color: rgb(255, 255, 255);">阿提卡大区（含雅典）、塞萨洛尼基、米科诺斯、圣托里尼及人口超过3100人的热门岛屿
仅可1套，最小面积120平方米</span></p></li></ul><p style="line-height: 1.75em;"><span style="background-color: white; font-family: 微软雅黑, sans-serif; font-size: 14px; color: rgb(63, 63, 63);"><br/></span></p><p style="line-height: 1.75em;"><strong><span style="background: white; font-family: 微软雅黑, sans-serif; border: 1px none windowtext; padding: 0px; font-size: 20px; color: rgb(147, 137, 83);">希腊优势</span></strong></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(227, 108, 9);"><strong><span style="font-size: 14px; font-family: 微软雅黑, sans-serif;"><br/></span></strong></span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(227, 108, 9);"><strong><span style="font-size: 14px; font-family: 微软雅黑, sans-serif;">投资安全：</span></strong></span><span style="font-size: 14px;"><span style="color: rgb(63, 63, 63); font-family: 微软雅黑, sans-serif; font-size: 14px;">永久产权世代相传</span></span><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 微软雅黑, sans-serif; color: rgb(63, 63, 63);">。</span></span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(227, 108, 9);"><strong><span style="font-size: 14px; color: rgb(227, 108, 9); font-family: 微软雅黑, sans-serif;">成本低：</span></strong></span><span style="font-family: 微软雅黑, sans-serif; font-size: 14px; color: rgb(63, 63, 63);">最低仅需25万欧元投资房产，即可全家三代收获身份。</span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(227, 108, 9);"><strong><span style="font-size: 14px; color: rgb(227, 108, 9); font-family: 微软雅黑, sans-serif;">1=29：</span></strong></span><span style="font-family: 微软雅黑, sans-serif; font-size: 14px; color: rgb(63, 63, 63);">持希腊永居，全家自由出入欧洲申根29国。</span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(227, 108, 9);"><strong><span style="font-size: 14px; color: rgb(227, 108, 9); font-family: 微软雅黑, sans-serif;">办理简单：</span></strong></span><span style="font-family: 微软雅黑, sans-serif; font-size: 14px; color: rgb(63, 63, 63);">无体检、无居住、无需解释资产来源，远程即可递交申请办理。</span></p><p style="line-height: 2em;"><span style="font-family: 微软雅黑, sans-serif; font-size: 14px; color: rgb(63, 63, 63);"><br/></span></p> </p>
            </div>
        </div>

        <!-- 最新活动 -->

                    <div class="page-chanel"></div>
            <div class="index_col_contain item ">
                <div class="index_boxtitle flex-row flex-row-bet flex-valign-center ">
                    <h3 class="tabTitle">最新活动</h3>
                    <a href="/activities?country_introduce_id=7">查看更多<i
                                class="icon_more"></i></a>
                </div>
                <ul class="index-newslist">
                                            <li>
                            <a href="https://m.wailianvisa.com/activities/286.html"
                               class="flex-row flex-valign-stretch">
                                <div href="https://m.wailianvisa.com/activities/286"
                                     class="flex-row flex-row-bet flex-valign-stretch ">
                                                                            <img src="https://static.leapoon.com/PWebsite/532e9ee1-f7ad-445c-b3b0-7192bf0f3b82/WX20251023-102329@2x.png"
                                             class="img">
                                                                    </div>
                                <div class="desc">
                                    <div href="https://m.wailianvisa.com/activities/286"
                                         class="bold font14 text-col-2 cl-dark article-multiple project-item-title txt-cut">上海站｜希腊外交部访华团-官方投资与置业私享会</div>
                                    <div class="flex-row flex-row-bet flex-valign-center index-news-triger">
                                        <label class="cl-darkgrey font12 "><i
                                                    class="icon_date "></i>2025-11-05
                                        </label> 
                                    </div>
                                </div>
                            </a>
                        </li>
                                    </ul>
            </div>
        
                    <div class="page-chanel"></div>
            <!-- 精彩视频 -->
            <div class="index_act_contain item bg-white">
                <div class="index_boxtitle flex-row flex-row-bet flex-valign-center title-info ">
                    <p class="tabTitle">精彩视频</p>
                <!-- <a href="https://m.wailianvisa.com/countries/videos ">更多视频<i class="icon_more"></i></a> -->
                    <a href="/countries/videos">更多视频<i class="icon_more"></i></a>
                </div>

                <ul class="relative" id="video_paly " style="padding-left:0;margin-bottom: 0">
                    <li>

                        <div class="movie-play title-info">
                            <video class="movie " width="100%" height="100% " poster="https://static.leapoon.com/PWebsite/countries/videos/cover/Greece.jpg">
                                <source src="https://static.leapoon.com/PWebsite/countries/videos/Greece.mp4
                                        " type="video/mp4 "/>
                            </video>
                        <!-- <div class="icon_use_bg-video " data-id="4" id="play_video"></div> -->
                            <a href="https://static.leapoon.com/PWebsite/countries/videos/Greece.mp4" data-id="4"
                               class="videoLink icon_use_bg-video"></a>
                        </div>

                    </li>

                </ul>
            </div>
        
    <!-- 精英团队 -->

                    <div class="page-chanel"></div>
            <div class="eliteTeam item " id="eliteTeam">
                <div class="index_boxtitle flex-row flex-row-bet flex-valign-center ">
                    <h3 class="tabTitle ">精英团队</h3>
                </div>
                <div class="team_info ">
                    <p><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px; color: rgb(255, 255, 255);">拥有落地希腊的项目研究中心，有独立的法律团队、设计团队、文案团队和后续管家团队。</span></strong></p>
                </div>
                                    <ul class="nav-overscroll flex-row mt-2">
                                                    <li class=""><img
                                        src="https://static.leapoon.com/PWebsite/0e26b8fb-b9de-41e5-9f8f-3d4127b2e06a/团队照片1_副本.jpg" width="309" height="174"></li>
                                                    <li class=""><img
                                        src="https://static.leapoon.com/PWebsite/5d61c9fd-5ffa-4c11-b54e-92f38675c318/团队照片2_副本.jpg" width="309" height="174"></li>
                                                    <li class=""><img
                                        src="https://static.leapoon.com/PWebsite/540631fb-4e0d-4041-b450-fa454fefde09/团队照片3_副本.jpg" width="309" height="174"></li>
                                                    <li class=""><img
                                        src="https://static.leapoon.com/PWebsite/41129153-2ed4-4af3-ac1e-ed9da98dcdee/团队照片4_副本.jpg" width="309" height="174"></li>
                                            </ul>
                
            </div>

        

    <!-- 移民资讯 -->

                    <div class="page-chanel"></div>
            <div class="index_col_contain item">
                <div class="index_boxtitle flex-row flex-row-bet flex-valign-center ">
                    <div class="tabTitle ">移民资讯</div>
                    <a href="/articles?country_introduce_id=7">更多资讯<i
                                class="icon_more "></i></a>
                </div>
                <ul class="index-newslist ">
                                            <li>
                            <a href="/articles/2560.html" class="flex-row flex-row-bet flex-valign-stretch">
                                                                    <img src="http://files.leapoon.com/PMarketing/Article/20250702/ot1751445834.png"
                                         onerror='this.src="https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg"'
                                         class="img project-item-cover">
                                                                <div class="desc project-item-info">
                                    <div class="bold font14 text-col-2 cl-dark txt-cut">暴跌 28%！希腊黄金签证申请进入“冷静期”，终于到拐点了？</div>

                                    <div class="flex-row flex-row-bet flex-valign-center index-news-triger ">
                                        <label class="cl-darkgrey font12 "><i
                                                    class="icon_date "></i>2025-07-04
                                        </label>
                                    </div>
                                </div>
                            </a>
                        </li>
                                            <li>
                            <a href="/articles/2562.html" class="flex-row flex-row-bet flex-valign-stretch">
                                                                    <img src="http://files.leapoon.com/PMarketing/Article/20250711/ot1752218054.png"
                                         onerror='this.src="https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg"'
                                         class="img project-item-cover">
                                                                <div class="desc project-item-info">
                                    <div class="bold font14 text-col-2 cl-dark txt-cut">希腊房市燃爆2025！全国量价齐飞，这个“黄金港口”冲进租金TOP5</div>

                                    <div class="flex-row flex-row-bet flex-valign-center index-news-triger ">
                                        <label class="cl-darkgrey font12 "><i
                                                    class="icon_date "></i>2025-07-11
                                        </label>
                                    </div>
                                </div>
                            </a>
                        </li>
                                            <li>
                            <a href="/articles/2602.html" class="flex-row flex-row-bet flex-valign-stretch">
                                                                    <img src="http://files.leapoon.com/PMarketing/Article/20251106/ot1762415262.png"
                                         onerror='this.src="https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg"'
                                         class="img project-item-cover">
                                                                <div class="desc project-item-info">
                                    <div class="bold font14 text-col-2 cl-dark txt-cut">希腊外交部访华团开启上海私享会，与外联客户共话希腊掘金新机遇！</div>

                                    <div class="flex-row flex-row-bet flex-valign-center index-news-triger ">
                                        <label class="cl-darkgrey font12 "><i
                                                    class="icon_date "></i>2025-11-07
                                        </label>
                                    </div>
                                </div>
                            </a>
                        </li>
                                    </ul>
            </div>
    

    <!-- 移民问答 -->
        <div class="page-chanel"></div>
        <div class="project-box relative" id="islider-talker-wrap">
            <h3 class="projcet-guide">移民问答</h3>
            <div id="islider-talker">

            </div>
        </div>


        <!-- 预约咨询 -->
        <div class="page-chanel"></div>
        <div class="index_fastnav reservation ">
            <h3 class="flex-row flex-row-bet flex-valign-center ">
                <div>
                    <img class="img " src="https://static.leapoon.com/Pwebsite/front/nation-detail01.png ">
                    <span class="cl-grey ">免费预约</span>
                    <!-- <p>体验服务</p> -->
                </div>
                <div>
                    <img class="img " src="https://static.leapoon.com/Pwebsite/front/nation-detail02.png ">
                    <span class="cl-grey ">流程透明</span>
                    <!-- <p>办理过程全部透明</p> -->
                </div>
                <div>
                    <img class="img " src="//static.leapoon.com/Pwebsite/front/nation-detail03.png ">
                    <span class="cl-grey ">成功率高</span>
                    <!-- <p>
                            优势资源确保成功率
                        </p> -->
                </div>
                <div>
                    <img class="img " src="https://static.leapoon.com/Pwebsite/front/nation-detail04.png ">
                    <span class="cl-grey ">信息安全</span>
                    <!-- <p>资料加密存储严格管控
                        </p> -->
                </div>
            </h3>
        </div>

        <div class="btn_reservation ">
            <p class="font12 ">外联专家一对一帮您定制移民方案</p>
            <button class="bg-primary index_mdbtn_reserve" data-country_name="希腊" data-agl-cvt="5">预约咨询</button>
        </div>

        <!-- 更多国家 -->
        <div class="page-chanel"></div>
        <div class="index_col_contain moreCountry ">
            <div class="index_boxtitle flex-row flex-row-bet flex-valign-center ">
                <p class="tabTitle ">更多国家推荐</p>
                <a href="/countries">查看更多<i class="icon_more "></i></a>
            </div>
            <ul class="index_hotcry_slider flex-row flex-row-bet flex-valign-center">
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/2.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/effc8084-55fd-4499-85cc-9121dcd34527/Usa.jpg">
                            <div class="font14 cl-grey ">美国</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/3.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/5382be2b-2be4-4350-8142-34cf37de8096/Canada.jpg">
                            <div class="font14 cl-grey ">加拿大</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/5.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/573651c7-b6c4-4fe4-93d1-c1e6f1c90ec2/英国.jpg">
                            <div class="font14 cl-grey ">英国</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/7.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/a33d4b5b-0095-418c-8333-e80d4ad2dd63/Malta.jpg">
                            <div class="font14 cl-grey ">马耳他</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/8.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/c51c4bc6-b8e7-4ee9-b201-46763d96ba87/Portugal.jpg">
                            <div class="font14 cl-grey ">葡萄牙</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/9.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/7f32efe8-3714-4188-bcd6-37c89e618f16/香港国旗_103-60.jpg">
                            <div class="font14 cl-grey ">中国香港</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/10.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/243e8bac-d826-4fa7-9a87-7ed0e9cf5bf4/国旗_103-60.jpg">
                            <div class="font14 cl-grey ">新加坡</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/12.html">
                            <img src="https://static.leapoon.com/PWebsite/f602ae50-214c-4cc7-ba47-0d1d7dee97fa/国旗.jpg">
                            <div class="font14 cl-grey ">匈牙利</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/13.html">
                            <img src="https://static.leapoon.com/PWebsite/e205a3f2-07be-429e-b240-a6567c66a5a2/日本国旗.jpg">
                            <div class="font14 cl-grey ">日本</div>
                        </a>
                    </li>
                            </ul>
        </div>
    </div>

    <div class="basic_mask">
        <div class="basic_mask_content">
            <input type="hidden" id="activity_name"/>
            <input type="hidden" id="project_name"/>
            <input type="hidden" id="country_name"/>
            <img src="https://static.leapoon.com/Pwebsite/front/mobile/index/project-reserve.png" class="icon_person">
            <input type="text" class="wd-100 loginbox-input mask-input" id="user_name" name="name" placeholder="请输入姓名">

            <select name="area_code" id="area_code" class="wd-100 loginbox-input mask-input cl-placehold">
                <option value="0086">+86 中国</option>
                <option value="001">+001 美国</option>
                <option value="001">+001 加拿大</option>
                <option value="0061">+0061 澳大利亚</option>
                <option value="0044">+0044 英国</option>
                <option value="0030">+0030 希腊</option>
            </select>

            <input type="number" class="wd-100 loginbox-input mask-input" id="mobile" name="mobile"
                   placeholder="请输入手机号">
            <div class="flex-row flex-row-bet flex-valign-stretch">
                <input type="number" id="mobile_code" class="loginbox-input mask-input mask-codeinput"
                       placeholder="请输入验证码">
                <button id="send-mobile-code" class="mask-sendcode bg-primary mask-codebtn">发送验证码</button>
            </div>
            <button class="mask-submit" id="submit_reserve" data-agl-cvt="12">提交预约</button>
        </div>
    </div>

    <script src="https://m.wailianvisa.com/assets/js/iSlider.min.js "></script>
    <!-- <script src="https://m.wailianvisa.com/assets/js/swiper.min.js "></script> -->
    <script src="https://m.wailianvisa.com/assets/js/jquery.min.js "></script>
    <script>
        $(function () {

            /* 推荐项目列表 */
            (function () {
                $('.country-tab li').click(function (e) {
                    e.preventDefault();
                    var url = '';
                    var _self = $(this);
                    var tagId = _self.attr('data-url');
                    var filter_offsetL = $('.country-tab').scrollLeft();
                    var self_offsetX = _self.offset().left < 0 ? Math.abs(_self.offset().left) : 0;
                    var cal_distance = Math.floor(filter_offsetL - self_offsetX);
                    $('.country-tab li').removeClass('ative');
                    _self.addClass('ative');
                    url = '/countries/' + tagId + '.html?offsetx=' + cal_distance;
                    $(location).attr('href', url);
                });

                function fixedNavSelected() {
                    var scrollx_val = getrequest('offsetx');
                    if (!scrollx_val.offsetx) {
                        return false;
                    }
                    $('.country-tab').animate({
                        scrollLeft: scrollx_val.offsetx
                    }, 250);
                }

                fixedNavSelected();
            })();

            /* 锚点定位列表 */
            (function () {
                $('#Anchor_nav a').each(function (index, obj) {
                    $(this).click(function () {
                        event.preventDefault();
                        $(this).addClass("active ").siblings().removeClass("active ");
                        $("html,body ").animate({
                            scrollTop: $($(this).attr('href')).offset().top - 100 + 'px'
                        }, 500 /*scroll实现定位滚动*/);
                        return false;
                    })
                });
            })();


            //h5 video
            // $($("#play_video")).controls = false;
            var invokeFieldOrMethod = function (element, method) {
                var usablePrefixMethod;
                ["webkit ", "moz ", "ms ", "o ", " "].forEach(function (prefix) {
                    if (usablePrefixMethod) return;
                    if (prefix === " ") {
                        // 无前缀，方法首字母小写
                        method = method.slice(0, 1).toLowerCase() + method.slice(1);
                    }
                    var typePrefixMethod = typeof element[prefix + method];
                    if (typePrefixMethod + " " !== "undefined ") {
                        if (typePrefixMethod === "function ") {
                            usablePrefixMethod = element[prefix + method]();
                        } else {
                            usablePrefixMethod = element[prefix + method];
                        }
                    }
                });
                return usablePrefixMethod;
            };

            //video属性设置
            if (!navigator.userAgent.match(/(iPod|iPhone|iPad)/)) {
                $("video").prop('muted', false);
            }

            //進入全屏
            function launchFullscreen(element) {
                if (element.requestFullscreen) {
                    element.requestFullscreen();
                } else if (element.mozRequestFullScreen) {
                    element.mozRequestFullScreen();
                } else if (element.msRequestFullscreen) {
                    element.msRequestFullscreen();
                } else if (element.oRequestFullscreen) {
                    element.oRequestFullscreen();
                } else if (element.webkitRequestFullscreen) {
                    element.webkitRequestFullScreen();
                } else {
                    var docHtml = document.documentElement;
                    var docBody = document.body;
                    var videobox = $('.movie-play');
                    var cssText = 'width:100%;height:100%;overflow:hidden;';
                    docHtml.style.cssText = cssText;
                    docBody.style.cssText = cssText;
                    videobox.style.cssText = cssText + ';' + 'margin:0px;padding:0px;';
                    document.IsFullScreen = true;

                }
            }

            //退出全屏
            function exitFullscreen() {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.oRequestFullscreen) {
                    document.oCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else {
                    var docHtml = document.documentElement;
                    var docBody = document.body;
                    var videobox = $('.movie-play');
                    docHtml.style.cssText = " ";
                    docBody.style.cssText = " ";
                    videobox.style.cssText = " ";
                    document.IsFullScreen = false;
                }
            }

            // $("#play_video").on('click', function () {
            //     launchFullscreen($('.movie'));
            //     window.setTimeout(function exit() {
            //         //检查浏览器是否属于全屏
            //         if (invokeFieldOrMethod(document, 'FullScreen') || invokeFieldOrMethod(document, 'IsFullScreen') || document.IsFullScreen) {
            //             exitFullscreen();
            //         }
            //     }, 5 * 1000);
            // }, false);

            // 封装暂停播放功能
            function change(_video, volume) {
                if (_video.paused) {
                    _video.play();
                    console.log(volume)
                    update_video_view_count(volume)
                    _video.controls = true
                    // launchFullscreen(_video)
                } else {
                    _video.pause();
                    exitFullscreen()
                }
            };

            $("#play_video").on('click', function () {
                launchFullscreen($(this).siblings().get(0));
                var video_id = $(this).attr('data-id')
                $("#play_video").hide()
                change($(this).siblings().get(0), video_id);
                $(this).siblings().get(0).addEventListener('ended', function () {

                    window.location.reload()
                }, false);
            });

            /* 预约 */
            $('.index_mdbtn_reserve').click(function (e) {
                var name = $(e.currentTarget).data('project_name');
                $('#project_name').val(name);
                basicMask.open();
                $("#activity_name").val($(this).attr('data-activity-name'))
                $("#project_name").val($(this).attr('data-project_name'))
                $("#country_name").val($(this).attr('data-country_name'))
            });

            /* 蒙层 */
            var basicMask = (function () {
                var method = {};
                var mask = document.querySelector('.basic_mask');
                if (!mask) {
                    console.log('target lost');
                    return false;
                }

                var self_close = () => {
                    var node_class = mask.className.trim();
                    var cur_class = node_class.replace(/basic_mask_active/g, '');
                    mask.className = cur_class;
                }
                var self_open = (e) => {
                    var shadow_class = mask.className.trim();
                    mask.style.transition = 'all 0.4s ease-in-out';
                    mask.className = shadow_class + ' basic_mask_active';
                }
                var m_callback = (e) => {
                    e.preventDefault();
                }
                var s_callback = (e) => {
                    var node_name = e.target.nodeName.toLowerCase();
                    if (node_name == 'div') {
                        self_close();
                    }
                }

                mask.addEventListener('touchmove', m_callback, false);
                mask.addEventListener('touchstart', s_callback, false);

                method.close = self_close;
                method.open = self_open;
                return method;
            })();


            /* 倒计时 */
            var reg_countdown = countdown('#send-mobile-code');
            $("#send-mobile-code").on('click', function () {
                if (!reg_countdown.isReset()) {
                    wl_toast.show('60秒后再次发送哦~');
                    return false;
                }

                var mobile = $.trim($("#mobile").val());
                var area_code = $("#area_code option:selected").val();
                var mobileReg = /^1[3456789][0-9]{9}$/;

                if (!mobileReg.test(mobile)) {
                    wl_toast.show('请输入有效的手机号码~');
                    return false;
                }

                var options = {
                    url: '/accounts/send_mobile_code',
                    type: 'post',
                    dataType: 'json',
                    data: {
                        'area_code': area_code,
                        'mobile': mobile,
                        'sms_type': 'customer_bespeak'
                    },
                    success: function (result) {
                        wl_toast.show(result.message);
                        if (result.status_code == 0) {
                            reg_countdown.render();
                            window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                        }
                    },
                    error: function (error) {
                        wl_toast.show(error.responseText);
                    }
                };
                ajax_handle(options);
            });

            function clearnReseverInfo() {
                $("#user_name").val('');
                $("#mobile").val('');
                $("#mobile_code").val('');
                // $('#project_name').val('');
                $('#area_code').prop('selectedIndex', 0);
            };

            function sendBespeak() {
                var param = {
                    name: $("#user_name").val(),
                    mobile: $("#mobile").val(),
                    mobile_code: $("#mobile_code").val(),
                    activity_name: $("#activity_name").val(),
                    project_name: $("#project_name").val(),
                    intention_nations: $("#country_name").val(),
                    area_code: $("#area_code option:selected").val(),
                }
                if (param['name'] == '' || param['area_code'] == '' || param['mobile'] == '' || param['mobile_code'] == '') {
                    wl_toast.show('请完善您的信息哦~');
                    return false;
                }
                var param_userinfo = {
                        "object_id": "6",
                        "channel": "",
                        "mg_id": "",
                        "share_type": "",
                        "project_name": param['project_name'],
                        "activity_name": param['activity_name'],
                        "intention_nations": param['intention_nations'],
                        "name": param['name'],
                        "area_code": param['area_code'],
                        "mobile": param['mobile'],
                        "mobile_code": param['mobile_code']
                };
                var param_combine = getEventTracking(param_userinfo);
                $.ajax({
                    type: "post",
                    url: "https://m.wailianvisa.com/customer/bespeak_post",
                    data: param_combine,
                    success: function (result) {
                        wl_toast.show(result.message);
                        if (result.status_code == 200) {
                            basicMask.close();
                            reg_countdown.initial();
                            clearnReseverInfo();
                            window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                        }
                    }
                });
            };

            $('#submit_reserve').click(function () {
                sendBespeak();
            });

            // 视频播放统计
            (function () {
                $('.videoLink').each(function (index, obj) {
                    $(this).click(function () {
                        var video_id = $(this).attr('data-id');
                        update_video_view_count(video_id)
                    })
                });
            })();

            // 移民问答数据
            var questions = [{"name":"\u83b7\u5f97\u6c38\u5c45\u5361\u540e\uff0c\u53ef\u5426\u4ece\u5e0c\u814a\u76f4\u63a5\u524d\u5f80\u7533\u6839\u56fd\u65c5\u6e38\uff1f\u6211\u9700\u8981\u5148\u5230\u5e0c\u814a\u5417\uff1f","answer":"\u60a8\u53ef\u4ee5\u51ed\u501f\u8be5\u6c38\u5c45\u5361\u81ea\u7531\u51fa\u884c\u7533\u683927\u4e2a\u56fd\u5bb6\uff0c\u5177\u4f53\u5305\u62ec\uff1a\u5965\u5730\u5229\u3001\u6bd4\u5229\u65f6\u3001\u4e39\u9ea6\u3001\u82ac\u5170\u3001\u6cd5\u56fd\u3001\u5fb7\u56fd\u3001\u51b0\u5c9b\u3001\u610f\u5927\u5229\u3001\u897f\u73ed\u7259\u3001\u5362\u68ee\u5821\u3001\u8377\u5170\u3001\u632a\u5a01\u3001\u8461\u8404\u7259\u3001\u897f\u73ed\u7259\u3001\u745e\u5178\u3001\u5308\u7259\u5229\u3001\u6377\u514b\u3001\u65af\u6d1b\u4f10\u514b\u3001\u65af\u6d1b\u6587\u5c3c\u4e9a\u3001\u6ce2\u5170\u3001\u7231\u6c99\u5c3c\u4e9a\u3001\u62c9\u8131\u7ef4\u4e9a\u3001\u7acb\u9676\u5b9b\u3001\u9a6c\u8033\u4ed6\u3001\u745e\u58eb\u3001\u5217\u652f\u6566\u58eb\u767b\u548c\u514b\u7f57\u5730\u4e9a\u3002"},{"name":"\u7eed\u7b7e\u6c38\u5c45\u5361\u662f\u5426\u6709\u5c45\u4f4f\u8981\u6c42\uff1f","answer":"\u4e0d\u8981\u6c42\u5728\u5e0c\u814a\u957f\u671f\u5c45\u4f4f\uff0c\u8eab\u5904\u5e0c\u814a\u5883\u5916\u4e0d\u6784\u6210\u5bf9\u6c38\u5c45\u5361\u7eed\u7b7e\u7684\u963b\u788d\u3002"},{"name":"\u4ece\u7b7e\u7ea6\u5230\u83b7\u5f97\u5e0c\u814a\u767d\u7eb8\u5927\u6982\u9700\u8981\u591a\u957f\u65f6\u95f4\uff1f","answer":"\u5ba2\u6237\u914d\u5408\uff0c\u4e14\u6587\u4ef6\u51c6\u5907\u9f50\u5168\u7684\u60c5\u51b5\u4e0b\uff0c\u4ece\u7b7e\u7ea6\u5230\u62ff\u767d\u7eb8\u5927\u69824-8\u4e2a\u6708\u5de6\u53f3\u3002"}];
            if (questions.length > 0) {
                var talker_list = [];
                for (var i = 0; i < questions.length; i++) {
                    var item_content = {
                        content: ' <div class="islider-fixarea">' +
                            '<div class="flex-row flex-row-start">' +
                            '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-left.png" class="talker-avatar talker-avatar-q">' +
                            '<span class="talker-msg talker-msg-q">' + questions[i].name + '</span>' +
                            '</div>' +
                            '<div class="flex-row flex-row-end mt-sm-3">' +
                            '<span class="talker-msg talker-msg-s">' + questions[i].answer + '</span>' +
                            '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-right.png" class="talker-avatar talker-avatar-s">' +
                            '</div>' +
                            '</div>'
                    };
                    talker_list.push(item_content);
                }
                var target = document.getElementById('islider-talker');
                var talker_banner = new iSlider(target, talker_list, {
                    isLooping: 0,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }

            // 成功案例数据
            var cases = [{"id":24,"country_introduce_id":7,"name":"\u5e0c\u814a\u9879\u76ee\u2014\u5415\u5148\u751f","desc":"\u5415\u5148\u751f\u662f\u4e00\u4f4d\u5728\u4e0a\u6d77\u505a\u5916\u8d38\u7684\u5546\u4eba\uff0c\u7531\u4e8e\u751f\u610f\u4e0a\u7684\u9700\u8981\uff0c\u51fa\u884c\u6b27\u6d32\u5404\u56fd\u975e\u5e38\u9891\u7e41\uff0c\u5076\u5c14\u51e0\u6b21\u9047\u5230\u7b49\u5f85\u7b7e\u8bc1\u7684\u65f6\u5019\uff0c\u5230\u624b\u7684\u4e70\u5356\u88ab\u522b\u4eba\u62a2\u5148\u4e00\u6b65\uff0c\u56e0\u6b64\u5415\u5148\u751f\u4e00\u76f4\u60f3\u8981\u62ff\u5230\u4e00\u5f20\u6b27\u6d32\u201c\u7eff\u5361\u201d\u3002 \u7ecf\u670b\u53cb\u4ecb\u7ecd\uff0c\u5415\u5148\u751f\u627e\u5230\u4e86\u5916\u8054\u51fa\u56fd\u3002","body":"\u003Ch1 label=\u0022\u6807\u9898\u5c45\u4e2d\u0022 style=\u0022font-size: 32px; font-weight: bold; border-bottom: 2px solid rgb(204, 204, 204); padding: 0px 4px 0px 0px; text-align: center; margin: 0px 0px 20px;\u0022\u003E\u003Cspan style=\u0022font-weight: 700;\u0022\u003E\u62d3\u5c55\u6b27\u6d32\u5546\u8d38\u4e4b\u8def\uff0c\u4ed6\u662f\u8fd9\u4e48\u505a\u5230\u7684\u003C\/span\u003E\u003Cbr\/\u003E\u003Cbr\/\u003E\u003C\/h1\u003E\u003Cp\u003E\u003Cbr\/\u003E\u003C\/p\u003E\u003Cp style=\u0022text-align:center\u0022\u003E\u003Cimg alt=\u002211133.png\u0022 src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2018\/11\/30\/15\/19\/34\/11133.png\u0022 style=\u0022border: 0px; display: inline-block; vertical-align: middle; width: 600px; height: 500px;\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2018\/11\/30\/15\/19\/34\/11133.png\u0022 width=\u0022600\u0022 vspace=\u00220\u0022 height=\u0022500\u0022 border=\u00220\u0022\/\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cbr\/\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cspan style=\u0022font-weight: 700;\u0022\u003E\u4e3b\u7533\u8bf7\u4eba\u003C\/span\u003E\uff1a\u5415\u5148\u751f\u003Cbr\/\u003E\u003Cspan style=\u0022font-weight: 700;\u0022\u003E\u9644\u5c5e\u7533\u8bf7\u4eba\u003C\/span\u003E\uff1a\u914d\u5076\u0026nbsp;\u3001\u0026nbsp;\u4e00\u513f\u4e00\u5973\u0026nbsp;\u3001\u0026nbsp;\u53cc\u65b9\u7236\u6bcd\u003Cbr\/\u003E\u003Cspan style=\u0022font-weight: 700;\u0022\u003E\u7533\u8bf7\u9879\u76ee\u003C\/span\u003E\uff1a\u5e0c\u814a25\u4e07\u6b27\u5143\u623f\u4ea7\u79fb\u6c11\u003Cbr\/\u003E\u0026nbsp;\u003Cbr\/\u003E\u003Cspan style=\u0022font-weight: 700;\u0022\u003E\u7533\u8bf7\u8fc7\u7a0b\uff1a\u003C\/span\u003E\u003Cbr\/\u003E2016\u5e745\u670807\u65e5\uff1a\u5415\u5148\u751f\u4e0e\u5916\u8054\u7b7e\u8ba2\u670d\u52a1\u5408\u540c\u003Cbr\/\u003E2016\u5e745\u670820\u65e5\uff1a\u5415\u5148\u751f\u8d74\u5e0c\u814a\u8003\u5bdf\uff0c\u884c\u524d\u5916\u8054\u5df2\u4e3a\u5176\u89c4\u5212\u597d\u884c\u7a0b\uff0c\u5e76\u5df2\u5339\u914d\u591a\u5957\u623f\u6e90\u003Cbr\/\u003E2016\u5e746\u670822\u65e5\uff1a\u5916\u8054\u534f\u52a9\u5415\u5148\u751f\u5411\u79fb\u6c11\u5c40\u9012\u4ea4\u7533\u8bf7\u6750\u6599\u003Cbr\/\u003E2016\u5e746\u670830\u65e5\uff1a\u79fb\u6c11\u5c40\u83b7\u6279\u003Cbr\/\u003E2016\u5e747\u670812\u65e5\uff1a\u83b7\u5f97\u6b63\u5f0f\u6c38\u5c45\u8eab\u4efd\u003C\/p\u003E\u003Cp\u003E\u0026nbsp;\u003Cbr\/\u003E\u003Cspan style=\u0022font-weight: 700;\u0022\u003E\u7533\u8bf7\u4eba\u80cc\u666f\uff1a\u003C\/span\u003E\u003Cbr\/\u003E\u5415\u5148\u751f\u662f\u4e00\u4f4d\u5728\u4e0a\u6d77\u505a\u5916\u8d38\u7684\u5546\u4eba\uff0c\u7531\u4e8e\u751f\u610f\u4e0a\u7684\u9700\u8981\uff0c\u51fa\u884c\u6b27\u6d32\u5404\u56fd\u975e\u5e38\u9891\u7e41\uff0c\u597d\u51e0\u6b21\u56e0\u4e3a\u7b49\u5f85\u7b7e\u8bc1\uff0c\u5230\u624b\u7684\u4e70\u5356\u88ab\u522b\u4eba\u62a2\u5148\u4e00\u6b65\uff0c\u56e0\u6b64\u5415\u5148\u751f\u4e00\u76f4\u60f3\u8981\u62ff\u5230\u4e00\u5f20\u6b27\u6d32\u201c\u7eff\u5361\u201d\u3002\u003Cbr\/\u003E\u7ecf\u670b\u53cb\u4ecb\u7ecd\uff0c\u5415\u5148\u751f\u627e\u5230\u4e86\u5916\u8054\u51fa\u56fd\u3002\u5728\u7efc\u5408\u5206\u6790\u5415\u5148\u751f\u7684\u79fb\u6c11\u9700\u6c42\u4ee5\u53ca\u5bb6\u5ead\u6761\u4ef6\u540e\uff0c\u8d44\u6df1\u79fb\u6c11\u987e\u95eeJoe\u4e3a\u5415\u5148\u751f\u63a8\u8350\u4e86\u5e0c\u814a\u8d2d\u623f\u79fb\u6c11\u9879\u76ee\u3002\u540c\u65f6\uff0c\u8d44\u6df1\u6d77\u5916\u751f\u6d3b\u89c4\u5212\u5e08Justie\u5973\u58eb\u4e5f\u4e3a\u5415\u5148\u751f\u592b\u5987\u7cfb\u7edf\u5730\u4ecb\u7ecd\u4e86\u6b27\u6d32\u5404\u56fd\u7684\u60c5\u51b5\uff0c\u4e3a\u4ed6\u4eec\u91cf\u8eab\u5b9a\u5236\u4e86\u5168\u5bb6\u79fb\u6c11\u65b9\u6848\u3002\u003C\/p\u003E\u003Cp\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u529e\u7406\u96be\u70b9\uff1a\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u5415\u5148\u751f\u751f\u610f\u7e41\u5fd9\uff0c\u6ca1\u6709\u592a\u591a\u65f6\u95f4\u5f85\u5728\u5e0c\u814a\u8003\u5bdf\uff0c\u6700\u591a\u505c\u7559\u4e24\u5929\u3002\u4f46\u5415\u5148\u751f\u53c8\u5e0c\u671b\u4e70\u4e4b\u524d\u80fd\u591f\u5bf9\u623f\u5b50\u6709\u5145\u5206\u4e86\u89e3\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u6848\u4f8b\u5206\u6790\uff1a\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u4e3a\u4e86\u5e2e\u52a9\u5415\u5148\u751f\u8db3\u4e0d\u51fa\u56fd\u63d0\u524d\u5339\u914d\u623f\u4ea7\uff0c\u5916\u8054\u5728\u4e0a\u6d77\u529e\u516c\u5ba4\u4e3a\u5176\u5b89\u6392\u4e86\u8fdc\u7a0b\u9009\u623f\u3002\u901a\u8fc7\u5916\u8054\u201c\u4e91\u9009\u623f\u201d\u7cfb\u7edf\uff0c\u5415\u5148\u751f\u770b\u5230\u623f\u4ea7\u6240\u5904\u5730\u7406\u4f4d\u7f6e\u548c\u5468\u8fb9\u73af\u5883\u8bbe\u65bd\uff0c\u4e0e\u6b64\u540c\u65f6\uff0c\u5916\u8054\u5e0c\u814a\u5458\u5de5\u901a\u8fc7\u7535\u8bdd\u4e3a\u5415\u5148\u751f\u505a\u5b9e\u65f6\u770b\u623f\u5f15\u5bfc\u3002\u7ecf\u8fc7\u4e00\u4e2a\u4e0b\u5348\u7684\u6311\u9009\uff0c\u5415\u5148\u751f\u6700\u7ec8\u786e\u5b9a\u4e86\uff13\u5957\u623f\u6e90\u4f5c\u4e3a\u5e0c\u814a\u4e24\u5929\u884c\u7a0b\u91cc\u7684\u91cd\u70b9\u8003\u5bdf\u5bf9\u8c61\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u623f\u5c4b\u6b23\u8d4f\uff1a\u003Cbr\/\u003E\u003Cbr\/\u003E\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022text-align:center\u0022\u003E\u003Cimg alt=\u00221118.jpg\u0022 src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2018\/11\/30\/15\/19\/54\/1118.jpg\u0022 style=\u0022border: 0px; display: inline-block; vertical-align: middle; width: 600px; height: 388px;\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2018\/11\/30\/15\/19\/54\/1118.jpg\u0022 width=\u0022600\u0022 vspace=\u00220\u0022 height=\u0022388\u0022 border=\u00220\u0022\/\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u5415\u5148\u751f\u4e13\u8bbf\uff1a\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003EQ\u003C\/span\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\uff1a\u73b0\u5728\u79fb\u6c11\u673a\u6784\u6709\u5f88\u591a\uff0c\u60a8\u4e3a\u4ec0\u4e48\u9009\u62e9\u5916\u8054\uff1f\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003EA\uff1a\u5916\u8054\u4e0d\u662f\u6211\u54a8\u8be2\u7684\u7b2c\u4e00\u5bb6\u79fb\u6c11\u673a\u6784\uff0c\u5374\u662f\u6700\u540e\u4e00\u5bb6\u3002\u4e4b\u6240\u4ee5\u9009\u62e9\u5916\u8054\u9996\u5148\u662f\u56e0\u4e3a\u6211\u6709\u4e2a\u5927\u5b66\u540c\u5b66\u4e4b\u524d\u529e\u7406\u5308\u7259\u5229\u662f\u548c\u5916\u8054\u7b7e\u7ea6\u7684\uff0c\u5979\u6781\u529b\u63a8\u8350\u3002\u5c24\u5176\u662f\u670b\u53cb\u8bf4\u62ff\u5230\u7eff\u5361\u540e\u8fd8\u4f1a\u63d0\u4f9b\u8bb8\u591a\u6b27\u6d32\u5f53\u5730\u540e\u7eed\u670d\u52a1\uff0c\u8fd9\u8ba9\u6211\u5f88\u52a8\u5fc3\uff1b\u7b2c\u4e8c\u4e2a\u539f\u56e0\u662f\u5916\u8054\u771f\u6b63\u505a\u5230\u4e86\u91cf\u8eab\u5b9a\u5236\u3002\u539f\u672c\u4ed6\u4eec\u63d0\u4f9b\u7684\u5e0c\u814a\u8003\u5bdf\u884c\u7a0b\u5f88\u5438\u5f15\u6211\uff0c5\u59294\u665a\uff0c\u5b89\u6392\u7684\u975e\u5e38\u7ec6\u81f4\uff0c\u8fd9\u662f\u53ef\u4ee5\u770b\u51fa\u516c\u53f8\u4e13\u4e1a\u7a0b\u5ea6\u7684\u3002\u4f46\u662f\u7531\u4e8e\u6211\u65f6\u95f4\u6709\u9650\uff0c\u4ed6\u4eec\u53c8\u4e13\u95e8\u6839\u636e\u6211\u7684\u5b9e\u9645\u60c5\u51b5\uff0c\u91cd\u65b0\u5b9a\u5236\u4e86\u6211\u7684\u8003\u5bdf\u884c\u7a0b\uff0c\u8fd9\u4e00\u70b9\u5f88\u5468\u5230\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u6700\u540e\u8ba9\u4e0b\u5b9a\u51b3\u5fc3\u505a\u51fa\u9009\u62e9\u7684\u5176\u5b9e\u662f\u6211\u5728\u5e0c\u814a\u8003\u5bdf\u65f6\uff0c\u5916\u8054\u5e0c\u814a\u7684\u5458\u5de5\u4e3a\u6211\u4ecb\u7ecd\u4e86\u5916\u8054\u6b27\u6d32\u7684\u53d1\u5c55\uff0c\u0026nbsp;\u4eb2\u773c\u770b\u5230\u4e86\u5916\u8054\u79ef\u6781\u5728\u5e0c\u814a\u3001\u5308\u7259\u5229\u3001\u897f\u73ed\u7259\uff0c\u751a\u81f3\u82f1\u56fd\u7684\u89c4\u5212\u548c\u5e03\u5c40\u4ee5\u540e\uff0c\u6211\u662f\u771f\u7684\u89c9\u5f97\u8981\u9009\u62e9\u5916\u8054\u4e86\u3002\u6211\u662f\u505a\u5916\u8d38\u751f\u610f\u7684\uff0c\u4e00\u76f4\u5bf9\u6b27\u6d32\u7684\u5546\u8d38\u8d44\u6e90\u975e\u5e38\u9700\u8981\uff0c\u73b0\u5728\u653f\u7b56\u65f6\u673a\u90fd\u5f88\u597d\uff0c\u5982\u679c\u6709\u5916\u8054\u6b27\u6d32\u5e9e\u5927\u7684\u8d44\u6e90\u4f5c\u652f\u6491\uff0c\u4e00\u5207\u5c31\u6c34\u5230\u6e20\u6210\u4e86\uff01\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003EQ\u003C\/span\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\uff1a\u4e3a\u4ec0\u4e48\u9009\u62e9\u5e0c\u814a\u8fd9\u4e2a\u56fd\u5bb6\uff1f\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003EA\uff1a200\u4e07\u4eba\u6c11\u5e01\u5168\u5bb6\u62ff\u7eff\u5361\uff0c\u6027\u4ef7\u6bd4\u9ad8\u662f\u529e\u7406\u7684\u4e3b\u8981\u539f\u56e0\u3002\u6211\u662f\u56e0\u4e3a\u751f\u610f\u4e0a\u9700\u8981\u9891\u7e41\u51fa\u5165\u6b27\u6d32\u5404\u4e2a\u56fd\u5bb6\uff0c\u624d\u51b3\u5b9a\u529e\u5f20\u7eff\u5361\u7684\u3002\u6240\u4ee5\u6211\u5bf9\u56fd\u5bb6\u5e76\u4e0d\u6311\u5254\uff0c\u800c\u4e14\u5e0c\u814a\u8fd9\u4e2a\u623f\u5b50\u662f\u6c38\u4e45\u4ea7\u6743\uff0c\u6ca1\u6709\u4ec0\u4e48\u98ce\u9669\uff0c\u66f4\u4f55\u51b5\u53ef\u4ee5\u4e09\u4ee3\u79fb\u6c11\u3002\u6211\u592b\u4eba\u4e5f\u89c9\u5f97\u8ba9\u5b69\u5b50\u4ece\u5c0f\u6709\u673a\u4f1a\u81ea\u7531\u53bb\u6b27\u6d32\u591a\u770b\u770b\uff0c\u5f00\u62d3\u4ed6\u4eec\u7684\u89c6\u91ce\uff0c\u5bf9\u4e4b\u540e\u4ed6\u4eec\u7684\u6559\u80b2\u4e5f\u6709\u5f88\u591a\u5e2e\u52a9\u3002\u518d\u52a0\u4e0a\uff0c\u8eab\u8fb9\u5f88\u591a\u670b\u53cb\u90fd\u53bb\u8fc7\u7231\u7434\u6d77\u65c5\u6e38\uff0c\u5149\u770b\u670b\u53cb\u5708\u7684\u7167\u7247\u5c31\u5df2\u7ecf\u975e\u5e38\u52a8\u5fc3\u4e86\uff0c\u6240\u4ee5\u6ca1\u600e\u4e48\u72b9\u8c6b\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003EQ\u003C\/span\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\uff1a\u6574\u4e2a\u7533\u8bf7\u8fc7\u7a0b\u4e2d\u5370\u8c61\u6700\u6df1\u7684\u4e8b\u60c5\u662f\u4ec0\u4e48\uff1f\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003EA\uff1a\u6709\u4e24\u4e2a\u7ec6\u8282\u6211\u5370\u8c61\u5f88\u6df1\uff0c\u4e00\u4e2a\u662f\u7b7e\u7ea6\u540e\u51c6\u5907\u6750\u6599\u90a3\u6bb5\u671f\u95f4\uff0c\u6211\u7ecf\u5e38\u5f88\u665a\u624d\u6709\u65f6\u95f4\u8ddf\u6211\u7684\u987e\u95eeJoe\u786e\u8ba4\u6750\u6599\u662f\u5426\u6b63\u786e\uff0c\u6709\u4e00\u6b21\u665a\u4e0a\u5341\u4e8c\u70b9\u534a\u7ed9Joe\u53d1\u6d88\u606f\uff0c\u5979\u7adf\u7136\u79d2\u56de\u4e86\u6211\uff0c\u670d\u52a1\u505a\u5230\u8fd9\u4e2a\u4efd\u4e0a\u771f\u6ca1\u4ec0\u4e48\u4e0d\u6ee1\u610f\u7684\uff1b\u53e6\u4e00\u4e2a\u7ec6\u8282\u662f\u53bb\u5e0c\u814a\u8003\u5bdf\u770b\u623f\u5b50\u7684\u65f6\u5019\uff0c\u5916\u8054\u9a7b\u6b27\u6d32\u4f1a\u6240\u7684\u5458\u5de5\u5168\u7a0b\u966a\u540c\u6211\uff0c\u8fd8\u5e2e\u6211\u548c\u623f\u5730\u4ea7\u5546\u780d\u4ef7\uff0c\u611f\u89c9\u5c31\u50cf\u5bb6\u4eba\u4e00\u6837\u8d34\u5fc3\u5468\u5230\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003EQ\u003C\/span\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\uff1a\u53ef\u4ee5\u5206\u4eab\u4e00\u4e0b\u60a8\u5728\u5e0c\u814a\u8d2d\u4e70\u7684\u623f\u5b50\u5417\uff1f\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003EA\uff1a\u6211\u662f\u8d2d\u4e70\u7684\u4e00\u595728.5\u4e07\u6b27\u5143\u7684\u6d77\u666f\u522b\u5885\uff0c\u603b\u9762\u79ef150\u591a\u5e73\u3002\u4e00\u697c\u662f\u5ba2\u5385\u3001\u53a8\u623f\u548c\u9910\u5385\uff0c\u4e8c\u697c\u662f3\u4e2a\u5367\u5ba4\u548c\u6d74\u5ba4\uff0c\u5730\u4e0b\u4e00\u697c\u8fd8\u5e26\u6709\u505c\u8f66\u4f4d\uff0c\u79bb\u6d77\u8fb9\u5c31400\u7c73\uff0c\u53ef\u4ee5\u8bf4\u662f\u4f9d\u5c71\u508d\u6d77\u4e86\u3002\u5728\u56fd\u5185\u73b0\u5728\u4e24\u767e\u591a\u4e07\u662f\u80af\u5b9a\u4e70\u4e0d\u5230\u8fd9\u6837\u7684\u522b\u5885\u7684\uff0c\u542c\u5f53\u5730\u4e2d\u56fd\u4eba\u8bf4\u73b0\u5728\u5e0c\u814a\u7684\u623f\u5730\u4ea7\u6b63\u5728\u6162\u6162\u4e0a\u6da8\uff0c\u770b\u6765\u589e\u503c\u662f\u80af\u5b9a\u7684\u4e86\uff01\u003C\/span\u003E\u003Cbr\/\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cbr\/\u003E\u003C\/p\u003E","sort":10,"created_at":"2018-11-15 11:35:06","updated_at":"2018-12-24 17:57:10","cover":"https:\/\/static.leapoon.com\/PWebsite_test\/t\/e5a9eb46-2343-4693-9ca7-caf4a79c8c71\/\u5e0c\u814a1.jpg","status":1},{"id":25,"country_introduce_id":7,"name":"\u5e0c\u814a\u9879\u76ee\u2014\u8881\u5c0f\u59d0","desc":"\u5b59\u5973\u58eb\u7684\u5973\u513f\u5728\u6cd5\u56fd\u8bfb\u7814\uff0c2015\u5e74\u5168\u5bb6\u5728\u96c5\u5178\u65c5\u6e38\u65f6\u88ab\u5f53\u5730\u98ce\u666f\u6df1\u6df1\u5438\u5f15\uff0c\u6e38\u73a9\u65f6\u5b59\u5973\u58eb\u770b\u4e2d\u4e00\u4e9b\u7cbe\u81f4\u7684\u6d77\u6ee8\u8054\u6392\u548c\u72ec\u680b\u522b\u5885\u3002","body":"\u003Ch1 label=\u0022\u6807\u9898\u5c45\u4e2d\u0022 style=\u0022font-size: 32px; font-weight: bold; border-bottom: 2px solid rgb(204, 204, 204); padding: 0px 4px 0px 0px; text-align: center; margin: 0px 0px 20px;\u0022\u003E\u003Cspan style=\u0022font-weight: 700;\u0022\u003E\u003Cspan style=\u0022padding: 0px; margin: 0px; font-size: 16px;\u0022\u003E\u4e09\u53e3\u4e4b\u5bb6\u7684\u6b27\u6d32\u56e2\u805a\u4e4b\u65c5\u003C\/span\u003E\u003C\/span\u003E\u003Cspan style=\u0022font-weight: 700;\u0022\u003E\u003Cbr\/\u003E\u003C\/span\u003E\u003C\/h1\u003E\u003Cp\u003E\u003Cbr\/\u003E\u003C\/p\u003E\u003Cp style=\u0022text-align:center\u0022\u003E\u003Cimg alt=\u002211111.jpg\u0022 src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2018\/11\/30\/15\/17\/51\/11111.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2018\/11\/30\/15\/17\/51\/11111.jpg\u0022 style=\u0022font-size: 16px; border: 0px; display: inline-block; vertical-align: middle; width: 600px; height: 222px;\u0022 width=\u0022600\u0022 vspace=\u00220\u0022 height=\u0022222\u0022 border=\u00220\u0022\/\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u4e3b\u7533\u8bf7\u4eba\u003C\/span\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\uff1a\u8881\u5c0f\u59d0\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u9644\u5c5e\u7533\u8bf7\u4eba\u003C\/span\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\uff1a\u7236\u6bcd\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u7533\u8bf7\u9879\u76ee\u003C\/span\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\uff1a\u5e0c\u814a25\u4e07\u6b27\u5143\u623f\u4ea7\u79fb\u6c11\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u7533\u8bf7\u8fc7\u7a0b\uff1a\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2015\u5e745\u670820\u65e5\uff1a\u5b59\u5973\u58eb\u9996\u6b21\u5230\u8bbf\u5916\u8054\u4e0a\u6d77\u529e\u516c\u5ba4\uff0c\u54a8\u8be2\u5e0c\u814a\u79fb\u6c11\u4e8b\u5b9c\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2015\u5e745\u670830\u65e5\uff1a\u5b59\u5973\u58eb\u4e0e\u5916\u8054\u7b7e\u8ba2\u670d\u52a1\u5408\u540c\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2015\u5e746\u670805\u65e5\uff1a\u5916\u8054\u6839\u636e\u5b59\u5973\u58eb\u63d0\u4f9b\u7684\u56fe\u7247\uff0c\u8054\u7cfb\u5230\u5b59\u5973\u58eb\u770b\u4e2d\u7684\u623f\u5730\u4ea7\u7684\u5f00\u53d1\u5546\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2015\u5e746\u670812\u65e5\uff0c\u5b59\u5973\u58eb\u6b63\u5f0f\u7b7e\u7f72POA\uff0c\u8058\u8bf7\u5916\u8054\u5e0c\u814a\u4e13\u4e1a\u5f8b\u5e08\u5f00\u59cb\u64cd\u4f5c\u79fb\u6c11\u53ca\u8d2d\u623f\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2015\u5e747\u670801\u65e5\uff1a\u9012\u4ea4\u79fb\u6c11\u7533\u8bf7\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2015\u5e747\u670810\u65e5\uff1a\u79fb\u6c11\u5c40\u83b7\u6279\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2015\u5e747\u670830\u65e5\uff1a\u62ff\u5230\u5e0c\u814a\u6c38\u5c45\u8eab\u4efd\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u7533\u8bf7\u4eba\u80cc\u666f\uff1a\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u5b59\u5973\u58eb\u7684\u5973\u513f\u5728\u6cd5\u56fd\u8bfb\u7814\uff0c2015\u5e74\u5168\u5bb6\u5728\u96c5\u5178\u65c5\u6e38\u65f6\u88ab\u5f53\u5730\u98ce\u666f\u6df1\u6df1\u5438\u5f15\uff0c\u6e38\u73a9\u65f6\u5b59\u5973\u58eb\u770b\u4e2d\u4e00\u4e9b\u7cbe\u81f4\u7684\u6d77\u6ee8\u8054\u6392\u548c\u72ec\u680b\u522b\u5885\u3002\u56de\u56fd\u540e\u8003\u8651\u5230\u5973\u513f\u65e5\u540e\u7559\u6b27\u5de5\u4f5c\u8eab\u4efd\u9700\u8981\uff0c\u81ea\u5df1\u548c\u5148\u751f\u53c8\u8fd9\u4e48\u559c\u6b22\u6b27\u6d32\uff0c\u4ee5\u540e\u4e5f\u9700\u8981\u7ecf\u5e38\u8fc7\u53bb\u770b\u671b\u5973\u513f\uff0c\u6700\u7ec8\u51b3\u5b9a\u8ba9\u5973\u513f\u4f5c\u4e3a\u4e3b\u7533\u8bf7\u4eba\uff0c\u81ea\u5df1\u548c\u5148\u751f\u4f5c\u4e3a\u9644\u5c5e\u7533\u8bf7\u4eba\uff0c\u5168\u5bb6\u4e00\u8d77\u529e\u7406\u5e0c\u814a\u79fb\u6c11\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u529e\u7406\u96be\u70b9\uff1a\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u5b59\u5973\u58eb\u4ec5\u6709\u5728\u5e0c\u814a\u770b\u4e2d\u7684\u6d77\u6ee8\u8054\u6392\u548c\u72ec\u680b\u522b\u5885\u7684\u7167\u7247\uff0c\u65e0\u6cd5\u63d0\u4f9b\u51c6\u786e\u4f4d\u7f6e\uff0c\u5916\u8054\u5e0c\u814a\u51ed\u501f\u8fd9\u4e9b\u4fe1\u606f\u627e\u5230\u5bf9\u5e94\u623f\u4ea7\u5f00\u53d1\u5546\uff0c\u534f\u52a9\u5b59\u5973\u58eb\u78cb\u5546\u8d2d\u623f\u4e8b\u5b9c\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u6848\u4f8b\u5206\u6790\uff1a\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u5b59\u5973\u58eb\u5728\u5e0c\u814a\u65c5\u6e38\u65f6\u5df2\u7ecf\u6709\u5fc3\u4eea\u7684\u623f\u4ea7\uff0c\u81ea\u5df1\u548c\u5bb6\u4eba\u5bf9\u5e0c\u814a\u5370\u8c61\u90fd\u975e\u5e38\u597d\uff0c\u6240\u4ee5\u4e0d\u60f3\u518d\u767b\u9646\u8003\u5bdf\u3002\u5916\u8054\u9a7b\u6b27\u6d32\u987e\u95ee\u56e2\u961f\u6839\u636e\u5b59\u5973\u58eb\u63d0\u4f9b\u7684\u5730\u5740\u548c\u56fe\u7247\u51e0\u7ecf\u5468\u6298\u7ec8\u4e8e\u627e\u5230\u8fd9\u51e0\u5904\u623f\u4ea7\uff0c\u5229\u7528\u5e0c\u814a\u5546\u8d38\u8d44\u6e90\u8054\u7cfb\u5230\u5bf9\u5e94\u7684\u623f\u4ea7\u5f00\u53d1\u5546\uff0c\u4ec5\u75288\u5929\u65f6\u95f4\u4fbf\u534f\u52a9\u5b59\u5973\u58eb\u8c08\u4e0b\u4e00\u5ea7\u72ec\u680b\u522b\u5885\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u6848\u4f8b\u5206\u6790\uff1a\u003Cbr\/\u003E\u003Cbr\/\u003E\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022text-align:center\u0022\u003E\u003Cimg alt=\u0022117.jpg\u0022 src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2018\/11\/30\/15\/18\/33\/117.jpg\u0022 style=\u0022border: 0px; display: inline-block; vertical-align: middle; width: 600px; height: 142px;\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2018\/11\/30\/15\/18\/33\/117.jpg\u0022 width=\u0022600\u0022 vspace=\u00220\u0022 height=\u0022142\u0022 border=\u00220\u0022\/\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u5b59\u5973\u58eb\u4e13\u8bbf\u003C\/span\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u2014\u2014\u003C\/span\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u201c\u5916\u8054\u7a76\u7adf\u63d0\u4f9b\u4e86\u54ea\u4e9b\u670d\u52a1\uff1f\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E1\u3001\u0026nbsp;\u987e\u95ee\u7684\u5168\u7a0b\u8ddf\u8e2a\uff1a\u201c\u4ece\u7b7e\u597d\u5408\u540c\u5230\u6700\u540e\u5b9a\u5c40\uff0c\u5916\u8054\u7684\u987e\u95ee\u5c0f\u5d14\u5168\u7a0b\u90fd\u5728\u7ed9\u6211\u63d0\u4f9b\u670d\u52a1\u3002\u6709\u65f6\u5019\u6211\u5f88\u665a\u7ed9\u5979\u53d1\u5fae\u4fe1\uff0c\u5979\u4f9d\u65e7\u4f1a\u8010\u5fc3\u7684\u89e3\u7b54\u6211\u7684\u95ee\u9898\uff0c\u4ece\u51c6\u5907\u6750\u6599\u5230\u9012\u4ea4\u7533\u8bf7\uff0c\u5c0f\u5d14\u4e00\u76f4\u7ed9\u6211\u63d0\u4f9b\u975e\u5e38\u4e2d\u80af\u7684\u5efa\u8bae\u3002\u201d\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2\u3001\u0026nbsp;\u53ef\u9760\u7684\u6587\u4e66\uff1a\u201c\u7b7e\u7ea6\u524d\u6211\u5c31\u5df2\u7ecf\u4e86\u89e3\u5230\u5916\u8054\u6709\u975e\u5e38\u4e30\u5bcc\u7684\u6587\u6848\u5236\u4f5c\u7ecf\u9a8c\uff0c\u5728\u6211\u7b2c\u4e00\u6b21\u63d0\u4ea4\u5b8c\u6574\u8d44\u6599\u540e\uff0c\u540e\u9762\u4e5f\u6ca1\u6709\u8ba9\u6211\u8865\u4ea4\u6216\u91cd\u590d\u63d0\u4ea4\u6750\u6599\uff0c\u6709\u7591\u95ee\u7684\u5730\u65b9\u4ed6\u4eec\u4e5f\u4f1a\u6253\u7535\u8bdd\u7ed9\u6211\u95ee\u6e05\u695a\uff0c\u603b\u4f53\u6765\u8bf4\u6211\u57fa\u672c\u6ca1\u6709\u8d39\u5fc3\u3002\u201d\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u0026quot;Microsoft Yahei\u0026quot;, Arial, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E3\u3001\u0026nbsp;\u8d85\u51fa\u671f\u671b\u7684\u540e\u7eed\u670d\u52a1\uff1a\u201c\u81f3\u4eca\u4ecd\u8bb0\u5f97\u5916\u8054\u5b89\u6392\u7684\u63a5\u673a\u4eba\u5458\uff01\u53bb\u4e4b\u524d\u5916\u8054\u4fbf\u5e2e\u6211\u5b89\u6392\u597d\u4e86\u884c\u7a0b\uff0c\u6211\u662f\u60f3\u53bb\u5ea6\u5047\u7684\uff0c\u98de\u673a\u5f88\u665a\u624d\u5230\uff0c\u4ed6\u4eec\u4e00\u76f4\u7b49\u7740\u6211\uff0c\u8fd8\u51c6\u5907\u597d\u4e86\u8f66\uff0c\u8fd9\u4e9b\u670d\u52a1\u90fd\u8d85\u4e4e\u4e86\u6211\u4eec\u7684\u9884\u671f\uff0c\u592a\u8d34\u5fc3\u4e86\uff01\u0026nbsp;\u201d\u003C\/span\u003E\u003Cbr\/\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cbr\/\u003E\u003C\/p\u003E","sort":10,"created_at":"2018-11-15 11:41:02","updated_at":"2018-12-24 17:57:28","cover":"https:\/\/static.leapoon.com\/PWebsite_test\/t\/3c1c7d39-7a8c-4848-a7bd-5f74e9f6cece\/\u5e0c\u814a2.jpg","status":1}];
            if (cases.length > 0) {
                var list_successCase = [];

                for (var i = 0; i < cases.length; i++) {
                    var case_cover = cases[i].cover ? cases[i].cover : 'https://static.leapoon.com/PWebsite/front/exp/ndetail-case.png';
                    var item_content = {
                        content: '<a href="/countries/cases/' + cases[i].id + '.html" class="index_act">' +
                            '<img src="' + case_cover + '" class="index_act_img">' +
                            '<div class="cl-dark font16 index_act_title">' + cases[i].name + ' </div>' +
                            '</a>'
                    };
                    list_successCase.push(item_content);
                }

                // var target_successCase = document.getElementById('islider-successCase');
                // var slider_successCase = new iSlider(target_successCase, list_successCase, {
                    // isLooping: 0,
                    // isOverspread: 1,
                    // animateTime: 800,
                    // animateType: 'rotate',
                    // fixPage: 0,
                    // plugins: ['dot'],
                // });
            }

            // 推荐项目轮播
            var banner_origin_data = [{"link_url":"https:\/\/static.leapoon.com\/PWebsite\/a3a7b800-6d75-4f70-92e0-147f96213b12\/\u5e0c\u814a\u4e13\u9898\u9875Banner.jpg","redirect_url":"https:\/\/www.wailianvisa.com\/specials\/greece"}];
            if (banner_origin_data.length > 0) {
                var top_bannerlist = banner_origin_data.map(function (value) {
                    var obj = {};
                    var href_attr = value['redirect_url'] ? 'href=' + value['redirect_url'] : '';
                    obj['content'] = '<a ' + href_attr + ' class="fullblock"><img src="' + value['link_url'] + '" class="fullblock"></a>';
                    return obj;
                });
                renderTopBanner(top_bannerlist);
            } else {
                var default_ary = [
                    {'content': '<a class="fullblock"><img src="https://static.leapoon.com/Pwebsite/front/country/country_mainImg.png" class="fullblock"></a>'}
                ];
                renderTopBanner(default_ary);
            }

            function renderTopBanner(params) {
                var top_bannertarget = document.getElementById('islider-topbanner');
                var top_banner = new iSlider(top_bannertarget, params, {
                    isLooping: 0,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }


        });
    </script>
        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
