<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>移民-投资移民-移民的好处-外联出国官网</title>

    <meta name="keywords" content="葡萄牙移民,美国移民,出国移民,英国移民,移民加拿大,移民加拿大,澳大利亚移民,外联移民,海外投资移民"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供葡萄牙移民,美国移民,出国移民,英国移民,移民加拿大,移民加拿大,澳大利亚移民,外联移民,海外投资移民等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

                
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
    <script type="text/javascript">
            </script>

    <link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/iSlider.css">
    <style type="text/css">
        .fullblock {
            width: 100%;
            height: 100%;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/swiper.min.css"> -->
    <div class="content content_index">

        <div class="relative">
            <div id="islider-topbanner"></div>
        </div>

        <!-- topTitle -->
        <div class="bg-white">
            <ul class="com-navigation flex-row flex-row-bet flex-valign-center bg-white font20 country-tab cry-top-filter">
                                                    <li data-url="Singapore" class=" ative ">
                        <a>新加坡</a>
                    </li>
                                            </ul>
            <div class="affLink"></div>
            <div class="index_hotcry_slider index_boxtitle" id="Anchor_nav">
                                    <a href="#advantage" class="active">国家优势</a>
                                                    <a href="#immigrationProject">移民项目</a>
                                                    <a href="#eliteTeam">精英团队</a>                                     <a href="#islider-talker-wrap">移民问答</a>
                            </div>
        </div>


        <!-- 移民项目 -->
                    <div class="bg-white cry-recoproject">
                <div class="flex-row flex-row-bet flex-valign-center">
                    <h3 class="tabTitle font18">移民项目</h3>
                    <a href="/projects?country=新加坡" class="font12 cl-darkgrey">更多项目<i
                                class="icon_more"></i></a>
                </div>
            </div>
            <div class="bg-white flex-row cry-recoproject-list">
                                    <div class="reco-item">
                        <a href="/projects/77.html"><img src="https://static.leapoon.com/PWebsite/85d117f4-a5cd-4f92-bd45-86508c043d06/现代都市风光新加坡鱼尾狮公园鱼尾狮雕像喷水景观商业照片（商业使用）.jpg"
                                                                       class="wd-100 mainimg"></a>
                        <div class="content_area">
                            <div class="reco-item-title">新加坡 PIC项目</div>
                            <div class="flex-row font12 reco-item-require">
                                <div class="wd-50">
                                    <div class="cry-recoitem-fixedhg">2-3个月</div>
                                    <div class="cl-b3a8">办理周期</div>
                                </div>
                                <div class="wd-50">
                                    <div class="cry-recoitem-fixedhg">100万新币起</div>
                                    <div class="cl-b3a8">项目费用</div>
                                </div>
                            </div>
                            <div class="cry-reco-requirepd">
                                                                    <div class="cl-primary-dark font14 bold cry-recotext-pt">项目简介</div>
                                    <div class="mt-sm context-limited cry-recoprojec-p-abs">可进可退的新加坡身份，无居住要求；申请要求低；审批速度快，成功率高；维持成本低，无需花费大量时间精力；可自主或选择第三方帮忙轻松打理；CRS解决方案首选，完美实现资产隔离。</div>
                                                                                            </div>
                            <button data-project_name="新加坡 PIC项目" class="bg-primary index_mdbtn_reserve" data-agl-cvt="12">立即预约
                            </button>
                        </div>
                    </div>
                            </div>
        
        <div class="page-chanel"></div>
        <!-- 国家优势 -->
        <div class="index_col_contain item" id="advantage">
            <div class="advantage">
                <div class="tabTitle flex-row flex-valign-center">
                    <div>新加坡简介</div>
                    <img src="https://static.leapoon.com/PWebsite_test/t/243e8bac-d826-4fa7-9a87-7ed0e9cf5bf4/国旗_103-60.jpg" class="cry-flag-size" alt="新加坡">
                </div>
                <p> <p style="line-height: 1.75em;"><strong><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(247, 150, 70);">新加坡共和国</span></strong><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">（英语：Republic of Singapore），简称<span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(247, 150, 70);"><strong>新加坡</strong></span>，别称为狮城。</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">被誉为“亚洲四小龙”之一，同时凭借着地理优势，成为亚洲重要的金融、服务和航运中心之一。是继伦敦、纽约、香港之后的第四大国际金融中心。</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">新加坡是东南亚国家联盟（ASEAN）成员国之一，也是世界贸易组织（WTO）、英联邦（The Commonwealth）以及亚洲太平洋经济合作组织（APEC）成员经济体之一。</span></p><p style="line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(247, 150, 70); font-size: 16px;"><strong>移民新加坡的优势</strong></span></p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p style="line-height: 2em;"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&#39;花园城市&#39;，环境宜人，适合居住，是世界上犯罪率最低的地方之一</span></p></li><li><p style="line-height: 2em;"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">享受世界一流的医疗水平以及完善的社会福利制度</span></p></li><li><p style="line-height: 2em;"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">人口70%以上为华人，华语交流，沟通0障碍</span></p></li><li><p style="line-height: 2em;"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">与中国处于同一时区，无时差，飞行距离短（最快3个小时），航班密集，往返两国十分便利</span></p></li><li><p style="line-height: 2em;"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">中西文化兼容，中英双语教学，注重德育，为孩子未来打下良好基础</span></p></li><li><p style="line-height: 2em;"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">全球护照指数显示，新加坡护照含金量排名第2，可免签全球190多个国家（包括美国）</span></p></li><li><p style="line-height: 2em;"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">超低税率，没有外汇管制，非全球征税，无遗产税和继承税</span></p></li></ul> </p>
            </div>
        </div>

        <!-- 最新活动 -->

        
        
    <!-- 精英团队 -->

                    <div class="page-chanel"></div>
            <div class="eliteTeam item " id="eliteTeam">
                <div class="index_boxtitle flex-row flex-row-bet flex-valign-center ">
                    <h3 class="tabTitle ">精英团队</h3>
                </div>
                <div class="team_info ">
                    <p style="line-height: 1.75em;"><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(255, 255, 255);">完善的新加坡后续服务，包括但不限于身份转换、教育、房产、安家等一站式落地服务，帮助申请人解决后顾之忧。</span></p><p style="line-height: 1.75em;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 255, 255);">—拥有众多成功案例，持续高通过率<br/></span></strong></p><p style="line-height: 1.75em;"><strong><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(255, 255, 255);">—与新加坡各大银行、会计师事务所、律师楼、基金公司保持长期密切的合作关系</span></strong></p><p style="line-height: 1.75em;"><strong><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(255, 255, 255);">—与新加坡移民局、经济发展局、金融管理局长年保持良好合作关系</span></strong></p><p style="line-height: 1.75em;"><strong><span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(255, 255, 255);">—完善的一站式服务</span></strong></p>
                </div>
                
            </div>

        

    <!-- 移民资讯 -->

                    <div class="page-chanel"></div>
            <div class="index_col_contain item">
                <div class="index_boxtitle flex-row flex-row-bet flex-valign-center ">
                    <div class="tabTitle ">移民资讯</div>
                    <a href="/articles?country_introduce_id=11">更多资讯<i
                                class="icon_more "></i></a>
                </div>
                <ul class="index-newslist ">
                                            <li>
                            <a href="/articles/2098.html" class="flex-row flex-row-bet flex-valign-stretch">
                                                                    <img src="http://files.leapoon.com/PMarketing/Article/20220322/ot1647950973.jpg"
                                         onerror='this.src="https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg"'
                                         class="img project-item-cover">
                                                                <div class="desc project-item-info">
                                    <div class="bold font14 text-col-2 cl-dark txt-cut">一文读懂新加坡教育</div>

                                    <div class="flex-row flex-row-bet flex-valign-center index-news-triger ">
                                        <label class="cl-darkgrey font12 "><i
                                                    class="icon_date "></i>2022-04-07
                                        </label>
                                    </div>
                                </div>
                            </a>
                        </li>
                                            <li>
                            <a href="/articles/2130.html" class="flex-row flex-row-bet flex-valign-stretch">
                                                                    <img src="http://files.leapoon.com/PMarketing/Article/20220512/ot1652344158.jpg"
                                         onerror='this.src="https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg"'
                                         class="img project-item-cover">
                                                                <div class="desc project-item-info">
                                    <div class="bold font14 text-col-2 cl-dark txt-cut">投资少门槛低！热门新加坡移居方案——新加坡自雇就业计划</div>

                                    <div class="flex-row flex-row-bet flex-valign-center index-news-triger ">
                                        <label class="cl-darkgrey font12 "><i
                                                    class="icon_date "></i>2022-05-26
                                        </label>
                                    </div>
                                </div>
                            </a>
                        </li>
                                            <li>
                            <a href="/articles/2420.html" class="flex-row flex-row-bet flex-valign-stretch">
                                                                    <img src="http://files.leapoon.com/PMarketing/Article/20230706/ot1688637503.jpg"
                                         onerror='this.src="https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg"'
                                         class="img project-item-cover">
                                                                <div class="desc project-item-info">
                                    <div class="bold font14 text-col-2 cl-dark txt-cut">突发！过火的新加坡又变政了！！难度又又又增加了！！！</div>

                                    <div class="flex-row flex-row-bet flex-valign-center index-news-triger ">
                                        <label class="cl-darkgrey font12 "><i
                                                    class="icon_date "></i>2023-07-25
                                        </label>
                                    </div>
                                </div>
                            </a>
                        </li>
                                    </ul>
            </div>
    

    <!-- 移民问答 -->
        <div class="page-chanel"></div>
        <div class="project-box relative" id="islider-talker-wrap">
            <h3 class="projcet-guide">移民问答</h3>
            <div id="islider-talker">

            </div>
        </div>


        <!-- 预约咨询 -->
        <div class="page-chanel"></div>
        <div class="index_fastnav reservation ">
            <h3 class="flex-row flex-row-bet flex-valign-center ">
                <div>
                    <img class="img " src="https://static.leapoon.com/Pwebsite/front/nation-detail01.png ">
                    <span class="cl-grey ">免费预约</span>
                    <!-- <p>体验服务</p> -->
                </div>
                <div>
                    <img class="img " src="https://static.leapoon.com/Pwebsite/front/nation-detail02.png ">
                    <span class="cl-grey ">流程透明</span>
                    <!-- <p>办理过程全部透明</p> -->
                </div>
                <div>
                    <img class="img " src="//static.leapoon.com/Pwebsite/front/nation-detail03.png ">
                    <span class="cl-grey ">成功率高</span>
                    <!-- <p>
                            优势资源确保成功率
                        </p> -->
                </div>
                <div>
                    <img class="img " src="https://static.leapoon.com/Pwebsite/front/nation-detail04.png ">
                    <span class="cl-grey ">信息安全</span>
                    <!-- <p>资料加密存储严格管控
                        </p> -->
                </div>
            </h3>
        </div>

        <div class="btn_reservation ">
            <p class="font12 ">外联专家一对一帮您定制移民方案</p>
            <button class="bg-primary index_mdbtn_reserve" data-country_name="新加坡" data-agl-cvt="5">预约咨询</button>
        </div>

        <!-- 更多国家 -->
        <div class="page-chanel"></div>
        <div class="index_col_contain moreCountry ">
            <div class="index_boxtitle flex-row flex-row-bet flex-valign-center ">
                <p class="tabTitle ">更多国家推荐</p>
                <a href="/countries">查看更多<i class="icon_more "></i></a>
            </div>
            <ul class="index_hotcry_slider flex-row flex-row-bet flex-valign-center">
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/2.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/effc8084-55fd-4499-85cc-9121dcd34527/Usa.jpg">
                            <div class="font14 cl-grey ">美国</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/3.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/5382be2b-2be4-4350-8142-34cf37de8096/Canada.jpg">
                            <div class="font14 cl-grey ">加拿大</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/5.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/573651c7-b6c4-4fe4-93d1-c1e6f1c90ec2/英国.jpg">
                            <div class="font14 cl-grey ">英国</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/6.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/4ff15940-568e-4a81-8eda-fd9c717ff17f/Greece.jpg">
                            <div class="font14 cl-grey ">希腊</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/7.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/a33d4b5b-0095-418c-8333-e80d4ad2dd63/Malta.jpg">
                            <div class="font14 cl-grey ">马耳他</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/8.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/c51c4bc6-b8e7-4ee9-b201-46763d96ba87/Portugal.jpg">
                            <div class="font14 cl-grey ">葡萄牙</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/9.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/7f32efe8-3714-4188-bcd6-37c89e618f16/香港国旗_103-60.jpg">
                            <div class="font14 cl-grey ">中国香港</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/12.html">
                            <img src="https://static.leapoon.com/PWebsite/f602ae50-214c-4cc7-ba47-0d1d7dee97fa/国旗.jpg">
                            <div class="font14 cl-grey ">匈牙利</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/13.html">
                            <img src="https://static.leapoon.com/PWebsite/e205a3f2-07be-429e-b240-a6567c66a5a2/日本国旗.jpg">
                            <div class="font14 cl-grey ">日本</div>
                        </a>
                    </li>
                            </ul>
        </div>
    </div>

    <div class="basic_mask">
        <div class="basic_mask_content">
            <input type="hidden" id="activity_name"/>
            <input type="hidden" id="project_name"/>
            <input type="hidden" id="country_name"/>
            <img src="https://static.leapoon.com/Pwebsite/front/mobile/index/project-reserve.png" class="icon_person">
            <input type="text" class="wd-100 loginbox-input mask-input" id="user_name" name="name" placeholder="请输入姓名">

            <select name="area_code" id="area_code" class="wd-100 loginbox-input mask-input cl-placehold">
                <option value="0086">+86 中国</option>
                <option value="001">+001 美国</option>
                <option value="001">+001 加拿大</option>
                <option value="0061">+0061 澳大利亚</option>
                <option value="0044">+0044 英国</option>
                <option value="0030">+0030 希腊</option>
            </select>

            <input type="number" class="wd-100 loginbox-input mask-input" id="mobile" name="mobile"
                   placeholder="请输入手机号">
            <div class="flex-row flex-row-bet flex-valign-stretch">
                <input type="number" id="mobile_code" class="loginbox-input mask-input mask-codeinput"
                       placeholder="请输入验证码">
                <button id="send-mobile-code" class="mask-sendcode bg-primary mask-codebtn">发送验证码</button>
            </div>
            <button class="mask-submit" id="submit_reserve" data-agl-cvt="12">提交预约</button>
        </div>
    </div>

    <script src="https://m.wailianvisa.com/assets/js/iSlider.min.js "></script>
    <!-- <script src="https://m.wailianvisa.com/assets/js/swiper.min.js "></script> -->
    <script src="https://m.wailianvisa.com/assets/js/jquery.min.js "></script>
    <script>
        $(function () {

            /* 推荐项目列表 */
            (function () {
                $('.country-tab li').click(function (e) {
                    e.preventDefault();
                    var url = '';
                    var _self = $(this);
                    var tagId = _self.attr('data-url');
                    var filter_offsetL = $('.country-tab').scrollLeft();
                    var self_offsetX = _self.offset().left < 0 ? Math.abs(_self.offset().left) : 0;
                    var cal_distance = Math.floor(filter_offsetL - self_offsetX);
                    $('.country-tab li').removeClass('ative');
                    _self.addClass('ative');
                    url = '/countries/' + tagId + '.html?offsetx=' + cal_distance;
                    $(location).attr('href', url);
                });

                function fixedNavSelected() {
                    var scrollx_val = getrequest('offsetx');
                    if (!scrollx_val.offsetx) {
                        return false;
                    }
                    $('.country-tab').animate({
                        scrollLeft: scrollx_val.offsetx
                    }, 250);
                }

                fixedNavSelected();
            })();

            /* 锚点定位列表 */
            (function () {
                $('#Anchor_nav a').each(function (index, obj) {
                    $(this).click(function () {
                        event.preventDefault();
                        $(this).addClass("active ").siblings().removeClass("active ");
                        $("html,body ").animate({
                            scrollTop: $($(this).attr('href')).offset().top - 100 + 'px'
                        }, 500 /*scroll实现定位滚动*/);
                        return false;
                    })
                });
            })();


            //h5 video
            // $($("#play_video")).controls = false;
            var invokeFieldOrMethod = function (element, method) {
                var usablePrefixMethod;
                ["webkit ", "moz ", "ms ", "o ", " "].forEach(function (prefix) {
                    if (usablePrefixMethod) return;
                    if (prefix === " ") {
                        // 无前缀，方法首字母小写
                        method = method.slice(0, 1).toLowerCase() + method.slice(1);
                    }
                    var typePrefixMethod = typeof element[prefix + method];
                    if (typePrefixMethod + " " !== "undefined ") {
                        if (typePrefixMethod === "function ") {
                            usablePrefixMethod = element[prefix + method]();
                        } else {
                            usablePrefixMethod = element[prefix + method];
                        }
                    }
                });
                return usablePrefixMethod;
            };

            //video属性设置
            if (!navigator.userAgent.match(/(iPod|iPhone|iPad)/)) {
                $("video").prop('muted', false);
            }

            //進入全屏
            function launchFullscreen(element) {
                if (element.requestFullscreen) {
                    element.requestFullscreen();
                } else if (element.mozRequestFullScreen) {
                    element.mozRequestFullScreen();
                } else if (element.msRequestFullscreen) {
                    element.msRequestFullscreen();
                } else if (element.oRequestFullscreen) {
                    element.oRequestFullscreen();
                } else if (element.webkitRequestFullscreen) {
                    element.webkitRequestFullScreen();
                } else {
                    var docHtml = document.documentElement;
                    var docBody = document.body;
                    var videobox = $('.movie-play');
                    var cssText = 'width:100%;height:100%;overflow:hidden;';
                    docHtml.style.cssText = cssText;
                    docBody.style.cssText = cssText;
                    videobox.style.cssText = cssText + ';' + 'margin:0px;padding:0px;';
                    document.IsFullScreen = true;

                }
            }

            //退出全屏
            function exitFullscreen() {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.oRequestFullscreen) {
                    document.oCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else {
                    var docHtml = document.documentElement;
                    var docBody = document.body;
                    var videobox = $('.movie-play');
                    docHtml.style.cssText = " ";
                    docBody.style.cssText = " ";
                    videobox.style.cssText = " ";
                    document.IsFullScreen = false;
                }
            }

            // $("#play_video").on('click', function () {
            //     launchFullscreen($('.movie'));
            //     window.setTimeout(function exit() {
            //         //检查浏览器是否属于全屏
            //         if (invokeFieldOrMethod(document, 'FullScreen') || invokeFieldOrMethod(document, 'IsFullScreen') || document.IsFullScreen) {
            //             exitFullscreen();
            //         }
            //     }, 5 * 1000);
            // }, false);

            // 封装暂停播放功能
            function change(_video, volume) {
                if (_video.paused) {
                    _video.play();
                    console.log(volume)
                    update_video_view_count(volume)
                    _video.controls = true
                    // launchFullscreen(_video)
                } else {
                    _video.pause();
                    exitFullscreen()
                }
            };

            $("#play_video").on('click', function () {
                launchFullscreen($(this).siblings().get(0));
                var video_id = $(this).attr('data-id')
                $("#play_video").hide()
                change($(this).siblings().get(0), video_id);
                $(this).siblings().get(0).addEventListener('ended', function () {

                    window.location.reload()
                }, false);
            });

            /* 预约 */
            $('.index_mdbtn_reserve').click(function (e) {
                var name = $(e.currentTarget).data('project_name');
                $('#project_name').val(name);
                basicMask.open();
                $("#activity_name").val($(this).attr('data-activity-name'))
                $("#project_name").val($(this).attr('data-project_name'))
                $("#country_name").val($(this).attr('data-country_name'))
            });

            /* 蒙层 */
            var basicMask = (function () {
                var method = {};
                var mask = document.querySelector('.basic_mask');
                if (!mask) {
                    console.log('target lost');
                    return false;
                }

                var self_close = () => {
                    var node_class = mask.className.trim();
                    var cur_class = node_class.replace(/basic_mask_active/g, '');
                    mask.className = cur_class;
                }
                var self_open = (e) => {
                    var shadow_class = mask.className.trim();
                    mask.style.transition = 'all 0.4s ease-in-out';
                    mask.className = shadow_class + ' basic_mask_active';
                }
                var m_callback = (e) => {
                    e.preventDefault();
                }
                var s_callback = (e) => {
                    var node_name = e.target.nodeName.toLowerCase();
                    if (node_name == 'div') {
                        self_close();
                    }
                }

                mask.addEventListener('touchmove', m_callback, false);
                mask.addEventListener('touchstart', s_callback, false);

                method.close = self_close;
                method.open = self_open;
                return method;
            })();


            /* 倒计时 */
            var reg_countdown = countdown('#send-mobile-code');
            $("#send-mobile-code").on('click', function () {
                if (!reg_countdown.isReset()) {
                    wl_toast.show('60秒后再次发送哦~');
                    return false;
                }

                var mobile = $.trim($("#mobile").val());
                var area_code = $("#area_code option:selected").val();
                var mobileReg = /^1[3456789][0-9]{9}$/;

                if (!mobileReg.test(mobile)) {
                    wl_toast.show('请输入有效的手机号码~');
                    return false;
                }

                var options = {
                    url: '/accounts/send_mobile_code',
                    type: 'post',
                    dataType: 'json',
                    data: {
                        'area_code': area_code,
                        'mobile': mobile,
                        'sms_type': 'customer_bespeak'
                    },
                    success: function (result) {
                        wl_toast.show(result.message);
                        if (result.status_code == 0) {
                            reg_countdown.render();
                            window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                        }
                    },
                    error: function (error) {
                        wl_toast.show(error.responseText);
                    }
                };
                ajax_handle(options);
            });

            function clearnReseverInfo() {
                $("#user_name").val('');
                $("#mobile").val('');
                $("#mobile_code").val('');
                // $('#project_name').val('');
                $('#area_code').prop('selectedIndex', 0);
            };

            function sendBespeak() {
                var param = {
                    name: $("#user_name").val(),
                    mobile: $("#mobile").val(),
                    mobile_code: $("#mobile_code").val(),
                    activity_name: $("#activity_name").val(),
                    project_name: $("#project_name").val(),
                    intention_nations: $("#country_name").val(),
                    area_code: $("#area_code option:selected").val(),
                }
                if (param['name'] == '' || param['area_code'] == '' || param['mobile'] == '' || param['mobile_code'] == '') {
                    wl_toast.show('请完善您的信息哦~');
                    return false;
                }
                var param_userinfo = {
                        "object_id": "10",
                        "channel": "",
                        "mg_id": "",
                        "share_type": "",
                        "project_name": param['project_name'],
                        "activity_name": param['activity_name'],
                        "intention_nations": param['intention_nations'],
                        "name": param['name'],
                        "area_code": param['area_code'],
                        "mobile": param['mobile'],
                        "mobile_code": param['mobile_code']
                };
                var param_combine = getEventTracking(param_userinfo);
                $.ajax({
                    type: "post",
                    url: "https://m.wailianvisa.com/customer/bespeak_post",
                    data: param_combine,
                    success: function (result) {
                        wl_toast.show(result.message);
                        if (result.status_code == 200) {
                            basicMask.close();
                            reg_countdown.initial();
                            clearnReseverInfo();
                            window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                        }
                    }
                });
            };

            $('#submit_reserve').click(function () {
                sendBespeak();
            });

            // 视频播放统计
            (function () {
                $('.videoLink').each(function (index, obj) {
                    $(this).click(function () {
                        var video_id = $(this).attr('data-id');
                        update_video_view_count(video_id)
                    })
                });
            })();

            // 移民问答数据
            var questions = [{"name":"\u5982\u4f55\u65b0\u52a0\u5761\u65b0\u8bbe\u7acb\u516c\u53f8\uff1f","answer":"\u5ba2\u6237\u4eca\u540e\u8981\u5728\u65b0\u52a0\u5761\u5f00\u516c\u53f8\uff0c\u6700\u4f73\u7684\u5efa\u8bae\u662f\u7b49\u5230\u83b7\u6279\u7eff\u5361\u4e4b\u540e\u8fdb\u884c\uff0c\u5982\u679c\u4ee5\u6d77\u5916\u4eba\u58eb\u5f00\u8bbe\u516c\u53f8\uff0c\u9700\u8981\u81f3\u5c11\u8058\u8bf71\u4f4d\u8463\u4e8b\uff08\u65b0\u52a0\u5761\u7eff\u5361\u6216\u8005\u65b0\u52a0\u5761\u516c\u6c11\uff09\u3002\r\n\u8bbe\u7acb\u516c\u53f8\u975e\u5e38\u7b80\u5355\uff0c\u53bb\u5546\u4e1a\u6ce8\u518c\u5c40\u8fdb\u884c\u6ce8\u518c\uff0c\u516c\u53f8\u5373\u6210\u7acb\uff0c\u516c\u53f8\u6d89\u53ca\u5230\u8d22\u62a5\uff0c\u5ba1\u8ba1\uff0c\u56e0\u6b64\u5728\u6ca1\u6709\u8058\u8bf7\u4e13\u4e1a\u4f1a\u8bb0\u7684\u60c5\u51b5\u4e0b\uff0c\u9700\u8981\u627e\u4e00\u95f4\u79d8\u4e66\u697c\u5168\u6743\u8d1f\u8d23\uff0c\u6210\u672c\u8f83\u8058\u8bf7\u4f1a\u8ba1\u4f1a\u7701\u53bb\u5f88\u591a\u3002"},{"name":"\u65b0\u52a0\u5761\u6709\u54ea\u4e9b\u7a0e\u79cd\uff0c\u4e2a\u7a0e\u8d77\u5f81\u70b9\u662f\u591a\u5c11\uff1f","answer":"\u5e38\u89c1\u7684\u662f\u4e2a\u7a0e\u3001\u4f01\u4e1a\u7a0e\u3001\u6d88\u8d39\u7a0e \r\n\u4e2a\u7a0e\u8d77\u5f81\u70b9\uff1a\u5e74\u6536\u51652W\u65b0\u5e01\u4ee5\u4e0a\uff0c\u6700\u4f4e0%-\u6700\u9ad8\u7a0e\u653620%\r\n\u6d88\u8d39\u7a0e\uff1a7%\r\n\u4f01\u4e1a\u6240\u5f97\u7a0e\uff1a17%\u6700\u9ad8"},{"name":"\u57fa\u91d1\u516c\u53f8\u7684\u6295\u8d44\u53ea\u80fd\u5728\u65b0\u52a0\u5761\u5417\uff1f\u80fd\u5426\u8d2d\u4e70\u5883\u5916\u7684\u7406\u8d22\u4ea7\u54c1\uff1f","answer":"\u53ef\u4ee5\u6295\u8d44\u65b0\u52a0\u5761\u4ee5\u5916\u7684\u5730\u533a\u53ca\u8d2d\u4e70\u5883\u5916\u7684\u4ea7\u54c1\u3002\u53ea\u662f\u57fa\u91d1\u7684\u67b6\u6784\u662f\u8bbe\u7acb\u5728\u65b0\u52a0\u5761\u7684\u3002\u6bd4\u5982\u8bf4\uff0c\u5728\u65b0\u52a0\u5761\u7684\u79c1\u884c\u4e70\u9999\u6e2f\u7684\u80a1\u7968\uff0c\u8fd9\u6837\u662f\u53ef\u4ee5\u7684\u3002"},{"name":"\u5173\u4e8e\u5bb6\u529e\u7684\u540e\u7eed\u670d\u52a1\u6709\u54ea\u4e9b\uff1f","answer":"\u5ba2\u6237\u529e\u7406\u5bb6\u529e\u6765\u65b0\u52a0\u5761\u5c45\u4f4f\uff0c\u6211\u4eec\u4e00\u76f4\u6709\u4e13\u4eba\u670d\u52a1\u5230\u5ba2\u6237\u5b89\u987f\u4e0b\u6765\uff0c\u8fd9\u4e9b\u670d\u52a1\u57fa\u672c\u4e0a\u662f\uff1a\u7559\u5b66\uff08\u8003\u5bdf\u5b66\u6821\u5230\u7533\u8bf7\uff09\u3001\u623f\u4ea7\u4e70\u5356\u548c\u51fa\u79df\u3001\u7533\u8bf7\u623f\u5b50\u6c34\u7535\u548c\u7f51\u7edc\u3001\u5973\u4f63\u7533\u8bf7\u3001\u4e70\u8f66\u7b49\u7b49\u3002"},{"name":"\u65b0\u52a0\u5761\u662f\u5426\u6709\u5916\u6c47\u7ba1\u5236\uff0c\u94b1\u51fa\u4e0d\u6765\uff1f","answer":"\u4e2d\u56fd\u662f\u5916\u6c47\u53cc\u5411\u7ba1\u5236\uff0c\u5373\u4ece\u56fd\u5185\u51fa\u4e0d\u53bb\uff0c\u4ece\u6d77\u5916\u4e5f\u8fdb\u4e0d\u6765\uff1b\u65b0\u52a0\u5761\u5916\u6c47\u662f\u81ea\u7531\u8fdb\u51fa\u7684\uff0c\u53ef\u4ee5\u6c47\u5230\u4e16\u754c\u4efb\u4f55\u5730\u65b9\uff0c\u9664\u975e\u8981\u6c47\u5230\u7684\u56fd\u5bb6\u6709\u5916\u6c47\u7ba1\u5236\uff0c\u4e0d\u8ba9\u8f6c\u8fdb\u53bb\u3002"}];
            if (questions.length > 0) {
                var talker_list = [];
                for (var i = 0; i < questions.length; i++) {
                    var item_content = {
                        content: ' <div class="islider-fixarea">' +
                            '<div class="flex-row flex-row-start">' +
                            '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-left.png" class="talker-avatar talker-avatar-q">' +
                            '<span class="talker-msg talker-msg-q">' + questions[i].name + '</span>' +
                            '</div>' +
                            '<div class="flex-row flex-row-end mt-sm-3">' +
                            '<span class="talker-msg talker-msg-s">' + questions[i].answer + '</span>' +
                            '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-right.png" class="talker-avatar talker-avatar-s">' +
                            '</div>' +
                            '</div>'
                    };
                    talker_list.push(item_content);
                }
                var target = document.getElementById('islider-talker');
                var talker_banner = new iSlider(target, talker_list, {
                    isLooping: 0,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }

            // 成功案例数据
            var cases = [{"id":28,"country_introduce_id":11,"name":"\u65b0\u52a0\u5761\u9879\u76ee\u2014\u2014\u859b\u5148\u751f","desc":"\u859b\u5148\u751f\uff0c80\u540e\uff0c\u662f\u4e00\u4f4d\u6210\u529f\u7684\u4e8c\u4ee3\u4f01\u4e1a\u5bb6\uff0c\u516c\u53f8\u4e3b\u8425\u751f\u4ea7\u77f3\u6cb9\u94bb\u4e95\u8bbe\u5907\u3002\u65b0\u52a0\u5761\u4f4e\u5ec9\u7684\u7a0e\u6536\u53ca\u9ad8\u6548\u7684\u653f\u5e9c\u4f53\u5236\uff0c\u4fc3\u4f7f\u859b\u5148\u751f\u5df2\u7ecf\u5728\u65b0\u52a0\u5761\u5f00\u8bbe\u4e86\u5206\u516c\u53f8\u3002","body":"\u003Cp\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u4e3b\u7533\u8bf7\u4eba\uff1a\u859b\u5148\u751f\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u526f\u7533\u8bf7\u4eba\uff1a\u914d\u5076\u53ca\u4e24\u4f4d\u5b69\u5b50\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u7533\u8bf7\u9879\u76ee\uff1a\u65b0\u52a0\u5761250\u4e07\u65b0\u5e01GIP\u57fa\u91d1\u9879\u76ee\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u7533\u8bf7\u8fc7\u7a0b:\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2013\u5e746\u6708\u0026nbsp; \u7533\u8bf7\u9012\u4ea4\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2013\u5e749\u6708 \u9762\u8bd5\u901a\u77e5\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2014\u5e744\u6708 \u6536\u5230\u539f\u5219\u6027\u6279\u590d\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2014\u5e747\u6708\u0026nbsp; \u6536\u5230\u6700\u7ec8\u6279\u590d\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E2014\u5e749\u6708\u0026nbsp; \u767b\u9646\u65b0\u52a0\u5761\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u7533\u8bf7\u4eba\u80cc\u666f\uff1a\u003C\/span\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u859b\u5148\u751f\uff0c80\u540e\uff0c\u662f\u4e00\u4f4d\u6210\u529f\u7684\u4e8c\u4ee3\u4f01\u4e1a\u5bb6\uff0c\u516c\u53f8\u4e3b\u8425\u751f\u4ea7\u77f3\u6cb9\u94bb\u4e95\u8bbe\u5907\u3002\u65b0\u52a0\u5761\u4f4e\u5ec9\u7684\u7a0e\u6536\u53ca\u9ad8\u6548\u7684\u653f\u5e9c\u4f53\u5236\uff0c\u4fc3\u4f7f\u859b\u5148\u751f\u5df2\u7ecf\u5728\u65b0\u52a0\u5761\u5f00\u8bbe\u4e86\u5206\u516c\u53f8\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u6848\u4f8b\u5206\u6790\uff1a\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u7531\u4e8e\u859b\u5148\u751f\u4e0d\u662f\u516c\u53f8\u7684\u521b\u7acb\u4eba\uff0c\u5e76\u4e14\u7ba1\u7406\u516c\u53f8\u7684\u65f6\u95f4\u4e5f\u4e0d\u662f\u5f88\u4e45\uff0c\u800c\u65b0\u52a0\u5761GIP\u9879\u76ee\u4e3b\u8981\u60f3\u5438\u5f15\u62e5\u6709\u4e30\u5bcc\u4f01\u4e1a\u7ba1\u7406\u7ecf\u9a8c\u7684\u6210\u529f\u4f01\u4e1a\u5bb6\u3002\u859b\u5148\u751f\u7684\u5e74\u9f84\u76f8\u5bf9\u5176\u4ed6\u7533\u8bf7\u8005\u4e5f\u6bd4\u8f83\u5c0f\uff0c\u6839\u636e\u65b0\u52a0\u5761\u65b9\u9762\u7684\u53cd\u9988\uff0c\u662f\u76ee\u524d\u5e74\u9f84\u6700\u5c0f\u7684\u65b0\u52a0\u5761GIP\u9879\u76ee\u7533\u8bf7\u8005\u4e4b\u4e00\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u859b\u5148\u751f\u62ff\u5230\u539f\u5219\u6027\u6279\u590d\u4e4b\u540e\uff0c\u5c0f\u5973\u513f\u964d\u751f\uff0c\u5982\u4f55\u8ba9\u5c0f\u5973\u513f\u4e0e\u5168\u5bb6\u513f\u540c\u65f6\u6536\u5230\u6700\u7ec8\u6279\u590d\uff0c\u6700\u540e\u4e00\u8d77\u767b\u9646\u65b0\u52a0\u5761\u62ff\u7eff\u5361\uff0c\u5feb\u901f\u5b9e\u73b0\u859b\u5148\u751f\u7684\u79fb\u6c11\u65b0\u52a0\u5761\u7684\u5fc3\u613f\u4e5f\u662f\u8fd9\u4e2a\u6848\u5b50\u7684\u91cd\u70b9\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u0026nbsp;\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022font-weight: 700; color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u89e3\u51b3\u65b9\u6848\uff1a\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u6211\u4eec\u5728\u4ed4\u7ec6\u67e5\u770b\u859b\u5148\u751f\u7684\u6750\u6599\u540e\uff0c\u53d1\u73b0\u4ed6\u5de5\u4f5c\u7684\u65f6\u95f4\u4e0d\u662f\u5f88\u957f\uff0c\u6301\u80a1\u7684\u65f6\u95f4\u76f8\u5bf9\u6765\u8bf4\u4e5f\u6bd4\u8f83\u77ed\u3002\u4f46\u859b\u5148\u751f\u5177\u6709\u8f83\u9ad8\u7684\u5b66\u8bc6\uff0c\u4ee5\u53ca\u5728\u65b0\u52a0\u5761\u62e5\u6709\u81ea\u5df1\u7684\u516c\u53f8\u662f\u4ed6\u7533\u8bf7\u7684\u4f18\u52bf\u3002\u6211\u4eec\u9488\u5bf9\u859b\u5148\u751f\u7684\u60c5\u51b5\uff0c\u7740\u91cd\u7a81\u51fa\u4ed6\u5728\u65b0\u52a0\u5761\u7ba1\u7406\u516c\u53f8\u7ecf\u9a8c\u4ee5\u53ca\u516c\u53f8\u7684\u672a\u6765\u5728\u65b0\u52a0\u5761\u7684\u53d1\u5c55\u8ba1\u5212\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u5bf9\u4e8e\u5c0f\u5973\u513f\u52a0\u5165\u7533\u8bf7\uff0c\u516c\u53f8\u6587\u6848\u56e2\u961f\u5c3d\u5168\u529b\u52a0\u901f\u5b8c\u6210\u6750\u6599\u5236\u4f5c\uff0c\u5e76\u4e14\u548c\u65b0\u52a0\u5761\u5408\u4f5c\u65b9\u914d\u5408\u5728\u6700\u77ed\u7684\u65f6\u95f4\u5185\u5b8c\u6210\u9012\u4ea4\u3002\u4e0d\u52302\u4e2a\u6708\u7684\u65f6\u95f4\uff0c\u4ed6\u4eec\u4e00\u5bb6\u56db\u53e3\u540c\u6b65\u6536\u5230\u6700\u7ec8\u6279\u590d\uff0c\u6ee1\u8db3\u4e86\u859b\u5148\u751f\u7684\u8981\u6c42\uff0c\u5168\u5bb6\u4e00\u8d77\u53bb\u5230\u65b0\u52a0\u5761\u5b8c\u6210\u767b\u9646\u3002\u003C\/span\u003E\u003Cbr style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);\u0022\/\u003E\u003Cspan style=\u0022color: rgb(102, 102, 102); font-family: \u5fae\u8f6f\u96c5\u9ed1; font-size: 14px; background-color: rgb(255, 255, 255);\u0022\u003E\u73b0\u5728\u859b\u5148\u751f\u5168\u6743\u638c\u7ba1\u96c6\u56e2\u516c\u53f8\uff0c\u540c\u65f6\u4ed6\u592a\u592a\u5728\u65b0\u52a0\u5761\u6253\u7406\u4ed6\u4eec\u7684\u5206\u516c\u53f8\uff0c\u5927\u5973\u513f\u90fd\u5728\u65b0\u52a0\u5761\u53cc\u8bed\u5b66\u6821\u63a5\u53d7\u6559\u80b2\u3002\u003C\/span\u003E\u003C\/p\u003E","sort":1,"created_at":"2018-11-27 15:24:11","updated_at":"2018-12-24 18:09:57","cover":"https:\/\/static.leapoon.com\/PWebsite_test\/t\/3c8955a7-9cb8-4f89-8bdd-ac7007000d65\/\u65b0\u52a0\u57611.jpg","status":1},{"id":29,"country_introduce_id":11,"name":"\u65b0\u52a0\u5761\u79fb\u6c11\u9879\u76ee\u2014\u2014\u9648\u5148\u751f","desc":"\u9648\u5148\u751f\u7684\u4f01\u4e1a\u662f\u5bb6\u65cf\u4f01\u4e1a\uff0c\u4ece\u4e8b\u73e0\u5b9d\u751f\u610f\uff0c\u4f01\u4e1a\u5728\u56fd\u5185\u6709\u975e\u5e38\u9ad8\u7684\u77e5\u540d\u5ea6\uff0c\u5e74\u8425\u4e1a\u989d\u8fbe \u6570\u5343\u4e07\uff0c\u5bb6\u65cf\u54c1\u724c\u7684\u8363\u8a89\u548c\u540d\u58f0\u662f\u9648\u5148\u751f\u4e00\u76f4\u6df1\u601d\u7684\u95ee\u9898\uff0c\u4e3a\u8ba9\u5bb6\u65cf\u54c1\u724c\u8d70\u5411\u4e16\u754c\uff0c\u8ba9\u4e2d\u56fd \u4f01\u4e1a\u8d70\u5411***\uff0c\u9648\u5148\u751f\u591a\u6b21***\u8003\u5bdf\uff0c\u5e76\u6700\u7ec8\u9009\u62e9\u65b0\u52a0\u5761\u4f5c\u4e3a***\u521b\u4e1a\u7684\u5e73\u53f0\uff0c\u65e0\u8bba\u662f\u7a0e\u6536\uff0c \u8fd8\u662f\u56fd\u9645\u5316\uff0c\u65b0\u52a0\u5761\u65e0\u7591\u662f\u6700\u6709\u5438\u5f15\u529b\u7684\u3002","body":"\u003Cp\u003E\u003Cspan style=\u0022font-family: \u5fae\u8f6f\u96c5\u9ed1, \u0026quot;Microsoft YaHei\u0026quot;; font-size: 14px;\u0022\u003E\uff08\u9879\u76ee\uff1a\u65b0\u52a0\u5761 250 \u4e07 EDB \u6295\u8d44\u79fb\u6c11\uff09\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u2013\u0026nbsp; \u9ad8\u6548\u3001\u4e13\u4e1a\u3001\u5168\u7a0b\u4e2a\u6027\u5316\u670d\u52a1\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u003Cstrong\u003E\u6210\u529f\u5386\u7a0b\uff1a\u003C\/strong\u003E\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u0026nbsp;2011 \u5e74 07 \u6708 28 \u65e5\uff0c\u5ba2\u6237\u7b7e\u7ea6\u5e76\u4e14\u6536\u96c6\u6750\u6599\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u0026nbsp;2011 \u5e74 10 \u6708 20 \u65e5\uff0c\u9012\u4ea4\u6750\u6599\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u0026nbsp;2012 \u5e74 06 \u6708 08 \u65e5\uff0c\u83b7\u5f97\u9762\u8bd5\u901a\u77e5\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u0026nbsp;2012 \u5e74 08 \u6708 07 \u65e5\uff0c\u8d74\u65b0\u52a0\u5761\u9762\u8bd5\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u0026nbsp;2013 \u5e74 01 \u6708 23 \u65e5\uff0c\u83b7\u5f97\u539f\u5219\u6027\u6279\u590d\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u003Cstrong\u003E\u5ba2\u6237\u80cc\u666f\uff1a\u003C\/strong\u003E\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u0026nbsp; \u0026nbsp; \u0026nbsp; \u0026nbsp; \u9648\u5148\u751f\u7684\u4f01\u4e1a\u662f\u5bb6\u65cf\u4f01\u4e1a\uff0c\u4ece\u4e8b\u73e0\u5b9d\u751f\u610f\uff0c\u4f01\u4e1a\u5728\u56fd\u5185\u6709\u975e\u5e38\u9ad8\u7684\u77e5\u540d\u5ea6\uff0c\u5e74\u8425\u4e1a\u989d\u8fbe \u6570\u5343\u4e07\uff0c\u5bb6\u65cf\u54c1\u724c\u7684\u8363\u8a89\u548c\u540d\u58f0\u662f\u9648\u5148\u751f\u4e00\u76f4\u6df1\u601d\u7684\u95ee\u9898\uff0c\u4e3a\u8ba9\u5bb6\u65cf\u54c1\u724c\u8d70\u5411\u4e16\u754c\uff0c\u8ba9\u4e2d\u56fd \u4f01\u4e1a\u8d70\u5411***\uff0c\u9648\u5148\u751f\u591a\u6b21***\u8003\u5bdf\uff0c\u5e76\u6700\u7ec8\u9009\u62e9\u65b0\u52a0\u5761\u4f5c\u4e3a***\u521b\u4e1a\u7684\u5e73\u53f0\uff0c\u65e0\u8bba\u662f\u7a0e\u6536\uff0c \u8fd8\u662f\u56fd\u9645\u5316\uff0c\u65b0\u52a0\u5761\u65e0\u7591\u662f\u6700\u6709\u5438\u5f15\u529b\u7684\u3002\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u529e\u7406\u96be\u70b9\uff1a\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u0026nbsp; \u0026nbsp; \u0026nbsp; \u0026nbsp;\u9648\u5148\u751f\u7684\u4f01\u4e1a\u5386\u53f2\u60a0\u4e45\uff0c\u6709\u8fc7\u51e0\u6b21\u5206\u62c6\uff0c\u8981\u5982\u4f55\u5c06\u8fc7\u7a0b\u89e3\u91ca\u6e05\u695a\u5e76\u4f53\u73b0\u9648\u5148\u751f\u7684\u51b3\u7b56\u548c \u4f18\u52bf\u662f\u6700\u4e3a\u5173\u952e\u7684\u3002\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u003Cbr\/\u003E\u003Cstrong\u003E\u6848\u4f8b\u5206\u6790\uff1a\u003C\/strong\u003E\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u0026nbsp; \u0026nbsp; \u0026nbsp; \u9648\u5148\u751f\u4f01\u4e1a\u5386\u53f2\u60a0\u4e45\uff0c\u4ed6\u4e00\u5fc3\u60f3\u5c06\u54c1\u724c\u8d70\u5411\u56fd\u5916\uff0c\u9009\u62e9\u4e00\u4e2a\u6700\u4f73\u7ecf\u5546\u73af\u5883\u7684\u56fd\u5ea6\u662f\u6700\u5173 \u952e\u7684\uff0c\u540c\u65f6\uff0c\u7a0e\u6536\u95ee\u9898\u4e00\u76f4\u662f\u4ed6\u8003\u8651\u5728***\u521b\u4e1a\u7684\u91cd\u70b9\u3002\u53e6\u5916\u4e00\u65b9\u9762\uff0c\u59da\u5148\u751f\u53c8\u60f3\u628a\u81ea\u5df1\u7684 \u5b69\u5b50\u9001\u5230***\u53bb\u7559\u5b66\uff0c\u53bb\u63a5\u89e6\u897f\u65b9\u6587\u5316\uff0c\u5f00\u9614\u773c\u754c\uff0c\u62d3\u5c55\u601d\u8def\u3002\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u0026nbsp; \u0026nbsp; \u0026nbsp; \u7ed3\u5408\u9648\u5148\u751f\u7684\u8981\u6c42\uff0c\u6211\u4eec\u5411\u9648\u5148\u751f\u63a8\u8350\u4e86\u79fb\u6c11\u65b0\u52a0\u5761\u3002\u540c\u65f6\uff0c\u65b0\u52a0\u5761\u662f\u4e00\u4e2a\u907f\u7a0e\u5929\u5802\uff0c \u672c\u8eab\u7684\u7a0e\u7387\u4e0d\u9ad8\u4e14\u6240\u6709\u672c\u571f\u4ee5\u5916\u7684\u6536\u5165\u6c47\u56de\u65b0\u52a0\u5761\u90fd\u4e0d\u9700\u8981\u7eb3\u7a0e\uff08\u65b0\u52a0\u5761\u5bcc\u8c6a\u96c6\u4e2d\u5730 \u2013 \u4f4e \u7a0e\u6536\uff0c\u524d\u666f\u65e0\u9650\uff09\u3002\u53e6\u5916\uff0c\u5bf9\u9648\u5148\u751f\u6765\u8bf4\u65b0\u52a0\u5761\u4e5f\u6ca1\u6709\u8bed\u8a00\u969c\u788d\uff0c\u534e\u8bed\u4e0e\u82f1\u8bed\u53cc\u8bed\u5e76\u884c\uff0c\u5373 \u4f7f\u4e0d\u4f1a\u82f1\u8bed\u4e00\u6837\u53ef\u4ee5\u5728\u65b0\u52a0\u5761\u751f\u6d3b\u81ea\u5982\uff0c\u4e5f\u4e3a\u81ea\u5df1\u521b\u9020\u54c1\u724c\u66f4\u5bb9\u6613\u8d70\u5411\u4e16\u754c\u3002\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u003Cbr style=\u0022margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: \u0026quot;Microsoft YaHei\u0026quot;; font-size: 12px; line-height: 22px;\u0022\/\u003E\u0026nbsp; \u0026nbsp; \u0026nbsp; \u7ecf\u8fc7\u6211\u4eec\u7684\u5206\u6790\u548c\u63a8\u8350\uff0c\u9648\u5148\u751f\u51b3\u5b9a\u529e\u7406\u65b0\u52a0\u5761 250 \u4e07\u65b0\u5e01\u6295\u8d44\u79fb\u6c11\uff0c\u8fd9\u6837\u65e2\u53ef\u4ee5\u5b8c\u6210\u4ed6\u591a\u5e74\u7684\u5fc3\u613f\uff0c\u53c8\u53ef\u4ee5\u4f7f\u5168\u90e8\u5bb6\u5ead\u6210\u5458\u83b7\u5f97\u65b0\u52a0\u5761\u7eff\u5361\uff0c\u5e76\u4e14\u4e3a\u5c06\u6765\u5b69\u5b50\u7684\u7559\u5b66\u73af\u5883\u5f97\u5230\u5927 \u5e45\u6539\u5584\u3002\u5728\u4e00\u5e74\u534a\u7684\u65f6\u95f4\u91cc\uff0c\u5ba2\u6237\u4e5f\u975e\u5e38\u79ef\u6781\u7684\u914d\u5408\u8865\u4ef6\u3002\u5f53\u5f97\u77e5\u83b7\u5f97\u539f\u5219\u6027\u6279\u590d\u540e\uff0c\u9648\u5148\u751f\u592a\u592a\u975e\u5e38\u5f00\u5fc3\uff0c\u5728\u65b0\u52a0\u5761\u6295\u8d44\u79fb\u6c11\u6536\u7d27\u7684\u60c5\u51b5\u4e0b\uff0c\u4ed6\u4e3a\u4ed6 \u5148\u751f\u80fd\u591f\u987a\u5229\u901a\u8fc7\u9762\u8bd5\u611f\u5230\u9a84\u50b2\uff0c\u5e76\u79f0\u8d5e\u6211\u4eec\u7684\u56e2\u961f\u975e\u5e38\u4e13\u4e1a\uff0c\u61c2\u5f97\u6839\u636e\u5ba2\u6237\u60c5\u51b5\u6765\u5236\u5b9a\u65b9 \u6848\uff0c\u6316\u6398\u4ed6\u5148\u751f\u7684\u4f18\u52bf\u3002\u4e8e\u6b64\uff0c\u6211\u4eec\u4e5f\u975e\u5e38\u4e50\u610f\u4e3a\u9648\u603b\u4e00\u5bb6\u4eca\u540e\u7684\u540e\u7eed\u5b89\u5bb6\u521b\u4e1a\u63d0\u4f9b\u534f\u52a9\u3002\u003C\/span\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cbr\/\u003E\u003C\/p\u003E","sort":2,"created_at":"2018-11-27 15:25:47","updated_at":"2018-12-24 18:10:18","cover":"https:\/\/static.leapoon.com\/PWebsite_test\/t\/e2071bf3-d1ee-4705-8b86-d77dcb1ef74e\/\u65b0\u52a0\u57612.jpg","status":1}];
            if (cases.length > 0) {
                var list_successCase = [];

                for (var i = 0; i < cases.length; i++) {
                    var case_cover = cases[i].cover ? cases[i].cover : 'https://static.leapoon.com/PWebsite/front/exp/ndetail-case.png';
                    var item_content = {
                        content: '<a href="/countries/cases/' + cases[i].id + '.html" class="index_act">' +
                            '<img src="' + case_cover + '" class="index_act_img">' +
                            '<div class="cl-dark font16 index_act_title">' + cases[i].name + ' </div>' +
                            '</a>'
                    };
                    list_successCase.push(item_content);
                }

                // var target_successCase = document.getElementById('islider-successCase');
                // var slider_successCase = new iSlider(target_successCase, list_successCase, {
                    // isLooping: 0,
                    // isOverspread: 1,
                    // animateTime: 800,
                    // animateType: 'rotate',
                    // fixPage: 0,
                    // plugins: ['dot'],
                // });
            }

            // 推荐项目轮播
            var banner_origin_data = [{"link_url":"https:\/\/static.leapoon.com\/PWebsite\/557703cf-b117-49b4-8d72-f8ee9b85512c\/BANNER\u65b0\u52a0\u5761-PC-6.19.jpg","redirect_url":"https:\/\/www.wailianvisa.com\/specials\/singaporePic"}];
            if (banner_origin_data.length > 0) {
                var top_bannerlist = banner_origin_data.map(function (value) {
                    var obj = {};
                    var href_attr = value['redirect_url'] ? 'href=' + value['redirect_url'] : '';
                    obj['content'] = '<a ' + href_attr + ' class="fullblock"><img src="' + value['link_url'] + '" class="fullblock"></a>';
                    return obj;
                });
                renderTopBanner(top_bannerlist);
            } else {
                var default_ary = [
                    {'content': '<a class="fullblock"><img src="https://static.leapoon.com/Pwebsite/front/country/country_mainImg.png" class="fullblock"></a>'}
                ];
                renderTopBanner(default_ary);
            }

            function renderTopBanner(params) {
                var top_bannertarget = document.getElementById('islider-topbanner');
                var top_banner = new iSlider(top_bannertarget, params, {
                    isLooping: 0,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }


        });
    </script>
        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
