<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="x5-orientation" content="portrait">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

<meta name="format-detection" content="telephone=no"/>

    <title>美国移民_投资移民美国_移民美国的好处_外联出国官网</title>

    <meta name="keywords" content="葡萄牙移民,美国移民,出国移民,英国移民,移民加拿大,移民加拿大,澳大利亚移民,外联移民,海外投资移民"/>

    <meta name="description" content="外联出国，是专注海外移民、海外投资的专业机构，致力于打造海外生活服务闭环，为有出国需要的人士提供专业解决方案，提供葡萄牙移民,美国移民,出国移民,英国移民,移民加拿大,移民加拿大,澳大利亚移民,外联移民,海外投资移民等服务"/>

<meta name="csrf-token" content="ylrjxWQwKz81TIqI4wLOBRLAGCSsdjEicZQcq4ao">

<link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/layout-8aabd1453acc0a2ce9291266b452e588.css">
<!-- 添加百度oCPC的监测代码 -->
<script type="text/javascript">
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<!-- 添加百度oCPC的监测代码 end-->

</head>
<body>
    <div class="container">
        
            
                
            
        
        <!-- header_shadow -> 首页 -->
<!-- header_default -> 默认 -->
<div
    class="header header_default flex-row flex-row-bet flex-valign-center">
    <div class="wd-50">
        <a href="/" class="icon-logo-a"><img src="https://static.leapoon.com/PWebsite/front/common/logo.png"
                class="icon_logo"></a>
    </div>
    <div class="wd-50 flex-row flex-row-end flex-valign-center">
        
        <!-- 国家&项目&活动 - 主页筛选 -->
        
        <!-- 项目详情邮箱 -->
        
        
        <div class="icon_menu_contain">
            <div class="icon_menu nav_triger"></div>
        </div>
    </div>
</div>

                
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="https://m.wailianvisa.com/assets/js/wxShare.js"></script>
    <script type="text/javascript">
            </script>

    <link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/iSlider.css">
    <style type="text/css">
        .fullblock {
            width: 100%;
            height: 100%;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="https://m.wailianvisa.com/assets/css/swiper.min.css"> -->
    <div class="content content_index">

        <div class="relative">
            <div id="islider-topbanner"></div>
        </div>

        <!-- topTitle -->
        <div class="bg-white">
            <ul class="com-navigation flex-row flex-row-bet flex-valign-center bg-white font20 country-tab cry-top-filter">
                                                    <li data-url="UsEB-1" class=" ative ">
                        <a>杰出人才 EB-1</a>
                    </li>
                                                                    <li data-url="UsCY" class=" ">
                        <a>创业签证</a>
                    </li>
                                            </ul>
            <div class="affLink"></div>
            <div class="index_hotcry_slider index_boxtitle" id="Anchor_nav">
                                    <a href="#advantage" class="active">国家优势</a>
                                                    <a href="#immigrationProject">移民项目</a>
                                                    <a href="#eliteTeam">精英团队</a>                                     <a href="#islider-talker-wrap">移民问答</a>
                            </div>
        </div>


        <!-- 移民项目 -->
                    <div class="bg-white cry-recoproject">
                <div class="flex-row flex-row-bet flex-valign-center">
                    <h3 class="tabTitle font18">移民项目</h3>
                    <a href="/projects?country=美国" class="font12 cl-darkgrey">更多项目<i
                                class="icon_more"></i></a>
                </div>
            </div>
            <div class="bg-white flex-row cry-recoproject-list">
                                    <div class="reco-item">
                        <a href="/projects/17.html"><img src="https://static.leapoon.com/PWebsite/a7b9922f-cbee-41cf-8e27-b98b85d156e2/手捧人才领导力与人力资源管理的象征1758160542038.jpg"
                                                                       class="wd-100 mainimg"></a>
                        <div class="content_area">
                            <div class="reco-item-title">美国 EB-1A杰出人才</div>
                            <div class="flex-row font12 reco-item-require">
                                <div class="wd-50">
                                    <div class="cry-recoitem-fixedhg">6-8个月（可加急审理，最快15天内获批）</div>
                                    <div class="cl-b3a8">办理周期</div>
                                </div>
                                <div class="wd-50">
                                    <div class="cry-recoitem-fixedhg">45万人民币（包含服务费、律师费、翻译等费用）</div>
                                    <div class="cl-b3a8">项目费用</div>
                                </div>
                            </div>
                            <div class="cry-reco-requirepd">
                                                                    <div class="cl-primary-dark font14 bold cry-recotext-pt">项目简介</div>
                                    <div class="mt-sm context-limited cry-recoprojec-p-abs">一人办理、全家绿卡 无需投资，政策稳定性高；自由选择在中美生活和工作 无语言、学历、雇主等要求；快速通道：最快2天即可获批；直接获得永久绿卡，尽享美国优质教育、资源、福利。</div>
                                                                                                    <div class="cl-primary-dark font14 bold cry-recotext-pt">外联优势</div>
                                    <div class="mt-sm context-limited cry-recoprojec-p-adv">美国持牌律师、翻译、文案团队协助，上千成功案例。</div>
                                                            </div>
                            <button data-project_name="美国 EB-1A杰出人才" class="bg-primary index_mdbtn_reserve" data-agl-cvt="12">立即预约
                            </button>
                        </div>
                    </div>
                                    <div class="reco-item">
                        <a href="/projects/18.html"><img src="https://static.leapoon.com/PWebsite/f5c979cc-9abc-4e5c-834b-477909b18af5/商务人士握手交流1758160230082.jpg"
                                                                       class="wd-100 mainimg"></a>
                        <div class="content_area">
                            <div class="reco-item-title">美国 EB-1C跨国公司高管移民</div>
                            <div class="flex-row font12 reco-item-require">
                                <div class="wd-50">
                                    <div class="cry-recoitem-fixedhg">12个月</div>
                                    <div class="cl-b3a8">办理周期</div>
                                </div>
                                <div class="wd-50">
                                    <div class="cry-recoitem-fixedhg">45万人民币（包含服务费、律师费、翻译等费用）</div>
                                    <div class="cl-b3a8">项目费用</div>
                                </div>
                            </div>
                            <div class="cry-reco-requirepd">
                                                                    <div class="cl-primary-dark font14 bold cry-recotext-pt">项目简介</div>
                                    <div class="mt-sm context-limited cry-recoprojec-p-abs">一人办理、全家绿卡；无需担心资金风险；直接获得永久绿卡，尽享美国优质教育、资源、福利。</div>
                                                                                                    <div class="cl-primary-dark font14 bold cry-recotext-pt">外联优势</div>
                                    <div class="mt-sm context-limited cry-recoprojec-p-adv">美国持牌律师、翻译、文案团队协助，上千成功案例。</div>
                                                            </div>
                            <button data-project_name="美国 EB-1C跨国公司高管移民" class="bg-primary index_mdbtn_reserve" data-agl-cvt="12">立即预约
                            </button>
                        </div>
                    </div>
                                    <div class="reco-item">
                        <a href="/projects/19.html"><img src="https://static.leapoon.com/PWebsite/0bd1331e-5801-425c-8420-dd084f49cdf1/女性艺术家设计师插画师工作室绘画创作人像（商业使用）.jpg"
                                                                       class="wd-100 mainimg"></a>
                        <div class="content_area">
                            <div class="reco-item-title">美国 NIW人才计划</div>
                            <div class="flex-row font12 reco-item-require">
                                <div class="wd-50">
                                    <div class="cry-recoitem-fixedhg">10-12个月</div>
                                    <div class="cl-b3a8">办理周期</div>
                                </div>
                                <div class="wd-50">
                                    <div class="cry-recoitem-fixedhg">45万人民币（包含服务费、律师费、翻译等费用）</div>
                                    <div class="cl-b3a8">项目费用</div>
                                </div>
                            </div>
                            <div class="cry-reco-requirepd">
                                                                    <div class="cl-primary-dark font14 bold cry-recotext-pt">项目简介</div>
                                    <div class="mt-sm context-limited cry-recoprojec-p-abs">一人办理、全家绿卡 无需投资，政策稳定性高；自由选择在中美生活和工作；无语言、雇主等要求；直接获得永久绿卡，尽享美国优质教育、资源、福利。</div>
                                                                                                    <div class="cl-primary-dark font14 bold cry-recotext-pt">外联优势</div>
                                    <div class="mt-sm context-limited cry-recoprojec-p-adv">美国持牌律师、翻译、文案团队协助，上千成功案例。</div>
                                                            </div>
                            <button data-project_name="美国 NIW人才计划" class="bg-primary index_mdbtn_reserve" data-agl-cvt="12">立即预约
                            </button>
                        </div>
                    </div>
                            </div>
        
        <div class="page-chanel"></div>
        <!-- 国家优势 -->
        <div class="index_col_contain item" id="advantage">
            <div class="advantage">
                <div class="tabTitle flex-row flex-valign-center">
                    <div>美国简介</div>
                    <img src="https://static.leapoon.com/PWebsite_test/t/effc8084-55fd-4499-85cc-9121dcd34527/Usa.jpg" class="cry-flag-size" alt="美国">
                </div>
                <p> <h1 style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; line-height: 1.75em; text-indent: 0em;"></h1><p style="margin-top: 0px; margin-bottom: 0px; font-size: medium; white-space: normal; padding: 0px; border: 0px; font-variant-numeric: inherit; font-stretch: inherit; font-family: &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; line-height: 2em;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap; color: rgb(63, 63, 63);">美国作为目前世界超级大国，在经济、文化、工业等领域都处于世界前列。</span></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: medium; white-space: normal; padding: 0px; border: 0px; font-variant-numeric: inherit; font-stretch: inherit; font-family: &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; line-height: 2em;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap; color: rgb(63, 63, 63);">美国拥有优质的教育体系，</span><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap; color: rgb(255, 0, 0);"><strong>13</strong></span><span style="color: rgb(63, 63, 63);"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap;">年免费优质公立教育资源，全国有</span><strong style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background-color: rgb(255, 255, 255); font-size: 14px; white-space: pre-wrap;">4,000</strong><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap;">多所高校。</span></span></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: medium; white-space: normal; padding: 0px; border: 0px; font-variant-numeric: inherit; font-stretch: inherit; font-family: &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; line-height: 2em;"><span style="color: rgb(63, 63, 63);"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap;">世界大学排名前</span><strong style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background-color: rgb(255, 255, 255); font-size: 14px; white-space: pre-wrap;">10</strong><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap;">，有</span></span><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap; color: rgb(255, 0, 0);"><strong>8</strong></span><span style="color: rgb(63, 63, 63);"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap;">所位于美国，前</span><strong style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background-color: rgb(255, 255, 255); font-size: 14px; white-space: pre-wrap;">50</strong><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap;">名大学中有</span></span><strong style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background-color: rgb(255, 255, 255); font-size: 14px; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; color: rgb(255, 0, 0);">30</span></strong><span style="color: rgb(63, 63, 63);"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap;">所（</span><strong style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background-color: rgb(255, 255, 255); font-size: 14px; white-space: pre-wrap;">60%</strong><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; background-color: rgb(255, 255, 255); white-space: pre-wrap;">）。</span></span></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: medium; white-space: normal; padding: 0px; border: 0px; font-variant-numeric: inherit; font-stretch: inherit; font-family: &quot;Microsoft YaHei&quot;; vertical-align: baseline; box-sizing: border-box; line-height: 2em;"><span style="font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit; text-indent: 0em; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(227, 108, 9);"><strong>高性价比</strong>：</span><span style="font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit; text-indent: 0em; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(63, 63, 63);">一人办理，全家绿卡</span></p><h1 style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; text-indent: 0em; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(227, 108, 9);"><strong>安全稳妥</strong>：</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(63, 63, 63);">无需投资，政策稳定性高</span></h1><h1 style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; text-indent: 0em; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(227, 108, 9);"><strong>无移民监</strong>：</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(63, 63, 63);">自由选择在中美生活和工作</span></h1><h1 style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; text-indent: 0em; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(227, 108, 9);"><strong>无须担保</strong>：</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(63, 63, 63);">无语言、学历、雇主等要求</span></h1><h1 style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; text-indent: 0em; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(227, 108, 9);"><strong>一步到位</strong>：</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(63, 63, 63);">获得永久绿卡，尽享美国优质教育、资源、福利</span></h1><h1 style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; text-indent: 0em; line-height: 2em;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(227, 108, 9);">享受美国的医疗体系</span></strong></h1><h1 style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; vertical-align: baseline; box-sizing: border-box; text-indent: 0em; line-height: 2em;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(227, 108, 9);">可申请养老金和州或联邦政府救助金</span></strong></h1> </p>
            </div>
        </div>

        <!-- 最新活动 -->

        
        
    <!-- 精英团队 -->

                    <div class="page-chanel"></div>
            <div class="eliteTeam item " id="eliteTeam">
                <div class="index_boxtitle flex-row flex-row-bet flex-valign-center ">
                    <h3 class="tabTitle ">精英团队</h3>
                </div>
                <div class="team_info ">
                    <p style="white-space: normal; line-height: 3em;"><span style="font-size: 16px;"><span style="color: rgb(227, 108, 9);"><strong><span style="font-family: 微软雅黑, sans-serif;">外联集团EB-1团队</span></strong></span><span style="color: rgb(255, 255, 255);"><strong><span style="font-family: 微软雅黑, sans-serif;"></span></strong><strong><span style="font-family: 微软雅黑, sans-serif;"></span></strong><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, sans-serif; font-size: 14px;">集合资深美国移民专家、持牌律师、持牌翻译、文案团队等专业人士，拥有丰富的从业经验，上千成功案例，从他们的手中诞生,并与前美国移民律师协会（AILA）</span><span style="font-family: 微软雅黑, sans-serif;">的<span style="color: rgb(255, 255, 255); font-family: 微软雅黑, sans-serif; font-size: 14px;">主席以及多位资深移民律师长期友好合作, 拥有长达40年的从业经验，连续被国际名人录评选为美国优秀的移民律师。<br/>为了您的子女接受美国教育，全家享受美国的优质福利，资产获得更安全的保障，我们的专家团队将量身定制评估方案，为您的EB-1申请全程保驾护航。<br/>外联500多名海内外名校精英携手常驻办公的政府前官员与资深移民律师，让困难不再是困难，让不可能变为可能。&quot;爱人如己，以己推人&quot;的企业文化使得外联人能够把握机遇、不断创新，为申请人提供更快捷、<span style="font-family: 微软雅黑, sans-serif; font-size: 14px; color: rgb(242, 242, 242);">更高效、更优质的服务。</span></span></span></span></span></p>
                </div>
                
            </div>

        

    <!-- 移民资讯 -->

                    <div class="page-chanel"></div>
            <div class="index_col_contain item">
                <div class="index_boxtitle flex-row flex-row-bet flex-valign-center ">
                    <div class="tabTitle ">移民资讯</div>
                    <a href="/articles?country_introduce_id=3">更多资讯<i
                                class="icon_more "></i></a>
                </div>
                <ul class="index-newslist ">
                                            <li>
                            <a href="/articles/2078.html" class="flex-row flex-row-bet flex-valign-stretch">
                                                                    <img src="http://files.leapoon.com/PMarketing/Article/20220317/ot1647501666.png"
                                         onerror='this.src="https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg"'
                                         class="img project-item-cover">
                                                                <div class="desc project-item-info">
                                    <div class="bold font14 text-col-2 cl-dark txt-cut">那些入藤校进名企的孩子们，家长都为他们做了什么</div>

                                    <div class="flex-row flex-row-bet flex-valign-center index-news-triger ">
                                        <label class="cl-darkgrey font12 "><i
                                                    class="icon_date "></i>2022-03-21
                                        </label>
                                    </div>
                                </div>
                            </a>
                        </li>
                                            <li>
                            <a href="/articles/2095.html" class="flex-row flex-row-bet flex-valign-stretch">
                                                                    <img src="http://files.leapoon.com/PMarketing/Article/20220406/ot1649235151.jpg"
                                         onerror='this.src="https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg"'
                                         class="img project-item-cover">
                                                                <div class="desc project-item-info">
                                    <div class="bold font14 text-col-2 cl-dark txt-cut">重大利好：美国绿卡不用再等！ 3条通道，15-45天拿绿卡，无需投资</div>

                                    <div class="flex-row flex-row-bet flex-valign-center index-news-triger ">
                                        <label class="cl-darkgrey font12 "><i
                                                    class="icon_date "></i>2022-04-07
                                        </label>
                                    </div>
                                </div>
                            </a>
                        </li>
                                            <li>
                            <a href="/articles/580.html" class="flex-row flex-row-bet flex-valign-stretch">
                                                                    <img src="https://static.leapoon.com/PWebsite/59284d06-e103-4bc3-9047-d49192d1050e/想要移民，为什么一定是美国？_副本.jpg"
                                         onerror='this.src="https://static.leapoon.com/Pwebsite/front/news/20181108164017.jpg"'
                                         class="img project-item-cover">
                                                                <div class="desc project-item-info">
                                    <div class="bold font14 text-col-2 cl-dark txt-cut">Q&amp;A | 关于美国杰出人才移民EB-1A最全解答</div>

                                    <div class="flex-row flex-row-bet flex-valign-center index-news-triger ">
                                        <label class="cl-darkgrey font12 "><i
                                                    class="icon_date "></i>2019-07-08
                                        </label>
                                    </div>
                                </div>
                            </a>
                        </li>
                                    </ul>
            </div>
    

    <!-- 移民问答 -->
        <div class="page-chanel"></div>
        <div class="project-box relative" id="islider-talker-wrap">
            <h3 class="projcet-guide">移民问答</h3>
            <div id="islider-talker">

            </div>
        </div>


        <!-- 预约咨询 -->
        <div class="page-chanel"></div>
        <div class="index_fastnav reservation ">
            <h3 class="flex-row flex-row-bet flex-valign-center ">
                <div>
                    <img class="img " src="https://static.leapoon.com/Pwebsite/front/nation-detail01.png ">
                    <span class="cl-grey ">免费预约</span>
                    <!-- <p>体验服务</p> -->
                </div>
                <div>
                    <img class="img " src="https://static.leapoon.com/Pwebsite/front/nation-detail02.png ">
                    <span class="cl-grey ">流程透明</span>
                    <!-- <p>办理过程全部透明</p> -->
                </div>
                <div>
                    <img class="img " src="//static.leapoon.com/Pwebsite/front/nation-detail03.png ">
                    <span class="cl-grey ">成功率高</span>
                    <!-- <p>
                            优势资源确保成功率
                        </p> -->
                </div>
                <div>
                    <img class="img " src="https://static.leapoon.com/Pwebsite/front/nation-detail04.png ">
                    <span class="cl-grey ">信息安全</span>
                    <!-- <p>资料加密存储严格管控
                        </p> -->
                </div>
            </h3>
        </div>

        <div class="btn_reservation ">
            <p class="font12 ">外联专家一对一帮您定制移民方案</p>
            <button class="bg-primary index_mdbtn_reserve" data-country_name="美国" data-agl-cvt="5">预约咨询</button>
        </div>

        <!-- 更多国家 -->
        <div class="page-chanel"></div>
        <div class="index_col_contain moreCountry ">
            <div class="index_boxtitle flex-row flex-row-bet flex-valign-center ">
                <p class="tabTitle ">更多国家推荐</p>
                <a href="/countries">查看更多<i class="icon_more "></i></a>
            </div>
            <ul class="index_hotcry_slider flex-row flex-row-bet flex-valign-center">
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/3.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/5382be2b-2be4-4350-8142-34cf37de8096/Canada.jpg">
                            <div class="font14 cl-grey ">加拿大</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/5.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/573651c7-b6c4-4fe4-93d1-c1e6f1c90ec2/英国.jpg">
                            <div class="font14 cl-grey ">英国</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/6.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/4ff15940-568e-4a81-8eda-fd9c717ff17f/Greece.jpg">
                            <div class="font14 cl-grey ">希腊</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/7.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/a33d4b5b-0095-418c-8333-e80d4ad2dd63/Malta.jpg">
                            <div class="font14 cl-grey ">马耳他</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/8.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/c51c4bc6-b8e7-4ee9-b201-46763d96ba87/Portugal.jpg">
                            <div class="font14 cl-grey ">葡萄牙</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/9.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/7f32efe8-3714-4188-bcd6-37c89e618f16/香港国旗_103-60.jpg">
                            <div class="font14 cl-grey ">中国香港</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/10.html">
                            <img src="https://static.leapoon.com/PWebsite_test/t/243e8bac-d826-4fa7-9a87-7ed0e9cf5bf4/国旗_103-60.jpg">
                            <div class="font14 cl-grey ">新加坡</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/12.html">
                            <img src="https://static.leapoon.com/PWebsite/f602ae50-214c-4cc7-ba47-0d1d7dee97fa/国旗.jpg">
                            <div class="font14 cl-grey ">匈牙利</div>
                        </a>
                    </li>
                                    <li>
                        <a href="https://m.wailianvisa.com/countries/mid/13.html">
                            <img src="https://static.leapoon.com/PWebsite/e205a3f2-07be-429e-b240-a6567c66a5a2/日本国旗.jpg">
                            <div class="font14 cl-grey ">日本</div>
                        </a>
                    </li>
                            </ul>
        </div>
    </div>

    <div class="basic_mask">
        <div class="basic_mask_content">
            <input type="hidden" id="activity_name"/>
            <input type="hidden" id="project_name"/>
            <input type="hidden" id="country_name"/>
            <img src="https://static.leapoon.com/Pwebsite/front/mobile/index/project-reserve.png" class="icon_person">
            <input type="text" class="wd-100 loginbox-input mask-input" id="user_name" name="name" placeholder="请输入姓名">

            <select name="area_code" id="area_code" class="wd-100 loginbox-input mask-input cl-placehold">
                <option value="0086">+86 中国</option>
                <option value="001">+001 美国</option>
                <option value="001">+001 加拿大</option>
                <option value="0061">+0061 澳大利亚</option>
                <option value="0044">+0044 英国</option>
                <option value="0030">+0030 希腊</option>
            </select>

            <input type="number" class="wd-100 loginbox-input mask-input" id="mobile" name="mobile"
                   placeholder="请输入手机号">
            <div class="flex-row flex-row-bet flex-valign-stretch">
                <input type="number" id="mobile_code" class="loginbox-input mask-input mask-codeinput"
                       placeholder="请输入验证码">
                <button id="send-mobile-code" class="mask-sendcode bg-primary mask-codebtn">发送验证码</button>
            </div>
            <button class="mask-submit" id="submit_reserve" data-agl-cvt="12">提交预约</button>
        </div>
    </div>

    <script src="https://m.wailianvisa.com/assets/js/iSlider.min.js "></script>
    <!-- <script src="https://m.wailianvisa.com/assets/js/swiper.min.js "></script> -->
    <script src="https://m.wailianvisa.com/assets/js/jquery.min.js "></script>
    <script>
        $(function () {

            /* 推荐项目列表 */
            (function () {
                $('.country-tab li').click(function (e) {
                    e.preventDefault();
                    var url = '';
                    var _self = $(this);
                    var tagId = _self.attr('data-url');
                    var filter_offsetL = $('.country-tab').scrollLeft();
                    var self_offsetX = _self.offset().left < 0 ? Math.abs(_self.offset().left) : 0;
                    var cal_distance = Math.floor(filter_offsetL - self_offsetX);
                    $('.country-tab li').removeClass('ative');
                    _self.addClass('ative');
                    url = '/countries/' + tagId + '.html?offsetx=' + cal_distance;
                    $(location).attr('href', url);
                });

                function fixedNavSelected() {
                    var scrollx_val = getrequest('offsetx');
                    if (!scrollx_val.offsetx) {
                        return false;
                    }
                    $('.country-tab').animate({
                        scrollLeft: scrollx_val.offsetx
                    }, 250);
                }

                fixedNavSelected();
            })();

            /* 锚点定位列表 */
            (function () {
                $('#Anchor_nav a').each(function (index, obj) {
                    $(this).click(function () {
                        event.preventDefault();
                        $(this).addClass("active ").siblings().removeClass("active ");
                        $("html,body ").animate({
                            scrollTop: $($(this).attr('href')).offset().top - 100 + 'px'
                        }, 500 /*scroll实现定位滚动*/);
                        return false;
                    })
                });
            })();


            //h5 video
            // $($("#play_video")).controls = false;
            var invokeFieldOrMethod = function (element, method) {
                var usablePrefixMethod;
                ["webkit ", "moz ", "ms ", "o ", " "].forEach(function (prefix) {
                    if (usablePrefixMethod) return;
                    if (prefix === " ") {
                        // 无前缀，方法首字母小写
                        method = method.slice(0, 1).toLowerCase() + method.slice(1);
                    }
                    var typePrefixMethod = typeof element[prefix + method];
                    if (typePrefixMethod + " " !== "undefined ") {
                        if (typePrefixMethod === "function ") {
                            usablePrefixMethod = element[prefix + method]();
                        } else {
                            usablePrefixMethod = element[prefix + method];
                        }
                    }
                });
                return usablePrefixMethod;
            };

            //video属性设置
            if (!navigator.userAgent.match(/(iPod|iPhone|iPad)/)) {
                $("video").prop('muted', false);
            }

            //進入全屏
            function launchFullscreen(element) {
                if (element.requestFullscreen) {
                    element.requestFullscreen();
                } else if (element.mozRequestFullScreen) {
                    element.mozRequestFullScreen();
                } else if (element.msRequestFullscreen) {
                    element.msRequestFullscreen();
                } else if (element.oRequestFullscreen) {
                    element.oRequestFullscreen();
                } else if (element.webkitRequestFullscreen) {
                    element.webkitRequestFullScreen();
                } else {
                    var docHtml = document.documentElement;
                    var docBody = document.body;
                    var videobox = $('.movie-play');
                    var cssText = 'width:100%;height:100%;overflow:hidden;';
                    docHtml.style.cssText = cssText;
                    docBody.style.cssText = cssText;
                    videobox.style.cssText = cssText + ';' + 'margin:0px;padding:0px;';
                    document.IsFullScreen = true;

                }
            }

            //退出全屏
            function exitFullscreen() {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.oRequestFullscreen) {
                    document.oCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else {
                    var docHtml = document.documentElement;
                    var docBody = document.body;
                    var videobox = $('.movie-play');
                    docHtml.style.cssText = " ";
                    docBody.style.cssText = " ";
                    videobox.style.cssText = " ";
                    document.IsFullScreen = false;
                }
            }

            // $("#play_video").on('click', function () {
            //     launchFullscreen($('.movie'));
            //     window.setTimeout(function exit() {
            //         //检查浏览器是否属于全屏
            //         if (invokeFieldOrMethod(document, 'FullScreen') || invokeFieldOrMethod(document, 'IsFullScreen') || document.IsFullScreen) {
            //             exitFullscreen();
            //         }
            //     }, 5 * 1000);
            // }, false);

            // 封装暂停播放功能
            function change(_video, volume) {
                if (_video.paused) {
                    _video.play();
                    console.log(volume)
                    update_video_view_count(volume)
                    _video.controls = true
                    // launchFullscreen(_video)
                } else {
                    _video.pause();
                    exitFullscreen()
                }
            };

            $("#play_video").on('click', function () {
                launchFullscreen($(this).siblings().get(0));
                var video_id = $(this).attr('data-id')
                $("#play_video").hide()
                change($(this).siblings().get(0), video_id);
                $(this).siblings().get(0).addEventListener('ended', function () {

                    window.location.reload()
                }, false);
            });

            /* 预约 */
            $('.index_mdbtn_reserve').click(function (e) {
                var name = $(e.currentTarget).data('project_name');
                $('#project_name').val(name);
                basicMask.open();
                $("#activity_name").val($(this).attr('data-activity-name'))
                $("#project_name").val($(this).attr('data-project_name'))
                $("#country_name").val($(this).attr('data-country_name'))
            });

            /* 蒙层 */
            var basicMask = (function () {
                var method = {};
                var mask = document.querySelector('.basic_mask');
                if (!mask) {
                    console.log('target lost');
                    return false;
                }

                var self_close = () => {
                    var node_class = mask.className.trim();
                    var cur_class = node_class.replace(/basic_mask_active/g, '');
                    mask.className = cur_class;
                }
                var self_open = (e) => {
                    var shadow_class = mask.className.trim();
                    mask.style.transition = 'all 0.4s ease-in-out';
                    mask.className = shadow_class + ' basic_mask_active';
                }
                var m_callback = (e) => {
                    e.preventDefault();
                }
                var s_callback = (e) => {
                    var node_name = e.target.nodeName.toLowerCase();
                    if (node_name == 'div') {
                        self_close();
                    }
                }

                mask.addEventListener('touchmove', m_callback, false);
                mask.addEventListener('touchstart', s_callback, false);

                method.close = self_close;
                method.open = self_open;
                return method;
            })();


            /* 倒计时 */
            var reg_countdown = countdown('#send-mobile-code');
            $("#send-mobile-code").on('click', function () {
                if (!reg_countdown.isReset()) {
                    wl_toast.show('60秒后再次发送哦~');
                    return false;
                }

                var mobile = $.trim($("#mobile").val());
                var area_code = $("#area_code option:selected").val();
                var mobileReg = /^1[3456789][0-9]{9}$/;

                if (!mobileReg.test(mobile)) {
                    wl_toast.show('请输入有效的手机号码~');
                    return false;
                }

                var options = {
                    url: '/accounts/send_mobile_code',
                    type: 'post',
                    dataType: 'json',
                    data: {
                        'area_code': area_code,
                        'mobile': mobile,
                        'sms_type': 'customer_bespeak'
                    },
                    success: function (result) {
                        wl_toast.show(result.message);
                        if (result.status_code == 0) {
                            reg_countdown.render();
                            window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                        }
                    },
                    error: function (error) {
                        wl_toast.show(error.responseText);
                    }
                };
                ajax_handle(options);
            });

            function clearnReseverInfo() {
                $("#user_name").val('');
                $("#mobile").val('');
                $("#mobile_code").val('');
                // $('#project_name').val('');
                $('#area_code').prop('selectedIndex', 0);
            };

            function sendBespeak() {
                var param = {
                    name: $("#user_name").val(),
                    mobile: $("#mobile").val(),
                    mobile_code: $("#mobile_code").val(),
                    activity_name: $("#activity_name").val(),
                    project_name: $("#project_name").val(),
                    intention_nations: $("#country_name").val(),
                    area_code: $("#area_code option:selected").val(),
                }
                if (param['name'] == '' || param['area_code'] == '' || param['mobile'] == '' || param['mobile_code'] == '') {
                    wl_toast.show('请完善您的信息哦~');
                    return false;
                }
                var param_userinfo = {
                        "object_id": "2",
                        "channel": "",
                        "mg_id": "",
                        "share_type": "",
                        "project_name": param['project_name'],
                        "activity_name": param['activity_name'],
                        "intention_nations": param['intention_nations'],
                        "name": param['name'],
                        "area_code": param['area_code'],
                        "mobile": param['mobile'],
                        "mobile_code": param['mobile_code']
                };
                var param_combine = getEventTracking(param_userinfo);
                $.ajax({
                    type: "post",
                    url: "https://m.wailianvisa.com/customer/bespeak_post",
                    data: param_combine,
                    success: function (result) {
                        wl_toast.show(result.message);
                        if (result.status_code == 200) {
                            basicMask.close();
                            reg_countdown.initial();
                            clearnReseverInfo();
                            window._agl && window._agl.push(['track', ['success', {t: 3}]]);
                        }
                    }
                });
            };

            $('#submit_reserve').click(function () {
                sendBespeak();
            });

            // 视频播放统计
            (function () {
                $('.videoLink').each(function (index, obj) {
                    $(this).click(function () {
                        var video_id = $(this).attr('data-id');
                        update_video_view_count(video_id)
                    })
                });
            })();

            // 移民问答数据
            var questions = [{"name":"EB-1A\u53ef\u4ee5\u5e26\u54ea\u4e9b\u526f\u7533\u8bf7\u4eba\u4e00\u8d77\u7533\u8bf7\uff1f","answer":"\u914d\u5076\u548c21\u5468\u5c81\u4ee5\u4e0b\u5b50\u5973\u53ef\u4ee5\u4e00\u8d77\u7533\u8bf7\u3002"},{"name":"\u5982\u679c\u5ba2\u6237\u5728EB-5\u6392\u671f\u4e2d\uff0c\u4ed6\u53ef\u4ee5\u540c\u65f6\u7533\u8bf7EB-1A\u5417\uff1f","answer":"\u53ef\u4ee5\u3002"},{"name":"\u53d1\u8868\u4e86\u591a\u5c11\u7bc7\u6587\u7ae0\u624d\u80fd\u7533\u8bf7EB-1A\uff1f","answer":"\u4e8b\u5b9e\u4e0a\uff0c\u79fb\u6c11\u6cd5\u53ca\u76f8\u5173\u89c4\u5b9a\u5e76\u6ca1\u6709\u5173\u4e8e\u53d1\u8868\u6587\u7ae0\u6570\u91cf\u7684\u89c4\u5b9a\uff0c\u79fb\u6c11\u5c40\u4f1a\u5bf9\u4e0d\u540c\u7684\u7533\u8bf7\u6848\u505a\u51fa\u4e0d\u540c\u7684\u8981\u6c42\uff1b\r\n\u4e8b\u5b9e\u4e0a\uff0c\u53d1\u8868\u6587\u7ae0\u7684\u6570\u91cf\u53ea\u662f\u4e00\u4e2a\u53ef\u9009\u62e9\u7684\u6807\u51c6\uff0c\u5e76\u4e0d\u662f\u7533\u8bf7EB-1A\u7684\u7edd\u5bf9\u8981\u6c42\uff1b\r\n\u4f8b\u5982\u5728\u7533\u8bf7EB-1A\u8fc7\u7a0b\u4e2d\uff0c\u53ea\u8981\u7533\u8bf7\u4eba\u7b26\u5408\u89c4\u5b9a\u768410\u9879\u8981\u6c42\u4e2d\u7684\u4efb\u610f3\u9879\uff0c\u5c31\u53ef\u4ee5\u8fdb\u884c\u7533\u8bf7\uff0c\u800c\u53d1\u8868\u6587\u7ae0\u53ea\u662f\u8fd910\u9879\u8981\u6c42\u4e4b\u4e00\u3002"},{"name":"\u5982\u679c\u5728EB-1A\u7684\u7533\u8bf7\u8fc7\u7a0b\u4e2d\u6362\u5de5\u4f5c\u4f1a\u6709\u600e\u6837\u7684\u5f71\u54cd\uff1f","answer":"\u8fd9\u5bf9\u7533\u8bf7\u6ca1\u6709\u5f71\u54cd\u3002\u6770\u51fa\u4eba\u624dEB-1A\u662f\u81ea\u5df1\u4f5c\u4e3a\u7533\u8bf7\u4eba\u7684\u7533\u8bf7\uff0c\u5e76\u4e0d\u9700\u8981\u96c7\u4e3b\u7684\u652f\u6301\u3002\u56e0\u6b64\uff0c\u53ea\u8981\u60a8\u8fd8\u4fdd\u6301\u539f\u672c\u7684\u4e13\u4e1a\u9886\u57df\uff0c\u66f4\u6362\u5de5\u4f5c\u5bf9\u60a8\u7684\u7533\u8bf7\u4e0d\u4f1a\u9020\u6210\u4efb\u4f55\u5f71\u54cd\u3002"},{"name":"\u4ec0\u4e48\u662f\u63a8\u8350\u4fe1\uff1f","answer":"\u63a8\u8350\u4fe1\u662f\u7531\u7533\u8bf7\u4eba\u6240\u5728\u9886\u57df\u5185\u7684\u4e13\u5bb6\u6216\u5176\u4ed6\u76f8\u5173\u7684\u6743\u5a01\u4eba\u58eb\u51fa\u5177\u7684\u63a8\u8350\u4fe1\u4ef6\u3002\r\n\u63a8\u8350\u4fe1\u4e2d\u4f1a\u901a\u8fc7\u7b2c\u4e09\u65b9\u7684\u6982\u8ff0\u6765\u8be6\u7ec6\u5730\u4ecb\u7ecdEB-1A\u7533\u8bf7\u4eba\u7684\u80fd\u529b\u548c\u8d21\u732e\u3002\r\n\u63a8\u8350\u4fe1\u662fEB-1A\u7533\u8bf7\u4e2d\u975e\u5e38\u91cd\u8981\u7684\u7ec4\u6210\u90e8\u5206\u3002"}];
            if (questions.length > 0) {
                var talker_list = [];
                for (var i = 0; i < questions.length; i++) {
                    var item_content = {
                        content: ' <div class="islider-fixarea">' +
                            '<div class="flex-row flex-row-start">' +
                            '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-left.png" class="talker-avatar talker-avatar-q">' +
                            '<span class="talker-msg talker-msg-q">' + questions[i].name + '</span>' +
                            '</div>' +
                            '<div class="flex-row flex-row-end mt-sm-3">' +
                            '<span class="talker-msg talker-msg-s">' + questions[i].answer + '</span>' +
                            '<img src="https://static.leapoon.com/Pwebsite/front/mobile/index/talk-right.png" class="talker-avatar talker-avatar-s">' +
                            '</div>' +
                            '</div>'
                    };
                    talker_list.push(item_content);
                }
                var target = document.getElementById('islider-talker');
                var talker_banner = new iSlider(target, talker_list, {
                    isLooping: 0,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }

            // 成功案例数据
            var cases = [{"id":60,"country_introduce_id":3,"name":"\u533b\u751f\u2014\u5ba1\u62791\u4e2a\u6708\u901a\u8fc7\uff08EB-1A \u79d1\u5b66\u7c7b\uff09","desc":"3\u9879\u624b\u672f\u8017\u6750\u548c\u4eea\u5668\u4e13\u5229\u5e76\u5e94\u7528\u3001\u51fa\u7248\u591a\u672c\u4e13\u4e1a\u4e66\u7c4d\u30012\u4e2a\u5168\u56fd\u6027\u884c\u4e1a\u534f\u4f1a\u4f1a\u5458\u3001\u56fd\u81ea\u7136\u79d1\u5b66\u57fa\u91d1\u8bc4\u5ba1\u3001\u53d1\u8868\u591a\u7bc7\u4e2d\u5916\u4e13\u4e1a\u8bba\u6587\u3001\u6709\u5a92\u4f53\u62a5\u9053","body":"\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cspan style=\u0022font-size: 16px;\u0022\u003E\u76c6\u5e95\u75be\u75c5\u533b\u751f\uff1a\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cspan style=\u0022font-size: 16px;\u0022\u003E3\u9879\u624b\u672f\u8017\u6750\u548c\u4eea\u5668\u4e13\u5229\u5e76\u5e94\u7528\u3001\u51fa\u7248\u591a\u672c\u4e13\u4e1a\u4e66\u7c4d\u30012\u4e2a\u5168\u56fd\u6027\u884c\u4e1a\u534f\u4f1a\u4f1a\u5458\u3001\u56fd\u81ea\u7136\u79d1\u5b66\u57fa\u91d1\u8bc4\u5ba1\u3001\u53d1\u8868\u591a\u7bc7\u4e2d\u5916\u4e13\u4e1a\u8bba\u6587\u3001\u6709\u5a92\u4f53\u62a5\u9053\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cspan style=\u0022font-size: 16px;\u0022\u003E\u9012\u4ef6\u65e5\uff1a2018\u5e747\u67083\u65e5\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cspan style=\u0022font-size: 16px;\u0022\u003E\u83b7\u6279\u65e5\uff1a2018\u5e748\u67084\u65e5\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cspan style=\u0022font-size: 16px;\u0022\u003E\u666e\u901a\u5ba1\u6279\uff0c1\u4e2a\u6708\uff0c\u65e0\u8865\u4ef6\u4e00\u6b21\u901a\u8fc7\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cspan style=\u0022font-size: 16px;\u0022\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/02\/53\/\u533b\u751f_\u526f\u672c.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/02\/53\/\u533b\u751f_\u526f\u672c.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/02\/53\/\u533b\u751f_\u526f\u672c.jpg\u0022 width=\u0022800\u0022 height=\u00221036\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1036px;\u0022\/\u003E\u003C\/span\u003E\u003C\/p\u003E\u003Cp\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/01\/18\/11\/53\/17\/4. \u76c6\u5e95\u75be\u75c5\u4e13\u5bb6_\u9875\u9762_2.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/01\/18\/11\/53\/17\/4. \u76c6\u5e95\u75be\u75c5\u4e13\u5bb6_\u9875\u9762_2.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/01\/18\/11\/53\/17\/4. \u76c6\u5e95\u75be\u75c5\u4e13\u5bb6_\u9875\u9762_2.jpg\u0022 width=\u0022800\u0022 height=\u00221035\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1035px;\u0022\/\u003E\u003C\/p\u003E","sort":1,"created_at":"2019-01-18 11:55:34","updated_at":"2019-07-04 12:03:16","cover":"https:\/\/static.leapoon.com\/PWebsite\/be074e1d-a1fb-4b85-85d4-407d707f6173\/\u533b\u751f_\u526f\u672c.jpg","status":1},{"id":65,"country_introduce_id":3,"name":"\u82f1\u8bed\u6559\u5e08\u201411\u4e2a\u6708\u901a\u8fc7\uff0c\u65e0\u8865\u4ef6\uff08EB-1A\u6559\u80b2\u7c7b\uff09","desc":"\u7f16\u5199\u591a\u672c\u6559\u6750\u3001\u53d1\u8868\u591a\u7bc7\u8bba\u6587\u3001\u53c2\u4e0e\u5b66\u672f\u671f\u520a\u5ba1\u7a3f\u3001\u8457\u4f5c\u83b7\u5f97\u8fc7\u5168\u56fd\u5956\u9879\u3001\u5728\u591a\u4e2a\u82f1\u8bed\u6559\u80b2\u534f\u4f1a\u62c5\u4efb\u4f1a\u957f\u3001\u526f\u4f1a\u957f","body":"\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u5546\u52a1\u82f1\u8bed\u6559\u80b2\u4e13\u5bb6\uff1a\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u7f16\u5199\u591a\u672c\u6559\u6750\u3001\u53d1\u8868\u591a\u7bc7\u8bba\u6587\u3001\u53c2\u4e0e\u5b66\u672f\u671f\u520a\u5ba1\u7a3f\u3001\u8457\u4f5c\u83b7\u5f97\u8fc7\u5168\u56fd\u5956\u9879\u3001\u5728\u591a\u4e2a\u82f1\u8bed\u6559\u80b2\u534f\u4f1a\u62c5\u4efb\u4f1a\u957f\u3001\u526f\u4f1a\u957f\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u9012\u4ef6\u65e5\uff1a2017\u5e7410\u670823\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u83b7\u6279\u65e5\uff1a2018\u5e749\u67081\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u666e\u901a\u7a0b\u5e8f\u5ba1\u6279\uff0c11\u4e2a\u6708\uff0c\u65e0\u8865\u4ef6\u4e00\u6b21\u901a\u8fc7\u003C\/p\u003E\u003Cp\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/04\/37\/\u82f1\u8bed\u6559\u5e08_\u526f\u672c.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/04\/37\/\u82f1\u8bed\u6559\u5e08_\u526f\u672c.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/04\/37\/\u82f1\u8bed\u6559\u5e08_\u526f\u672c.jpg\u0022 width=\u0022800\u0022 height=\u00221036\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1036px;\u0022\/\u003E\u003C\/p\u003E","sort":2,"created_at":"2019-01-18 12:42:26","updated_at":"2019-07-04 12:04:50","cover":"https:\/\/static.leapoon.com\/PWebsite\/7cecbd5b-7e04-43ec-8a58-4eaa080dc103\/\u5546\u52a1\u82f1\u8bed\u8001\u5e08_\u526f\u672c.jpg","status":1},{"id":63,"country_introduce_id":3,"name":"\u200b\u6b4c\u5531\u5bb6\u20145.5\u4e2a\u6708\uff0c\u4e00\u6b21\u901a\u8fc7\uff0c\u65e0\u8865\u4ef6\uff08EB-1A \u827a\u672f\u7c7b\uff09","desc":"\u200b\u83b7\u5f97\u7701\u7ea7\/\u56fd\u5bb6\u7ea7\u5956\u9879\u3001\u4e3e\u529e\u8fc7\u4e2a\u4eba\u6f14\u5531\u4f1a\u3001\u53d1\u884c\u8fc7\u4e2a\u4eba\u4e13\u8f91\u3001\u5927\u91cf\u5a92\u4f53\u62a5\u9053","body":"\u003Cp\u003E\u6c11\u65cf\u6b4c\u5531\u5bb6\uff1a\u003C\/p\u003E\u003Cp\u003E\u83b7\u5f97\u7701\u7ea7\/\u56fd\u5bb6\u7ea7\u5956\u9879\u3001\u4e3e\u529e\u8fc7\u4e2a\u4eba\u6f14\u5531\u4f1a\u3001\u53d1\u884c\u8fc7\u4e2a\u4eba\u4e13\u8f91\u3001\u5927\u91cf\u5a92\u4f53\u62a5\u9053\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u9012\u4ef6\u65e5\uff1a2017\u5e7411\u670822\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u83b7\u6279\u65e5\uff1a2018\u5e745\u67081\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u666e\u901a\u7533\u8bf7\uff0c5.5\u4e2a\u6708\uff0c\u65e0\u8865\u4ef6\u4e00\u6b21\u901a\u8fc7\u003C\/p\u003E\u003Cp\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/05\/38\/\u6b4c\u5531\u5bb6_\u526f\u672c.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/05\/38\/\u6b4c\u5531\u5bb6_\u526f\u672c.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/05\/38\/\u6b4c\u5531\u5bb6_\u526f\u672c.jpg\u0022 width=\u0022800\u0022 height=\u00221036\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1036px;\u0022\/\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/01\/18\/12\/17\/53\/7. \u6c11\u65cf\u6b4c\u5531\u5bb6_\u9875\u9762_2.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/01\/18\/12\/17\/53\/7. \u6c11\u65cf\u6b4c\u5531\u5bb6_\u9875\u9762_2.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/01\/18\/12\/17\/53\/7. \u6c11\u65cf\u6b4c\u5531\u5bb6_\u9875\u9762_2.jpg\u0022 width=\u0022800\u0022 height=\u00221035\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1035px;\u0022\/\u003E\u003C\/p\u003E","sort":3,"created_at":"2019-01-18 12:18:17","updated_at":"2019-07-04 12:05:52","cover":"https:\/\/static.leapoon.com\/PWebsite\/aea4961d-fd1a-44ee-9aca-03c2ecfd5003\/\u4e3b\u6301\u4eba_\u526f\u672c.jpg","status":1},{"id":59,"country_introduce_id":3,"name":"\u200b\u5b66\u6821\u6559\u6388\u20147\u4e2a\u5de5\u4f5c\u65e5\uff0c\u65e0\u8865\u4ef6\u4e00\u6b21\u901a\u8fc7\uff08EB-1A\u6559\u80b2\u7c7b\uff09","desc":"\u5b66\u672f\u671f\u520a\u4e0a\u53d1\u8868\u591a\u7bc7\u5b66\u672f\u8bba\u6587\u5e76\u88ab\u5e7f\u6cdb\u5f15\u7528\u3001\u51fa\u7248\u8fc72\u672c\u4e66\u7c4d\u3001\u53c2\u4e0e\u5b66\u672f\u671f\u520a\u5ba1\u7a3f","body":"\u003Cp\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E\u5386\u53f2\u5b66\u6559\u6388\uff1a\u003C\/span\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E\u5b66\u672f\u671f\u520a\u4e0a\u53d1\u8868\u591a\u7bc7\u5b66\u672f\u8bba\u6587\u5e76\u88ab\u5e7f\u6cdb\u5f15\u7528\u3001\u51fa\u7248\u8fc72\u672c\u4e66\u7c4d\u3001\u53c2\u4e0e\u5b66\u672f\u671f\u520a\u5ba1\u7a3f\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E\u9012\u4ef6\u65e5\uff1a2018\u5e749\u670817\u65e5\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E\u83b7\u6279\u65e5\uff1a2018\u5e749\u670826\u65e5\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E\u52a0\u901f\u5ba1\u6279\uff0c7\u4e2a\u5de5\u4f5c\u65e5\uff0c\u65e0\u8865\u4ef6\u4e00\u6b21\u901a\u8fc7\u003C\/span\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/06\/55\/\u5b66\u6821\u6559\u6388_\u526f\u672c.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/06\/55\/\u5b66\u6821\u6559\u6388_\u526f\u672c.jpg\u0022 alt=\u0022\u5b66\u6821\u6559\u6388_\u526f\u672c.jpg\u0022\/\u003E\u003C\/p\u003E","sort":4,"created_at":"2019-01-18 10:24:50","updated_at":"2019-07-04 12:07:00","cover":"https:\/\/static.leapoon.com\/PWebsite\/d034831b-775f-433a-a359-3630dd504991\/\u666e\u901a\u5927\u5b66\u6559\u6388\u5982\u4f55\u4e00\u6b65\u8fbe\u6807\u7f8e\u56fdEB-1A\u4f18\u624d\u8ba1\u5212\u62ff\u7eff\u5361\uff1f\uff01_\u526f\u672c.jpg","status":1},{"id":58,"country_introduce_id":3,"name":"\u4f01\u4e1a\u5bb6\u20146\u4e2a\u5de5\u4f5c\u65e5\uff0c\u4e00\u6b21\u901a\u8fc7\uff0c\u65e0\u8865\u4ef6\uff08EB-1A\u5546\u4e1a\u7c7b\uff09","desc":"\u8363\u83b7\u591a\u4e2a\u56fd\u5bb6\u7ea7\u5546\u4e1a\u5956\u9879\u3001\u6709\u4e92\u8054\u7f51\u539f\u521b\u4ea7\u54c1\u3001\u9ad8\u6536\u5165\u3001\u5927\u91cf\u5a92\u4f53\u62a5\u9053","body":"\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cstrong\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E\u4e92\u8054\u7f51\u4f01\u4e1a\u5bb6\uff1a\u003C\/span\u003E\u003C\/strong\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E\u8363\u83b7\u591a\u4e2a\u56fd\u5bb6\u7ea7\u5546\u4e1a\u5956\u9879\u3001\u6709\u4e92\u8054\u7f51\u539f\u521b\u4ea7\u54c1\u3001\u9ad8\u6536\u5165\u3001\u5927\u91cf\u5a92\u4f53\u62a5\u9053\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cstrong\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E\u9012\u4ef6\u65e5\uff1a\u003C\/span\u003E\u003C\/strong\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E2018\u5e749\u670828\u65e5\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cstrong\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E\u83b7\u6279\u65e5\uff1a\u003C\/span\u003E\u003C\/strong\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E2018\u5e7410\u67086\u65e5\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cspan style=\u0022color: rgb(63, 63, 63);\u0022\u003E\u52a0\u901f\u5ba1\u6279\uff0c6\u4e2a\u5de5\u4f5c\u65e5\uff0c\u65e0\u8865\u4ef6\u4e00\u6b21\u901a\u8fc7\u003C\/span\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 1.75em;\u0022\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/07\/59\/\u4f01\u4e1a\u5bb6_\u526f\u672c.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/07\/59\/\u4f01\u4e1a\u5bb6_\u526f\u672c.jpg\u0022 alt=\u0022\u4f01\u4e1a\u5bb6_\u526f\u672c.jpg\u0022\/\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cbr\/\u003E\u003C\/p\u003E","sort":5,"created_at":"2019-01-18 10:04:09","updated_at":"2019-07-04 12:08:04","cover":"https:\/\/static.leapoon.com\/PWebsite\/56057b14-f63d-4955-8201-c425a5250868\/\u4f01\u4e1a\u5bb6_\u526f\u672c.jpg","status":1},{"id":62,"country_introduce_id":3,"name":"\u51fa\u7248\u793e\u7f16\u8f91\u201411\u4e2a\u6708\uff0c\u65e0\u8865\u4ef6\u901a\u8fc7\uff08EB-1A \u5546\u4e1a\u7c7b\uff09","desc":"\u51fa\u72482\u672c\u4e66\u7c4d\u3001\u8d1f\u8d23\u7f16\u8f91\u51fa\u7248\u7684\u4f5c\u54c1\u53d1\u884c\u8fbe\u51e0\u5341\u4e07\u518c\u3001\u6709\u5a92\u4f53\u62a5\u9053\u3001\u9ad8\u6536\u5165","body":"\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u51fa\u7248\u793e\u603b\u7f16\u8f91\uff1a\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u51fa\u72482\u672c\u4e66\u7c4d\u3001\u8d1f\u8d23\u7f16\u8f91\u51fa\u7248\u7684\u4f5c\u54c1\u53d1\u884c\u8fbe\u51e0\u5341\u4e07\u518c\u3001\u6709\u5a92\u4f53\u62a5\u9053\u3001\u9ad8\u6536\u5165\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u9012\u4ef6\u65e5\uff1a2017\u5e745\u670816\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u83b7\u6279\u65e5\uff1a2018\u5e744\u67083\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u666e\u901a\u7533\u8bf7\uff0c11\u4e2a\u6708\uff0c\u65e0\u8865\u4ef6\u4e00\u6b21\u901a\u8fc7\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/08\/57\/\u51fa\u7248\u793e\u7f16\u8f91_\u526f\u672c.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/08\/57\/\u51fa\u7248\u793e\u7f16\u8f91_\u526f\u672c.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/08\/57\/\u51fa\u7248\u793e\u7f16\u8f91_\u526f\u672c.jpg\u0022 width=\u0022800\u0022 height=\u00221036\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1036px;\u0022\/\u003E\u003C\/p\u003E\u003Cp\u003E\u003C\/p\u003E","sort":6,"created_at":"2019-01-18 12:15:00","updated_at":"2019-07-04 12:09:14","cover":"https:\/\/static.leapoon.com\/PWebsite\/0ffccbec-8c52-4009-8821-d16cca346718\/\u51fa\u7248\u793e\u4e3b\u7f16_\u526f\u672c.jpg","status":1},{"id":67,"country_introduce_id":3,"name":"\u4f01\u4e1a\u9ad8\u7ba1\u20141\u4e2a\u6708\u901a\u8fc7\uff08EB-1A\u5546\u4e1a\u7c7b\uff09","desc":"\u8363\u83b7\u591a\u4e2a\u56fd\u5bb6\u7ea7\u5546\u4e1a\u5956\u9879\u3001\u6709\u5927\u91cf\u5a92\u4f53\u62a5\u9053\u3001\u53d1\u8868\u8fc7\u591a\u7bc7\u5b66\u672f\u6587\u7ae0\uff08\u8457\u4f5c\uff09\u3001\u53c2\u4e0e\u6743\u5a01\u671f\u520a\u8bc4\u5ba1\u3001\u62e5\u6709\u81ea\u5df1\u7684\u80a1\u6743\u6295\u8d44\u516c\u53f8\u5e76\u66fe\u4e3a\u591a\u5bb6\u4e16\u754c500\u5f3a\u516c\u53f8\u63d0\u4f9b\u4f01\u4e1a\u7ba1\u7406\u54a8\u8be2\u548c\u57f9\u8bad\u670d\u52a1","body":"\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u4f01\u4e1a\u7ba1\u7406\u4e13\u5bb6\uff1a\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u8363\u83b7\u591a\u4e2a\u56fd\u5bb6\u7ea7\u5546\u4e1a\u5956\u9879\u3001\u6709\u5927\u91cf\u5a92\u4f53\u62a5\u9053\u3001\u53d1\u8868\u8fc7\u591a\u7bc7\u5b66\u672f\u6587\u7ae0\uff08\u8457\u4f5c\uff09\u3001\u53c2\u4e0e\u6743\u5a01\u671f\u520a\u8bc4\u5ba1\u3001\u62e5\u6709\u81ea\u5df1\u7684\u80a1\u6743\u6295\u8d44\u516c\u53f8\u5e76\u66fe\u4e3a\u591a\u5bb6\u4e16\u754c500\u5f3a\u516c\u53f8\u63d0\u4f9b\u4f01\u4e1a\u7ba1\u7406\u54a8\u8be2\u548c\u57f9\u8bad\u670d\u52a1\u3002\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u9012\u4ef6\u65e5\uff1a2018\u5e746\u67084\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u83b7\u6279\u65e5\uff1a2018\u5e747\u67086\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u666e\u901a\u5ba1\u6279\uff0c1\u4e2a\u6708\uff0c\u65e0\u8865\u4ef6\u4e00\u6b21\u901a\u8fc7\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/10\/01\/\u4f01\u4e1a\u5bb6\u9ad8\u7ba1_\u526f\u672c.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/10\/01\/\u4f01\u4e1a\u5bb6\u9ad8\u7ba1_\u526f\u672c.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/10\/01\/\u4f01\u4e1a\u5bb6\u9ad8\u7ba1_\u526f\u672c.jpg\u0022 width=\u0022800\u0022 height=\u00221036\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1036px;\u0022\/\u003E\u003C\/p\u003E","sort":7,"created_at":"2019-01-18 12:52:46","updated_at":"2019-07-04 12:10:13","cover":"https:\/\/static.leapoon.com\/PWebsite\/431b1e33-2f54-476f-b9fc-d01f7aadb383\/\u4f01\u4e1a\u9ad8\u7ba1_\u526f\u672c.jpg","status":1},{"id":64,"country_introduce_id":3,"name":"\u8f68\u9053\u4ea4\u901a\u4e13\u5bb6\u201410\u4e2a\u5de5\u4f5c\u65e5\uff0c\u4e00\u6b21\u901a\u8fc7\uff0c\u65e0\u8865\u4ef6\uff08EB-1A \u79d1\u5b66\u7c7b\uff09","desc":"\u8363\u83b7\u591a\u4e2a\u5168\u56fd\u6027\u5956\u9879\u3001\u6709\u591a\u9879\u4e13\u5229\u5e76\u5f97\u5230\u5e7f\u6cdb\u5e94\u7528\u3001\u5927\u91cf\u5a92\u4f53\u62a5\u9053\u53ca\u5b66\u672f\u6587\u7ae0\u3001\u53c2\u4e0e\u5236\u5b9a\u591a\u9879\u56fd\u5bb6\u6807\u51c6\u53ca\u8bc4\u5ba1\u6d3b\u52a8","body":"\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u8f68\u9053\u4ea4\u901a\u4e13\u5bb6\uff1a\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u8363\u83b7\u591a\u4e2a\u5168\u56fd\u6027\u5956\u9879\u3001\u6709\u591a\u9879\u4e13\u5229\u5e76\u5f97\u5230\u5e7f\u6cdb\u5e94\u7528\u3001\u5927\u91cf\u5a92\u4f53\u62a5\u9053\u53ca\u5b66\u672f\u6587\u7ae0\u3001\u53c2\u4e0e\u5236\u5b9a\u591a\u9879\u56fd\u5bb6\u6807\u51c6\u53ca\u8bc4\u5ba1\u6d3b\u52a8\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u9012\u4ef6\u65e5\uff1a2018\u5e743\u670826\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u83b7\u6279\u65e5\uff1a2018\u5e744\u67086\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u52a0\u901f\u5ba1\u6279\uff0c10\u4e2a\u5de5\u4f5c\u65e5\uff0c\u65e0\u8865\u4ef6\u4e00\u6b21\u901a\u8fc7\u003C\/p\u003E\u003Cp\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/10\/52\/\u8f68\u9053\u4ea4\u901a\u4e13\u5bb6_\u526f\u672c.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/10\/52\/\u8f68\u9053\u4ea4\u901a\u4e13\u5bb6_\u526f\u672c.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/10\/52\/\u8f68\u9053\u4ea4\u901a\u4e13\u5bb6_\u526f\u672c.jpg\u0022 width=\u0022800\u0022 height=\u00221036\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1036px;\u0022\/\u003E\u003C\/p\u003E","sort":8,"created_at":"2019-01-18 12:25:14","updated_at":"2019-07-04 12:11:06","cover":"https:\/\/static.leapoon.com\/PWebsite\/4998e5f1-c29c-4134-991c-13316d3dc204\/\u8f68\u9053\u4ea4\u901a_\u526f\u672c.jpg","status":1},{"id":61,"country_introduce_id":3,"name":"\u5236\u51b7\u79d1\u6280\u4e13\u5bb6-2\u4e2a\u6708\uff0c\u4e00\u6b21\u901a\u8fc7\uff0c\u65e0\u8865\u4ef6\uff08EB-1A\u79d1\u5b66\u7c7b\uff09","desc":"\u8363\u83b7\u591a\u4e2a\u56fd\u5bb6\u7ea7\u5956\u9879\u3001\u62c5\u4efb\u884c\u4e1a\u5185\u8bc4\u5956\u8bc4\u59d4\u3001\u53d6\u5f97\u591a\u4e2a\u6388\u6743\u4e13\u5229\u3001\u53d1\u8868\u6570\u7bc7\u5b66\u672f\u6587\u7ae0\u3001\u5728\u77e5\u540d\u4f01\u4e1a\u4efb\u804c\u91cd\u8981\u804c\u52a1\u3001\u540c\u65f6\u5728\u591a\u4e2a\u56fd\u5bb6\u4e13\u4e1a\u534f\u4f1a\u62c5\u4efb\u4f1a\u957f\u6216\u4f1a\u5458","body":"\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u5236\u51b7\u79d1\u6280\u4e13\u5bb6\uff1a\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u8363\u83b7\u591a\u4e2a\u56fd\u5bb6\u7ea7\u5956\u9879\u3001\u62c5\u4efb\u884c\u4e1a\u5185\u8bc4\u5956\u8bc4\u59d4\u3001\u53d6\u5f97\u591a\u4e2a\u6388\u6743\u4e13\u5229\u3001\u53d1\u8868\u6570\u7bc7\u5b66\u672f\u6587\u7ae0\u3001\u5728\u77e5\u540d\u4f01\u4e1a\u4efb\u804c\u91cd\u8981\u804c\u52a1\u3001\u540c\u65f6\u5728\u591a\u4e2a\u56fd\u5bb6\u4e13\u4e1a\u534f\u4f1a\u62c5\u4efb\u4f1a\u957f\u6216\u4f1a\u5458\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u9012\u4ef6\u65e5\uff1a2018\u5e747\u670830\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u83b7\u6279\u65e5\uff1a2018\u5e7410\u67083\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u666e\u901a\u5ba1\u6279\uff0c2\u4e2a\u6708\uff0c\u65e0\u8865\u4ef6\u4e00\u6b21\u901a\u8fc7\u003C\/p\u003E\u003Cp\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/11\/56\/\u5236\u51b7\u4e13\u5bb6_\u526f\u672c.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/11\/56\/\u5236\u51b7\u4e13\u5bb6_\u526f\u672c.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/11\/56\/\u5236\u51b7\u4e13\u5bb6_\u526f\u672c.jpg\u0022 width=\u0022800\u0022 height=\u00221038\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1038px;\u0022\/\u003E\u003C\/p\u003E","sort":9,"created_at":"2019-01-18 12:01:55","updated_at":"2019-07-04 12:12:09","cover":"https:\/\/static.leapoon.com\/PWebsite\/a5b24228-20ae-4c91-ad07-163903e34e7a\/\u79d1\u5b66\u5bb6_\u526f\u672c.jpg","status":1},{"id":68,"country_introduce_id":3,"name":"\u836f\u5242\u7814\u53d1\u4e13\u5bb6\u20148.5\u4e2a\u6708\u901a\u8fc7\uff0c\u65e0\u8865\u4ef6\uff08EB-1A\u79d1\u5b66\u7c7b\uff09","desc":"\u53c2\u4e0e\u56fd\u5bb6\u91cd\u70b9\u809d\u75c5\u6cbb\u7597\u836f\u7269\u7814\u53d1\u3001\u53d1\u8868\u4f17\u591a\u6587\u7ae0\u3001\u53c2\u4e0e\u5b66\u672f\u671f\u520a\u5ba1\u7a3f\u3001\u53c2\u4e0e\u4e13\u5229\u7814\u53d1","body":"\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u836f\u5242\u7814\u53d1\u4e13\u5bb6\uff1a\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u53c2\u4e0e\u56fd\u5bb6\u91cd\u70b9\u809d\u75c5\u6cbb\u7597\u836f\u7269\u7814\u53d1\u3001\u53d1\u8868\u4f17\u591a\u6587\u7ae0\u3001\u53c2\u4e0e\u5b66\u672f\u671f\u520a\u5ba1\u7a3f\u3001\u53c2\u4e0e\u4e13\u5229\u7814\u53d1\u003Cbr\/\u003E\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u9012\u4ef6\u65e5\uff1a2017\u5e7412\u67088\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u83b7\u6279\u65e5\uff1a2018\u5e748\u670829\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u666e\u901a\u7a0b\u5e8f\u5ba1\u6279\uff0c8.5\u4e2a\u6708\uff0c\u65e0\u8865\u4ef6\u4e00\u6b21\u901a\u8fc7\u003C\/p\u003E\u003Cp\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/12\/53\/\u836f\u5242\u5e08\u7814\u53d1\u4e13\u5bb6_\u526f\u672c.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/12\/53\/\u836f\u5242\u5e08\u7814\u53d1\u4e13\u5bb6_\u526f\u672c.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/12\/53\/\u836f\u5242\u5e08\u7814\u53d1\u4e13\u5bb6_\u526f\u672c.jpg\u0022 width=\u0022800\u0022 height=\u00221036\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1036px;\u0022\/\u003E\u003C\/p\u003E","sort":10,"created_at":"2019-01-18 12:57:21","updated_at":"2019-07-04 12:13:06","cover":"https:\/\/static.leapoon.com\/PWebsite\/0374dc6e-edd5-484e-b4f4-6831e62ca3b9\/\u836f\u5242\u5e08_\u526f\u672c.jpg","status":1},{"id":66,"country_introduce_id":3,"name":"\u91d1\u878d\u8bc1\u5238\u4e13\u5bb6\u2014\u666e\u901a\u7533\u8bf7\uff0c5.5\u4e2a\u6708\u83b7\u5f97\u6279\u51c6\uff08EB-1A\u5546\u4e1a\u7c7b\uff09","desc":"\u77e5\u540d\u8bc1\u5238\u516c\u53f8\u9ad8\u7ba1\u3001\u539f\u521b\u6570\u4e2a\u91d1\u878d\u8bc1\u5238\u7406\u8bba\u5e76\u88ab\u8fd0\u7528\u540e\u83b7\u5f97\u9ad8\u989d\u6536\u76ca\u3001\u53d1\u8868\u8fc7\u5927\u91cf\u5b66\u672f\u8bba\u6587\u3001\u6709\u5a92\u4f53\u62a5\u9053","body":"\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u91d1\u878d\u8bc1\u5238\u4e13\u5bb6\uff1a\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u77e5\u540d\u8bc1\u5238\u516c\u53f8\u9ad8\u7ba1\u3001\u539f\u521b\u6570\u4e2a\u91d1\u878d\u8bc1\u5238\u7406\u8bba\u5e76\u88ab\u8fd0\u7528\u540e\u83b7\u5f97\u9ad8\u989d\u6536\u76ca\u3001\u53d1\u8868\u8fc7\u5927\u91cf\u5b66\u672f\u8bba\u6587\u3001\u6709\u5a92\u4f53\u62a5\u9053\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u9012\u4ef6\u65e5\uff1a2018\u5e743\u670830\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u8865\u4ef6\u65e5\uff1a2018\u5e746\u67087\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u8865\u4ef6\u9012\u4ea4\u65e5\uff1a2018\u5e748\u670830\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u83b7\u6279\u65e5\uff1a2018\u5e749\u67088\u65e5\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u6536\u5230\u8865\u4ef6\u540e\uff0c\u5916\u8054\u9879\u76ee\u56e2\u961f\u548c\u5f8b\u5e08\u56e2\u961f\u9488\u5bf9\u8865\u4ef6\u4fe1\u5185\u5bb9\u53cd\u590d\u7814\u7a76\u63a2\u8ba8\uff0c\u53ca\u65f6\u5236\u5b9a\u8865\u4ef6\u65b9\u6848\uff0c\u8865\u5145\u51fa\u5b8c\u6574\u7684\u8865\u4ef6\u6750\u6599\u3002\u666e\u901a\u7533\u8bf7\uff0c\u6574\u4f53\u8017\u65f65.5\u4e2a\u6708\u83b7\u5f97\u6279\u51c6\u3002\u003C\/p\u003E\u003Cp style=\u0022line-height: 2em;\u0022\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/13\/49\/\u91d1\u878d\u8bc1\u5238\u4e13\u5bb6_\u526f\u672c.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/13\/49\/\u91d1\u878d\u8bc1\u5238\u4e13\u5bb6_\u526f\u672c.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/07\/04\/12\/13\/49\/\u91d1\u878d\u8bc1\u5238\u4e13\u5bb6_\u526f\u672c.jpg\u0022 width=\u0022800\u0022 height=\u00221036\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1036px;\u0022\/\u003E\u003C\/p\u003E\u003Cp\u003E\u003Cimg src=\u0022https:\/\/static.leapoon.com\/PWebsite\/UEU\/P\/image\/2019\/01\/18\/12\/46\/20\/11. \u91d1\u878d\u8bc1\u5238\u4e13\u5bb6_\u9875\u9762_2.jpg\u0022 title=\u0022\/PWebsite\/UEU\/P\/image\/2019\/01\/18\/12\/46\/20\/11. \u91d1\u878d\u8bc1\u5238\u4e13\u5bb6_\u9875\u9762_2.jpg\u0022 alt=\u0022\/PWebsite\/UEU\/P\/image\/2019\/01\/18\/12\/46\/20\/11. \u91d1\u878d\u8bc1\u5238\u4e13\u5bb6_\u9875\u9762_2.jpg\u0022 width=\u0022800\u0022 height=\u00221035\u0022 border=\u00220\u0022 vspace=\u00220\u0022 style=\u0022width: 800px; height: 1035px;\u0022\/\u003E\u003C\/p\u003E","sort":11,"created_at":"2019-01-18 12:46:56","updated_at":"2019-07-04 12:14:02","cover":"https:\/\/static.leapoon.com\/PWebsite\/a63d3c98-30bd-4404-8a52-6c42e8057fd6\/\u91d1\u878d\u4e13\u5bb6_\u526f\u672c.jpg","status":1}];
            if (cases.length > 0) {
                var list_successCase = [];

                for (var i = 0; i < cases.length; i++) {
                    var case_cover = cases[i].cover ? cases[i].cover : 'https://static.leapoon.com/PWebsite/front/exp/ndetail-case.png';
                    var item_content = {
                        content: '<a href="/countries/cases/' + cases[i].id + '.html" class="index_act">' +
                            '<img src="' + case_cover + '" class="index_act_img">' +
                            '<div class="cl-dark font16 index_act_title">' + cases[i].name + ' </div>' +
                            '</a>'
                    };
                    list_successCase.push(item_content);
                }

                // var target_successCase = document.getElementById('islider-successCase');
                // var slider_successCase = new iSlider(target_successCase, list_successCase, {
                    // isLooping: 0,
                    // isOverspread: 1,
                    // animateTime: 800,
                    // animateType: 'rotate',
                    // fixPage: 0,
                    // plugins: ['dot'],
                // });
            }

            // 推荐项目轮播
            var banner_origin_data = [{"link_url":"https:\/\/static.leapoon.com\/PWebsite\/05859335-9a81-4c89-8804-a48beaaa15c2\/\u7f8e\u56fdEB-1PC.jpg","redirect_url":"https:\/\/www.wailianvisa.com\/specials\/eb1a"},{"link_url":"https:\/\/static.leapoon.com\/PWebsite\/a7a5c010-51ea-44ff-b1b6-b965567b535f\/EB-1PC.jpg","redirect_url":"https:\/\/www.wailianvisa.com\/projects\/17.html"},{"link_url":"https:\/\/static.leapoon.com\/PWebsite\/0c5e81b6-38f3-41bb-8e49-6d772791e47b\/\u533b\u751f\u4e13\u9898\u9875.jpg","redirect_url":"https:\/\/www.wailianvisa.com\/specials\/usaMedical"},{"link_url":"https:\/\/static.leapoon.com\/PWebsite\/64558b54-29c4-4e2f-928e-dd0ea402322d\/\u6559\u6388-KV_\u526f\u672c.jpg","redirect_url":"https:\/\/www.wailianvisa.com\/specials\/professor"}];
            if (banner_origin_data.length > 0) {
                var top_bannerlist = banner_origin_data.map(function (value) {
                    var obj = {};
                    var href_attr = value['redirect_url'] ? 'href=' + value['redirect_url'] : '';
                    obj['content'] = '<a ' + href_attr + ' class="fullblock"><img src="' + value['link_url'] + '" class="fullblock"></a>';
                    return obj;
                });
                renderTopBanner(top_bannerlist);
            } else {
                var default_ary = [
                    {'content': '<a class="fullblock"><img src="https://static.leapoon.com/Pwebsite/front/country/country_mainImg.png" class="fullblock"></a>'}
                ];
                renderTopBanner(default_ary);
            }

            function renderTopBanner(params) {
                var top_bannertarget = document.getElementById('islider-topbanner');
                var top_banner = new iSlider(top_bannertarget, params, {
                    isLooping: 0,
                    isOverspread: 1,
                    animateTime: 800,
                    fixPage: 0,
                    plugins: ['dot'],
                });
            }


        });
    </script>
        <div class="footer flex-row flex-row-bet flex-valign-center" style="justify-content: space-around;">
    <a href="tel:4000851851">
        <div class="icon icon_footer01"></div>
        <div data-agl-cvt="2">拨打电话</div>
    </a>
    <a href="javascript:void(0)" class="qimoChatClickInit">
        <div class="icon icon_footer02"></div>
        <div data-agl-cvt="1">在线咨询</div>
    </a>
    <a href="https://question.mkt.wailianvisa.com/assessment/app/controllers/index.php?channel=website-mobkv">
        <div class="icon icon_footer04"></div>
        <div>移民评估</div>
    </a>
</div>

<div id="nav_slidebar" class="page_shadow">
    <div class="page_slidenav">
                <a href="https://m.wailianvisa.com/accounts/login" class="userinfo flex-row flex-row-bet flex-valign-center">
            <label href="https://m.wailianvisa.com/accounts/login" class="cl-white"><i class="icon_avatar"></i>登录/注册</label>
            <span class="icon_use_more"></span>
        </a>
                <div class="nav-list relative" style="height: 86%;">
            <a class="item-pd" href="/countries"><i class="icon_layout icon_nation"></i>国家与地区</a>
            <a class="item-pd" href="/projects"><i class="icon_layout icon_project"></i>项目介绍</a>
            <a class="item-pd" href="/activities"><i class="icon_layout icon_activity"></i>热门活动</a>
            <a class="item-pd" href="/articles"><i class="icon_layout icon_news"></i>行业资讯</a>
            <a class="item-pd" href="/about"><i class="icon_layout icon_about-outreach"></i>关于外联</a>
            <a class="item-pd" href="/privacyNotice"><i class="icon_layout icon_disclaimer"></i>隐私声明</a>
                    </div>
    </div>
</div>

<div class="modal"></div>
<div class="loading hide">加载中...</div>
        <script src="https://m.wailianvisa.com/assets/js/jquery.min.js"></script>
<script src="https://m.wailianvisa.com/assets/js/common.js"></script>
<script src="https://m.wailianvisa.com/assets/js/vw-polyfill.min.js"></script>

<!-- Gridsum tracking code begin. -->
<script type='text/javascript'>
    var _gsq = _gsq || [];
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = (location.protocol == 'https:' ? 'https://ssl.' : 'http://static.') + 'gridsumdissector.com/js/Clients/GWD-002909-784F96/gs.js';
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(s, firstScript);
    })();
</script>
<!--Gridsum tracking code end. -->


<!-- 埋点脚本 开始 -->
    <script type="text/javascript">
        document.write('<script type="text/javascript" src="https://tr.wailianvisa.com/stat.min.js?v=1568967754338" charset="utf-8"><\/script>');
    </script>
<!-- 埋点脚本 结束 -->


<!--BaiDu Analysis Start-->
<script type="application/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f8aa2bda81a5459d095227cf9d3fb93a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--BaiDu Analysis End-->

<script>
    //来电回呼
    var caller_mask = (function () {
        var method = {};
        var mask = document.querySelector('.caller_mask');
        if (!mask) {
            // console.log('caller_mask lost');
            return false;
        }

        var self_close = () => {
            var node_class = mask.className.trim();
            var cur_class = node_class.replace(/caller_mask_active/g, '');
            mask.className = cur_class;
        }
        var self_open = (e) => {
            var shadow_class = mask.className.trim();
            mask.style.transition = 'all 0.4s ease-in-out';
            mask.className = shadow_class + ' caller_mask_active';
        }
        var m_callback = (e) => {
            e.preventDefault();
        }
        var s_callback = (e) => {
            var target = e.target;
            if ($(target).hasClass('caller_mask')) {
                self_close();
            }
        }

        mask.addEventListener('touchmove', m_callback, false);
        mask.addEventListener('touchstart', s_callback, false);

        method.close = self_close;
        method.open = self_open;
        return method;

    })();

    $('#caller_cbk').click(function () {
        caller_mask.open();
    });
</script>


<script type='text/javascript' src='https://webchat.7moor.com/javascripts/7moorInit.js?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&autoShow=false&language=ZHCN' async='async'>
</script>

<script>
    $(".qimoChatClickInit").on('click',function () {
        try
        {
            if(typeof(eval("qimoChatClick"))=="function")
            {
                qimoChatClick();
            }
        }catch(e)
        {
            // window.location.href='https://webchat.7moor.com/wapchat.html?accessId=29fbba30-b351-11ee-ad68-bbc91ffdb0e1&fromUrl=m.wailianvisa.com&urlTitle=%E7%A7%BB%E6%B0%91%E5%AE%98%E7%BD%91%E7%A7%BB%E5%8A%A8%E7%AB%AF';
        }
    });
</script>


<!-- BaiDu Treasure Start-->














<!-- BaiDu Treasure End-->

<script>

    // 导航侧边栏实例
    var nav_slidebar = new CommonSlidebar('.nav_triger', '#nav_slidebar');

    // 筛选
    var projectFilter_slidebar = new CommonSlidebar('.filter_triger', '#filter-contain');

</script>

<!-- Google analysis start -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 803136598;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt=""
             src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/803136598/?guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Google analysis end -->
    </div>
</body>
</html>
